Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XfrmExt
Bundle-SymbolicName: XfrmExt_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.33
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin
Export-Package: eb.tresos.xfrm.api.auxiliary,
 eb.tresos.xfrm.api.generated.operationstatus,
 eb.tresos.xfrm.api.generator,
 eb.tresos.xfrm.api.generator.input,
 eb.tresos.xfrm.api.generator.input.adapter,
 eb.tresos.xfrm.api.generator.input.adapter.impl,
 eb.tresos.xfrm.api.generator.check,
 eb.tresos.xfrm.api.generator.input.entity,
 eb.tresos.xfrm.api.generator.input.entity.os,
 eb.tresos.xfrm.api.generator.input.entity.xfrm,
 eb.tresos.xfrm.api.generator.intermediate,
 eb.tresos.xfrm.api.generator.intermediate.entity,
 eb.tresos.xfrm.api.generator.intermediate.entity.dynamicarray,
 eb.tresos.xfrm.api.generator.intermediate.entity.tlv,
 eb.tresos.xfrm.api.generator.intermediate.factory,
 eb.tresos.xfrm.api.generator.intermediate.factory.dynamicarray,
 eb.tresos.xfrm.api.generator.intermediate.factory.tlv,
 eb.tresos.xfrm.api.generator.intermediate.partition,
 eb.tresos.xfrm.api.generator.output
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
