Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selectable Wizard Assistance
Bundle-SymbolicName: SelectableWizardAsc_TS_TxDxM1I4R0;singleton:=true
Bundle-Version: 1.4.0.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.autosar2.api.plugin
Export-Package: eb.tresos.postbuildselectable,
 eb.tresos.postbuildselectable.generated.nls,
 eb.tresos.postbuildselectable.generated.operationstatus,
 eb.tresos.postbuildselectable.gui
Plugin-Class: eb.tresos.postbuildselectable.PluginActivator
Bundle-Activator: eb.tresos.postbuildselectable.PluginActivator
Bundle-ActivationPolicy: lazy
Eclipse-AutoStart: true
Eclipse-LazyStart: true
