<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        Before calling <function>EcuC_CopyRxData()</function> it must be ensured by 
        <function>EcuC_CopyRxDataDet()</function> that the arguments PduInfoPtr and rxBufferSizePtr
        are valid.
      </description>
    </specobject>
    
    <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0002</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that rxControlInfoPtr and rxBufferInfoPtr are not NULL_POINTERS, when calling 
        <function>EcuC_CopyRxData()</function>.
      </description>
    </specobject>
    
        <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0003</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        Before calling <function>EcuC_CopyTxData()</function> it must be verified by 
        <function>EcuC_CopyTxDataDet()</function> that the arguments RetryInfoPtr, TxDataCntPtr and PduInfoPtr are valid.
      </description>
    </specobject>
    
    <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0004</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that txControlInfoPtr and txBufferInfoPtr are not NULL_POINTERS, when calling 
        <function>EcuC_CopyTxData()</function>
      </description>
    </specobject>
    
    <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0005</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that rxControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_TpRxIndication()</function>.
      </description>
    </specobject>

    <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0006</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        Before calling <function>EcuC_TpRxIndication()</function> it must be ensured by 
        <function>EcuC_TpRxIndicationDet()</function> that copiedDataSize is valid.
      </description>
    </specobject>   
    
     <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0007</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that txControlInfoPtr, txBufferInfoPtr and IoTpTransmitFunctPtr are not NULL_POINTERS, when calling 
        <function>EcuC_TpTransmit()</function>.
      </description>
    </specobject>   
    
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0008</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that rxControlInfoPtr and rxBufferInfoPtr are not NULL_POINTERS, when calling 
        <function>EcuC_StartOfReception()</function>.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0009</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        Before calling <function>EcuC_StartOfReception()</function> it must be ensured by 
        <function>EcuC_StartOfReceptionDet()</function> that the argument 
        RxBufferSizePtr is valid.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0010</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that txControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_InitTx()</function>.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0011</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that rxControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_InitRx()</function>.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0012</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that txControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_TxBufferIsLocked()</function>.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0013</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that rxControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_RxBufferIsLocked()</function>.
      </description>
    </specobject>   
    
      <specobject>
      <id>EcuC.EB_CALLSEQREQ_EcuC_0014</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        It needs to be ensured that txControlInfoPtr is not a NULL_POINTER, when calling 
        <function>EcuC_TpTxConfirmation()</function>.
      </description>
    </specobject>   
    
  </specobjects>
</specdocument>
