<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM2I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FrTSyn" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2018-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                      &lt;p&gt;
                        This represents the specific configuration variant for the TSyn on Flexray.
                      &lt;/p&gt;
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.4"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:b65b6349-afda-484a-b475-4edc07dfb9e1"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="9"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="163"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" 
                     value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:a name="UUID" 
                     value="ECUC:3adc4b91-635f-4393-8c10-d118cbc59e1f"/>
                <a:a name="VISIBLE" value="false"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="READONLY" value="FALSE"/>
                <a:da name="TOOLTIP" 
                      value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:ctr name="FrTSynGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      &lt;p&gt;
                        This container holds the general parameters of the Flexray-specific Synchronized Time-base Manager.
                      &lt;/p&gt;
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" 
                     value="ECUC:152a1c8f-1716-4590-ab6e-3497e5684270"/>
                <v:var name="FrTSynDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Switches the Default Error Tracer (Det) detection and notification ON or OFF.
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:b7b4cc23-856c-43c7-b873-af5efb2c5951"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FrTSynMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Schedule period of the main function FrTSyn_MainFunction. Unit: [s].
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:cb8f715a-ca54-442e-93d2-cfda87fe3cea"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FrTSynTimeValidationSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Switches support for Time Validation on or off.
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:44621a9e-e9c7-450a-b14b-a333ac0ca954"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="(node:value(.) = &apos;true&apos;) and (count(../../FrTSynGlobalTimeDomain/*/FrTSynEnableTimeValidation[. = &apos;true&apos;]) = 0)" 
                        true="FrTSynTimeValidationSupport is enabled but there is no time domain that has FrTSynEnableTimeValidation enabled. Please enable it on at least one time domain."/>
                </v:var>
                <v:var name="FrTSynVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Activate/Deactivate the version information API (FrTSyn_GetVersionInfo). True: version information API activated False: version information API deactivated.
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:ffbdbbc4-0155-42de-8d79-8df4415b97a4"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:lst name="FrTSynGlobalTimeDomain" type="MAP">
                <a:da name="MAX" value="254"/>
                <a:da name="MIN" value="1"/>
                <v:ctr name="FrTSynGlobalTimeDomain" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                         This represents the existence of a global time domain on Flexray. The FrTSyn module can administrate several global time domains at the same time that in itself form a hierarchy of domains and sub-domains.
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:02607b16-6475-42ef-ba99-cde5b5f061b4"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst 
                           expr="(not(node:exists(FrTSynGlobalTimeSlave))) and (not(node:exists(FrTSynGlobalTimeMaster)))" 
                           true="At least one FrTSynGlobalTimeSlave or FrTSynGlobalTimeMaster should be configured!"/>
                    <a:tst 
                           expr="(./FrTSynGlobalTimeDomainId &gt; 15) and not(../*/FrTSynGlobalTimeDomainId = ./FrTSynGlobalTimeDomainId - 16)" 
                           true="The configured Offset Time Base does not have the associated Synchronized Time Base configured"/>
                  </a:da>
                  <v:var name="FrTSynEnableTimeValidation" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                          Enables/disables time recording for Time Validation for a specific Time Domain.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:239adf1d-35a7-494b-a695-8e3e8b80ab78"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(node:value(.) = &apos;true&apos;) and (../../../FrTSynGeneral/FrTSynTimeValidationSupport = &apos;false&apos;)" 
                             true="FrTSynEnableTimeValidation is enabled but the general parameter FrTSynTimeValidationSupport is not enabled. Please enable FrTSynTimeValidationSupport."/>
                      <a:tst 
                             expr="(node:value(.) = &apos;true&apos;) and (not(node:exists((node:refs(../FrTSynSynchronizedTimeBaseRef)/StbMTimeValidation))))" 
                             true="FrTSynEnableTimeValidation is enabled but StbMTimeValidation does not exist. Please enable StbMTimeValidation."/>
                    </a:da>
                  </v:var>
                  <v:var name="FrTSynGlobalTimeSecureTmacLength" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN: Represents the number of bytes for the used Truncated Message Authentication Code (TMAC). If 0, no message authentication will be used.</a:v>
                      <a:v>EN: Tags: atp.Status=draft</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:3977c070-3016-4d38-b97c-efb918543647"/>
                    <a:a name="VISIBLE" value="false"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=16"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <v:var name="FrTSynUseExtendedMsgFormat" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>EN: * true: use at least 32 byte for Timesync messages (depending on configuration)</a:v>
                      <a:v>EN: Tags: atp.Status=draft</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:bda75889-a9f5-43e5-8d8d-dad6c9a0a769"/>
                    <a:a name="VISIBLE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="false"/>
                  </v:var>
                  <v:var name="FrTSynGlobalTimeDomainId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                          The global time domain ID.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:0f2915c2-44e3-49c0-8901-33efb01f29e1"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=31"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <v:var name="FrTSynGlobalTimeNetworkSegmentId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                          The numerical identifier of the network on system level scope where this Global Time has been communicated on.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:24a5f703-a267-4142-9db7-39c92762a8c8"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../FrTSynEnableTimeValidation = &apos;true&apos;"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <v:ref name="FrTSynSynchronizedTimeBaseRef" type="REFERENCE">
                    <a:a name="DESC" 
                         value="EN: Mandatory reference to the required synchronized time-base."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" 
                         value="ECUC:5c424dae-ffcb-4d06-a9be-bcdddc027801"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="node:refvalid(.)" 
                             false="Wrong/Missing reference. A valid reference is required."/>
                      <a:tst 
                             expr="node:exists(./../FrTSynGlobalTimeSlave) and node:exists(node:refs(../FrTSynSynchronizedTimeBaseRef)/StbMIsSystemWideGlobalTimeMaster) and (node:refs(../FrTSynSynchronizedTimeBaseRef)/StbMIsSystemWideGlobalTimeMaster = &apos;true&apos;)" 
                             true="StbMIsSystemWideGlobalTimeMaster parameter does not exist or is set to &apos;true&apos;, and Time Domain is configured as Slave."/>
                    </a:da>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/StbM/StbMSynchronizedTimeBase"/>
                  </v:ref>
                  <v:ctr name="FrTSynGlobalTimeMaster" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                          Configuration of the global time master. Each global time domain is required to have exactly one global time master. This master may or may not exist on the configured ECU.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                      <a:v>EN: Configuration of the global time master. Each global time domain is required to have exactly one global time master. This master may or may not exist on the configured ECU.</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:c81d2327-685e-4a2b-bc0f-558a4e47bd25"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:var name="FrTSynGlobalTimeTxPeriod" type="FLOAT">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;
                            This represents the TX period. Unit: seconds.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:ba4fee0f-3169-4423-bcde-14f772f57729"/>
                      <a:da name="INVALID" type="Multi">
                        <mt:range>
                          <mt:tst expr="&lt;=65535"/>
                          <mt:tst expr="&gt;=0.0"/>
                        </mt:range>
                        <mt:xpath>
                          <mt:tst 
                                  true="Either periodic or immediate transmission has to be enabled (FrTSynGlobalTimeTxPeriod &gt; 0 or FrTSynImmediateTimeSync = TRUE)." 
                                  expr=". = 0 and ../FrTSynImmediateTimeSync = &apos;false&apos;"/>
                          <mt:tst 
                                  true="The underlying Synchronized Time Base has the same value configured. This leads to a clash for multiplexed PDUs." 
                                  expr="../../FrTSynGlobalTimeDomainId &gt; 15 and node:exists(../../../*[(FrTSynGlobalTimeDomainId = node:current()/../../FrTSynGlobalTimeDomainId - 16) and (FrTSynGlobalTimeMaster/FrTSynGlobalTimeMasterPdu/FrTSynGlobalTimePduRef = node:current()/../FrTSynGlobalTimeMasterPdu/FrTSynGlobalTimePduRef) and (node:value(FrTSynGlobalTimeMaster/FrTSynGlobalTimeTxPeriod) = node:value(node:current()))])"/>
                        </mt:xpath>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynGlobalTimeTxCrcSecured" 
                           type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;
                            This represents the configuration of whether or not CRC is supported.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:54650f12-e70d-459e-a47b-a74faef4c78b"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst 
                               expr=". = &apos;CRC_SUPPORTED&apos; and not(node:exists(../../FrTSynGlobalTimeSyncDataIDList)) and ../../FrTSynGlobalTimeDomainId &lt; 16" 
                               true="FrTSynGlobalTimeSyncDataIDList has to be enabled and set for TimeDomains with CRC support."/>
                        <a:tst 
                               expr=". = &apos;CRC_SUPPORTED&apos; and not(node:exists(../../FrTSynGlobalTimeOfsDataIDList)) and ../../FrTSynGlobalTimeDomainId &gt; 15" 
                               true="FrTSynGlobalTimeOfsDataIDList has to be enabled and set for TimeDomains with CRC support."/>
                      </a:da>
                      <a:da name="RANGE">
                        <a:v>CRC_NOT_SUPPORTED</a:v>
                        <a:v>CRC_SUPPORTED</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynCyclicMsgResumeTime" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: Defines the time where the 1st regular cycle time based message transmission takes place, after an immediate transmission before. Unit: seconds"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:a027e020-af08-40c9-a0ff-0bd000bf7d78"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="../FrTSynImmediateTimeSync = &apos;true&apos;"/>
                      <a:da name="INVALID" type="Multi">
                        <mt:range>
                          <mt:tst expr="&lt;=65535"/>
                          <mt:tst expr="&gt;=0.0"/>
                        </mt:range>
                        <mt:xpath>
                          <mt:tst 
                                  true="FrTSynCyclicMsgResumeTime must be greater than FrTSynMainFunctionPeriod" 
                                  expr="(. &gt; 0) and (. &lt; ../../../../FrTSynGeneral/FrTSynMainFunctionPeriod)"/>
                          <mt:tst 
                                  true="FrTSynCyclicMsgResumeTime must be greater than FrTSynGlobalTimeDebounceTime" 
                                  expr="(../FrTSynGlobalTimeTxPeriod &gt; 0) and (. &lt;= ../FrTSynGlobalTimeDebounceTime)"/>
                        </mt:xpath>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynGlobalTimeDebounceTime" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This represents the configuration of a TX debounce time for SYNC and OFS messages compared to a message before with the same PDU. Unit: seconds"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:d4e088c8-f0d4-47bc-8888-f378dddec574"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="../FrTSynImmediateTimeSync = &apos;true&apos;"/>
                      <a:da name="INVALID" type="Multi">
                        <mt:range>
                          <mt:tst expr="&lt;65535"/>
                          <mt:tst expr="&gt;=0.0"/>
                        </mt:range>
                        <mt:xpath 
                                  true="FrTSynGlobalTimeDebounceTime must be either 0 or greater than FrTSynMainFunctionPeriod" 
                                  expr="(. != 0) and (. &lt; ../../../../FrTSynGeneral/FrTSynMainFunctionPeriod)"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynImmediateTimeSync" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Enables/Disables the cyclic polling of StbM_GetTimeBaseUpdateCounter() within FrTSyn_MainFunction()."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:c1016639-5123-4147-97cf-914b3d4b11d8"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="INVALID" type="XPath" 
                            expr="../FrTSynGlobalTimeTxPeriod = 0 and . = &apos;false&apos;" 
                            true="Either periodic or immediate transmission has to be enabled (FrTSynGlobalTimeTxPeriod &gt; 0 or FrTSynImmediateTimeSync = TRUE)."/>
                    </v:var>
                    <v:var name="FrTSynTxTmacCalculated" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>EN: This parameter controls whether or not TMAC calculation shall be supported.</a:v>
                        <a:v>EN: Tags: atp.Status=draft</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:92f20b22-7154-49e7-bebd-1e21f48d4a8b"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="TMAC_NOT_CALCULATED"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="RANGE">
                        <a:v>TMAC_CALCULATED</a:v>
                        <a:v>TMAC_NOT_CALCULATED</a:v>
                      </a:da>
                    </v:var>
                    <v:ctr name="FrTSynGlobalTimeMasterPdu" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;
                            This container carries all properties required to configure the PDU sent by the global time master for the given global time domain.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="UUID" 
                           value="ECUC:a6520827-5db3-437b-88ec-4546098276aa"/>
                      <v:var name="FrTSynGlobalTimeMasterHandleId" 
                             type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;
                              This represents the handle ID of the PDU that contains the global time information.
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:b038a143-2607-4a84-a653-5cba56f8faf0"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=65535"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:ref name="FrTSynGlobalTimePduRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;
                              This represents the reference to the Pdu taken to transmit the global time information. The global time master of a global time domain acts as the sender of the Pdu while all the time slaves are supposed to receive the Pdu.
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:ff92e074-24df-9071-0a59-81b5c1075eac"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:refvalid(.)" 
                                 false="Wrong/Missing reference. A valid reference is required."/>
                          <a:tst 
                                 expr="node:refvalid(.) and                                  (                                  (count(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeMaster)]/FrTSynGlobalTimeMaster/FrTSynGlobalTimeMasterPdu[FrTSynGlobalTimePduRef = node:current() and ../../FrTSynGlobalTimeDomainId &gt; 15]) &gt; 1)                                  or (count(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeMaster)]/FrTSynGlobalTimeMaster/FrTSynGlobalTimeMasterPdu[FrTSynGlobalTimePduRef = node:current() and ../../FrTSynGlobalTimeDomainId &lt; 16]) &gt; 1)                                  or node:exists(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeSlave)]/FrTSynGlobalTimeSlave/FrTSynGlobalTimeSlavePdu[FrTSynGlobalTimePduRef = node:current()])                                  )" 
                                 true="Every non-multiplexed master and slave shall refer to a unique Pdu."/>
                        </a:da>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                      </v:ref>
                    </v:ctr>
                  </v:ctr>
                  <v:ctr name="FrTSynGlobalTimeSlave" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                           &lt;p&gt;
                           This represents the time slave for the enclosing global time domain.
                           &lt;/p&gt;
                         &lt;/html&gt;</a:v>
                      <a:v>EN: This represents the time slave for the enclosing global time domain.</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:1fc02f8e-48f6-4f0f-bde6-1474e5a447ed"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="node:exists(./../FrTSynGlobalTimeMaster)" 
                          true="Either FrTSynGlobalTimeMaster or FrTSynGlobalTimeSlave shall be enabled for one time domain on the same ECU. For gateway configuration add another time domain pointing to the same StbM time base."/>
                    <v:var name="FrTSynGlobalTimeMinMsgGap" type="FLOAT">
                      <a:a name="DESC">
                        <a:v>EN: This parameter represents the configuration of a minimum message gap time for received SYNC and OFS messages compared to a message before with the same PDU. If PDUs are received more often in between than this parameter allows, they shall be ignored.</a:v>
                        <a:v>EN: Tags: atp.Status=draft</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:9aec346a-a67c-426a-8ab6-c656339aff51"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=Infinity"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynRxCrcValidated" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                             &lt;p&gt;
                             This parameter controls whether or not CRC validation shall be supported.
                             &lt;/p&gt;
                           &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:506cebff-befa-4be2-a05a-1eacc76a8dfd"/>
                      <a:da name="DEFAULT" value="CRC_IGNORED"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst 
                               expr="(. = &apos;CRC_VALIDATED&apos; or . = &apos;CRC_OPTIONAL&apos;) and not(node:exists(../../FrTSynGlobalTimeSyncDataIDList)) and ../../FrTSynGlobalTimeDomainId &lt; 16" 
                               true="FrTSynGlobalTimeSyncDataIDList has to be enabled and set for TimeDomains with CRC support."/>
                        <a:tst 
                               expr="(. = &apos;CRC_VALIDATED&apos; or . = &apos;CRC_OPTIONAL&apos;) and not(node:exists(../../FrTSynGlobalTimeOfsDataIDList)) and ../../FrTSynGlobalTimeDomainId &gt; 15" 
                               true="FrTSynGlobalTimeOfsDataIDList has to be enabled and set for TimeDomains with CRC support."/>
                      </a:da>
                      <a:da name="RANGE">
                        <a:v>CRC_IGNORED</a:v>
                        <a:v>CRC_NOT_VALIDATED</a:v>
                        <a:v>CRC_OPTIONAL</a:v>
                        <a:v>CRC_VALIDATED</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynRxTmacValidated" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>EN: This parameter controls whether or not TMAC validation shall be supported.</a:v>
                        <a:v>EN: Tags: atp.Status=draft</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:4914f80a-7112-4637-bdf3-a205493c912d"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="TMAC_NOT_VALIDATED"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="RANGE">
                        <a:v>TMAC_NOT_VALIDATED</a:v>
                        <a:v>TMAC_VALIDATED</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynGlobalTimeSequenceCounterJumpWidth" 
                           type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;
                            The SequenceCounterJumpWidth specifies the maximum allowed gap of the Sequence Counter between two SYNC resp. two OFS messages.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:6ae0c5ee-752a-4e81-8761-d5dca60b2181"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=15"/>
                        <a:tst expr="&gt;=1"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrTSynGlobalTimeTmacTimeout" type="FLOAT">
                      <a:a name="DESC">
                        <a:v>EN: Rx timeout for the TMAC message.</a:v>
                        <a:v>EN: Tags: atp.Status=draft</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:c6a7514f-309f-4d05-8fd9-58c416d74005"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=Infinity"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:ctr name="FrTSynGlobalTimeSlavePdu" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                             &lt;p&gt;
                             This container carries all properties required to configure the PDU received by the time slave for the given global time domain.
                             &lt;/p&gt;
                           &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="UUID" 
                           value="ECUC:a2b74047-bd0f-4e72-bb21-d7fa946f40e6"/>
                      <v:var name="FrTSynGlobalTimeSlaveHandleId" 
                             type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                               &lt;p&gt;
                               This represents the handle ID of the PDU that contains the global time information.
                               &lt;/p&gt;
                             &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:4543db85-68dc-481d-bcf5-224358ce207d"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=65535"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:ref name="FrTSynGlobalTimePduRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                               &lt;p&gt;
                               This represents the reference to the Pdu taken to transmit the global time information. The global time master of a global time domain acts as the sender of the Pdu while all the time slaves are supposed to receive the Pdu.
                               &lt;/p&gt;
                             &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                             value="ECUC:fbf81894-843b-9b68-3c8f-146a4bf428e8"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:refvalid(.)" 
                                 false="Wrong/Missing reference. A valid reference is required."/>
                          <a:tst 
                                 expr="node:refvalid(.) and                                  (                                  node:exists(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeMaster)]/FrTSynGlobalTimeMaster/FrTSynGlobalTimeMasterPdu[FrTSynGlobalTimePduRef = node:current()])                                  or (count(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeSlave)]/FrTSynGlobalTimeSlave/FrTSynGlobalTimeSlavePdu[FrTSynGlobalTimePduRef = node:current() and ../../FrTSynGlobalTimeDomainId &lt; 16]) &gt; 1)                                  or (count(as:modconf(&apos;FrTSyn&apos;)[1]/FrTSynGlobalTimeDomain/*[node:exists(FrTSynGlobalTimeSlave)]/FrTSynGlobalTimeSlave/FrTSynGlobalTimeSlavePdu[FrTSynGlobalTimePduRef = node:current() and ../../FrTSynGlobalTimeDomainId &gt; 15]) &gt; 1)                                  )" 
                                 true="Every non-multiplexed master and slave shall refer to a unique Pdu."/>
                        </a:da>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                      </v:ref>
                    </v:ctr>
                  </v:ctr>
                  <v:ctr name="FrTSynGlobalTimeOfsDataIDList" 
                         type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                            The DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                      <a:v>EN: The DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:850490cc-5843-4bc0-9cb8-8542e31d2409"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="node:isconsecutive(FrTSynGlobalTimeOfsDataIDListElement/*/FrTSynGlobalTimeOfsDataIDListIndex,0)" 
                             false="FrTSynGlobalTimeOfsDataIDListIndexes shall be 0-based and consecutive."/>
                      <a:tst 
                             expr="../FrTSynGlobalTimeMaster/FrTSynGlobalTimeTxCrcSecured = &apos;CRC_SUPPORTED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_VALIDATED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_OPTIONAL&apos;" 
                             false="Setting the FrTSynGlobalTimeOfsDataIDList for a TimeDomain without CRC support serves no purpose."/>
                      <a:tst 
                             expr="../FrTSynGlobalTimeDomainId &lt; 16 and (../FrTSynGlobalTimeMaster/FrTSynGlobalTimeTxCrcSecured = &apos;CRC_SUPPORTED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_VALIDATED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_OPTIONAL&apos;)" 
                             true="FrTSynGlobalTimeDomainId is less than 16, indicating that it&apos;s a Synchronized Time Base. FrTSynGlobalTimeSyncDataIDList should be used instead."/>
                    </a:da>
                    <v:lst name="FrTSynGlobalTimeOfsDataIDListElement" 
                           type="MAP">
                      <a:da name="MAX" value="16"/>
                      <a:da name="MIN" value="16"/>
                      <v:ctr name="FrTSynGlobalTimeOfsDataIDListElement" 
                             type="IDENTIFIABLE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;
                                Element of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                          <a:v>EN: Element of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.</a:v>
                        </a:a>
                        <a:a name="UUID" 
                             value="ECUC:a2d036fc-423d-419b-9898-dd110feaaf60"/>
                        <v:var name="FrTSynGlobalTimeOfsDataIDListIndex" 
                               type="INTEGER">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                &lt;p&gt;
                                Index of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.
                                &lt;/p&gt;
                                &lt;/html&gt;</a:v>
                            <a:v>EN: Index of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:5b866117-315b-469a-a799-5042fe5c2a07"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=15"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="FrTSynGlobalTimeOfsDataIDListValue" 
                               type="INTEGER">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                &lt;p&gt;
                                  Value of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.
                                &lt;/p&gt;
                                &lt;/html&gt;</a:v>
                            <a:v>EN: Value of the DataIDList for OFS messages ensures the identification of data elements due to CRC calculation process.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:d3e4b9f9-d345-4a66-915a-42498fe2ff13"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="FrTSynGlobalTimeSyncDataIDList" 
                         type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;
                              The DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      <a:v>EN: The DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:a62732c8-a61d-477f-89f0-10590b2d8a7d"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="node:isconsecutive(FrTSynGlobalTimeSyncDataIDListElement/*/FrTSynGlobalTimeSyncDataIDListIndex,0)" 
                             false="FrTSynGlobalTimeSyncDataIDListIndexes shall be 0-based and consecutive."/>
                      <a:tst 
                             expr="../FrTSynGlobalTimeMaster/FrTSynGlobalTimeTxCrcSecured = &apos;CRC_SUPPORTED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_VALIDATED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_OPTIONAL&apos;" 
                             false="Setting the FrTSynGlobalTimeSyncDataIDList for a TimeDomain without CRC support serves no purpose."/>
                      <a:tst 
                             expr="../FrTSynGlobalTimeDomainId &gt; 15 and (../FrTSynGlobalTimeMaster/FrTSynGlobalTimeTxCrcSecured = &apos;CRC_SUPPORTED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_VALIDATED&apos; or ../FrTSynGlobalTimeSlave/FrTSynRxCrcValidated = &apos;CRC_OPTIONAL&apos;)" 
                             true="FrTSynGlobalTimeDomainId is greater than 15, indicating that it&apos;s an Offset Time Base. FrTSynGlobalTimeOfsDataIDList should be used instead."/>
                    </a:da>
                    <v:lst name="FrTSynGlobalTimeSyncDataIDListElement" 
                           type="MAP">
                      <a:da name="MAX" value="16"/>
                      <a:da name="MIN" value="16"/>
                      <v:ctr name="FrTSynGlobalTimeSyncDataIDListElement" 
                             type="IDENTIFIABLE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt;
                                Element of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.
                                &lt;/p&gt;
                              &lt;/html&gt;</a:v>
                          <a:v>EN: Element of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.</a:v>
                        </a:a>
                        <a:a name="UUID" 
                             value="ECUC:29bc628f-12fc-42db-a811-8f5501e9af1d"/>
                        <v:var name="FrTSynGlobalTimeSyncDataIDListIndex" 
                               type="INTEGER">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                &lt;p&gt;
                                  Index of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.
                                &lt;/p&gt;
                                &lt;/html&gt;</a:v>
                            <a:v>EN: Index of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:023a78f5-4b75-43e0-bb4b-0d86989c0965"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=15"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="FrTSynGlobalTimeSyncDataIDListValue" 
                               type="INTEGER">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                &lt;p&gt;
                                  Value of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.
                                &lt;/p&gt;
                                &lt;/html&gt;</a:v>
                            <a:v>EN: Value of the DataIDList for SYNC messages ensures the identification of data elements due to CRC calculation process.</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:7f6b0234-351e-4013-93a0-71b5a3286c3d"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:ctr>
              </v:lst>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/FrTSyn"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the FrTSyn can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
