<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>Sd.EB.IntReq.EB_INTREQ_Sd_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        The integrator must assure that the following functions do not interrupt each other or themself:
        <ul>
          <li>Sd_MainFunction</li>
          <li>Sd_RxIndication</li>
          <li>Sd_LocalIpAddrAssignmentChg</li>
          <li>Sd_StartRandom</li>
        </ul>
      </description>
      <rationale>
       This limitation reduces code size and execution time.
      </rationale>
    </specobject>

    <specobject>
      <id>Sd.EB.IntReq.EB_INTREQ_Sd_0002</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        The integrator must assure that the following functions do not interrupt each other or themself:
        <ul>
          <li>Sd_ServerServiceSetState</li>
          <li>Sd_ClientServiceSetStat</li>
          <li>Sd_ConsumedEventGroupSetState</li>
        </ul>
      </description>
      <rationale>
       This limitation reduces code size and execution time.
      </rationale>
    </specobject>

    <specobject>
      <id>Sd.EB.IntReq.EB_INTREQ_Sd_0003</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        The integrator must assure that all Client services using the same SocketConnection are provided on the same endpoint.
      </description>
      <rationale>
       The RemoteAddress of a socket connection will be overwritten if an OfferService entry is received
       for different Services that use the same Socket connection.
      </rationale>
    </specobject>
  </specobjects>
</specdocument>
