FEATURE EB_TIME_DM EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="1FD4 AF00 8AF6 695C EFD9 B6AB DF80 A146 D76E \
	7A14 E921 605D 20CB EF6E 53E7 1752 59C5 A9D2 474F 73E2 D406 \
	2B3F 83E0 DBB6 E7AC 3F08 DC15 710E 0BDC D659"
FEATURE EB_TIME_RC EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="07C3 3A9A 3992 45E7 6EB9 E775 795E F4E7 70D4 \
	730B 8E44 3BA4 DD7D 6FE6 321F 1634 E3B5 E5DA 310A B712 85D7 \
	B799 E11E B1D9 4E54 94D5 82A5 92E8 158C 1B34"
FEATURE EB_TIME_CFM EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="1C2D D91F D212 40C5 8E29 EF84 09D8 FF88 9250 \
	F821 43AF 1EE3 659E D263 FB2D 1C67 3F86 FB1B A4BE C05F 598D \
	E44E 805F F0A0 1728 FB60 21FD 7A0D EAA6 3D3F"
FEATURE EB_TIME_CHECKER EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="0C0F AFE3 30ED ED9A D8A4 2D19 6AEE C930 7716 \
	5D57 24DD ED2A CBAC D780 5A67 0A1A AAE9 6A89 0556 E212 E25E \
	FB58 0784 CB50 1B51 9753 B456 2BD4 DA4C 6130"
FEATURE TIME_FEATURE_DM EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="0C27 634D 6977 CA83 B16C BB27 CB21 40B7 2251 \
	7C22 CE6D 9ABA 3B1E 05A6 57E4 1662 E981 EED1 0D92 8E59 B00B \
	9CD3 35A9 A934 A204 C71A DF90 D735 2EB0 C547"
FEATURE TIME_FEATURE_RC EB 2999.1201 01-dec-2999 uncounted HOSTID=ANY \
	ONE_TS_OK SIGN="06A3 DDAA 7F62 2F3C 6793 F747 469F A643 CD00 \
	5DA9 A4BC F2F2 E496 9721 0054 0542 82BB 931B 3ECB F35E 4F7B \
	E865 9771 2C1E 2AAD 8EB9 167A ACBC CF3A 17AD"
FEATURE TIME_FEATURE_CFM EB 2999.1201 01-dec-2999 uncounted \
	HOSTID=ANY ONE_TS_OK SIGN="1A65 3FD1 5746 5257 750D 8BC4 B00A \
	A089 BB03 87C3 DBF5 856C 642D 21CF 39FE 103F 80A9 12FF 370B \
	585C E59D 5AAD CA59 E2B2 0D7C 0D0B 6664 0C56 3A7F C770"
FEATURE TIME_FEATURE_CHECKER EB 2999.1201 01-dec-2999 uncounted \
	HOSTID=ANY ONE_TS_OK SIGN="085B 9FB5 37DB D032 06BD 88F1 3DDC \
	AF57 5278 8705 18B7 3252 C5E2 2F88 19AD 17DA 1603 B8C8 3604 \
	60B8 0FCF 8499 1BD5 370C A86C 461B ECCD AD05 906A 97CE"
