Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dlt
Bundle-SymbolicName: Dlt_TS_TxDxM1I8R0; singleton:=true
Bundle-Version: 1.8.6.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 dreisoft.tresos.tresosdb.api.plugin;bundle-version="18.0.0"
Eclipse-LazyStart: false
