<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="dev">
    <specobject>
     <id>CryIf.Req.Integration_KeyMgmt</id>
     <status>approved</status>
     <source>EB integration requirement</source>
     <version>1</version>
     <description>
        Key management functions are only available if at least one key exists in the configuration. Otherwise, they are disabled via compiler switch and thus cannot be called. This applies to the following functions:
        <ul>
        <li>CryIf_KeyElementSet</li>
        <li>CryIf_KeySetValid</li>
        <li>CryIf_KeyElementGet</li>
        <li>CryIf_KeyElementCopy</li>
        <li>CryIf_KeyCopy</li>
        <li>CryIf_KeyGenerate</li>
        <li>CryIf_KeyDerive</li>
        <li>CryIf_KeyExchangeCalcPubVal</li>
        <li>CryIf_KeyExchangeCalcSecret</li>
        <li>CryIf_CertificateParse</li>
        <li>CryIf_CertificateVerify</li>
        <li>CryIf_RandomSeed</li>
        </ul>
     </description>
     
    </specobject>
    <specobject>
      <id>CryIf.Req.Integration_CryIfInit</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        CryIf_Init() shall be called during the start-up procedure of the ECU (by e.g. BswM) before any
        other API of the module is called.
      </description>
      
    </specobject>   
  </specobjects>
</specdocument>
