<?xml version='1.0'?>
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd">
  <d:ctr factory="autosar"
         type="AUTOSAR"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I7R0_GENERIC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <!-- !LINKSTO EB_Crypto_01011,1 -->
          <!-- !LINKSTO EB_Crypto_01012,1 -->
          <!-- !LINKSTO EB_Crypto_01015,1 -->
          <d:chc name="Crypto_recconf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">

              <a:a name="DEF" value="ASPath:/TS_TxDxM1I7R0_GENERIC/Crypto"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" value="VariantPreCompile"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false"/>
              </d:ctr>

              <d:ctr name="CryptoKeyElements" type="IDENTIFIABLE">
                <d:lst name="CryptoKeyElement" type="MAP">
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RSA_BARRETT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_AES_EXPANDEDKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="240"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY2" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_IV" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CMAC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_HMAC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="64"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIPHASH_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="64"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="96"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="48"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="48"/>
                  </d:ctr>
                  <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_CTRDRBG_Size_Seed,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="48"/>
                  </d:ctr>
                  <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_SSG_Size_Seed,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_SSG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="20"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="64"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_CURRENT_TIME" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="19"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="6"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_DATA" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="0"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1000"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_EXTENSIONS" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="27"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_ISSUER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="23"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_PARSING_FORMAT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="18"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SERIALNUMBER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="21"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="20"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="28"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="300"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="22"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="26"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="500"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT_PUBLIC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="385"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_AFTER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="25"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="6"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_BEFORE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="24"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="6"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VERSION" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="20"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_2NDKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="7"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_PROOF" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="6"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_HMAC_SHA2256" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="15"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_SHA_SHA2256" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="15"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ITERATIONS" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="14"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_SALT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="13"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="12"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="30"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_BASE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="8"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="17"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_SEED" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="16"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_PROOF" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" type="BOOLEAN" value="false"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="2"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="32"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>

