<?xml version='1.0'?>
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd">
  <d:ctr factory="autosar"
         type="AUTOSAR"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I7R0_GENERIC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <!-- !LINKSTO EB_Crypto_01009,1 -->
          <!-- !LINKSTO EB_Crypto_01010,1 -->
          <!-- !LINKSTO EB_Crypto_01013,1 -->
          <!-- !LINKSTO SWS_Crypto_00037_CORRECTION,1 -->
          <d:chc name="Crypto_preconf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">

              <a:a name="DEF" value="ASPath:/TS_TxDxM1I7R0_GENERIC/Crypto"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" value="VariantPreCompile"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false"/>
              </d:ctr>

              <d:ctr name="CryptoDriverObjects" type="IDENTIFIABLE">
                <d:lst name="CryptoDriverObject" type="MAP">
                  <d:ctr name="CryptoDriverObject_Software" type="IDENTIFIABLE">
                    <d:var name="CryptoDriverObjectId" type="INTEGER" value="0"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>

              <d:ctr name="CryptoKeyElements" type="IDENTIFIABLE">
                <d:lst name="CryptoKeyElement" type="MAP">
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_IV" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="5"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CMAC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_HMAC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIPHASH_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="10"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="10"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="10"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="9"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="9"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="9"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP256R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP384R1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM_ECCNIST" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="12"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_ECCNIST_Size_Algorithm,2 -->
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_ECCNIST_InitValue_Algorithm,1 -->
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x19"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM_X25519" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="12"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_ED25519_Size_Algorithm,2 -->
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_ED25519_InitValue_Algorithm,1 -->
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x17"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE_SECP256R1" type="IDENTIFIABLE">
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_Curve,2 -->
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="30"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="10"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING"
                           value="0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01, 0x07"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE_SECP384R1" type="IDENTIFIABLE">
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_Curve,2 -->
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="30"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="7"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING"
                           value="0x06, 0x05, 0x2B, 0x81, 0x04, 0x00, 0x22"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE_X25519" type="IDENTIFIABLE">
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_KeyExchange_Curve,2 -->
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="30"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="5"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING"
                           value="0x06, 0x03, 0x2B, 0x65, 0x6E"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_CURRENT_TIME" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="19"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_DATA" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="0"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_EXTENSIONS" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="27"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_ISSUER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="23"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_PARSING_FORMAT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="18"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SERIALNUMBER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="21"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="28"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="22"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="26"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT_PUBLIC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_AFTER" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="25"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_BEFORE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="24"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VERSION" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="20"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="3"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_COUNT_CTRDRBG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1005"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_CTRDRBG_Size_Count,1 -->
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_SSG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="3"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_CTRDRBG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="4"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_CTRDRBG_Size_Algorithm,1 -->
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_CTRDRBG_InitValue_Algorithm,1 -->
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x01"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_SSG" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="4"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_SSG_Size_Algorithm,1 -->
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_SSG_InitValue_Algorithm,1 -->
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x00"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_SALT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="13"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_HMAC_SHA2256" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="15"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x02"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_SHA_SHA2256" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="15"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING" value="0x04"/>
                  </d:ctr>
                    <!-- !LINKSTO EB_Crypto_01999,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_AES_EXPANDEDKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1000"/>
                    <d:var name="CryptoKeyElementWriteAccess" type="ENUMERATION" value="CRYPTO_WA_DENIED"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1001"/>
                    <d:var name="CryptoKeyElementWriteAccess" type="ENUMERATION" value="CRYPTO_WA_DENIED"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY2" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1002"/>
                    <d:var name="CryptoKeyElementWriteAccess" type="ENUMERATION" value="CRYPTO_WA_DENIED"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RSA_BARRETT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1003"/>
                  </d:ctr>

                  <!-- !LINKSTO EB_Crypto_CryptAlgos_1505,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RSA_ADDITIONAL_INPUT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1004"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeyTypes" type="IDENTIFIABLE">
                <d:lst name="CryptoKeyType" type="MAP">
                  <d:ctr name="CryptoKeyType_CIPHER" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_IV"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_DECRYPT_RSA_OAEP" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_DECRYPT_RSA_OAEP_ADDITIONAL_INPUT" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RSA_ADDITIONAL_INPUT"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_ENCRYPT_RSA_OAEP" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_COUNT_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_CTRDRBG"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_ENCRYPT_RSA_OAEP_ADDITIONAL_INPUT" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RSA_ADDITIONAL_INPUT"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_COUNT_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_CTRDRBG"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_MAC" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CMAC_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_MAC_FAST" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CMAC_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_AES_EXPANDEDKEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_MAC_AESCMAC_SUBKEY2"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_HMAC" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_HMAC_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_SIPHASH" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_SIPHASH_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_KeyExchange_X25519" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_X25519"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_X25519"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_X25519"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM_X25519"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_KeyExchange_SECP256R1" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP256R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP256R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP256R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM_ECCNIST"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE_SECP256R1"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_KeyExchange_SECP384R1" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_SHAREDVALUE_SECP384R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY_SECP384R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY_SECP384R1"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM_ECCNIST"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_CURVE_SECP384R1"/>
                    </d:lst>
                  </d:ctr>
                  <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_SSG_KeyType,1 -->
                  <d:ctr name="CryptoKeyType_RANDOM_SSG" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_SSG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_SSG"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_KeyDerive_HMAC_SHA2_256" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_SALT"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_HMAC_SHA2256"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_KeyDerive_SHA_SHA2_256" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_SALT"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM_SHA_SHA2256"/>
                    </d:lst>
                  </d:ctr>
                  <!-- !LINKSTO EB_Crypto_CryptAlgos_Random_CTRDRBG_KeyType,3 -->
                  <d:ctr name="CryptoKeyType_RANDOM_CTRDRBG" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_COUNT_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_CTRDRBG"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_SIGNATURE" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_SIGNATURE_BARRETT" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RSA_BARRETT"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_Certificate" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_DATA"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT_PUBLIC_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SUBJECT"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_SIGNATURE_ALGORITHM"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_PARSING_FORMAT"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_AFTER"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CERTIFICATE_VALIDITY_NOT_BEFORE"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CryptoKeyType_SIGNATURE_ECDSA" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_COUNT_CTRDRBG"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM_CTRDRBG"/>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:lst name="CryptoPrimitives" type="MAP">
                <d:ctr name="CryptoPrimitives_Software" type="IDENTIFIABLE">
                  <d:lst name="CryptoPrimitive" type="MAP">
                    <d:ctr name="CryptoPrimitive_AES_ECB_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_ECB_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CBC_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CBC_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CMAC_Mac_Generate" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CMAC_Mac_Verify" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_GCM_AEAD_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_GCM_AEAD_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_CTRDRBG_Random" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CTRDRBG"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="RANDOM"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_EdDSA_Signature_Generate" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_EdDSA_Signature_Verify" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ECDSA_Signature_Generate" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ECDSA_Signature_Verify" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA256_HMAC_Mac_Generate" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA256_HMAC_Mac_Verify" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA1_Hash" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA2_224_Hash" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA2_256_Hash" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA2_384_Hash" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SHA2_512_Hash" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SSG_Random" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RNG"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="RANDOM"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIPHASH_SIPHASH_2_4_Mac_Generate" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SIPHASH"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_SIPHASH_2_4"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIPHASH_Mac_Verify" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SIPHASH"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_SIPHASH_2_4"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSA_Signature_Verify_SHA2_224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSA_Signature_Verify_SHA2_256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSA_Signature_Verify_SHA2_384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSA_Signature_Verify_SHA2_512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Verify_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Verify_SHA2_224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Verify_SHA2_256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Verify_SHA2_384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Verify_SHA2_512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Generate_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Generate_SHA2_224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Generate_SHA2_256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Generate_SHA2_384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSASSA_PKCS1_V1_5_Signature_Generate_SHA2_512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CFB_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CFB"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES_CFB_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CFB"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_224_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_256_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_384_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_512_Encrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_224_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_256_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_384_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RSAES_OAEP_SHA2_512_Decrypt" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>

