Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrTp
Bundle-SymbolicName: FrTp_TS_TxDxM4I4R0; singleton:=true
Bundle-Version: 4.4.26.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false
