Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UdpNm
Bundle-SymbolicName: UdpNm_TS_TxDxM2I9R0; singleton:=true
Bundle-Version: 2.9.7.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin,
  HidWizExt_TS_TxDxM1I1R0
Eclipse-LazyStart: false
