<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM2I5R0</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF>
          <SHORT-NAME>FiM</SHORT-NAME>
          <DESC>
            <L-2 L="FOR-ALL">&lt;html&gt;
                    Configuration of the FiM (Function Inhibition Manager) module.
                  &lt;/html&gt;</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>4.2.0</REVISION-LABEL>
                <ISSUED-BY>AUTOSAR</ISSUED-BY>
                <DATE>2011-11-09T11:36:22Z</DATE>
              </DOC-REVISION>
              <DOC-REVISION>
                <REVISION-LABEL>2.5.3</REVISION-LABEL>
                <ISSUED-BY>Elektrobit Automotive GmbH</ISSUED-BY>
                <DATE>2021-07-14T23:59:59Z</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/FiM</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>5</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>11</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>FiMConfigSet</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;This container contains the configuration parameters and subcontainers
                        of the FiM module supporting multiple configuration sets.&lt;/p&gt;
                        &lt;p&gt;This container is a Multiple Configuration Container, i.e. this
                        container and its subcontainers exist once per configuration set.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
              </DESC>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>FiMEventSummary</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            The event summary link associates an event summary with a specific Dem event ID.
                            This link means that a particular FID, which has to be disabled in
                            case of a summarized event, is to be disabled
                            in any of the specific events.
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <REFERENCES>
                    <ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                      <SHORT-NAME>FiMInputSumEventRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                                Defines a Dem event ID that is assigned to the event summary.
                              &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                    </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                    <ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                      <SHORT-NAME>FiMOutputSumEventRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              Defines the event summary that groups the Dem events.
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMSummaryEventId</DESTINATION-REF>
                    </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>FiMFID</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;This container corresponds to an ECU
                            function that is controlled by the FiM
                            module.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>FiMFunctionId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Defines a one-based
                              and unique numeric identifier that
                              represents a functionality.&lt;/p&gt;
                              &lt;p&gt;Note: The FiM generates preprocessor macros
                              with names that contain the symbolic names of
                              configured Function IDs, i.e.,
                              &lt;code&gt;FiMConf_FiMFID_&lt;configured FiMFID name&gt;&lt;/code&gt;.
                              These macros are defined with the corresponding
                              configured values of the &lt;code&gt;FiMFunctionId&lt;/code&gt;.&lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMFunctionId: DEFAULT(XPath: num:integer(../@index + 1))-->
                      <MAX>65535</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF>
                      <SHORT-NAME>FiMSetSymptom</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Enables the reporting of a symptom to the Dem for this FID.&lt;/p&gt;
                              &lt;p&gt;Note: If the parameter is not available, it is interpreted as &apos;false&apos;.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMSetSymptom: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>FiMMessageRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                             Reference to the message that is connected to this FID.
                            &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMMessageRef: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMMessage</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>FiMConditionEventRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              Reference to the Dem condition event. If this event occurs, the corresponding
                              message is sent.
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMConditionEventRef: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>FiMForcedReleaseEventRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              Reference to the event that forces the release of the FID.
                              &lt;p&gt;Note: For some FIDs, a so-called forced release is required to avoid
                              deadlock situations.
                              If the FID evaluation results in inhibition, the status of the force-release
                              event is checked with Dem_GetEventStatus(). As long as the testFailed bit is
                              set for the force-release event, the FID is not inhibited.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMForcedReleaseEventRef: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel = &apos;FIM_EXTENSION_LVL2&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>FiMRecoveryEventRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              Reference to the Dem recovery event for the FID.
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                              &lt;p&gt;Note: As long as the recovery event is active (calibrated and with status
                                Failed), the error message status of the FID is kept enabled. So, regardless
                                of whether the FID is reset to permit, the FID is considered as active until the
                                recovery event is reset (status changed to Passed).
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMFID/FiMRecoveryEventRef: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel = &apos;FIM_EXTENSION_LVL2&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>FiMMessage</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;This container defines a FiM message.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>254</UPPER-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>FiMMessageId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Defines a unique identifier of a message. Click on &lt;em&gt;Calculate value&lt;/em&gt; to set
                              the ID automatically.
                              You can also use the Handle ID wizard to set the ID automatically.&lt;/p&gt;
                              &lt;p&gt;Note: Do not set this value manually. The ID should be generated to prevent gaps and multiple use of an ID.
                              The messages must be sequentially numbered beginning with 1 and no gaps in between.
                              0 is an invalid value to indicate &lt;em&gt;no message&lt;/em&gt;. &lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMMessage/FiMMessageId: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMMessage/FiMMessageId: DEFAULT(XPath: num:integer(../@index + 1))-->
                      <MAX>255</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>FiMInhibitionConfiguration</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            This container includes all configuration parameters
                            that specify the relationship between event and FID.
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <PARAMETERS>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>FiMInhInhibitionMask</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Defines the inhibition mask for an event to FID relation.&lt;/p&gt;
                              &lt;p&gt;Range:&lt;/p&gt;
                              &lt;ul&gt;
                                &lt;li&gt;&lt;code&gt;FIM_LAST_FAILED&lt;/code&gt;: Last failed - DEM_UDS_STATUS_TF
                                    flag of Dem event status-byte is set (Use case: Re-configuration, avoiding follow-up errors).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_NOT_TESTED&lt;/code&gt;: Not tested this cycle - DEM_UDS_STATUS_TNCTOC
                                    flag of Dem event status-byte is set (Use case: Scheduling of monitors).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_TESTED&lt;/code&gt;: Tested - DEM_UDS_STATUS_TNCTOC flag of
                                    Dem event status-byte is not set (Use case: Self deactivation, check during driving cycle).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_TESTED_AND_FAILED&lt;/code&gt;: Tested and failed - DEM_UDS_STATUS_TF flag of
                                    Dem event status-byte is set and DEM_UDS_STATUS_TNCTOC flag is not set
                                    (Use case: Avoiding deadlocks, repeated monitoring).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_LAST_UNCONFIRMED&lt;/code&gt;: SI30 status byte bit 0 (UnconfirmedDTC) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_FAILED_THIS_OP_CYCLE&lt;/code&gt;: UDS status byte bit 1 (TestFailedThisOperationCycle) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_UNCONFIRMED_THIS_OP_CYCLE&lt;/code&gt;: SI30 status byte bit 1 (UnconfirmedDTCThisOperationCycle) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>FIM_LAST_FAILED</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_LAST_FAILED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_NOT_TESTED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_TESTED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_TESTED_AND_FAILED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_LAST_UNCONFIRMED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_FAILED_THIS_OP_CYCLE</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>FIM_UNCONFIRMED_THIS_OP_CYCLE</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF>
                      <SHORT-NAME>FiMHighPrioInhibition</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Defines if an inhibition has high priority. If not present, the
                                 parameter is interpreted as false.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                                &lt;ul&gt;
                                &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                                &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                                 FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMInhibitionConfiguration/FiMHighPrioInhibition: ENABLE(XPath: node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>VCC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>FiMInhFunctionIdRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              The configuration parameter is used to specify the
                              FID for an event - FID relation.
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMFID</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF>
                      <SHORT-NAME>FiMInhEventId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              The configuration parameter is used for both an existing
                              Dem event and summarized events.
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <SUB-CONTAINERS>
                        <ECUC-CHOICE-CONTAINER-DEF>
                          <SHORT-NAME>FiMInhRefChoice</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                Defines whether the inhibition relates to an existing Dem event or
                                an event summary.
                              &lt;/html&gt;</L-2>
                          </DESC>
                          <CHOICES>
                            <ECUC-PARAM-CONF-CONTAINER-DEF>
                              <SHORT-NAME>FiMInhChoiceDemRef</SHORT-NAME>
                              <DESC>
                                <L-2 L="FOR-ALL">&lt;html&gt;
                                  Defines that the inhibition relates to an existing
                                  Dem event.
                                &lt;/html&gt;</L-2>
                              </DESC>
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <REFERENCES>
                                <ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                                  <SHORT-NAME>FiMInhEventRef</SHORT-NAME>
                                  <DESC>
                                    <L-2 L="FOR-ALL">&lt;html&gt;
                                    Reference to an existing Dem event.
                                  &lt;/html&gt;</L-2>
                                  </DESC>
                                  <IMPLEMENTATION-CONFIG-CLASSES>
                                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                                  </IMPLEMENTATION-CONFIG-CLASSES>
                                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                  <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                                </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                              </REFERENCES>
                            </ECUC-PARAM-CONF-CONTAINER-DEF>
                            <ECUC-PARAM-CONF-CONTAINER-DEF>
                              <SHORT-NAME>FiMInhChoiceSumRef</SHORT-NAME>
                              <DESC>
                                <L-2 L="FOR-ALL">&lt;html&gt;
                                  Defines that the inhibition relates an event summary.
                                &lt;/html&gt;</L-2>
                              </DESC>
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <REFERENCES>
                                <ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                                  <SHORT-NAME>FiMInhSumRef</SHORT-NAME>
                                  <DESC>
                                    <L-2 L="FOR-ALL">&lt;html&gt;
                                      Reference to an event summary.
                                    &lt;/html&gt;</L-2>
                                  </DESC>
                                  <IMPLEMENTATION-CONFIG-CLASSES>
                                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                                  </IMPLEMENTATION-CONFIG-CLASSES>
                                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                  <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMSummaryEventId</DESTINATION-REF>
                                </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                              </REFERENCES>
                            </ECUC-PARAM-CONF-CONTAINER-DEF>
                          </CHOICES>
                        </ECUC-CHOICE-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>FiMSummaryEventId</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            This container defines the name of a summarized event.
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>FiMEventSumId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;&lt;em&gt;This parameter is not required for FiM usage. However, symbolic names
                              are generated.&lt;/em&gt;&lt;/p&gt;
                              &lt;p&gt;The summarized event ID definition record defines the
                              existence of a summarized event with a specific name.
                              This summarized event can be referenced in the
                              event summary (as FiMSummaryEventId) and inhibition
                              configuration (as FiMInhEventId).&lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                      <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMConfigSet/FiMSummaryEventId/FiMEventSumId: DEFAULT(XPath: num:integer(../@index))-->
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>FiMGeneral</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        This container contains the
                        configuration parameters of the FiM.
                      &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMExtendedSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Enables VCC-specific extensions.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMGeneral/FiMExtendedSupport: ENABLE(XPath: lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;))-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>VCC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false </DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF>
                  <SHORT-NAME>FiMExtendedLevel</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Serves to select the VCC-specific extension set.&lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;FIM_NO_EXTENSION&lt;/code&gt;: No extensions.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FIM_EXTENSION_LVL1&lt;/code&gt;:
                            &lt;ul&gt;
                              &lt;li&gt;Extended FiMInhInhibitionMask&lt;/li&gt;
                              &lt;li&gt;Symptom&lt;/li&gt;
                              &lt;li&gt;Notification with Condition Event including callout to Dem&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FIM_EXTENSION_LVL2&lt;/code&gt;:
                            &lt;ul&gt;
                              &lt;li&gt;Extended FiMInhInhibitionMask&lt;/li&gt;
                              &lt;li&gt;Symptom&lt;/li&gt;
                              &lt;li&gt;Notification with Condition Event including callout to Dem&lt;/li&gt;
                              &lt;li&gt;Force-release event&lt;/li&gt;
                              &lt;li&gt;Recovery event&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;Dependency on parameter(s):
                         &lt;ul&gt;
                           &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                         &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMGeneral/FiMExtendedLevel: ENABLE(XPath: node:exists(../FiMExtendedSupport) and (../FiMExtendedSupport = &apos;true&apos;))-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>VCC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>FIM_NO_EXTENSION</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>FIM_NO_EXTENSION</SHORT-NAME>
                      <ORIGIN>VCC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>FIM_EXTENSION_LVL1</SHORT-NAME>
                      <ORIGIN>VCC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>FIM_EXTENSION_LVL2</SHORT-NAME>
                      <ORIGIN>VCC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxHighPrioEventToFidLinks</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        Vendor-specific configuration parameter that defines the
                        maximum number of inhibitions that can be configured or calibrated
                        as high priority inhibitions.
                        &lt;p&gt;Dependency on parameter(s):
                          &lt;ul&gt;
                            &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                            &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMGeneral/FiMMaxHighPrioEventToFidLinks: ENABLE(XPath: node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>VCC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxHandledFidEventLinksPerScheduling</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Defines the number of FID - event links that are handled per MainFunction call.&lt;/p&gt;
                        &lt;p&gt;Dependency on parameter(s):
                          &lt;ul&gt;
                            &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                            &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMGeneral/FiMMaxHandledFidEventLinksPerScheduling: ENABLE(XPath: node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;))-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>VCC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMDataFixed</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Enables the calibration of inhibit relations. The
                        scope of the parameter is not only to calibrate inhibit data
                        but also to provide the option to protect inhibit data for
                        consistency reasons.&lt;/p&gt;
                        &lt;p&gt;This parameter is only available if extended FiM support is
                        disabled. Extended FiM support has calibration always enabled.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM2I5R0/FiM/FiMGeneral/FiMDataFixed: ENABLE(XPath: not(node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)) and (lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)))-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        Enables the detection of development errors during
                        development.
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMEventUpdateTriggeredByDem</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Specifies how
                        FiM obtains the status of event IDs. If enabled,
                        &lt;a href=&quot;path:../../../../../Dem/ELEMENTS/Dem/DemGeneral/DemTriggerFiMReports&quot;&gt;
                        DemTriggerFiMReports&lt;/a&gt; in Dem must also be enabled, so that Dem notifies
                        FiM about its event status changes through the API
                        &lt;code&gt;FiM_DemTriggerOnEventStatus()&lt;/code&gt;.&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Dem informs FiM about
                          changes of the event status.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: FiM polls the event status from
                          the Dem module either cyclically or on demand.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMRteUsage</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                         &lt;p&gt;Enables the use of the RTE for this
                         module.&lt;/p&gt;
                         &lt;p&gt;For an easy integration, it is recommended to disable
                         the use of the RTE at the beginning of the integration work.&lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxEventFidLinks</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and FIDs.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxEventsPerFid</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of event IDs that can be linked to a single FID.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>255</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxFidsPerEvent</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of FIDs that can be linked to a single event.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxSummaryEvents</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of summarized events that can be configured.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxSummaryLinks</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and
                        summarized events.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FiMMaxTotalLinks</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and FIDs plus
                        the number of links between event IDs and summarized
                        events.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-FLOAT-PARAM-DEF>
                  <SHORT-NAME>FiMTaskTime</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;Defines the time for the periodic cyclic task.&lt;/p&gt;
                        &lt;p&gt;Note: This configuration value must
                        be equal to the value in the Basic Software
                        Scheduler configuration of the RTE module.&lt;/p&gt;
                        &lt;p&gt;The AUTOSAR configuration standard is to use SI units. So this
                        parameter is defined as float value in seconds.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;min&lt;/em&gt;:
                        A negative value is not allowed.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;max&lt;/em&gt;:
                        FID must be set after a maximal time of 100ms after
                        the Dem status is set.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;upperMultiplicity&lt;/em&gt;:
                        Exactly one &lt;code&gt;TaskTime&lt;/code&gt; must be
                        specified per configuration.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;lowerMultiplicity&lt;/em&gt;:
                        Exactly one &lt;code&gt;TaskTime&lt;/code&gt; must be
                        specified per configuration.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.02</DEFAULT-VALUE>
                  <MAX>0.1</MAX>
                  <MIN>0.0</MIN>
                </ECUC-FLOAT-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        Enables the API to get the version information.
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FiMMeasurementSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        Enables the measurement support information.
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the FiM can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
