<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM5I12R0</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF UUID="1cee1f3a-998e-4d44-9994-60f20a206854">
          <SHORT-NAME>Nm</SHORT-NAME>
          <DESC>
            <L-2 L="FOR-ALL">&lt;html&gt;
                    &lt;p&gt;The Generic Network Management Interface module&lt;/p&gt;
                  &lt;/html&gt;</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>4.2.0</REVISION-LABEL>
                <ISSUED-BY>AUTOSAR</ISSUED-BY>
                <DATE>2011-11-09T11:36:22Z</DATE>
              </DOC-REVISION>
              <DOC-REVISION>
                <REVISION-LABEL>5.12.8</REVISION-LABEL>
                <ISSUED-BY>Elektrobit Automotive GmbH</ISSUED-BY>
                <DATE>2021-07-14T23:59:59Z</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/Nm</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>5</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>12</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>8</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>29</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="cc96b333-f441-46ee-9935-fafaab2ee306">
              <SHORT-NAME>NmChannelConfig</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                          Container for the configuration (parameters) of a Nm channel.
                          The channel parameter shall be harmonized within the whole
                          communication stack.
                        &lt;/html&gt;</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="b34cdb52-707b-4af1-8403-52611cb0f7b1">
                  <SHORT-NAME>NmActiveCoordinator</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter
                                is not supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;Defines whether a NM Coordinator is an active gateway
                            (NmActiveCoordinator = TRUE) or a passive.&lt;/p&gt;
                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;This feature is available only if the parameter
                              &lt;code&gt;NmBusSynchronizationEnabled&lt;/code&gt; is set to true.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="15cad5cb-890d-4ff0-b8f1-fe22f0f8eb49">
                  <SHORT-NAME>NmChannelId</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines channel index value.
                            Implementation Type: NetworkHandleType &lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..254&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;The Channel id has to be unique&lt;/li&gt;
                              &lt;li&gt;NmChannelId shall be the same as the ComMChannelId of the ComMChannel referenced by NmComMChannelRef&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                  <!-- @Calculated /TS_TxDxM5I12R0/Nm/NmChannelConfig/NmChannelId: DEFAULT(XPath: node:ref(../NmComMChannelRef)/ComMChannelId)-->
                  <MAX>254</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="f25e2dd9-f5b2-4c78-93ff-0fc96a67616a">
                  <SHORT-NAME>NmChannelSleepMaster</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines if the sleep
                            of this network can be absolutely decided by the local
                            node only and that no other nodes can oppose that decision.
                            If this parameter is set to TRUE, the Nm shall assume that
                            the channel is always ready to go to sleep and that no callouts
                            to Nm_RemoteSleepIndication () or Nm_RemoteSleepCancellation()
                            will be made from the &lt;BusNm&gt; representing this channel.
                            If this parameter is set to FALSE, the Nm shall not assume that
                            the network is ready to sleep until a callout has been made to
                            Nm_RemoteSleepCancellation().&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If the parameter NmCoordClusterIndex is not defined, this
                              parameter is not valid.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="78031996-be24-4f43-bdaf-ae04bf8fc9cd">
                  <SHORT-NAME>NmCoordClusterIndex</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines the posibility that the channel
                            to be part of a coordinator cluster&lt;/p&gt;
                            &lt;p&gt;The configuration parameter
                            &lt;code&gt;NmCoordClusterIndex&lt;/code&gt; is used
                            for specifying to which coordination
                            cluster a channel belongs.  If this
                            parameter is undefined for a channel,
                            the corresponding channel does not
                            belong to an NM coordination
                            cluster.&lt;/p&gt;

                            &lt;p&gt;The parameter is optional; by
                            enabling it and entering a number &quot;x&quot;,
                            the channel is assigned to the Nm
                            coordination cluster &quot;x&quot;.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..255&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;There should be at least two channels in a cluster.&lt;/li&gt;
                              &lt;li&gt;Cluster indices must span a dense, zero-based number domain. &lt;/li&gt;
                              &lt;li&gt;Passive mode shall be disabled if channel belongs
                                  to a co-ordinated cluster of networks&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>255</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="2e5712fc-77cf-4d1c-b95e-deb0c086d8c0">
                  <SHORT-NAME>NmNodeDetectionEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables the Node Detection feature.&lt;/p&gt;
                            &lt;p&gt;Enables the handling &lt;em&gt;Repeat Message
                            Request Bit&lt;/em&gt; in the &lt;em&gt;Control Bit
                            Vector&lt;/em&gt;.&lt;/p&gt;

                            &lt;p&gt;If the &lt;em&gt;Request Message Bit&lt;/em&gt; in
                            the NM message set the nodes receiving the
                            message start sending NM messages.&lt;/p&gt;

                            &lt;p&gt;For setting the &lt;em&gt;Repeat Message
                            Request Bit&lt;/em&gt; in NM messages following
                            API function is provided:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_RepeatMessageRequest()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Support for Node Identifiers must be
                              enabled&lt;/li&gt;
                              &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="bf700205-e2be-436c-8103-1ca23f3c3166">
                  <SHORT-NAME>NmNodeIdEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables transmission of the source node
                            identifier in NM messages.&lt;/p&gt;
                            &lt;p&gt;Enable support for sending and receiving
                            of Node Ids in NM messages and provide
                            functions for retrieving the node identifier
                            from the most recently received NM PDU or
                            the local node identifier.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetNodeIdentifier()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetLocalNodeIdentifier()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="971df935-600e-45aa-87a3-1a46c6161d00">
                  <SHORT-NAME>NmPassiveModeEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables support for &apos;Passive Mode&apos; of BusNms.&lt;/p&gt;
                            &lt;p&gt;In passive mode, the BusNm
                            modules will not be able to wake up the bus
                            and will not send NM messages. They will
                            only listen to the NM messages and silently
                            monitor the bus.&lt;/p&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Passive mode shall not be enabled if the channel belongs to a cordinated cluster of networks&lt;/li&gt;
                              &lt;li&gt;Each channel shall have the same NmPassiveModeEnabled setting as the global NmPassiveModeEnabled.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="22a93a0a-1d94-4c77-9a5c-f1f01bf8609b">
                  <SHORT-NAME>NmRepeatMsgIndEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables the Repeat Message Bit Indication.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-FLOAT-PARAM-DEF UUID="6f60e775-7ef2-406f-9bf7-b3cdb8c49a7d">
                  <SHORT-NAME>NmShutdownDelayTimer</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines the time in
                            seconds which the NM Coordination
                            algorithm shall delay the release of
                            this channel with.&lt;/p&gt;

                            &lt;p&gt;This time must be elapsed after
                            starting synchronous shutdown, before an
                            NM channel starts &quot;fall
                            asleep&quot;.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..65535&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.0</DEFAULT-VALUE>
                  <MAX>65535.0</MAX>
                  <MIN>0.0</MIN>
                </ECUC-FLOAT-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="d3e8bdc3-1fd5-44e1-bbb4-cdc252f2203d">
                  <SHORT-NAME>NmStateReportEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables whether the NMS shall be set for the
                            corresponding network.
                            &lt;ul&gt;
                            &lt;li&gt;False: No NMS shall be set&lt;/li&gt;
                            &lt;li&gt;True: The NMS shall be set&lt;/li&gt;
                            &lt;/ul&gt;&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Module&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s)::&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If State Reporting is enabled parameters &apos;NmStateChangeIndEnabled&apos; and &apos;NmComUserDataSupport&apos; shall be enabled.&lt;/li&gt;
                              &lt;li&gt;If State Reporting is enabled a Com Signal Reference (NmStateReportSignalRef) shall be configured.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="91268887-fc56-4a33-9b8d-b05443b750a2">
                  <SHORT-NAME>NmSynchronizingNetwork</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines if this network (if set to true)
                            is a synchronizing network for the NM coordination cluster
                            which it belongs to. The network is expected to call
                            Nm_SynchronizationPoint() at regular intervals&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                              &lt;ul&gt;&lt;li&gt; If the parameter NmCoordClusterIndex is not
                              defined, this parameter is not valid.&lt;/li&gt;&lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-FLOAT-PARAM-DEF UUID="f1005f52-cdbd-4446-811e-c08644677186">
                  <SHORT-NAME>NmWaitForShutdownTime</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;The time is defined in seconds&lt;/p&gt;
                            &lt;p&gt;In case parameter NmWaitForShutdownTime is enabled for a channel and
                            the BusNm stays more is Synchronize State then the
                            configurred value (NmWaitForShutdownTime) the channel shall be considered inactive.&lt;/p&gt;
                            &lt;p&gt;In case parameter NmWaitForShutdownTime is enabled for a channel and
                            the BusNm is in Buss Sleep State (because of Buss Off) and channel has
                            NmSynchronizingNetwork parameter set to TRUE, the Coordination cluster
                            shall wait for a Synchronization Point the number of mainfunctions.&lt;/p&gt;
                            &lt;p&gt;The parameter is optional;
                            It shall be only avaialble if NmCoordClusterIndex is specified
                            for the channel.
                            &lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..65535&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.0</DEFAULT-VALUE>
                  <MAX>65535.0</MAX>
                  <MIN>0.0</MIN>
                </ECUC-FLOAT-PARAM-DEF>
              </PARAMETERS>
              <REFERENCES>
                <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="a2179f3b-5a4c-422e-8465-49b406960f14">
                  <SHORT-NAME>NmComMChannelRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Reference to the corresponding
                            network (ComM channel).&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Bus type of NM channel must match bus type of referenced network channel (ComM).&lt;/li&gt;
                              &lt;li&gt;The Passive Mode of the Nm channel must be disabled if the referenced network channel (ComM) expects the Nm variant &apos;FULL&apos;.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/ComM/ComMConfigSet/ComMChannel</DESTINATION-REF>
                </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ae12ab77-c2d2-4205-90ae-c96f3a2f2ff5">
                  <SHORT-NAME>NmStateReportSignalRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Reference to the signal for setting the NMS by calling
                            Com_SendSignal for the respective channel&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Signal must be configured in COM. Only available
                              if NmStateReportEnabled == true&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Com/ComConfig/ComSignal</DESTINATION-REF>
                </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
              </REFERENCES>
              <SUB-CONTAINERS>
                <ECUC-CHOICE-CONTAINER-DEF UUID="5217ed5f-c3f9-4a41-bec4-8d8823c0839f">
                  <SHORT-NAME>NmBusType</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines the buss type of Nm channel.
                            &lt;ul&gt;
                            &lt;li&gt;Select &lt;code&gt;NmGenericBusNmPrefix&lt;/code&gt; for generic modules which
                            the prefix identifies its Bus &lt;BusNm&gt;&lt;/li&gt;
                            &lt;li&gt;Select &lt;code&gt;NmStandardBusNmConfig&lt;/code&gt; for standard
                            AUTOSAR &lt;BusNm&gt;s&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <CHOICES>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="c8fbb44f-32d4-4285-b197-594f640deed7">
                      <SHORT-NAME>NmGenericBusNmConfig</SHORT-NAME>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-STRING-PARAM-DEF UUID="a51298c2-9f7f-41c5-b5a1-3943f94f3cc1">
                          <SHORT-NAME>NmGenericBusNmPrefix</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt; Defines the prefix which identifies the generic &lt;BusNm&gt;.
                                This will be used to determine the API name to be called by
                                Nm for the provided interfaces of the &lt;BusNm&gt;.
                                This string will used for the module prefix before the &quot;_&quot;
                                character in the API call name&lt;/p&gt;
                                &lt;p&gt;There should be a header file available for this generic Nm
                                as &lt;code&gt;NmGenericBusNmPrefix.h&lt;/code&gt;
                                &lt;/p&gt;
                                &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;Generic Bus Nm cannot be an empty string.&lt;/li&gt;
                                  &lt;li&gt;Generic Nm prefix must start with a letter. It can contain alphabets, numbers, &apos;_&apos;&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/html&gt;</L-2>
                          </DESC>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                        </ECUC-STRING-PARAM-DEF>
                      </PARAMETERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="1092742c-36ef-4dc6-95eb-6249564013b0">
                      <SHORT-NAME>NmStandardBusNmConfig</SHORT-NAME>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="79d0e8ec-15a8-4057-b75a-68054f1462c7">
                          <SHORT-NAME>NmStandardBusType</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt; Defines the bus type of the channel for
                                standard AUTOSAR &lt;BusNm&gt;s and is used to determine
                                which set of API calls to be called by Nm for the &lt;BusNm&gt;s.
                                Note: The Ethernet bus&apos; NM is UdpNm !
                                      LinNm is not supported as standard bus type
                                &lt;/p&gt;
                                &lt;p&gt;Range:&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;NM_BUSNM_CANNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_FRNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_LINNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_UDPNM&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/html&gt;</L-2>
                          </DESC>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NM_BUSNM_CANNM</SHORT-NAME>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NM_BUSNM_FRNM</SHORT-NAME>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NM_BUSNM_LINNM</SHORT-NAME>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NM_BUSNM_UDPNM</SHORT-NAME>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </CHOICES>
                </ECUC-CHOICE-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="03eb61a9-2a04-493b-afcc-065c1dd9ff82">
              <SHORT-NAME>NmGlobalConfig</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;This container contains all global
                        configuration parameters of the Nm Interface.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
              </DESC>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="17101d34-f542-4358-9a3a-d7353a51d77d">
                  <SHORT-NAME>NmGlobalConstants</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF UUID="387819d2-456e-49de-b893-0bd9525d4813">
                      <SHORT-NAME>NmNumberOfChannels</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines the number of NM channels allowed within one ECU &lt;/p&gt;

                            &lt;p&gt;In this Nm implementation this number
                            must be equal to the number of entries in
                            the list of NM channels.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;1..255&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Number of channels must match to the number of entries in the channel list.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <!-- @Calculated /TS_TxDxM5I12R0/Nm/NmGlobalConfig/NmGlobalConstants/NmNumberOfChannels: DEFAULT(XPath: num:i(count(../../../NmChannelConfig/*)))-->
                      <MAX>255</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="863d81e6-e858-4035-b991-121db94e82ca">
                  <SHORT-NAME>NmGlobalFeatures</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="8aa289e7-646e-41ea-9939-f4e46549e823">
                      <SHORT-NAME>NmMultiCoreSupport</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;Enables MultiCoreSupport.&lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="da5a3bc2-d8f1-4cf0-87f7-0f1eb6bee323">
                      <SHORT-NAME>NmBusSynchronizationEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt; Enables buss synchronization support
                          of the &lt;BusNm&gt;s. This feature is required for NM Coordinator
                          nodes only.It triggers the synchronization of a CanNm bus after a
                          remote sleep indication has been notified.&lt;/p&gt;

                          &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <!-- @Calculated /TS_TxDxM5I12R0/Nm/NmGlobalConfig/NmGlobalFeatures/NmBusSynchronizationEnabled: DEFAULT(XPath: ../NmCoordinatorSupportEnabled)-->
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FUNCTION-NAME-DEF UUID="4b206fb3-ec14-4ca7-a0cc-901859f487ee">
                      <SHORT-NAME>NmCarWakeUpCallback</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt; Name of the callback function to be called if
                          &lt;code&gt;Nm_CarWakeUpIndication()&lt;/code&gt; is called.&lt;/p&gt;
                          &lt;p&gt;Dependencies:&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;This parameter is only available if
                            &lt;code&gt;NmCarWakeUpRxEnabled == TRUE&lt;/code&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                        <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                          <DEFAULT-VALUE></DEFAULT-VALUE>
                        </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    </ECUC-FUNCTION-NAME-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="797d5792-89b9-4cc0-8e9b-ee6caedb6e3d">
                      <SHORT-NAME>NmCarWakeUpRxEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt; Enables or disables CWU detection.
                            &lt;ul&gt;
                              &lt;li&gt;FALSE - CarWakeUp not supported&lt;/li&gt;
                              &lt;li&gt;TRUE  - CarWakeUp supported&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="2f7323f8-9c92-48fb-aefd-53c137618f81">
                      <SHORT-NAME>NmComControlEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt; Enables the Communication Control support.&lt;/p&gt;
                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_EnableCommunication()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_DisableCommunication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;At least one NM channel must have bus
                              type &lt;em&gt;NM_BUSNM_CANNM&lt;/em&gt; or &lt;em&gt;NM_BUSNM_FRNM&lt;/em&gt;
                              or &lt;em&gt;NM_BUSNM_UDPNM&lt;/em&gt;.&lt;/li&gt;
                              &lt;li&gt;Passive Mode must be disabled.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="a73c61d3-8a85-4e6a-b442-0d7ccb693b07">
                      <SHORT-NAME>NmComUserDataSupport</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt; Enables setting of NMUserData via SW-C. If
                            NmComUserDataSupport is enabled the API &lt;code&gt;Nm_SetUserData&lt;/code&gt;
                            shall not be available.&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If buss type is FrNm, FrNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                              &lt;li&gt;If buss type is CanNm, CanNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                              &lt;li&gt;If buss type is UdpNm, UdpNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="e3ca1cac-a420-41f6-9152-f076e1389a43">
                      <SHORT-NAME>NmCoordinatorSupportEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt; Enables NM Coordinator support.&lt;/p&gt;
                            &lt;p&gt;Dependency:&lt;/p&gt;
                            &lt;p&gt; Only valid if NmRemoteSleepIndEnabled set to TRUE and NmPassiveModeEnabled
                            set to FALSE. Also there must exist more than one Nm channel.&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If
                              &lt;code&gt;NmCoordinatorSupportEnabled&lt;/code&gt; is
                              enabled, there need to be at least two
                              channels being assigned to the same
                              cluster.&lt;/li&gt;
                              &lt;li&gt;Passive Mode must not be enabled for all channels&lt;/li&gt;
                              &lt;li&gt;NmBusSynchronizationEnabled must be
                              enabled&lt;/li&gt;
                              &lt;li&gt;NmRemoteSleepIndEnabled must be
                              enabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="7d4ba3a3-a5a9-4256-823c-1cc4d9080218">
                      <SHORT-NAME>NmCoordinatorSyncSupport</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter is not
                                supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;
                              This parameter control activation of interface
                              used by BusNM to notify receptioon of &quot;NM Coordinator Sleep
                              Ready&quot; bit.
                              Pre-processor switch for enabling NM coordinator synchronization support.
                              The following API function is provided if the feature is enabled:
                              &lt;ul&gt;
                                &lt;li&gt;&lt;code&gt;Nm_CoordReadyToSleepIndication()&lt;/code&gt;&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FLOAT-PARAM-DEF UUID="ce98cd3e-0883-43c4-afae-4d39e58b7524">
                      <SHORT-NAME>NmGlobalCoordinatorTime</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter
                                is not supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;This parameter defines the maximum shutdown time of
                            a connected and coordinated NM-Cluster &lt;/p&gt;
                            &lt;p&gt;Note: This includes nested connections.&lt;/p&gt;
                            &lt;p&gt;Dependencies:&lt;/p&gt;
                            &lt;p&gt; This feature is available only if &lt;code&gt;NmBusSynchronizationEnabled&lt;/code&gt;
                            set to &apos;TRUE&apos;&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..Infinity&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>INF</MAX>
                      <MIN>0.0</MIN>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="d7804dac-a266-11e4-89d3-123b93f75cba">
                      <SHORT-NAME>NmPassiveModeEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            Enables Global switch which determines if all channels
                            have the same passive mode value.
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="8b5d04fe-9191-4c04-b5fe-9ad771f7edd1">
                      <SHORT-NAME>NmPduRxIndicationEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables the PDU Rx Indication&lt;/p&gt;

                            &lt;p&gt;Provide API to BusNm modules for
                            indication of a received NM message:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_PduRxIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;If this parameter is enabled, the Nm
                            module will generate a declaration for the
                            function &lt;code&gt;Nm_PduRxIndication()&lt;/code&gt; as
                            described in the SWS.&lt;/p&gt;

                            &lt;p&gt;It is the task of the integrator/user to
                            provide the definition of the function!&lt;/p&gt;

                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="c5c089b5-82b9-465e-90ab-78997bda77d8">
                      <SHORT-NAME>NmProvideRemoteSleepCallbacks</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;If this parameter is set to true, user can provide 
                             callback functions for Nm_RemoteSleepCancellation
                             and Nm_RemoteSleepIndication
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FUNCTION-NAME-DEF UUID="bc07e1e0-fcb1-4e33-92d0-4354254d8d8a">
                      <SHORT-NAME>NmRemoteSleepIndicationCallback</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;Callback function name for Nm_RemoteSleepIndication&lt;/p&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM5I12R0/Nm/NmGlobalConfig/NmGlobalFeatures/NmRemoteSleepIndicationCallback: ENABLE(XPath: ../NmProvideRemoteSleepCallbacks = &apos;true&apos;)-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                        <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                          <DEFAULT-VALUE></DEFAULT-VALUE>
                        </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    </ECUC-FUNCTION-NAME-DEF>
                    <ECUC-FUNCTION-NAME-DEF UUID="928f537a-2aba-4d80-976a-873445519d82">
                      <SHORT-NAME>NmRemoteSleepCancellationCallback</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;Callback function name for Nm_RemoteSleepCancellation&lt;/p&gt;
                        &lt;/html&gt;</L-2>
                      </DESC>
                      <!-- @Calculated /TS_TxDxM5I12R0/Nm/NmGlobalConfig/NmGlobalFeatures/NmRemoteSleepCancellationCallback: ENABLE(XPath: ../NmProvideRemoteSleepCallbacks = &apos;true&apos;)-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                        <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                          <DEFAULT-VALUE></DEFAULT-VALUE>
                        </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    </ECUC-FUNCTION-NAME-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ccfc503b-0669-4fa9-9396-4c51ef149b16">
                      <SHORT-NAME>NmRemoteSleepIndEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables Remote Sleep Indication support. This feature is required
                            for NM Coordinator nodes only.&lt;/p&gt;

                            &lt;p&gt;The Remote Sleep Indication allows the
                            BusNm modules to detect a situation
                            where all nodes in the cluster are ready to
                            sleep apart from one node which still keeps
                            the bus awake.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_CheckRemoteSleepIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="cc50c3c8-9ab2-4d09-a8c2-c3413b612de7">
                      <SHORT-NAME>NmStateChangeIndEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables the Network Management state change notification.&lt;/p&gt;
                            &lt;p&gt;Provide API to BusNm modules for indication of
                               a state change:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;If this parameter is enabled, the Nm
                            module will provide the callback function
                            &lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt; as
                            described in the SWS.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF>
                      <SHORT-NAME>NmStateChangeNotificationCallout</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables the callout function
                              &lt;code&gt;Nm_StateChangeNotificationCallout()&lt;/code&gt;
                              to be called within the callback function
                              &lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt;.
                            &lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;This parameter is only available if
                              &lt;code&gt;NmStateChangeIndEnabled == TRUE&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="11c22964-e28e-4463-885b-473d565a66fa">
                      <SHORT-NAME>NmUserDataEnabled</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables User Data support.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetUserData()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_SetUserData()&lt;/code&gt;
                              &lt;em&gt;(Only if Passive Mode is disabled for at least one channel
                              and NmComUserDataSupport is disabled)&lt;/em&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="c7032c1c-564e-4b2a-aea0-3f7ad9b6f87b">
                  <SHORT-NAME>NmGlobalProperties</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <PARAMETERS>
                    <ECUC-FLOAT-PARAM-DEF UUID="f01ebe96-b943-433e-bbcf-1efaa9a2a7eb">
                      <SHORT-NAME>NmCycletimeMainFunction</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Defines the period between successive calls to the Main Function
                            of the NM Interface in seconds.&lt;/p&gt;

                            &lt;p&gt;Calling the main function is only
                            required if Nm coordinator functionality is
                            enabled.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0.02</DEFAULT-VALUE>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="a6b31d0f-2504-4096-b69f-d99d8895e3f6">
                      <SHORT-NAME>NmDevErrorDetect</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables development error detection
                            and notification.&lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="1f7111c3-24ad-458c-9fdd-00e9c7d15670">
                      <SHORT-NAME>NmVersionInfoApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;Enables vesrion information support&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetVersionInfo()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the Nm can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
