<?xml version="1.0"?>
<!-- EB_Automotive_Configuration_File -->

<datamodel xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd" version="3.0">
  <d:ctr xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" type="AUTOSAR" factory="autosar">
    <d:lst type="TOP-LEVEL-PACKAGES">

      <!-- TS_TxDxM6I10R0 -->
      <d:ctr name="TS_TxDxM6I10R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">

          <!-- CanIfRecvConfiguration -->
          <d:chc name="CanIfRecConfigurationDflt" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I10R0/CanIf"/>
              <d:lst name="CanIfUpperLayerConfig" type="MAP">
                <d:ctr name="CAN_NM" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="CanNm_TxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="CanNm_RxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CAN_TP" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="CanTp_TxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="CanTp_RxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CAN_TSYN" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="CanTSyn_TxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="CanTSyn_RxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="PDUR" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="PduR_CanIfTxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="PduR_CanIfRxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="J1939NM" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="J1939Nm_TxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="J1939Nm_RxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="J1939TP" type="IDENTIFIABLE">
                  <d:var name="CanIfUpperLayerUseCanId" type="BOOLEAN" value="false"/>
                  <d:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME" value="J1939Tp_TxConfirmation">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME" value="J1939Tp_RxIndication">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanIfUserDlcErrorNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="CanIfUserDlcPassedNotification" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
