<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM6I17R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="NvMPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I17R0/NvM"/>
              <a:a name="UUID" value="DCE:64fbd80e-3e21-46d0-bddf-1dba59ac7f49"/>
              <d:lst name="NvMBlockDescriptor" type="MAP">
                <d:ctr name="NvMBlock_ConfigID" type="IDENTIFIABLE">
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="1"/>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="2"/>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="1"/>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true"/>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="true"/>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION"
                       value="NVM_BLOCK_REDUNDANT"/>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="1"/>
                  <d:var name="NvMRamBlockDataAddress" type="STRING"
                       value="&amp;NvM_ConfigurationId"/>
                  <d:var name="NvMRomBlockDataAddress" type="STRING"
                       value="&amp;NvM_CompiledConfigurationId"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
