<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FrArTp" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the FrArTp (FlexRay Transport Protocol) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.2"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="8"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="38"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:ctr name="FrArTpDefensiveProgramming" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                &lt;p&gt;Parameters for defensive programming&lt;/p&gt;
                &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Defensive Programming Options"/>
                <v:var name="FrArTpDefProgEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                    &lt;p&gt;Enables or disables the defensive
                    programming feature for the module FrArTp.&lt;/p&gt;
                    &lt;p&gt;Note: This feature is dependent on the use of the development error detection module.
                    To use the defensive programming feature, proceed as follows:
                    &lt;ol&gt;
                    &lt;li&gt;Enable development error detection&lt;/li&gt;
                    &lt;li&gt;Enable defensive programming&lt;/li&gt;
                    &lt;li&gt;Enable assertions as required&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Defensive Programming"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="FrArTpPrecondAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                  &lt;p&gt;Enables handling of precondition assertion checks reported from
                  the module FrArTp.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrArTpDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrArTpDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Precondition Assertions"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;) and (../FrArTpDefProgEnabled = &apos;true&apos;)" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="FrArTpPostcondAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                  &lt;p&gt;Enables handling of postcondition assertion checks reported from
                  the module FrArTp.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrArTpDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrArTpDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Postcondition Assertions"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;) and (../FrArTpDefProgEnabled = &apos;true&apos;)" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="FrArTpStaticAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                  &lt;p&gt;Enables handling of static assertion checks reported from
                  the module FrArTp.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrArTpDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrArTpDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Static Assertions"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;) and (../FrArTpDefProgEnabled = &apos;true&apos;)" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="FrArTpUnreachAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                  &lt;p&gt;Enables handling of unreachable code assertion checks
                  reported from the module FrArTp.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrArTpDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrArTpDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Unreachable Code Assertions"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;) and (../FrArTpDefProgEnabled = &apos;true&apos;)" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="FrArTpInvariantAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                  &lt;p&gt;Enables handling of invariant assertion checks
                  reported from functions of the module FrArTp.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrArTpDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrArTpDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Invariant Assertions"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../../FrArTpGeneral/FrArTpDevErrorDetect = &apos;true&apos;) and (../FrArTpDefProgEnabled = &apos;true&apos;)" 
                        true="true" false="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="FrArTpGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the general configuration (parameters) of the FlexRay TP."/>
                <v:var name="FrArTpDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Default Error Tracer (Det) detection and notification ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FrArTpHaveAckRt" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Preprocessor switch for enabling the Acknowledgement and retry mechanisms.                               NOTE: This feature is not supported by the current implementation."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <v:var name="FrArTpHaveGrpSeg" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Preprocessor switch for enabling segmentation of 1:n messages.                               NOTE: This feature is not supported by the current implementation."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <v:var name="FrArTpHaveLm" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Preprocessor switch for enabling the mechanism for message longer than allowed by ISO 15765-2.                               NOTE: This feature is always active (FrArTpHaveLm = true) in the current implementation."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <v:var name="FrArTpHaveTc" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Preprocessor switch for enabling Transmit Cancellation and Receive Cancellation.                                   If it is checked the preprocessor CANCEL_API will be generated with STD_ON,                                   otherwise will be STD_OFF"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FrArTpMainFuncCycle" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This parameter contains the calling period of the TPs Main Function. The parameter is specified in seconds."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="ECU"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=1.024"/>
                    <a:tst expr="&gt;=0.001"/>
                  </a:da>
                </v:var>
                <v:var name="FrArTpVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Preprocessor switch for enabling the Version info API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FrArTpRelocatablePbcfgEnable" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables/disable support for relocatable postbuild configuration.
                        &lt;ul&gt;
                          &lt;li&gt;True: Postbuild configuration relocatable in memory.&lt;/li&gt;
                          &lt;li&gt;False: Postbuild configuration not relocatable in memory.&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3d2f3f60-b909-4706-807a-5cf34ed9df2d"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(node:contains(node:refs(as:modconf(&apos;PbcfgM&apos;)/PbcfgMBswModules/*/PbcfgMBswModuleRef), as:modconf(&apos;FrArTp&apos;)) = &apos;true&apos;)" 
                        true="false" false="true"/>
                </v:var>
                <v:var name="FrArTpMaxConnections" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the absolute (i.e. among all channels) number of connections that can be configured."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="DEFAULT" value="10"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FrArTpMaxActiveConnections" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the absolute (i.e. among all channels) number of connections that can be active at the same time."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="DEFAULT" value="5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FrArTpMaxTxPdus" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the absolute (i.e. among all channels) number of transmit N-PDUs that can be configured."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="DEFAULT" value="5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="SupportLowLevelRouting" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This parameter defines wether low-level routing is activated (true) or deactivated (false)."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="LowLevelRoutingPraefix" type="STRING">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the prefix of the low-level routing module."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="../SupportLowLevelRouting = &apos;true&apos;"/>
                </v:var>
              </v:ctr>
              <v:ctr name="FrArTpMultipleConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR FrArTp module."/>
                <v:lst name="FrArTpChannel" type="MAP">
                  <a:da name="INVALID" type="Multi">
                    <mt:xpath>
                      <mt:tst 
                              true="FrArTpMaxTxPdus must be larger than or equal to the total number of configured transmit PDUs (FrArTpPduDirection = FRARTP_TX)." 
                              expr="count(./*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId[not(.=../../../preceding-sibling::*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId) and not(. = ../preceding-sibling::*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId)]) &gt; ../../FrArTpGeneral/FrArTpMaxTxPdus"/>
                      <mt:tst 
                              true="The total number of configured transmit PDUs (FrArTpPduDirection = FRARTP_TX) must not be larger than 255." 
                              expr="count(./*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId[not(.=../../../preceding-sibling::*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId) and not(. = ../preceding-sibling::*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId)]) &gt; 255"/>
                      <mt:tst 
                              true="FrArTpMaxActiveConnections must be larger than or equal to the number of configured active concurrent connections (FrArTpConcurrentConnections)." 
                              expr="(sum(./*[node:exists(FrArTpConcurrentConnections)]/FrArTpConcurrentConnections) + count(./*[not(node:exists(FrArTpConcurrentConnections))]/FrArTpConnection/*)) &gt; ../../FrArTpGeneral/FrArTpMaxActiveConnections"/>
                      <mt:tst 
                              true="FrArTpMaxConnections must be larger than or equal to the total number of configured connections (FrArTpConnection)." 
                              expr="count(./*/FrArTpConnection/*) &gt; ../../FrArTpGeneral/FrArTpMaxConnections"/>
                      <mt:tst 
                              true="The total number of configured connections (FrArTpConnection) must not be larger than 255." 
                              expr="count(./*/FrArTpConnection/*) &gt; 255"/>
                      <mt:tst 
                              false="FrArTpPduIds of FrArTpPdus with FrArTpPduDirection=&apos;FRARTP_RX&apos; must be zero-based and consecutive, i.e. without gaps starting from 0." 
                              expr="node:isconsecutive(./*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_RX&apos;]/FrArTpPduId[not(.=../../../preceding-sibling::*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_RX&apos;]/FrArTpPduId) and not(. = ../preceding-sibling::*[FrArTpPduDirection=&apos;FRARTP_RX&apos;]/FrArTpPduId)], 0)"/>
                      <mt:tst 
                              false="FrArTpPduIds of FrArTpPdus with FrArTpPduDirection=&apos;FRARTP_TX&apos; must be zero-based and consecutive, i.e. without gaps starting from 0." 
                              expr="node:isconsecutive(./*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId[not(.=../../../preceding-sibling::*/FrArTpPdu/*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId) and not(. = ../preceding-sibling::*[FrArTpPduDirection=&apos;FRARTP_TX&apos;]/FrArTpPduId)], 0)"/>
                    </mt:xpath>
                  </a:da>
                  <a:da name="MAX" value="255"/>
                  <a:da name="MIN" value="1"/>
                  <v:ctr name="FrArTpChannel" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration (parameters) of one FlexRay TP channel."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <v:var name="FrArTpAckType" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the type of acknowledgement which is used for the specific channel.                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="FRARTP_NO"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="RANGE" value="FRARTP_NO"/>
                    </v:var>
                    <v:var name="FrArTpAdrType" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: This parameter states the addressing type this connection has. The meanings of the values are one byte and two byte."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="FRARTP_OB"/>
                      <a:da name="RANGE">
                        <a:v>FRARTP_OB</a:v>
                        <a:v>FRARTP_TB</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpConcurrentConnections" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the number of connections that can be active at the same time. If set to 0, all configured connections can be active at the same time."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpGrpSeg" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Here can be specified, whether segmentation within a 1:n connection is allowed or not.                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="EDITABLE" value="false"/>
                    </v:var>
                    <v:var name="FrArTpLm" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: This specifies the maximum message length for the particular channel."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="FRARTP_ISO"/>
                      <a:da name="RANGE">
                        <a:v>FRARTP_ISO</a:v>
                        <a:v>FRARTP_L4G</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpMaxAr" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the maximum number of trying to send a frame when a TIMEOUT AR occurs.                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpMaxAs" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the maximum number of trying to send a frame when a TIMEOUT AS occurs.                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpMaxBs" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the number of consecutive CFs between two FCs (block size). Valid values are 1 .. 16 when retry is activated, and 0 .. 255 otherwise."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="255"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpMaxRn" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the maximum number of retries (if retry is configured for the particular channel).                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpMaxWft" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the maximal number of wait frames to be sent for a pending connection."/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpStMin" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the minimum amount of time between two succeeding CFs of a 1:1 segmented transmission in seconds. Valid values are 0, 100?s, 200?s .. 900?s, 1ms, 2ms .. 127ms. The value can be changed at runtime using the FrArTp_ChangeParameter interface."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=0.127"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpStMinGrpSeg" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the minimum amount of time between two succeeding CFs of a 1:n segmented transmission in seconds. Valid values are 0, 100?s, 200?s ... 900?s, 1ms, 2ms .. 127ms. The value can be changed at runtime using the FrArTp_ChangeParameter interface.                                   NOTE: This feature is not supported by the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=0.127"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTc" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: With this switch Transmit Cancellation and Receive Cancellation can be turned on or off for this channel.                                   NOTE: This feature is always active (FrArTpTc = true) in the current implementation."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="EDITABLE" value="false"/>
                    </v:var>
                    <v:var name="FrArTpTimeBr" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the time in seconds between receiving the last CF of a block or an FF-x (or SF-x) and sending out an FC or AF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTimeCs" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the time in seconds between the sending of two consecutive CFs or  between reception of an FC or AF and sending of the next CF ."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTimeoutAr" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter states the timeout in seconds between the PDU transmit request of the Transport Layer to the FlexRay Interface and the corresponding confirmation of the FlexRay Interface on the receiver side (for FC or AF)."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="1.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTimeoutAs" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter states the timeout in seconds between the PDU transmit request for the first PDU of the group used in the current connection of the Transport Layer to the FlexRay Interface and the corresponding confirmation of the FlexRay Interface (when having sent the last PDU of the"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="1.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTimeoutBs" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the timeout in seconds for waiting for an FC or AF on the sender side in a 1:1 connection."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="1.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="FrArTpTimeoutCr" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the timeout value in seconds for waiting for a CF or FF-x (in case of retry) after receiving the last CF or after sending an FC or AF on the receiver side."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="1.0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65.535"/>
                        <a:tst expr="&gt;=0.0"/>
                      </a:da>
                    </v:var>
                    <v:lst name="FrArTpConnection" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="FrArTpConnection" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container contains the configuration (parameters) of one FlexRay TP connection."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:xpath>
                            <mt:tst 
                                    true="Multiple connections assigned to the same Tx PDU pool can not have identical addresses." 
                                    expr="count                               (                                 as:modconf(&apos;FrArTp&apos;)[1]/FrArTpMultipleConfig/FrArTpChannel/*                                 [FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_TX&apos;]/FrArTpPduRef = node:current()/../../FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_TX&apos;][1]/FrArTpPduRef]/FrArTpConnection/*                                 [FrArTpRa = node:current()/FrArTpRa][FrArTpLa = node:current()/FrArTpLa]                               ) &gt; 1"/>
                            <mt:tst 
                                    true="Multiple connections assigned to the same Rx PDU pool can not have identical addresses." 
                                    expr="count                               (                                 as:modconf(&apos;FrArTp&apos;)[1]/FrArTpMultipleConfig/FrArTpChannel/*                                 [FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_RX&apos;]/FrArTpPduRef = node:current()/../../FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_RX&apos;][1]/FrArTpPduRef]/FrArTpConnection/*                                 [FrArTpRa = node:current()/FrArTpRa][FrArTpLa = node:current()/FrArTpLa]                               ) &gt; 1"/>
                            <mt:tst 
                                    true="Multiple connections assigned to the same Tx PDU pool can not have reversed addresses." 
                                    expr="count                               (                                 as:modconf(&apos;FrArTp&apos;)[1]/FrArTpMultipleConfig/FrArTpChannel/*                                 [FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_TX&apos;]/FrArTpPduRef = node:current()/../../FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_TX&apos;][1]/FrArTpPduRef]/FrArTpConnection/*                                 [FrArTpRa = node:current()/FrArTpLa][FrArTpLa = node:current()/FrArTpRa]                               ) &gt; 0"/>
                            <mt:tst 
                                    true="Multiple connections assigned to the same Rx PDU pool can not have reversed addresses." 
                                    expr="count                               (                                 as:modconf(&apos;FrArTp&apos;)[1]/FrArTpMultipleConfig/FrArTpChannel/*                                 [FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_RX&apos;]/FrArTpPduRef = node:current()/../../FrArTpPdu/*[FrArTpPduDirection = &apos;FRARTP_RX&apos;][1]/FrArTpPduRef]/FrArTpConnection/*                                 [FrArTpRa = node:current()/FrArTpLa][FrArTpLa = node:current()/FrArTpRa]                               ) &gt; 0"/>
                          </mt:xpath>
                        </a:da>
                        <v:var name="FrArTpConPrioPdus" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the number of TxNPdus to which this connection has prioritized access. It must be ensured that the number of prioritized PDUs of all connections is smaller than the total number of TxNPdus in the associated PDU pool.                                       NOTE: This feature is not supported by the current implementation."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="FrArTpLa" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the Local Address for the respective connection."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="FrArTpMultRec" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: This parameter defines, whether this connection is an 1:1 (&apos;false&apos;) or an 1:n (&apos;true&apos;) connection."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="false"/>
                        </v:var>
                        <v:var name="FrArTpRa" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the Remote Address for the respective connection."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:ctr name="FrArTpRxSdu" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Describes the Rx SDU"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                          <a:da name="ENABLE" value="false"/>
                          <v:var name="FrArTpSduRxId" type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: This is a unique identifier for a received message. This Id is used in the CancelReceive and ChangeParameter API call."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:ref name="FrArTpRxSduRef" type="REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to a PDU in the global PDU structure."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                          </v:ref>
                        </v:ctr>
                        <v:ctr name="FrArTpTxSdu" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Describes the Tx SDU"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                          <a:da name="ENABLE" value="false"/>
                          <v:var name="FrArTpSduTxId" type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: This is a unique identifier for a received or a to be transmitted message. With this (and by means of e.g. a lookup table) the PDU Router can route the message appropriately without dealing with the particularities of the Transport Layer. This parameter can also be seen as the identifier of a connection."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:ref name="FrArTpTxSduRef" type="REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to a PDU in the global PDU structure."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                          </v:ref>
                        </v:ctr>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="FrArTpPdu" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="FrArTpPdu" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Container to hold the PDU parameters."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:xpath 
                                    true="FrArTpPduId for Pdus pointing to the same FrArTpPduRef must be identical." 
                                    expr="count(../../../*/FrArTpPdu/*[contains(FrArTpPduRef,node:current()/FrArTpPduRef)]) !=                                   count(text:grep(../../../*/FrArTpPdu/*[contains(FrArTpPduRef,node:current()/FrArTpPduRef)]/FrArTpPduId,node:value(node:current()/FrArTpPduId)))"/>
                        </a:da>
                        <v:var name="FrArTpPduDirection" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the direction of the PDU."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="RANGE">
                            <a:v>FRARTP_RX</a:v>
                            <a:v>FRARTP_TX</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="FrArTpPduId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This is the identifier of the FlexRay Interface PDUs (Fr N-PDU, Fr L-SDU) in which the Transport Layer Frames of this channel should be transmitted."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:ref name="FrArTpPduRef" type="REFERENCE">
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:da name="INVALID" type="Multi">
                            <mt:xpath>
                              <mt:tst 
                                      true="FrArTpPduRef points to a PDU with invalid PduLength. Since FrArTpLm of selected PDU is &apos;FRARTP_ISO&apos; and FrArTpAdrType is &apos;FRARTP_OB&apos;, the value of PduLength should be 10. Either choose a different FrArTpPduRef or enter a valid PduLength in selected FrArTpPduRef." 
                                      expr="./../../../FrArTpLm = &apos;FRARTP_ISO&apos; and ./../../../FrArTpAdrType = &apos;FRARTP_OB&apos; and number(as:ref(.)/PduLength) != 10"/>
                              <mt:tst 
                                      true="FrArTpPduRef points to a PDU with invalid PduLength. Since FrArTpLm of selected PDU is &apos;FRARTP_ISO&apos; and FrArTpAdrType is &apos;FRARTP_TB&apos;, the value of PduLength should be 12. Either choose a different FrArTpPduRef or enter a valid PduLength in selected FrArTpPduRef." 
                                      expr="./../../../FrArTpLm = &apos;FRARTP_ISO&apos; and ./../../../FrArTpAdrType = &apos;FRARTP_TB&apos; and number(as:ref(.)/PduLength) != 12"/>
                              <mt:tst 
                                      true="FrArTpPduRef points to a PDU with invalid PduLength. Since FrArTpLm of selected PDU is &apos;FRARTP_L4G&apos; and FrArTpAdrType is &apos;FRARTP_OB&apos;, the value of PduLength should be between 8 and 254. Either choose a different FrArTpPduRef or enter a valid PduLength in selected FrArTpPduRef." 
                                      expr="./../../../FrArTpLm = &apos;FRARTP_L4G&apos; and ./../../../FrArTpAdrType = &apos;FRARTP_OB&apos; and (number(as:ref(.)/PduLength) &lt; 8 or number(as:ref(.)/PduLength) &gt; 254)"/>
                              <mt:tst 
                                      true="FrArTpPduRef points to a PDU with invalid PduLength. Since FrArTpLm of selected PDU is &apos;FRARTP_L4G&apos; and FrArTpAdrType is &apos;FRARTP_TB&apos;, the value of PduLength should be between 10 and 254. Either choose a different FrArTpPduRef or enter a valid PduLength in selected FrArTpPduRef." 
                                      expr="./../../../FrArTpLm = &apos;FRARTP_L4G&apos; and ./../../../FrArTpAdrType = &apos;FRARTP_TB&apos; and (number(as:ref(.)/PduLength) &lt; 10 or number(as:ref(.)/PduLength) &gt; 254)"/>
                            </mt:xpath>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/FrArTp"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the FrArTp can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
