<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I15R0/EcuM"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="15">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="EcuMConfiguration" type="MAP">
                <d:ctr name="EcuM_Config_0" type="IDENTIFIABLE">
                  <a:a name="READONLY" value="true"/>
                  <d:ctr name="EcuMFlexConfiguration" type="IDENTIFIABLE">
                    <a:a name="READONLY" value="true"/>
                    <d:lst name="EcuMFlexModuleConfigurationRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Dem/Dem/DemConfigSet_0">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="EcuMAlarmClock" type="MAP"/>
                    <d:lst name="EcuMFlexUserConfig" type="MAP">
                      <d:ctr name="EcuMFlexUser_BswM" type="IDENTIFIABLE">
                        <d:var name="EcuMFlexUser" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="EcuMFlexEcucPartitionRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="EcuMFlexUser_SchM" type="IDENTIFIABLE">
                        <d:var name="EcuMFlexUser" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="EcuMFlexEcucPartitionRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="EcuMFlexUser_ComM" type="IDENTIFIABLE">
                        <d:var name="EcuMFlexUser" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="EcuMFlexEcucPartitionRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="EcuMGoDownAllowedUsers" type="IDENTIFIABLE">
                      <d:lst name="EcuMGoDownAllowedUserRef"/>
                    </d:ctr>
                    <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_0"/>
                    <d:ctr name="EcuMSetClockAllowedUsers" type="IDENTIFIABLE">
                      <d:lst name="EcuMSetClockAllowedUserRef"/>
                    </d:ctr>
                    <d:lst name="EcuMShutdownCause" type="MAP">
                      <d:ctr name="ECUM_CAUSE_UNKNOWN" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_ECU_STATE" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_WDGM" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_DCM" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" 
                               value="3">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMResetMode" type="MAP">
                      <d:ctr name="ECUM_RESET_MCU" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMResetModeId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_RESET_WDG" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMResetModeId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_RESET_IO" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMResetModeId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMShutdownTarget" type="MAP">
                      <d:ctr name="ECUM_STATE_SLEEP" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownTargetId" type="INTEGER" 
                               value="80">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_STATE_OFF" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownTargetId" type="INTEGER" 
                               value="128">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_STATE_RESET" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="EcuMShutdownTargetId" type="INTEGER" 
                               value="144">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                    <a:a name="READONLY" value="true"/>
                    <d:lst name="EcuMWakeupSource" type="MAP">
                      <d:ctr name="ECUM_WKSOURCE_POWER" type="IDENTIFIABLE">
                        <a:a name="READONLY" value="true"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="0">
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_POWER_ON_RESET">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="READONLY" value="true"/>
                        </d:ref>
                        <d:ref name="EcuMComMPNCRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="true"/>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_RESET" type="IDENTIFIABLE">
                        <a:a name="READONLY" value="true"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="1">
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:ref>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="true"/>
                        <d:ref name="EcuMComMPNCRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_RESET_UNDEFINED">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_INTERNAL_RESET" 
                             type="IDENTIFIABLE">
                        <a:a name="READONLY" value="true"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="2">
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:ref>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="true"/>
                        <d:ref name="EcuMComMPNCRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_RESET_UNDEFINED">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_INTERNAL_WDG" 
                             type="IDENTIFIABLE">
                        <a:a name="READONLY" value="true"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="3">
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="true"/>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                        <d:ref name="EcuMComMPNCRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_RESET_UNDEFINED">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_EXTERNAL_WDG" 
                             type="IDENTIFIABLE">
                        <a:a name="READONLY" value="true"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="4">
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" 
                               value="0.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="READONLY" value="true"/>
                        </d:ref>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="true"/>
                        <d:ref name="EcuMComMPNCRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_RESET_UNDEFINED">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                    <d:var name="EcuMConfigConsistencyHash" type="INTEGER" 
                           value="0"/>
                    <d:lst name="EcuMOSResource"/>
                    <d:var name="EcuMDefaultAppModeBaseId" type="INTEGER" 
                           value="0">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                      <d:var name="EcuMDefaultState" type="ENUMERATION" 
                             value="EcuMStateOff">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="EcuMDefaultResetModeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="EcuMDefaultSleepModeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ref name="EcuMDefaultAppMode" type="REFERENCE" 
                           value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                    <d:ctr name="EcuMDriverInitListZero" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="TRUE"/>
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP">
                        <d:ctr name="Det_Init" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          <d:var name="EcuMEnableVendorApiInfix" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EcuMModuleHeaderFile" type="STRING" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EcuMModuleID" type="STRING" value="Det">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          </d:var>
                          <d:var name="EcuMModuleService" type="STRING" 
                                 value="Init">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:lst name="EcuMDriverInitItem" type="MAP">
                        <d:ctr name="Dem_PreInit" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          <d:var name="EcuMEnableVendorApiInfix" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EcuMModuleHeaderFile" type="STRING" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EcuMModuleID" type="STRING" value="Dem">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          </d:var>
                          <d:var name="EcuMModuleInitConfigStr" type="STRING" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EcuMModuleService" type="STRING" 
                                 value="PreInit">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,ecum.initFunctions,1)"/>
                          </d:var>
                          <d:var name="EcuMEnableDriver" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Mcu_Init" type="IDENTIFIABLE">
                          <d:var name="EcuMModuleID" type="STRING" value="Mcu"/>
                          <d:var name="EcuMEnableVendorApiInfix" type="BOOLEAN" 
                                 value="false"/>
                          <d:var name="EcuMModuleService" type="STRING" 
                                 value="Init"/>
                          <d:var name="EcuMModuleInitConfigStr" type="STRING" 
                                 value="BASE_MCU_CONFIG_PTR">
                            <a:a name="ENABLE" value="true"/>
                          </d:var>
                          <d:var name="EcuMModuleHeaderFile" type="STRING" 
                                 value="Mcu"/>
                          <d:var name="EcuMEnableDriver" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Eb_Intgr_McuArchClockInit" 
                               type="IDENTIFIABLE">
                          <d:var name="EcuMModuleID" type="STRING" 
                                 value="Eb_Intgr_McuArchClockInit"/>
                          <d:var name="EcuMEnableVendorApiInfix" type="BOOLEAN" 
                                 value="false"/>
                          <d:var name="EcuMModuleService" type="STRING" 
                                 value="Init"/>
                          <d:var name="EcuMModuleInitConfigStr" type="STRING" >
                            <a:a name="ENABLE" value="false"/>
                          </d:var>
                          <d:var name="EcuMModuleHeaderFile" type="STRING" 
                                 value="Eb_Intgr_McuArchClockInit"/>
                          <d:var name="EcuMEnableDriver" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="PbcfgM_Init" type="IDENTIFIABLE">
                          <d:var name="EcuMEnableVendorApiInfix" type="BOOLEAN" 
                                 value="false"/>
                          <d:var name="EcuMModuleHeaderFile" type="STRING" 
                                 value="PbcfgM"/>
                          <d:var name="EcuMModuleID" type="STRING" 
                                 value="PbcfgM"/>
                          <d:var name="EcuMModuleInitConfigStr" type="STRING" 
                                 value="BASE_PBCFGM_CONFIG_PTR">
                            <a:a name="ENABLE" value="true"/>
                          </d:var>
                          <d:var name="EcuMModuleService" type="STRING" 
                                 value="Init"/>
                          <d:var name="EcuMEnableDriver" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:lst name="EcuMSleepMode" type="MAP">
                      <d:ctr name="EcuMSleepMode_0" type="IDENTIFIABLE">
                        <d:var name="EcuMSleepModeId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EcuMSleepModeSuspend" type="BOOLEAN" 
                               value="true"/>
                        <d:ref name="EcuMSleepModeMcuModeRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_0"/>
                        <d:lst name="EcuMWakeupSourceMask">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_EXTERNAL_WDG"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_INTERNAL_RESET"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_INTERNAL_WDG"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_POWER"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_RESET"/>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="EcuMDemEventParameterRefs" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="TRUE"/>
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                      <d:ref name="ECUM_E_ALL_RUN_REQUESTS_KILLED" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ECUM_E_CONFIGURATION_DATA_INCONSISTENT" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ECUM_E_RAM_CHECK_FAILED" type="REFERENCE" 
                             value="ASPath:/Dem/Dem/DemConfigSet_0/ECUM_E_RAM_CHECK_FAILED">
                        <a:a name="ENABLE" value="TRUE"/>
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,dem.events,1)"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="EcuMFixedConfiguration" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="EcuMRunMinimumDuration" type="FLOAT" 
                           value="0.0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="EcuMFixedUserConfig" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="EcuMDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="EcuMDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EcuMFlexGeneral" type="IDENTIFIABLE">
                <d:var name="EcuMAlarmClockPresent" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMEnableDefBehaviour" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMResetLoopDetection" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EcuMAlarmWakeupSource" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="EcuMStoredShutdownOperations" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <d:var name="EcuMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDem" type="BOOLEAN" value="true"/>
                <d:var name="EcuMIncludeDet" type="BOOLEAN" value="true"/>
                <d:var name="EcuMMainFunctionPeriod" type="FLOAT" value="0.02"/>
                <d:var name="EcuMProvideShutdownHook" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMRteUsage" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMEnableMulticore" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMMasterCoreId" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMInitialCoreId" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMStartInitialCore" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMUseBoottargetSec" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMCrossCoreComMWakeup" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="EcuMServiceAPI" type="IDENTIFIABLE">
                  <d:var name="EcuMEnableASR32ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMEnableASR40ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMDefaultASRServiceAPI" type="ENUMERATION" 
                         value="AUTOSAR_40">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <d:var name="EcuMRamChkFailedReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMRamChkFailedReportToDemDetErrorId" 
                       type="INTEGER" value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMCfgDataInconsistentReportToDem" 
                       type="ENUMERATION" value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMCfgDataInconsistentReportToDemDetErrorId" 
                       type="INTEGER" value="32">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
