<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="SomeIpTp" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2016-11-30</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" value="EN: Configuration of the SomeIpTp module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:8508a798-1bdd-4654-9cac-cddeacb82ac3"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="28"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="177"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the SomeIpTp can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" 
                     value="ECUC:d08ab3d9-997f-40c6-bfb9-d122c77aa4c6"/>
                <a:da name="DEFAULT" value="VariantLinkTime"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="SomeIpTpChannel" type="MAP">
                <a:da name="MIN" value="1"/>
                <v:ctr name="SomeIpTpChannel" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: This container contains the configuration parameters of the SomeIpTp channel."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="Link">VariantLinkTime</icc:v>
                    <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                  <a:a name="UUID" 
                       value="ECUC:10374864-f1f6-42a0-918c-1b442218a48f"/>
                  <v:var name="SomeIpTpNPduSeparationTime" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Sets the duration of the minimum time in seconds the SomeIpTp module shall wait between the transmissions of N-PDUs."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:ff78bd74-c4bc-4934-ac42-87f474aab487"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;Infinity"/>
                        <mt:tst expr="&gt;=0.0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                true="SomeIpTpNPduSeparationTime shall be multiple of SomeIpTpTxMainFunctionPeriod" 
                                expr="as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod &gt; node:value(.) and not(node:value(.) = 0) "/>
                        <mt:tst 
                                false="SomeIpTpNPduSeparationTime shall be integral multiple of SomeIpTpTxMainFunctionPeriod" 
                                expr="(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) = num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) or ((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) - num:i((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod)) = 0.9999999999999996)"/>
                        <mt:tst 
                                true="SomeIpTpNPduSeparationTime shall be multiple of SomeIpTpTxMainFunctionPeriod by max 65535" 
                                expr="num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) &gt; 65535"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                  <v:var name="SomeIpTpRxTimeoutTime" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Timer to monitor the successful reception. It is started when the first NPdu is received, and is stopped when the last NPdu has been received."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:87cecebc-07bc-49cd-8c6a-0eb649372b64"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;Infinity"/>
                        <mt:tst expr="&gt;0.0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                true="SomeIpTpRxTimeoutTime shall be multiple of SomeIpTpRxMainFunctionPeriod" 
                                expr="as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod &gt; node:value(.)"/>
                        <mt:tst 
                                false="SomeIpTpRxTimeoutTime shall be integral multiple of SomeIpTpRxMainFunctionPeriod" 
                                expr="(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod) = num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod) or ((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod) - num:i((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod)) = 0.9999999999999996)"/>
                        <mt:tst 
                                true="SomeIpTpRxTimeoutTime shall be multiple of SomeIpTpRxMainFunctionPeriod by max 65535" 
                                expr="num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpRxMainFunctionPeriod) &gt; 65535"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                  <v:lst name="SomeIpTpRxNSdu" type="MAP">
                    <v:ctr name="SomeIpTpRxNSdu" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: The following parameters needs to be configured for each N-SDU which has to be passed as one assembled RxPdu to the upper layer."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="Link">VariantLinkTime</icc:v>
                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:fb4de518-e66c-4194-9b85-8e3a6aa604d0"/>
                      <v:ref name="SomeIpTpRxSduRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to a Pdu in the COM-Stack that represents the assembled RxPdu which is passed via the PduR to the upper layer."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="UUID" 
                             value="ECUC:7c683ac3-e363-4883-8a16-d11fd5e90756"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:refvalid(.)" 
                                 false="Wrong/Missing reference. A valid reference is required."/>
                          <a:tst 
                                 expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxSduRef, .) or (not(node:refvalid(.)))" 
                                 false="Rx N-SDU references must be unique."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxNPdu/SomeIpTpRxNPduRef, .) and node:refvalid(.)" 
                                 true="Rx N-SDU references must not be used as Rx N-PDU references."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNSduRef, .) and node:refvalid(.)" 
                                 true="Rx N-SDU references must not be used as Tx N-SDU references."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNPdu/SomeIpTpTxNPduRef, .) and node:refvalid(.)" 
                                 true="Rx N-SDU references must not be used as Tx N-PDU references."/>
                          <a:tst 
                                 expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRDestPdu/*[PduRDestPduRef = node:current()])                                         &lt; 1" 
                                 true="Found no routing path in PduR for this N-PDU. Exactly one routing path must exist."/>
                          <a:tst 
                                 expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRDestPdu/*[PduRDestPduRef = node:current()])                                         &gt; 1" 
                                 true="Found multiple routing paths in PduR for this N-PDU. Exactly one routing path must exist."/>
                        </a:da>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                      </v:ref>
                      <v:ctr name="SomeIpTpRxNPdu" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container contains the configuration parameters of the NPdu that is received from a lower layer"/>
                        <a:a name="UUID" 
                             value="ECUC:99c5618e-07a1-4d61-94cd-2d666afc5e2b"/>
                        <v:var name="SomeIpTpRxNPduHandleId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the handle ID that is used by the PduR when calling SomeIpTp_RxIndication."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:3dd44cec-08af-4b6d-aae6-b04f2d563362"/>
                          <a:da name="INVALID" type="Multi">
                            <mt:range>
                              <mt:tst expr="&lt;=65535"/>
                              <mt:tst expr="&gt;=0"/>
                            </mt:range>
                            <mt:xpath>
                              <mt:tst 
                                      false="IDs must be zero-based and consecutive. This value is not unique." 
                                      expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxNPdu/SomeIpTpRxNPduHandleId, .)"/>
                              <mt:tst 
                                      false="IDs must be zero-based and consecutive. The value one less than this value is missing." 
                                      expr="(. = 0)                                         or (count(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*[SomeIpTpRxNPdu/SomeIpTpRxNPduHandleId = (node:current() - 1)]) &gt; 0)"/>
                            </mt:xpath>
                          </a:da>
                        </v:var>
                        <v:ref name="SomeIpTpRxNPduRef" type="REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Reference to a global Pdu that is used to harmonize HandleIDs in the COM-Stack."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:bdbacebf-1ae7-46f2-a099-3b840c4305c0"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:refvalid(.)" 
                                   false="Wrong/Missing reference. A valid reference is required."/>
                            <a:tst 
                                   expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxNPdu/SomeIpTpRxNPduRef, .) or (not(node:refvalid(.)))" 
                                   false="Rx N-PDU references must be unique."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxSduRef, .) and node:refvalid(.)" 
                                   true="Rx N-PDU references must not be used as Rx N-SDU references."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNSduRef, .) and node:refvalid(.)" 
                                   true="Rx N-PDU references must not be used as Tx N-SDU references."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNPdu/SomeIpTpTxNPduRef, .) and node:refvalid(.)" 
                                   true="Rx N-PDU references must not be used as Tx N-PDU references."/>
                            <a:tst 
                                   expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRSrcPdu[PduRSrcPduRef = node:current()])                                         &lt; 1" 
                                   true="Found no routing path in PduR for this N-SDU. Exactly one routing path must exist."/>
                            <a:tst 
                                   expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRSrcPdu[PduRSrcPduRef = node:current()])                                         &gt; 1" 
                                   true="Found multiple routing paths in PduR for this N-SDU. Exactly one routing path must exist."/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                        </v:ref>
                      </v:ctr>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="SomeIpTpTxNSdu" type="MAP">
                    <v:ctr name="SomeIpTpTxNSdu" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: The following parameters needs to be configured for each N-SDU that the SomeIpTp module transmits via the SomeIpTpChannel."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="Link">VariantLinkTime</icc:v>
                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:68257886-3a18-4d42-af60-ed1452c9e9ba"/>
                      <v:var name="SomeIpTpTxNSduHandleId" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: This parameter defines the handle ID of the NSdu that represents the original TxSdu which is segmented and passed via the PduR to the lower layer. This handle ID is used by PduR when calling SomeIpTp_Transmit."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:a name="UUID" 
                             value="ECUC:d4bc82ab-fced-4af2-9524-33f3d34028ee"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:range>
                            <mt:tst expr="&lt;=65535"/>
                            <mt:tst expr="&gt;=0"/>
                          </mt:range>
                          <mt:xpath>
                            <mt:tst 
                                    false="IDs must be zero-based and consecutive. This value is not unique." 
                                    expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNSduHandleId, .)"/>
                            <mt:tst 
                                    false="IDs must be zero-based and consecutive. The value one less than this value is missing." 
                                    expr="(. = 0)                                       or (count(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*[SomeIpTpTxNSduHandleId = (node:current() - 1)]) &gt; 0)"/>
                          </mt:xpath>
                        </a:da>
                      </v:var>
                      <v:ref name="SomeIpTpTxNSduRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to a global Pdu in the COM-Stack that represents the original TxSdu which is segmented and passed via the PduR to the lower layer."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="Link">VariantLinkTime</icc:v>
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="UUID" 
                             value="ECUC:55449f11-e892-45d9-9534-8bd994baf8a9"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:refvalid(.)" 
                                 false="Wrong/Missing reference. A valid reference is required."/>
                          <a:tst 
                                 expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNSduRef, .) or (not(node:refvalid(.)))" 
                                 false="Tx N-SDU references must be unique."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxNPdu/SomeIpTpRxNPduRef, .) and node:refvalid(.)" 
                                 true="Tx N-SDU references must not be used as Rx N-PDU references."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxSduRef, .) and node:refvalid(.)" 
                                 true="Tx N-SDU references must not be used as Rx N-SDU references."/>
                          <a:tst 
                                 expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNPdu/SomeIpTpTxNPduRef, .) and node:refvalid(.)" 
                                 true="Tx N-SDU references  must not be used as Tx N-PDU references."/>
                          <a:tst 
                                 expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRDestPdu/*[PduRDestPduRef = node:current()])                                       &lt; 1" 
                                 true="Found no routing path in PduR for this N-SDU. Exactly one routing path must exist."/>
                          <a:tst 
                                 expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRDestPdu/*[PduRDestPduRef = node:current()])                                       &gt; 1" 
                                 true="Found multiple routing paths in PduR for this N-SDU. Exactly one routing path must exist."/>
                        </a:da>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                      </v:ref>
                      <v:ctr name="SomeIpTpTxNPdu" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container contains the configuration parameters of the segmented Tx NPdus that are transmitted to a lower layer."/>
                        <a:a name="UUID" 
                             value="ECUC:0f9acd13-d809-4e33-82e2-919ad0dc24d6"/>
                        <v:var name="SomeIpTpTxNPduHandleId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the handle ID that is used by PduR when calling SomeIpTp_TriggerTransmit."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:b9d4c16d-bb26-494c-be50-f304d7078c48"/>
                          <a:da name="INVALID" type="Multi">
                            <mt:range>
                              <mt:tst expr="&lt;=65535"/>
                              <mt:tst expr="&gt;=0"/>
                            </mt:range>
                            <mt:xpath>
                              <mt:tst 
                                      false="IDs must be zero-based and consecutive. This value is not unique." 
                                      expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNPdu/SomeIpTpTxNPduHandleId, .)"/>
                              <mt:tst 
                                      false="IDs must be zero-based and consecutive. The value one less than this value is missing." 
                                      expr="(. = 0)                                         or (count(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*[SomeIpTpTxNPdu/SomeIpTpTxNPduHandleId = (node:current() - 1)]) &gt; 0)"/>
                            </mt:xpath>
                          </a:da>
                        </v:var>
                        <v:ref name="SomeIpTpTxNPduRef" type="REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Reference to a global Pdu that is used to harmonize HandleIDs in the COM-Stack."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:58b38392-11f7-4a74-8bf7-0a2ffae77f64"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:refvalid(.)" 
                                   false="Wrong/Missing reference. A valid reference is required."/>
                            <a:tst 
                                   expr="text:uniq(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNPdu/SomeIpTpTxNPduRef, .) or (not(node:refvalid(.)))" 
                                   false="Tx N-PDU references must be unique."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpTxNSdu/*/SomeIpTpTxNSduRef, .) and node:refvalid(.)" 
                                   true="Tx N-PDU references must not be used as Tx N-SDU references."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxNPdu/SomeIpTpRxNPduRef, .) and node:refvalid(.)" 
                                   true="Tx N-PDU references must not be used as Rx N-PDU references."/>
                            <a:tst 
                                   expr="text:contains(as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpChannel/*/SomeIpTpRxNSdu/*/SomeIpTpRxSduRef, .) and node:refvalid(.)" 
                                   true="Tx N-PDU references must not be used as Rx N-SDU references."/>
                            <a:tst 
                                   expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRSrcPdu[PduRSrcPduRef = node:current()])                                         &lt; 1" 
                                   true="Found no routing path in PduR for this N-PDU. Exactly one routing path must exist."/>
                            <a:tst 
                                   expr="count(as:modconf(&apos;PduR&apos;)[1]/PduRRoutingTables/*/PduRRoutingTable/*/PduRRoutingPath/*/PduRSrcPdu[PduRSrcPduRef = node:current()])                                         &gt; 1" 
                                   true="Found multiple routing paths in PduR for this N-PDU. Exactly one routing path must exist."/>
                            <a:tst 
                                   expr="node:ref(.)/PduLength                                 &lt; 1405" 
                                   false="Configured PduLength for TxNpdu must be less than or equal to 1404 bytes (PRS_SOMEIP_00730 in combination with TPS_SYST_02156)"/>
                            <a:tst 
                                   expr="(num:i(node:ref(.)/PduLength) - 12) mod 16 = 0" 
                                   false="(Configured PduLength for TxNpdu - 12) must be dividable by 16"/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                        </v:ref>
                      </v:ctr>
                    </v:ctr>
                  </v:lst>
                  <v:var name="SomeIpTpTxConfirmationTimeout" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Timeout in seconds to monitor a successful transmission of an Npdu, and is stopped when the its TxConfirmation is received.                                         It is added to have compatibility with PduR 4.0.3 IfTxConfirmation API (i.e. SomeIpTp_TxConfirmation) which is called only if successful transmission occurs without result argument, otherwise if transmission failed no SomeIpTp_TxConfirmation will be called, then a timeout is needed to handle the failure case.                                         Note: this timeout shall include the time for Tp retry mechanism for this Npdu if needed"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:44e24034-a200-11e8-98d0-529269fb1459"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;Infinity"/>
                        <mt:tst expr="&gt;0.0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                true="SomeIpTpTxConfirmationTimeout shall be multiple of SomeIpTpTxMainFunctionPeriod" 
                                expr="as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod &gt; node:value(.)"/>
                        <mt:tst 
                                false="SomeIpTpTxConfirmationTimeout shall be integral multiple of SomeIpTpTxMainFunctionPeriod" 
                                expr="(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) = num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) or ((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) - num:i((node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod)) = 0.9999999999999996)"/>
                        <mt:tst 
                                true="SomeIpTpTxConfirmationTimeout shall be multiple of SomeIpTpTxMainFunctionPeriod by max 65535" 
                                expr="num:i(node:value(.) div as:modconf(&apos;SomeIpTp&apos;)[1]/SomeIpTpGeneral/SomeIpTpTxMainFunctionPeriod) &gt; 65535"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:lst>
              <v:ctr name="SomeIpTpUnSupportedChannel" type="IDENTIFIABLE">
                <a:a name="UUID" 
                     value="ECUC:1b5595bb-8a0a-4efb-8675-bdcf7ad43055"/>
                <a:a name="VISIBLE" value="false"/>
                <v:ctr name="SomeIpTpUnSupportedRxNSdu" type="IDENTIFIABLE">
                  <a:a name="UUID" 
                       value="ECUC:00719085-7fdf-4e5d-b701-7f3e3d3fe0c0"/>
                  <a:a name="VISIBLE" value="false"/>
                  <v:ref name="SomeIpTpDummyRxSduRef" type="REFERENCE">
                    <a:a name="DESC" 
                         value="EN: This parameter defines the pdu reference of unsupported Rx NSdu."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Dummy Ref"/>
                    <a:a name="OPTIONAL" value="false"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:60ed22f7-1bcb-4fb1-9423-dac2a06c3a12"/>
                    <a:a name="VISIBLE" value="false"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                  <v:ctr name="SomeIpTpUnSupportedRxNPdu" type="IDENTIFIABLE">
                    <a:a name="UUID" 
                         value="ECUC:b6c10e4c-3096-498f-8c48-af79f6c19e29"/>
                    <a:a name="VISIBLE" value="false"/>
                    <v:var name="SomeIpTpDummyRxNPduHandleId" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the ID of unsupported Rx NPdu."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="LABEL" value="Dummy Id"/>
                      <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                      <a:a name="UUID" 
                           value="ECUC:dd5080df-d2dc-46e9-a589-ed82bdd56384"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="255"/>
                      <a:da name="EDITABLE" value="false"/>
                    </v:var>
                    <v:ref name="SomeIpTpDummyRxNPduRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the pdu reference of unsupported Rx NPdu."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="LABEL" value="Dummy Ref"/>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:1d7c696b-889c-4436-abf2-2399dd90fd8b"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                    </v:ref>
                  </v:ctr>
                </v:ctr>
                <v:ctr name="SomeIpTpUnSupportedTxNSdu" type="IDENTIFIABLE">
                  <a:a name="UUID" 
                       value="ECUC:87bb3e93-8982-4c33-a0d1-a37e8b584116"/>
                  <a:a name="VISIBLE" value="false"/>
                  <v:var name="SomeIpTpDummyTxNSduHandleId" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: This parameter defines the handle ID of unsupported Tx NSdu."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Dummy Id"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="UUID" 
                         value="ECUC:8b59f50d-9078-43cc-aadf-7bbc5edb00ff"/>
                    <a:a name="VISIBLE" value="false"/>
                    <a:da name="DEFAULT" value="255"/>
                    <a:da name="EDITABLE" value="false"/>
                  </v:var>
                  <v:ref name="SomeIpTpDummyTxNSduRef" type="REFERENCE">
                    <a:a name="DESC" 
                         value="EN: This parameter defines the pdu reference of unsupported Tx NSdu."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Dummy Ref"/>
                    <a:a name="OPTIONAL" value="false"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:7a1d23f0-2527-4a69-ae61-04d80f2a5371"/>
                    <a:a name="VISIBLE" value="false"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                  <v:ctr name="SomeIpTpUnSupportedTxNPdu" type="IDENTIFIABLE">
                    <a:a name="UUID" 
                         value="ECUC:3cce92bf-1e54-410c-9e26-95e0bafbabfd"/>
                    <a:a name="VISIBLE" value="false"/>
                    <v:var name="SomeIpTpDummyTxNPduHandleId" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: This parameter defines the ID of unsupported Tx NPdu."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="LABEL" value="Dummy Id"/>
                      <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                      <a:a name="UUID" 
                           value="ECUC:97d760a7-84a1-4de0-b9e7-e9e86681581e"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="DEFAULT" value="255"/>
                      <a:da name="EDITABLE" value="false"/>
                    </v:var>
                    <v:ref name="SomeIpTpDummyTxNPduRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This Paramater defines the pdu reference of Tx NPdu."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="LABEL" value="Dummy Ref"/>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:9a7498f1-e224-4646-95bc-0a1dd5948546"/>
                      <a:a name="VISIBLE" value="false"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                    </v:ref>
                  </v:ctr>
                </v:ctr>
              </v:ctr>
              <v:ctr name="SomeIpTpGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the general configuration parameters of the SomeIpTp module."/>
                <a:a name="UUID" 
                     value="ECUC:3e5d4236-84ee-441e-aee0-9969d97a67b2"/>
                <v:var name="SomeIpTpDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Development Error Detection and Notification ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:79fe50f4-33c0-4faf-abd9-29eae413c097"/>
                </v:var>
                <v:var name="SomeIpTpRxMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the cycle time in seconds of the periodic call of the SomeIpTp_MainFunctionRx."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:234859cf-2d56-4497-8d76-c3a7e08c8ec3"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;Infinity"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
                <v:var name="SomeIpTpTxMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the cycle time in seconds of the periodic call of the SomeIpTp_MainFunctionTx."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:025b9b3f-b02d-408f-8a89-d5b75fbeff8d"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;Infinity"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
                <v:var name="SomeIpTpVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Activates the SomeIpTp_GetVersionInfo() API."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:92e05511-a685-4847-9e89-f050b4595ca5"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/SomeIpTp"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
