/**
 * \file
 *
 * \brief AUTOSAR FrTp
 *
 * This file contains the implementation of the AUTOSAR
 * module FrTp.
 *
 * \version 4.4.26
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRTP_GETVERSIONINFO_SERVICE_ID
  #error already defined: FRTP_GETVERSIONINFO_SERVICE_ID
#endif

#ifdef FRTP_INIT_SERVICE_ID
  #error already defined: FRTP_INIT_SERVICE_ID
#endif

#ifdef FRTP_TRANSMIT_SERVICE_ID
  #error already defined: FRTP_TRANSMIT_SERVICE_ID
#endif

#ifdef FRTP_CANCELTRANSMIT_SERVICE_ID
  #error already defined: FRTP_CANCELTRANSMIT_SERVICE_ID
#endif

#ifdef FRTP_CHANGEPARAMETER_SERVICE_ID
  #error already defined: FRTP_CHANGEPARAMETER_SERVICE_ID
#endif

#ifdef FRTP_CANCELRECEIVE_SERVICE_ID
  #error already defined: FRTP_CANCELRECEIVE_SERVICE_ID
#endif

#ifdef FRTP_TRIGGERTRANSMIT_SERVICE_ID
  #error already defined: FRTP_TRIGGERTRANSMIT_SERVICE_ID
#endif

#ifdef FRTP_RXINDICATION_SERVICE_ID
  #error already defined: FRTP_RXINDICATION_SERVICE_ID
#endif

#ifdef FRTP_TXCONFIRMATION_SERVICE_ID
  #error already defined: FRTP_TXCONFIRMATION_SERVICE_ID
#endif

#ifdef FRTP_MAINFUNCTION_SERVICE_ID
  #error already defined: FRTP_MAINFUNCTION_SERVICE_ID
#endif

#ifdef FRTP_ISVALIDCONFIG_SERVICE_ID
  #error already defined: FRTP_ISVALIDCONFIG_SERVICE_ID
#endif

#ifdef FRTP_SID_UNKNOWN_API
  #error already defined: FRTP_SID_UNKNOWN_API
#endif

#ifdef FRTP_E_UNINIT
  #error already defined: FRTP_E_UNINIT
#endif

#ifdef FRTP_E_NULL_PTR
  #error already defined: FRTP_E_NULL_PTR
#endif

#ifdef FRTP_E_INVALID_PDU_SDU_ID
  #error already defined: FRTP_E_INVALID_PDU_SDU_ID
#endif

#ifdef FRTP_E_INVALID_PARAMETER
  #error already defined: FRTP_E_INVALID_PARAMETER
#endif

#ifdef FRTP_E_SEG_ERROR
  #error already defined: FRTP_E_SEG_ERROR
#endif

#ifdef FRTP_E_UMSG_LENGTH_ERROR
  #error already defined: FRTP_E_UMSG_LENGTH_ERROR
#endif

#ifdef FRTP_E_NO_CHANNEL
  #error already defined: FRTP_E_NO_CHANNEL
#endif

#ifdef NTFRSLT_E_ABORT
  #error already defined: NTFRSLT_E_ABORT
#endif

#ifdef NTFRSLT_E_FR_ML_MISMATCH
  #error already defined: NTFRSLT_E_FR_ML_MISMATCH
#endif

#ifdef NTFRSLT_E_FR_WRONG_BP
  #error already defined: NTFRSLT_E_FR_WRONG_BP
#endif

#ifdef NTFRSLT_E_FR_TX_ON
  #error already defined: NTFRSLT_E_FR_TX_ON
#endif

