/**
 * \file
 *
 * \brief AUTOSAR FrTp
 *
 * This file contains the implementation of the AUTOSAR
 * module FrTp.
 *
 * \version 4.4.26
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRTP_VENDOR_ID
  #error already defined: FRTP_VENDOR_ID
#endif

#ifdef FRTP_MODULE_ID
  #error already defined: FRTP_MODULE_ID
#endif

#ifdef FRTP_AR_RELEASE_MAJOR_VERSION
  #error already defined: FRTP_AR_RELEASE_MAJOR_VERSION
#endif

#ifdef FRTP_AR_RELEASE_MINOR_VERSION
  #error already defined: FRTP_AR_RELEASE_MINOR_VERSION
#endif

#ifdef FRTP_AR_RELEASE_REVISION_VERSION
  #error already defined: FRTP_AR_RELEASE_REVISION_VERSION
#endif

#ifdef FRTP_SW_MAJOR_VERSION
  #error already defined: FRTP_SW_MAJOR_VERSION
#endif

#ifdef FRTP_SW_MINOR_VERSION
  #error already defined: FRTP_SW_MINOR_VERSION
#endif

#ifdef FRTP_SW_PATCH_VERSION
  #error already defined: FRTP_SW_PATCH_VERSION
#endif

