<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="dev">
    <specobject>
      <id>lim.EthSm.EB_INTREQ_EthSm_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        The reinitialization process shall not interrupt other module functions
        If reinitialization of the module is required, the call of
        <code>EthSM_Init</code> shall not interrupt other module functions.
      </description>
      <rationale>
        The reinitialisation process resets all internal variables. Continuing an interrupted
        module function after reinitialization can lead to undefined module behavior.
      </rationale>
    </specobject>
  </specobjects>
</specdocument>
