Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComExt
Bundle-SymbolicName: ComExt_TS_TxDxM6I3R0; singleton:=true
Bundle-Version: 6.3.50
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: XGenerator_TS_TxDxM1I4R0,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 dreisoft.tresos.lib2.api.plugin
Export-Package: dreisoft.tresos.com.generator;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.input.entity.com;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.input.entity.com.signals;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.intermediate.entity;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.intermediate.factory;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.uint16;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.uint8;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.typefactories;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.types;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.xpath; x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.tools; x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.constants; x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generated.operationstatus; x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.pushservice.operations.handleid
Eclipse-LazyStart: true
