Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WdgIf
Bundle-SymbolicName: WdgIf_TS_TxDxM6I1R0; singleton:=true
Bundle-Version: 6.1.26.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
