Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB tresos AutoCore OS Wrapper for AS40
Bundle-SymbolicName: Os_TS_T19D1M6I0R0_AS40; singleton:=true
Bundle-Version: 6.0.302.0000_200303
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  Os_TS_T19D1M6I0R0
Eclipse-LazyStart: false
