Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PduRExt
Bundle-SymbolicName: PduRExt_TS_TxDxM5I3R0; singleton:=true
Bundle-Version: 5.3.46
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 XGenerator_TS_TxDxM1I4R0
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.pdur.generator.model;x-friends:=Test_PduRExt_TS_TxDxM5I3R0,
 dreisoft.tresos.pdur.generator.input.checker;x-friends:=Test_PduRExt_TS_TxDxM5I3R0,
 dreisoft.tresos.pdur.generator.model.entity.api;x-friends:=Test_PduRExt_TS_TxDxM5I3R0,
 dreisoft.tresos.pdur.generator.auxiliary;x-friends:=Test_PduRExt_TS_TxDxM5I3R0,
 dreisoft.tresos.pdur.generated.operationstatus;x-friends:=Test_PduRExt_TS_TxDxM5I3R0
