#
# \file
#
# \brief AUTOSAR SCrc
#
# This file contains the implementation of the AUTOSAR
# module SCrc.
#
# \version 2.0.11
#
# \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
#
# Copyright 2005 - 2021 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.


#################################################################
# DEFINITIONS

#################################################################
# REGISTRY

SCrc_src_FILES      := \
  $(SCrc_CORE_PATH)/src/SCrc.c

LIBRARIES_TO_BUILD += SCrc_src

#################################################################
# DEPENDENCIES (only for assembler files)
#

#################################################################
# RULES




