<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM6I14R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FeeRecConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I14R0/Fee"/>
              <a:a name="UUID" value="15bbbeb0-2c4c-4c59-b374-0da4b184da3b"/>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <d:ctr name="FeeBlockConfiguration_0" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="true"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                </d:ctr>
                <d:ctr name="FeeBlockConfiguration_1" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="17"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="true"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
