<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
     <d:ctr name="TS_TxDxM3I5R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="TcpIpRecConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
             <a:a name="DEF" value="ASPath:/TS_TxDxM3I5R0/TcpIp"/>
              <d:ctr name="TcpIpConfig" type="IDENTIFIABLE">
                <d:ctr name="TcpIpSocketOwnerConfig" type="IDENTIFIABLE">
                  <d:lst name="TcpIpSocketOwner" type="MAP">
                    <d:ctr name="TcpIpSocketOwner" type="IDENTIFIABLE">
                      <d:var name="TcpIpSocketOwnerHeaderFileName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerCopyTxDataName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var
                             name="TcpIpSocketOwnerLocalIpAddrAssignmentChgName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerRxIndicationName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerTcpAcceptedName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerTcpConnectedName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerTxConfirmationName"
                             type="STRING" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TcpIpSocketOwnerUpperLayerType"
                             type="ENUMERATION" value="SOAD"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="TcpIpIpConfig" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <d:ctr name="TcpIpIpV4Config" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="TcpIpArpConfig" type="MAP">
                      <d:ctr name="TcpIpArpConfig" type="IDENTIFIABLE">
                        <d:var name="TcpIpArpPacketQueueEnabled" type="BOOLEAN"
                          value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="TcpIpArpTableSizeMax" type="INTEGER"
                          value="5">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="TcpIpArpNumGratuitousARPonStartup"
                          type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="TcpIpArpTableEntryTimeout" type="FLOAT"
                          value="16.0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
