Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: Crypto_TS_TxDxM1I7R0_GENERIC; singleton:=true
Bundle-Version: 1.7.42.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
