Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EthSM
Bundle-SymbolicName: EthSM_TS_TxDxM1I6R0; singleton:=true
Bundle-Version: 1.6.14.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
