VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: DebugNode EcuTestNode


BO_ 256 Pdu_Rx: 1 DebugNode
 SG_ CounterIn : 0|8@1+ (1,0) [0|0] ""  EcuTestNode

BO_ 272 Pdu_Tx: 1 EcuTestNode
 SG_ CounterOut : 0|8@1+ (1,0) [0|255] "" Vector__XXX



