/**
 * \file
 *
 * \brief AUTOSAR FrSM
 *
 * This file contains the implementation of the AUTOSAR
 * module FrSM.
 *
 * \version 5.3.18
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRSM_VENDOR_ID
  #error already defined: FRSM_VENDOR_ID
#endif

#ifdef FRSM_MODULE_ID
  #error already defined: FRSM_MODULE_ID
#endif

#ifdef FRSM_AR_RELEASE_MAJOR_VERSION
  #error already defined: FRSM_AR_RELEASE_MAJOR_VERSION
#endif

#ifdef FRSM_AR_RELEASE_MINOR_VERSION
  #error already defined: FRSM_AR_RELEASE_MINOR_VERSION
#endif

#ifdef FRSM_AR_RELEASE_REVISION_VERSION
  #error already defined: FRSM_AR_RELEASE_REVISION_VERSION
#endif

#ifdef FRSM_SW_MAJOR_VERSION
  #error already defined: FRSM_SW_MAJOR_VERSION
#endif

#ifdef FRSM_SW_MINOR_VERSION
  #error already defined: FRSM_SW_MINOR_VERSION
#endif

#ifdef FRSM_SW_PATCH_VERSION
  #error already defined: FRSM_SW_PATCH_VERSION
#endif

