/**
 * \file
 *
 * \brief AUTOSAR FrSM
 *
 * This file contains the implementation of the AUTOSAR
 * module FrSM.
 *
 * \version 5.3.18
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRSM_VENDOR_ID
  #error already defined: FRSM_VENDOR_ID
#endif

#ifdef FRSM_MODULE_ID
  #error already defined: FRSM_MODULE_ID
#endif

#ifdef FRSM_E_NULL_PTR
  #error already defined: FRSM_E_NULL_PTR
#endif

#ifdef FRSM_E_INV_HANDLE
  #error already defined: FRSM_E_INV_HANDLE
#endif

#ifdef FRSM_E_UNINIT
  #error already defined: FRSM_E_UNINIT
#endif

#ifdef FRSM_E_INV_MODE
  #error already defined: FRSM_E_INV_MODE
#endif

#ifdef FRSM_E_MODEINDICATION
  #error already defined: FRSM_E_MODEINDICATION
#endif

