/**
 * \file
 *
 * \brief AUTOSAR FrSM
 *
 * This file contains the implementation of the AUTOSAR
 * module FrSM.
 *
 * \version 5.3.18
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRSM_BSWM_READY
  #error already defined: FRSM_BSWM_READY
#endif

#ifdef FRSM_BSWM_READY_ECU_PASSIVE
  #error already defined: FRSM_BSWM_READY_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_STARTUP
  #error already defined: FRSM_BSWM_STARTUP
#endif

#ifdef FRSM_BSWM_STARTUP_ECU_PASSIVE
  #error already defined: FRSM_BSWM_STARTUP_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_WAKEUP
  #error already defined: FRSM_BSWM_WAKEUP
#endif

#ifdef FRSM_BSWM_WAKEUP_ECU_PASSIVE
  #error already defined: FRSM_BSWM_WAKEUP_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_HALT_REQ
  #error already defined: FRSM_BSWM_HALT_REQ
#endif

#ifdef FRSM_BSWM_HALT_REQ_ECU_PASSIVE
  #error already defined: FRSM_BSWM_HALT_REQ_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_KEYSLOT_ONLY
  #error already defined: FRSM_BSWM_KEYSLOT_ONLY
#endif

#ifdef FRSM_BSWM_KEYSLOT_ONLY_ECU_PASSIVE
  #error already defined: FRSM_BSWM_KEYSLOT_ONLY_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_ONLINE
  #error already defined: FRSM_BSWM_ONLINE
#endif

#ifdef FRSM_BSWM_ONLINE_ECU_PASSIVE
  #error already defined: FRSM_BSWM_ONLINE_ECU_PASSIVE
#endif

#ifdef FRSM_BSWM_ONLINE_PASSIVE
  #error already defined: FRSM_BSWM_ONLINE_PASSIVE
#endif

#ifdef FRSM_BSWM_ONLINE_PASSIVE_ECU_PASSIVE
  #error already defined: FRSM_BSWM_ONLINE_PASSIVE_ECU_PASSIVE
#endif

