<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T19D1M1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EepRecMinimal" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T19D1M1I0R0/Eep"/>
              <d:lst name="EepInitConfiguration" type="MAP">
                <d:ctr name="EepInitConfiguration_0" type="IDENTIFIABLE">
                  <d:var name="EepBaseAddress" type="INTEGER" value="0"/>
                  <d:var name="EepDefaultMode" type="ENUMERATION" 
                         value="MEMIF_MODE_SLOW">
                  </d:var>
                  <d:var name="EepFastReadBlockSize" type="INTEGER" value="32"/>
                  <d:var name="EepFastWriteBlockSize" type="INTEGER" value="32"/>
                  <d:var name="EepJobEndNotification" type="FUNCTION-NAME" 
                         value="Ea_JobEndNotification">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="EepJobErrorNotification" type="FUNCTION-NAME" 
                         value="Ea_JobErrorNotification">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="EepNormalReadBlockSize" type="INTEGER" value="8"/>
                  <d:var name="EepNormalWriteBlockSize" type="INTEGER" value="8"/>
                  <d:var name="EepSize" type="INTEGER" value="1024"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
