<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM5I12R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Nm" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>5.12.8</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                    &lt;p&gt;The Generic Network Management Interface module&lt;/p&gt;
                  &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="1cee1f3a-998e-4d44-9994-60f20a206854"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="5"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="12"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="8"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="29"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="6680d1a5-1ee4-49e3-b60b-432f6d1e97d0"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="NmChannelConfig" type="MAP">
                <a:a name="COLUMNS">
                  <a:v>NmChannelId</a:v>
                  <a:v>NmBusType</a:v>
                  <a:v>NmComMChannelRef</a:v>
                </a:a>
                <a:a name="TAB" value="List of Nm Channels"/>
                <a:da name="MIN" value="1"/>
                <v:ctr name="NmChannelConfig" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          Container for the configuration (parameters) of a Nm channel.
                          The channel parameter shall be harmonized within the whole
                          communication stack.
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="UUID" value="cc96b333-f441-46ee-9935-fafaab2ee306"/>
                  <v:var name="NmActiveCoordinator" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter
                                is not supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;Defines whether a NM Coordinator is an active gateway
                            (NmActiveCoordinator = TRUE) or a passive.&lt;/p&gt;
                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;This feature is available only if the parameter
                              &lt;code&gt;NmBusSynchronizationEnabled&lt;/code&gt; is set to true.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Active Gateway Enable"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="b34cdb52-707b-4af1-8403-52611cb0f7b1"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="(. = &apos;true&apos;) and (../../../NmGlobalConfig/NmGlobalFeatures/NmBusSynchronizationEnabled = &apos;false&apos;)" 
                          true="This parameter cannot be enabled when parameter &apos;NmBusSynchronizationEnabled&apos; is disabled."/>
                  </v:var>
                  <v:var name="NmChannelId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines channel index value.
                            Implementation Type: NetworkHandleType &lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..254&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;The Channel id has to be unique&lt;/li&gt;
                              &lt;li&gt;NmChannelId shall be the same as the ComMChannelId of the ComMChannel referenced by NmComMChannelRef&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Channel Id"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID" 
                         value="15cad5cb-890d-4ff0-b8f1-fe22f0f8eb49"/>
                    <a:da name="DEFAULT" type="XPath" 
                          expr="node:ref(../NmComMChannelRef)/ComMChannelId"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=254"/>
                        <mt:tst expr="&gt;=0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst false="The Nm channel ID has to be unique." 
                                expr="text:uniq(../../*/NmChannelId,.)"/>
                        <mt:tst 
                                true="NmChannelId shall be the same as the ComMChannelId of the ComMChannel referenced by NmComMChannelRef" 
                                expr="node:refexists(../NmComMChannelRef) and not(. = as:ref(../NmComMChannelRef)/ComMChannelId)"/>
                      </mt:xpath>
                    </a:da>
                    <a:da name="TOOLTIP" type="XPath" 
                          expr="concat(&apos;Corresponding ComMChannelId is &apos;, as:ref(../NmComMChannelRef)/ComMChannelId)"/>
                  </v:var>
                  <v:var name="NmChannelSleepMaster" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines if the sleep
                            of this network can be absolutely decided by the local
                            node only and that no other nodes can oppose that decision.
                            If this parameter is set to TRUE, the Nm shall assume that
                            the channel is always ready to go to sleep and that no callouts
                            to Nm_RemoteSleepIndication () or Nm_RemoteSleepCancellation()
                            will be made from the &lt;BusNm&gt; representing this channel.
                            If this parameter is set to FALSE, the Nm shall not assume that
                            the network is ready to sleep until a callout has been made to
                            Nm_RemoteSleepCancellation().&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If the parameter NmCoordClusterIndex is not defined, this
                              parameter is not valid.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Channel SleepMaster"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="f25e2dd9-f5b2-4c78-93ff-0fc96a67616a"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr=".= &apos;true&apos; and (not(node:exists(../NmCoordClusterIndex)))" 
                          true="This parameter is not valid if &apos;NmCoordClusterIndex&apos; is disabled"/>
                  </v:var>
                  <v:var name="NmCoordClusterIndex" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the posibility that the channel
                            to be part of a coordinator cluster&lt;/p&gt;
                            &lt;p&gt;The configuration parameter
                            &lt;code&gt;NmCoordClusterIndex&lt;/code&gt; is used
                            for specifying to which coordination
                            cluster a channel belongs.  If this
                            parameter is undefined for a channel,
                            the corresponding channel does not
                            belong to an NM coordination
                            cluster.&lt;/p&gt;

                            &lt;p&gt;The parameter is optional; by
                            enabling it and entering a number &quot;x&quot;,
                            the channel is assigned to the Nm
                            coordination cluster &quot;x&quot;.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..255&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;There should be at least two channels in a cluster.&lt;/li&gt;
                              &lt;li&gt;Cluster indices must span a dense, zero-based number domain. &lt;/li&gt;
                              &lt;li&gt;Passive mode shall be disabled if channel belongs
                                  to a co-ordinated cluster of networks&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Coordination Cluster Index"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="78031996-be24-4f43-bdaf-ae04bf8fc9cd"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=255"/>
                        <mt:tst expr="&gt;=0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                false="Cluster indices must span a dense, zero-based number domain. But there is no cluster index one smaller than this one. So there&apos;s a gap, which is not allowed." 
                                expr="(. = 0) or (count(../../*[(node:exists(NmCoordClusterIndex)) and (NmCoordClusterIndex = node:current() - 1)]) &gt; 0)"/>
                        <mt:tst 
                                true="Passive mode shall be disabled if channel belongs to a co-ordinated cluster of networks" 
                                expr="../NmPassiveModeEnabled = &apos;true&apos;"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                  <v:var name="NmNodeDetectionEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables the Node Detection feature.&lt;/p&gt;
                            &lt;p&gt;Enables the handling &lt;em&gt;Repeat Message
                            Request Bit&lt;/em&gt; in the &lt;em&gt;Control Bit
                            Vector&lt;/em&gt;.&lt;/p&gt;

                            &lt;p&gt;If the &lt;em&gt;Request Message Bit&lt;/em&gt; in
                            the NM message set the nodes receiving the
                            message start sending NM messages.&lt;/p&gt;

                            &lt;p&gt;For setting the &lt;em&gt;Repeat Message
                            Request Bit&lt;/em&gt; in NM messages following
                            API function is provided:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_RepeatMessageRequest()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Support for Node Identifiers must be
                              enabled&lt;/li&gt;
                              &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Node Detection"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="2e5712fc-77cf-4d1c-b95e-deb0c086d8c0"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (../NmNodeIdEnabled = &apos;false&apos;)" 
                             true="The Node Detection functionality requires the provision of a Node Id."/>
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (../NmPassiveModeEnabled =&apos;true&apos;)" 
                             true="Node Detection cannot be enabled if Passive Mode is enabled."/>
                    </a:da>
                  </v:var>
                  <v:var name="NmNodeIdEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables transmission of the source node
                            identifier in NM messages.&lt;/p&gt;
                            &lt;p&gt;Enable support for sending and receiving
                            of Node Ids in NM messages and provide
                            functions for retrieving the node identifier
                            from the most recently received NM PDU or
                            the local node identifier.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetNodeIdentifier()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetLocalNodeIdentifier()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Node Identifier"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="bf700205-e2be-436c-8103-1ca23f3c3166"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmPassiveModeEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables support for &apos;Passive Mode&apos; of BusNms.&lt;/p&gt;
                            &lt;p&gt;In passive mode, the BusNm
                            modules will not be able to wake up the bus
                            and will not send NM messages. They will
                            only listen to the NM messages and silently
                            monitor the bus.&lt;/p&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Passive mode shall not be enabled if the channel belongs to a cordinated cluster of networks&lt;/li&gt;
                              &lt;li&gt;Each channel shall have the same NmPassiveModeEnabled setting as the global NmPassiveModeEnabled.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Passive Mode"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="971df935-600e-45aa-87a3-1a46c6161d00"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (node:exists(../NmCoordClusterIndex))" 
                             true="Passive mode shall not be enabled if the channel belongs to a cordinated cluster of networks"/>
                      <a:tst 
                             expr="node:exists(../../../NmGlobalConfig/NmGlobalFeatures/NmPassiveModeEnabled) and (. != ../../../NmGlobalConfig/NmGlobalFeatures/NmPassiveModeEnabled)" 
                             true="Each channel shall have the same NmPassiveModeEnabled setting as the global NmPassiveModeEnabled."/>
                    </a:da>
                  </v:var>
                  <v:var name="NmRepeatMsgIndEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables the Repeat Message Bit Indication.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" 
                         value="Nm Repeat Messgage Indication Enabled"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="22a93a0a-1d94-4c77-9a5c-f1f01bf8609b"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmShutdownDelayTimer" type="FLOAT">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the time in
                            seconds which the NM Coordination
                            algorithm shall delay the release of
                            this channel with.&lt;/p&gt;

                            &lt;p&gt;This time must be elapsed after
                            starting synchronous shutdown, before an
                            NM channel starts &quot;fall
                            asleep&quot;.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..65535&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Shutdown Delay Timer"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="6f60e775-7ef2-406f-9bf7-b3cdb8c49a7d"/>
                    <a:da name="DEFAULT" value="0.0"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=65535"/>
                        <mt:tst expr="&gt;=0"/>
                      </mt:range>
                      <mt:xpath 
                                true="The configured value of shutdown delay timer is too large to be realistic!" 
                                expr="(. div ../../../NmGlobalConfig/NmGlobalProperties/NmCycletimeMainFunction &gt; 65535)"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmStateReportEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables whether the NMS shall be set for the
                            corresponding network.
                            &lt;ul&gt;
                            &lt;li&gt;False: No NMS shall be set&lt;/li&gt;
                            &lt;li&gt;True: The NMS shall be set&lt;/li&gt;
                            &lt;/ul&gt;&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Module&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s)::&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If State Reporting is enabled parameters &apos;NmStateChangeIndEnabled&apos; and &apos;NmComUserDataSupport&apos; shall be enabled.&lt;/li&gt;
                              &lt;li&gt;If State Reporting is enabled a Com Signal Reference (NmStateReportSignalRef) shall be configured.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm State Reporting"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="d3e8bdc3-1fd5-44e1-bbb4-cdc252f2203d"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="((. = &apos;true&apos;) and                                     ((../../../NmGlobalConfig/NmGlobalFeatures/NmStateChangeIndEnabled = &apos;false&apos;) or                                      (../../../NmGlobalConfig/NmGlobalFeatures/NmComUserDataSupport = &apos;false&apos;)                                     )                                    )" 
                             true="State Reporting is enabled but &apos;NmStateChangeIndEnabled&apos; or &apos;NmComUserDataSupport&apos; is disabled."/>
                      <a:tst 
                             expr="((. = &apos;true&apos;) and (not(node:exists(../NmStateReportSignalRef))))" 
                             true="State Reporting is enabled but the Com Signal Reference (NmStateReportSignalRef) is not configured."/>
                    </a:da>
                  </v:var>
                  <v:var name="NmSynchronizingNetwork" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines if this network (if set to true)
                            is a synchronizing network for the NM coordination cluster
                            which it belongs to. The network is expected to call
                            Nm_SynchronizationPoint() at regular intervals&lt;/p&gt;

                            &lt;p&gt;Scope:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Channel&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                              &lt;ul&gt;&lt;li&gt; If the parameter NmCoordClusterIndex is not
                              defined, this parameter is not valid.&lt;/li&gt;&lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Synchronizing Network"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="91268887-fc56-4a33-9b8d-b05443b750a2"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="(node:value(.) = &apos;true&apos;) and (not(node:exists(../NmCoordClusterIndex)))" 
                          true="&apos;NmCoordClusterIndex&apos; shall be enabled "/>
                  </v:var>
                  <v:ref name="NmComMChannelRef" type="SYMBOLIC-NAME-REFERENCE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Reference to the corresponding
                            network (ComM channel).&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Bus type of NM channel must match bus type of referenced network channel (ComM).&lt;/li&gt;
                              &lt;li&gt;The Passive Mode of the Nm channel must be disabled if the referenced network channel (ComM) expects the Nm variant &apos;FULL&apos;.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="ComM Channel Reference"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="a2179f3b-5a4c-422e-8465-49b406960f14"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="node:refvalid(.)" 
                             false="NM channel must refer to a network channel (ComM)."/>
                      <a:tst expr="not(text:uniq(../../*/NmComMChannelRef,.))" 
                             true="A network channel (ComM) must not be referenced by more than one Nm channel."/>
                      <a:tst 
                             expr="node:refvalid(.) and                                     node:exists(../NmBusType/NmStandardBusType) and                                     node:exists(as:ref(.)/ComMBusType) and                                    (as:ref(.)/ComMBusType = &apos;COMM_BUS_TYPE_CAN&apos;) and                                     not(../NmBusType/NmStandardBusType = &apos;NM_BUSNM_CANNM&apos;)" 
                             true="Bus type of NM channel must match bus type of referenced network channel (ComM)."/>
                      <a:tst 
                             expr="node:refvalid(.) and                                     node:exists(../NmBusType/NmStandardBusType) and                                     node:exists(as:ref(.)/ComMBusType) and                                    (as:ref(.)/ComMBusType = &apos;COMM_BUS_TYPE_FR&apos;) and                                     not(../NmBusType/NmStandardBusType = &apos;NM_BUSNM_FRNM&apos;)" 
                             true="Bus type of NM channel must match bus type of referenced network channel (ComM)."/>
                      <a:tst 
                             expr="node:refvalid(.) and                                     node:exists(../NmBusType/NmStandardBusType) and                                     node:exists(as:ref(.)/ComMBusType) and                                     (as:ref(.)/ComMBusType = &apos;COMM_BUS_TYPE_LIN&apos;) and                                     not(../NmBusType/NmStandardBusType = &apos;NM_BUSNM_LINNM&apos;)" 
                             true="Bus type of NM channel must match bus type of referenced network channel (ComM)."/>
                      <a:tst 
                             expr="node:refvalid(.) and                                     node:exists(../NmBusType/NmStandardBusType) and                                     node:exists(as:ref(.)/ComMBusType) and                                    (as:ref(.)/ComMBusType = &apos;COMM_BUS_TYPE_ETH&apos;) and                                     not(../NmBusType/NmStandardBusType = &apos;NM_BUSNM_UDPNM&apos;)" 
                             true="Bus type of NM channel must match bus type of referenced network channel (ComM)."/>
                      <a:tst 
                             expr="(../NmPassiveModeEnabled = &apos;true&apos;) and                                     node:exists(as:ref(.)/ComMNetworkManagement/ComMNmVariant) and                                     (as:ref(.)/ComMNetworkManagement/ComMNmVariant != &apos;PASSIVE&apos;)" 
                             true="The Passive Mode of the Nm channel must be disabled if the referenced network channel (ComM) expects the Nm variant different from &apos;PASSIVE&apos;."/>
                      <a:tst 
                             expr="(../NmPassiveModeEnabled = &apos;false&apos;) and                                     node:exists(as:ref(.)/ComMNetworkManagement/ComMNmVariant) and                                     (as:ref(.)/ComMNetworkManagement/ComMNmVariant != &apos;FULL&apos;)" 
                             true="The Passive Mode of the Nm channel must be enabled if the referenced network channel (ComM) expects the Nm variant different from &apos;FULL&apos;."/>
                      <a:tst expr="node:exists(as:ref(.)/ComMChannelId)" 
                             false="Invalid ComMChannelId (ComM)."/>
                      <a:tst expr="node:exists(as:ref(.)/ComMBusType)" 
                             false="Invalid ComMBusType (ComM)."/>
                      <a:tst 
                             expr="node:exists(as:ref(.)/ComMNetworkManagement/ComMNmVariant)" 
                             false="Invalid ComMNmVariant (ComM)."/>
                    </a:da>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ComM/ComMConfigSet/ComMChannel"/>
                  </v:ref>
                  <v:ref name="NmStateReportSignalRef" 
                         type="SYMBOLIC-NAME-REFERENCE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Reference to the signal for setting the NMS by calling
                            Com_SendSignal for the respective channel&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Signal must be configured in COM. Only available
                              if NmStateReportEnabled == true&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="ComSignal Reference for NMS"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ae12ab77-c2d2-4205-90ae-c96f3a2f2ff5"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="../NmStateReportEnabled"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="node:refvalid(.)" 
                             false="Invalid Com Signal Reference!"/>
                      <a:tst 
                             expr="node:value(../NmStateReportEnabled) = &apos;false&apos;" 
                             true="NmStateReportEnabled shall be set to true"/>
                      <a:tst expr="node:exists(as:ref(.)/ComHandleId)" 
                             false="Invalid ComHandleId!"/>
                    </a:da>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Com/ComConfig/ComSignal"/>
                  </v:ref>
                  <v:var name="NmWaitForShutdownTime" type="FLOAT">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;The time is defined in seconds&lt;/p&gt;
                            &lt;p&gt;In case parameter NmWaitForShutdownTime is enabled for a channel and
                            the BusNm stays more is Synchronize State then the
                            configurred value (NmWaitForShutdownTime) the channel shall be considered inactive.&lt;/p&gt;
                            &lt;p&gt;In case parameter NmWaitForShutdownTime is enabled for a channel and
                            the BusNm is in Buss Sleep State (because of Buss Off) and channel has
                            NmSynchronizingNetwork parameter set to TRUE, the Coordination cluster
                            shall wait for a Synchronization Point the number of mainfunctions.&lt;/p&gt;
                            &lt;p&gt;The parameter is optional;
                            It shall be only avaialble if NmCoordClusterIndex is specified
                            for the channel.
                            &lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..65535&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Wait For Shutdown Time"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="f1005f52-cdbd-4446-811e-c08644677186"/>
                    <a:da name="DEFAULT" value="0.0"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=65535"/>
                        <mt:tst expr="&gt;=0"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                false="NmWaitForShutdownTime cannot be enabled if channel does not participates in a cluster" 
                                expr="node:exists(../NmCoordClusterIndex)"/>
                        <mt:tst 
                                true="The configured value divided by NmCycletimeMainFunction shall not exceed 65535" 
                                expr="(. div as:modconf(&apos;Nm&apos;)[1]/NmGlobalConfig/NmGlobalProperties/NmCycletimeMainFunction) &gt; 65535"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                  <v:chc name="NmBusType" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the buss type of Nm channel.
                            &lt;ul&gt;
                            &lt;li&gt;Select &lt;code&gt;NmGenericBusNmPrefix&lt;/code&gt; for generic modules which
                            the prefix identifies its Bus &lt;BusNm&gt;&lt;/li&gt;
                            &lt;li&gt;Select &lt;code&gt;NmStandardBusNmConfig&lt;/code&gt; for standard
                            AUTOSAR &lt;BusNm&gt;s&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Bus Type"/>
                    <a:a name="UUID" 
                         value="5217ed5f-c3f9-4a41-bec4-8d8823c0839f"/>
                    <v:ctr name="NmGenericBusNmConfig" type="IDENTIFIABLE">
                      <a:a name="UUID" 
                           value="c8fbb44f-32d4-4285-b197-594f640deed7"/>
                      <v:var name="NmGenericBusNmPrefix" type="STRING">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt; Defines the prefix which identifies the generic &lt;BusNm&gt;.
                                This will be used to determine the API name to be called by
                                Nm for the provided interfaces of the &lt;BusNm&gt;.
                                This string will used for the module prefix before the &quot;_&quot;
                                character in the API call name&lt;/p&gt;
                                &lt;p&gt;There should be a header file available for this generic Nm
                                as &lt;code&gt;NmGenericBusNmPrefix.h&lt;/code&gt;
                                &lt;/p&gt;
                                &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;Generic Bus Nm cannot be an empty string.&lt;/li&gt;
                                  &lt;li&gt;Generic Nm prefix must start with a letter. It can contain alphabets, numbers, &apos;_&apos;&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="a51298c2-9f7f-41c5-b5a1-3943f94f3cc1"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:empty(.)" 
                                 true="Generic Bus Nm cannot be an empty string"/>
                          <a:tst expr="text:grep(.,&apos;^[a-zA-Z][a-zA-Z0-9_]*$&apos;)" 
                                 false="Generic Nm prefix must start with a letter. It can contain alphabets, numbers, &apos;_&apos;"/>
                        </a:da>
                      </v:var>
                    </v:ctr>
                    <v:ctr name="NmStandardBusNmConfig" type="IDENTIFIABLE">
                      <a:a name="UUID" 
                           value="1092742c-36ef-4dc6-95eb-6249564013b0"/>
                      <v:var name="NmStandardBusType" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt; Defines the bus type of the channel for
                                standard AUTOSAR &lt;BusNm&gt;s and is used to determine
                                which set of API calls to be called by Nm for the &lt;BusNm&gt;s.
                                Note: The Ethernet bus&apos; NM is UdpNm !
                                      LinNm is not supported as standard bus type
                                &lt;/p&gt;
                                &lt;p&gt;Range:&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;NM_BUSNM_CANNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_FRNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_LINNM&lt;/li&gt;
                                  &lt;li&gt;NM_BUSNM_UDPNM&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="79d0e8ec-15a8-4057-b75a-68054f1462c7"/>
                        <a:da name="INVALID" type="XPath" 
                              expr=". = &apos;NM_BUSNM_LINNM&apos;" 
                              true="The standard bus type NM_BUS_TYPE_LIN is not supported"/>
                        <a:da name="RANGE">
                          <a:v>NM_BUSNM_CANNM</a:v>
                          <a:v>NM_BUSNM_FRNM</a:v>
                          <a:v>NM_BUSNM_LINNM</a:v>
                          <a:v>NM_BUSNM_UDPNM</a:v>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:chc>
                </v:ctr>
              </v:lst>
              <v:ctr name="NmGlobalConfig" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        &lt;p&gt;This container contains all global
                        configuration parameters of the Nm Interface.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" value="03eb61a9-2a04-493b-afcc-065c1dd9ff82"/>
                <v:ctr name="NmGlobalConstants" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="UUID" value="17101d34-f542-4358-9a3a-d7353a51d77d"/>
                  <v:var name="NmNumberOfChannels" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the number of NM channels allowed within one ECU &lt;/p&gt;

                            &lt;p&gt;In this Nm implementation this number
                            must be equal to the number of entries in
                            the list of NM channels.&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;1..255&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Number of channels must match to the number of entries in the channel list.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Number Of Channels"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="387819d2-456e-49de-b893-0bd9525d4813"/>
                    <a:da name="DEFAULT" type="XPath" 
                          expr="num:i(count(../../../NmChannelConfig/*))"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=255"/>
                        <mt:tst expr="&gt;=1"/>
                      </mt:range>
                      <mt:xpath 
                                false="Number of channels must match to the number of entries in the channel list" 
                                expr=". = count(../../../NmChannelConfig/*)"/>
                    </a:da>
                  </v:var>
                </v:ctr>
                <v:ctr name="NmGlobalFeatures" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="UUID" value="863d81e6-e858-4035-b991-121db94e82ca"/>
                  <v:var name="NmMultiCoreSupport" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                              &lt;p&gt;Enables MultiCoreSupport.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm multicore support"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="8aa289e7-646e-41ea-9939-f4e46549e823"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmBusSynchronizationEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt; Enables buss synchronization support
                          of the &lt;BusNm&gt;s. This feature is required for NM Coordinator
                          nodes only.It triggers the synchronization of a CanNm bus after a
                          remote sleep indication has been notified.&lt;/p&gt;

                          &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Bus Synchronization Enabled"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="da5a3bc2-d8f1-4cf0-87f7-0f1eb6bee323"/>
                    <a:da name="DEFAULT" type="XPath" 
                          expr="../NmCoordinatorSupportEnabled"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="(. = &apos;true&apos;) and (count(../../../NmChannelConfig/*[NmPassiveModeEnabled =&apos;false&apos;]) = 0)" 
                          true="Bus Synchronization must not be enabled if Passive mode of all channels are enabled"/>
                  </v:var>
                  <v:var name="NmCarWakeUpCallback" type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt; Name of the callback function to be called if
                          &lt;code&gt;Nm_CarWakeUpIndication()&lt;/code&gt; is called.&lt;/p&gt;
                          &lt;p&gt;Dependencies:&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;This parameter is only available if
                            &lt;code&gt;NmCarWakeUpRxEnabled == TRUE&lt;/code&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Car WakeUp Callback Func"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="4b206fb3-ec14-4ca7-a0cc-901859f487ee"/>
                    <a:da name="DEFAULT" value=""/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="../NmCarWakeUpRxEnabled = &apos;true&apos;" 
                          true="true" false="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(../NmCarWakeUpRxEnabled = &apos;true&apos;) and (. != &apos;&apos;) and not(text:match(., &apos;^[a-zA-Z][a-zA-Z0-9_]*$&apos;))" 
                             true="Invalid name. (no prefixed C function name)"/>
                      <a:tst 
                             expr="(../NmCarWakeUpRxEnabled = &apos;true&apos;) and (. = &apos;&apos;)" 
                             true="Length of function name shall not be zero"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmCarWakeUpRxEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt; Enables or disables CWU detection.
                            &lt;ul&gt;
                              &lt;li&gt;FALSE - CarWakeUp not supported&lt;/li&gt;
                              &lt;li&gt;TRUE  - CarWakeUp supported&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm CarWakeUp Rx Enable"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="797d5792-89b9-4cc0-8e9b-ee6caedb6e3d"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="true"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(count(as:modconf(&apos;CanNm&apos;)[1]/CanNmGlobalConfig/*[1]/CanNmChannelConfig/*[(node:exists(CanNmCarWakeUpRxEnabled)) and (CanNmCarWakeUpRxEnabled = &apos;true&apos;)]) &gt; 0) and (.= &apos;false&apos;)" 
                             true="NmCarWakeUpRxEnabled is set to false but on at least on CanNm channel CanNmCarWakeUpRxEnabled is set to true"/>
                      <a:tst 
                             expr="(count(as:modconf(&apos;FrNm&apos;)[1]/FrNmChannelConfig/*[1]/FrNmChannel/*[(node:exists(FrNmChannelIdentifiers/FrNmCarWakeUpRxEnabled)) and (FrNmChannelIdentifiers/FrNmCarWakeUpRxEnabled = &apos;true&apos;)]) &gt; 0) and (. = &apos;false&apos;)" 
                             true="NmCarWakeUpRxEnabled is set to false but on at least on FrNm channel FrNmCarWakeUpRxEnabled is set to true"/>
                      <a:tst 
                             expr="(count(as:modconf(&apos;UdpNm&apos;)[1]/UdpNmGlobalConfig/*[1]/UdpNmChannelConfig/*[(node:exists(UdpNmCarWakeUpRxEnabled)) and (UdpNmCarWakeUpRxEnabled = &apos;true&apos;)]) &gt; 0) and (. = &apos;false&apos;)" 
                             true="NmCarWakeUpRxEnabled is set to false but on at least on UdpNm channel UdpNmCarWakeUpRxEnabled is set to true"/>
                      <a:tst 
                             expr="(count(as:modconf(&apos;CanNm&apos;)[1]/CanNmGlobalConfig/*[1]/CanNmChannelConfig/*[(node:exists(CanNmCarWakeUpRxEnabled)) and (CanNmCarWakeUpRxEnabled = &apos;true&apos;)]) = 0) and                                      (count(as:modconf(&apos;FrNm&apos;)[1]/FrNmChannelConfig/*[1]/FrNmChannel/*[(node:exists(FrNmChannelIdentifiers/FrNmCarWakeUpRxEnabled)) and (FrNmChannelIdentifiers/FrNmCarWakeUpRxEnabled = &apos;true&apos;)]) = 0) and                                      (count(as:modconf(&apos;UdpNm&apos;)[1]/UdpNmGlobalConfig/*[1]/UdpNmChannelConfig/*[(node:exists(UdpNmCarWakeUpRxEnabled)) and (UdpNmCarWakeUpRxEnabled = &apos;true&apos;)]) = 0) and                                      (. = &apos;true&apos;)" 
                             true="NmCarWakeUpRxEnabled is set to true but on none of BusNm channels CarWakeUpRxEnabled is set to true"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmComControlEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt; Enables the Communication Control support.&lt;/p&gt;
                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_EnableCommunication()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_DisableCommunication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;At least one NM channel must have bus
                              type &lt;em&gt;NM_BUSNM_CANNM&lt;/em&gt; or &lt;em&gt;NM_BUSNM_FRNM&lt;/em&gt;
                              or &lt;em&gt;NM_BUSNM_UDPNM&lt;/em&gt;.&lt;/li&gt;
                              &lt;li&gt;Passive Mode must be disabled.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Communication Control"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="2f7323f8-9c92-48fb-aefd-53c137618f81"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="(. = &apos;true&apos;) and (count(../../../NmChannelConfig/*[NmPassiveModeEnabled =&apos;false&apos;]) = 0)" 
                          true="Communication Control cannot be enabled if Passive Mode of all channels are enabled."/>
                  </v:var>
                  <v:var name="NmComUserDataSupport" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt; Enables setting of NMUserData via SW-C. If
                            NmComUserDataSupport is enabled the API &lt;code&gt;Nm_SetUserData&lt;/code&gt;
                            shall not be available.&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If buss type is FrNm, FrNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                              &lt;li&gt;If buss type is CanNm, CanNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                              &lt;li&gt;If buss type is UdpNm, UdpNmComUserDataSupport should have the same value as NmComUserDataSupport&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Com User Data Support"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="a73c61d3-8a85-4e6a-b442-0d7ccb693b07"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="((node:exists(as:modconf(&apos;FrNm&apos;)/FrNmGlobalConfig/FrNmGlobalFeatures/FrNmComUserDataSupport)) and                                     (. != as:modconf(&apos;FrNm&apos;)/FrNmGlobalConfig/FrNmGlobalFeatures/FrNmComUserDataSupport))" 
                             true="FrNmComUserDataSupport should have the same value as NmComUserDataSupport"/>
                      <a:tst 
                             expr="(node:exists(as:modconf(&apos;CanNm&apos;)[1]/CanNmGlobalConfig/*[1]/CanNmComUserDataSupport) and                                    ((as:modconf(&apos;CanNm&apos;)[1]/CanNmGlobalConfig/*[1]/CanNmComUserDataSupport != .)))" 
                             true="CanNmComUserDataSupport should have the same value as NmComUserDataSupport"/>
                      <a:tst 
                             expr="(node:exists(as:modconf(&apos;UdpNm&apos;)[1]/UdpNmGlobalConfig/*[1]/UdpNmComUserDataSupport) and                                    ((as:modconf(&apos;UdpNm&apos;)[1]/UdpNmGlobalConfig/*[1]/UdpNmComUserDataSupport != .)))" 
                             true="UdpNmComUserDataSupport should have the same value as NmComUserDataSupport"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmCoordinatorSupportEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt; Enables NM Coordinator support.&lt;/p&gt;
                            &lt;p&gt;Dependency:&lt;/p&gt;
                            &lt;p&gt; Only valid if NmRemoteSleepIndEnabled set to TRUE and NmPassiveModeEnabled
                            set to FALSE. Also there must exist more than one Nm channel.&lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;If
                              &lt;code&gt;NmCoordinatorSupportEnabled&lt;/code&gt; is
                              enabled, there need to be at least two
                              channels being assigned to the same
                              cluster.&lt;/li&gt;
                              &lt;li&gt;Passive Mode must not be enabled for all channels&lt;/li&gt;
                              &lt;li&gt;NmBusSynchronizationEnabled must be
                              enabled&lt;/li&gt;
                              &lt;li&gt;NmRemoteSleepIndEnabled must be
                              enabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable Nm coordinator"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="e3ca1cac-a420-41f6-9152-f076e1389a43"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="(. = &apos;true&apos;) and ((../NmRemoteSleepIndEnabled = &apos;false&apos;) or  (../../NmGlobalConstants/NmNumberOfChannels = 1))" 
                             true="NmRemoteSleepIndEnabled must be enabled and there must be more than one Nm channels"/>
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (../NmBusSynchronizationEnabled = &apos;false&apos;)" 
                             true="NM coordinator support requires Bus Synchronization to be enabled."/>
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (count(../../../NmChannelConfig/*[NmPassiveModeEnabled =&apos;false&apos;]) = 0)" 
                             true="Nm CoordinatorSupport need channels with passive mode disabled"/>
                      <a:tst 
                             expr="(. = &apos;true&apos;) and (not(node:exists(../../../NmChannelConfig/*/NmCoordClusterIndex)))" 
                             true="At least one NmCoordClusterIndex must be defined"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmCoordinatorSyncSupport" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter is not
                                supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;
                              This parameter control activation of interface
                              used by BusNM to notify receptioon of &quot;NM Coordinator Sleep
                              Ready&quot; bit.
                              Pre-processor switch for enabling NM coordinator synchronization support.
                              The following API function is provided if the feature is enabled:
                              &lt;ul&gt;
                                &lt;li&gt;&lt;code&gt;Nm_CoordReadyToSleepIndication()&lt;/code&gt;&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" 
                         value="Nm Coordinator Ready To Sleep Indication"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="7d4ba3a3-a5a9-4256-823c-1cc4d9080218"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                  </v:var>
                  <v:var name="NmGlobalCoordinatorTime" type="FLOAT">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;
                              &lt;em&gt;
                                The functionality related to this parameter
                                is not supported by the current implementation.
                              &lt;/em&gt;
                            &lt;/p&gt;
                            &lt;p&gt;This parameter defines the maximum shutdown time of
                            a connected and coordinated NM-Cluster &lt;/p&gt;
                            &lt;p&gt;Note: This includes nested connections.&lt;/p&gt;
                            &lt;p&gt;Dependencies:&lt;/p&gt;
                            &lt;p&gt; This feature is available only if &lt;code&gt;NmBusSynchronizationEnabled&lt;/code&gt;
                            set to &apos;TRUE&apos;&lt;/p&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0..Infinity&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Global Coordinator Time"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ce98cd3e-0883-43c4-afae-4d39e58b7524"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="EDITABLE" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=Infinity"/>
                        <mt:tst expr="&gt;=0"/>
                      </mt:range>
                      <mt:xpath 
                                false="This parameter cannot be enabled when parameter &apos;NmBusSynchronizationEnabled&apos; is disabled." 
                                expr="../NmBusSynchronizationEnabled = &apos;true&apos;"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmPassiveModeEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            Enables Global switch which determines if all channels
                            have the same passive mode value.
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Passive Mode Enabled"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="d7804dac-a266-11e4-89d3-123b93f75cba"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                  </v:var>
                  <v:var name="NmPduRxIndicationEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables the PDU Rx Indication&lt;/p&gt;

                            &lt;p&gt;Provide API to BusNm modules for
                            indication of a received NM message:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_PduRxIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;If this parameter is enabled, the Nm
                            module will generate a declaration for the
                            function &lt;code&gt;Nm_PduRxIndication()&lt;/code&gt; as
                            described in the SWS.&lt;/p&gt;

                            &lt;p&gt;It is the task of the integrator/user to
                            provide the definition of the function!&lt;/p&gt;

                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="PduR Rx Indication"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="8b5d04fe-9191-4c04-b5fe-9ad771f7edd1"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmProvideRemoteSleepCallbacks" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;If this parameter is set to true, user can provide 
                             callback functions for Nm_RemoteSleepCancellation
                             and Nm_RemoteSleepIndication
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Provide Remote Sleep Callbacks"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="c5c089b5-82b9-465e-90ab-78997bda77d8"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmRemoteSleepIndicationCallback" 
                         type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Callback function name for Nm_RemoteSleepIndication&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" 
                         value="Nm Remote Sleep Indication Callback"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="bc07e1e0-fcb1-4e33-92d0-4354254d8d8a"/>
                    <a:da name="DEFAULT" value=""/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../NmProvideRemoteSleepCallbacks = &apos;true&apos;"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="not(text:match(., &apos;^[a-zA-Z][a-zA-Z0-9_]*$&apos;))" 
                             true="Invalid name. (no prefixed C function name)"/>
                      <a:tst expr="(. = &apos;&apos;)" 
                             true="Length of function name shall not be zero"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmRemoteSleepCancellationCallback" 
                         type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Callback function name for Nm_RemoteSleepCancellation&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" 
                         value="Nm Remote Sleep Cancellation Callback"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="928f537a-2aba-4d80-976a-873445519d82"/>
                    <a:da name="DEFAULT" value=""/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../NmProvideRemoteSleepCallbacks = &apos;true&apos;"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="not(text:match(., &apos;^[a-zA-Z][a-zA-Z0-9_]*$&apos;))" 
                             true="Invalid name. (no prefixed C function name)"/>
                      <a:tst expr="(. = &apos;&apos;)" 
                             true="Length of function name shall not be zero"/>
                    </a:da>
                  </v:var>
                  <v:var name="NmRemoteSleepIndEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables Remote Sleep Indication support. This feature is required
                            for NM Coordinator nodes only.&lt;/p&gt;

                            &lt;p&gt;The Remote Sleep Indication allows the
                            BusNm modules to detect a situation
                            where all nodes in the cluster are ready to
                            sleep apart from one node which still keeps
                            the bus awake.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_CheckRemoteSleepIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;Passive Mode must be disabled&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm Remote Sleep Indication Enabled"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ccfc503b-0669-4fa9-9396-4c51ef149b16"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="(. = &apos;true&apos;) and (count(../../../NmChannelConfig/*[NmPassiveModeEnabled =&apos;false&apos;]) = 0)" 
                          true="The API for Remote Sleep Indication is only available if Passive Mode is disabled for at least one channel."/>
                  </v:var>
                  <v:var name="NmStateChangeIndEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables the Network Management state change notification.&lt;/p&gt;
                            &lt;p&gt;Provide API to BusNm modules for indication of
                               a state change:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;If this parameter is enabled, the Nm
                            module will provide the callback function
                            &lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt; as
                            described in the SWS.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm State Change Indication"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="cc50c3c8-9ab2-4d09-a8c2-c3413b612de7"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="NmStateChangeNotificationCallout" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables the callout function
                              &lt;code&gt;Nm_StateChangeNotificationCallout()&lt;/code&gt;
                              to be called within the callback function
                              &lt;code&gt;Nm_StateChangeNotification()&lt;/code&gt;.
                            &lt;/p&gt;

                            &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;This parameter is only available if
                              &lt;code&gt;NmStateChangeIndEnabled == TRUE&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" 
                         value="Provide State Change Notification Callout"/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="../NmStateChangeIndEnabled = &apos;false&apos;" 
                          true="State change indication is not enabled."/>
                  </v:var>
                  <v:var name="NmUserDataEnabled" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables User Data support.&lt;/p&gt;

                            &lt;p&gt;The following API functions are
                            provided if the feature is enabled:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetUserData()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;Nm_SetUserData()&lt;/code&gt;
                              &lt;em&gt;(Only if Passive Mode is disabled for at least one channel
                              and NmComUserDataSupport is disabled)&lt;/em&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Nm User Data"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="11c22964-e28e-4463-885b-473d565a66fa"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                </v:ctr>
                <v:ctr name="NmGlobalProperties" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt; &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="UUID" value="c7032c1c-564e-4b2a-aea0-3f7ad9b6f87b"/>
                  <v:var name="NmCycletimeMainFunction" type="FLOAT">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the period between successive calls to the Main Function
                            of the NM Interface in seconds.&lt;/p&gt;

                            &lt;p&gt;Calling the main function is only
                            required if Nm coordinator functionality is
                            enabled.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Main Function Cycle Time [s]"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="f01ebe96-b943-433e-bbcf-1efaa9a2a7eb"/>
                    <a:da name="DEFAULT" value="0.02"/>
                  </v:var>
                  <v:var name="NmDevErrorDetect" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables development error detection
                            and notification.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable Development Error Detection"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="a6b31d0f-2504-4096-b69f-d99d8895e3f6"/>
                    <a:da name="DEFAULT" value="true"/>
                  </v:var>
                  <v:var name="NmVersionInfoApi" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Enables vesrion information support&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;Nm_GetVersionInfo()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable Version Info API"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="1f7111c3-24ad-458c-9fdd-00e9c7d15670"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Nm"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Nm can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
