<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM2I5R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FiM" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>2.5.3</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                    Configuration of the FiM (Function Inhibition Manager) module.
                  &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:da name="TITLE" value="Module Configuration"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="5"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="11"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Configuration Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="FiMConfigSet" 
                     type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:a name="LABEL" value="Configuration Set List"/>
                <a:a name="ROWS" value="1"/>
                <a:da name="MAX" value="1"/>
                <a:da name="MIN" value="1"/>
                <v:ctr name="FiMConfigSet" 
                       type="MULTIPLE-CONFIGURATION-CONTAINER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;This container contains the configuration parameters and subcontainers
                        of the FiM module supporting multiple configuration sets.&lt;/p&gt;
                        &lt;p&gt;This container is a Multiple Configuration Container, i.e. this
                        container and its subcontainers exist once per configuration set.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="NAME_PATTERN" value="FiM_Config_?"/>
                  <a:da name="TITLE" value="Configuration Set"/>
                  <v:lst name="FiMEventSummary" type="MAP">
                    <a:a name="LABEL" value="Event Summary Link List"/>
                    <v:ctr name="FiMEventSummary" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            The event summary link associates an event summary with a specific Dem event ID.
                            This link means that a particular FID, which has to be disabled in
                            case of a summarized event, is to be disabled
                            in any of the specific events.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="NAME_PATTERN" value="FiMEventSummaryLink_?"/>
                      <a:da name="TITLE" value="Event Summary Link"/>
                      <v:lst name="FiMInputSumEventRef">
                        <a:a name="ROWS" value="1"/>
                        <a:a name="TAB" value="GENERAL"/>
                        <a:da name="MAX" value="1"/>
                        <a:da name="MIN" value="1"/>
                        <v:ref name="FiMInputSumEventRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                Defines a Dem event ID that is assigned to the event summary.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="LABEL" value="Dem Event"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:refvalid(.)" 
                                   false="Invalid reference."/>
                            <a:tst 
                                   expr="node:refvalid(.) and as:ref(.)/DemEventId &gt; 8191 and ../../../../../../FiMGeneral/FiMEventUpdateTriggeredByDem = &apos;false&apos;" 
                                   true="The Dem Event Id used by the FiM shall not exceed 13 bits."/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                          <a:da name="WARNING" type="XPath" 
                                expr="node:refvalid(../../FiMOutputSumEventRef) and not(text:uniq(../../../*[node:refvalid(FiMOutputSumEventRef) and name(as:ref(FiMOutputSumEventRef)) = name(as:ref(node:current()/../../FiMOutputSumEventRef))]/FiMInputSumEventRef/*, .))" 
                                true="An assigned Dem Event shall be unique per Event Summary."/>
                        </v:ref>
                      </v:lst>
                      <v:ref name="FiMOutputSumEventRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              Defines the event summary that groups the Dem events.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Event Summary"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="node:refvalid(.)" false="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMSummaryEventId"/>
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="FiMFID" type="MAP">
                    <a:a name="LABEL" value="FID List"/>
                    <v:ctr name="FiMFID" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;This container corresponds to an ECU
                            function that is controlled by the FiM
                            module.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="NAME_PATTERN" value="FID_?"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="FiM:FIDVerify(.)" 
                               true="No Dem Event or Event Summary is associated to this FID. Ensure that at least one entry in FiMInhibitionConfiguration links to this FID."/>
                        <a:tst expr="FiM:FIDVerify2(.)" 
                               true="This FID has more assigned event links than processed per FiM main function cycle. Increase allowed assignment with parameter FiMGeneral/FiMMaxHandledFidEventLinksPerScheduling or decrease event assignments for this FID."/>
                      </a:da>
                      <a:da name="TITLE" value="Function Identifier"/>
                      <v:var name="FiMFunctionId" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;Defines a one-based
                              and unique numeric identifier that
                              represents a functionality.&lt;/p&gt;
                              &lt;p&gt;Note: The FiM generates preprocessor macros
                              with names that contain the symbolic names of
                              configured Function IDs, i.e.,
                              &lt;code&gt;FiMConf_FiMFID_&lt;configured FiMFID name&gt;&lt;/code&gt;.
                              These macros are defined with the corresponding
                              configured values of the &lt;code&gt;FiMFunctionId&lt;/code&gt;.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Function Id"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:da name="DEFAULT" type="XPath" 
                              expr="num:integer(../@index + 1)"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:range>
                            <mt:tst expr="&lt;=65535"/>
                            <mt:tst expr="&gt;=1"/>
                          </mt:range>
                          <mt:xpath>
                            <mt:tst false="The Function Id has to be unique." 
                                    expr="text:uniq(../../*/FiMFunctionId, .)"/>
                            <mt:tst 
                                    true="The Function Id has to be one-based and consecutive." 
                                    expr=". &gt; count(../../*)"/>
                            <mt:tst 
                                    true="The Function Id used by the FiM shall not exceed 13 bits." 
                                    expr=". &gt; 8191 and ../../../../../FiMGeneral/FiMEventUpdateTriggeredByDem = &apos;true&apos;"/>
                          </mt:xpath>
                        </a:da>
                      </v:var>
                      <v:var name="FiMSetSymptom" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;Enables the reporting of a symptom to the Dem for this FID.&lt;/p&gt;
                              &lt;p&gt;Note: If the parameter is not available, it is interpreted as &apos;false&apos;.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Set Symptom"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="DEFAULT" value="false"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                      </v:var>
                      <v:ref name="FiMMessageRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                             Reference to the message that is connected to this FID.
                            &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Message Reference"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="(. != &apos;&apos;) and not(node:refvalid(.))" 
                              true="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMMessage"/>
                      </v:ref>
                      <v:ref name="FiMConditionEventRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              Reference to the Dem condition event. If this event occurs, the corresponding
                              message is sent.
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Condition Event Reference"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="(. != &apos;&apos;) and not(node:refvalid(.))" 
                              true="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                      <v:ref name="FiMForcedReleaseEventRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              Reference to the event that forces the release of the FID.
                              &lt;p&gt;Note: For some FIDs, a so-called forced release is required to avoid
                              deadlock situations.
                              If the FID evaluation results in inhibition, the status of the force-release
                              event is checked with Dem_GetEventStatus(). As long as the testFailed bit is
                              set for the force-release event, the FID is not inhibited.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Forced Release Event Reference"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel = &apos;FIM_EXTENSION_LVL2&apos;)"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="(. != &apos;&apos;) and not(node:refvalid(.))" 
                              true="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                      <v:ref name="FiMRecoveryEventRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              Reference to the Dem recovery event for the FID.
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                              &lt;p&gt;Note: As long as the recovery event is active (calibrated and with status
                                Failed), the error message status of the FID is kept enabled. So, regardless
                                of whether the FID is reset to permit, the FID is considered as active until the
                                recovery event is reset (status changed to Passed).
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Recovery Event Reference"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel = &apos;FIM_EXTENSION_LVL2&apos;)"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="(. != &apos;&apos;) and not(node:refvalid(.))" 
                              true="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="FiMMessage" type="MAP">
                    <a:a name="LABEL" value="Message List"/>
                    <a:a name="VISIBLE" type="XPath" 
                         expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="node:exists(../../../FiMGeneral/FiMExtendedLevel) and                             (../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                    <a:da name="MAX" value="254"/>
                    <v:ctr name="FiMMessage" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;This container defines a FiM message.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="NAME_PATTERN" value="FIM_MESSAGE_?"/>
                      <a:a name="VISIBLE" type="XPath" 
                           expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                      <a:da name="INVALID" type="XPath" 
                            expr="count(../../FiMFID/*[node:refvalid(FiMMessageRef) and name(as:ref(FiMMessageRef)) = name(node:current())]) = 0" 
                            true="No FID is associated to this Message. Ensure that at least one entry in FiMFID links to this Message."/>
                      <a:da name="TITLE" value="Message"/>
                      <v:var name="FiMMessageId" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;Defines a unique identifier of a message. Click on &lt;em&gt;Calculate value&lt;/em&gt; to set
                              the ID automatically.
                              You can also use the Handle ID wizard to set the ID automatically.&lt;/p&gt;
                              &lt;p&gt;Note: Do not set this value manually. The ID should be generated to prevent gaps and multiple use of an ID.
                              The messages must be sequentially numbered beginning with 1 and no gaps in between.
                              0 is an invalid value to indicate &lt;em&gt;no message&lt;/em&gt;. &lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                              &lt;ul&gt;
                              &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                              &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Message Id"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="DEFAULT" type="XPath" 
                              expr="num:integer(../@index + 1)"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:range>
                            <mt:tst expr="&lt;=255"/>
                            <mt:tst expr="&gt;=1"/>
                          </mt:range>
                          <mt:xpath>
                            <mt:tst false="The Message Id has to be unique." 
                                    expr="text:uniq(../../*/FiMEventSumId, .)"/>
                            <mt:tst 
                                    true="The Message Id has to be zero-based and consecutive." 
                                    expr=". &gt;= count(../../*) + 1"/>
                          </mt:xpath>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="FiMInhibitionConfiguration" type="MAP">
                    <a:a name="LABEL" value="Inhibition Configuration List"/>
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="FiMInhibitionConfiguration" 
                           type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            This container includes all configuration parameters
                            that specify the relationship between event and FID.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:da name="TITLE" value="Inhibition Configuration"/>
                      <v:var name="FiMInhInhibitionMask" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;Defines the inhibition mask for an event to FID relation.&lt;/p&gt;
                              &lt;p&gt;Range:&lt;/p&gt;
                              &lt;ul&gt;
                                &lt;li&gt;&lt;code&gt;FIM_LAST_FAILED&lt;/code&gt;: Last failed - DEM_UDS_STATUS_TF
                                    flag of Dem event status-byte is set (Use case: Re-configuration, avoiding follow-up errors).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_NOT_TESTED&lt;/code&gt;: Not tested this cycle - DEM_UDS_STATUS_TNCTOC
                                    flag of Dem event status-byte is set (Use case: Scheduling of monitors).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_TESTED&lt;/code&gt;: Tested - DEM_UDS_STATUS_TNCTOC flag of
                                    Dem event status-byte is not set (Use case: Self deactivation, check during driving cycle).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_TESTED_AND_FAILED&lt;/code&gt;: Tested and failed - DEM_UDS_STATUS_TF flag of
                                    Dem event status-byte is set and DEM_UDS_STATUS_TNCTOC flag is not set
                                    (Use case: Avoiding deadlocks, repeated monitoring).&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_LAST_UNCONFIRMED&lt;/code&gt;: SI30 status byte bit 0 (UnconfirmedDTC) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_FAILED_THIS_OP_CYCLE&lt;/code&gt;: UDS status byte bit 1 (TestFailedThisOperationCycle) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;FIM_UNCONFIRMED_THIS_OP_CYCLE&lt;/code&gt;: SI30 status byte bit 1 (UnconfirmedDTCThisOperationCycle) is set.
                                    Only available if extended support is enabled.&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Inhibition Mask"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:da name="DEFAULT" value="FIM_LAST_FAILED"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst 
                                 expr="not(lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)) and                                        ( (. = &apos;FIM_LAST_UNCONFIRMED&apos;) or                                          (. = &apos;FIM_FAILED_THIS_OP_CYCLE&apos;) or                                          (. = &apos;FIM_UNCONFIRMED_THIS_OP_CYCLE&apos;) )" 
                                 true="The selection is not supported by your license. (License needed: EB_DIAG_FP1)"/>
                          <a:tst expr="FiM:InhInhibitionMaskVerify(.)" 
                                 true="VCC extension must be enabled for this value. Enable FiMGeneral/FiMExtendedSupport and set FiMGeneral/FiMExtendedLevel != FIM_NO_EXTENSION"/>
                        </a:da>
                        <a:da name="RANGE">
                          <a:v>FIM_LAST_FAILED</a:v>
                          <a:v>FIM_NOT_TESTED</a:v>
                          <a:v>FIM_TESTED</a:v>
                          <a:v>FIM_TESTED_AND_FAILED</a:v>
                          <a:v>FIM_LAST_UNCONFIRMED</a:v>
                          <a:v>FIM_FAILED_THIS_OP_CYCLE</a:v>
                          <a:v>FIM_UNCONFIRMED_THIS_OP_CYCLE</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="FiMHighPrioInhibition" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;Defines if an inhibition has high priority. If not present, the
                                 parameter is interpreted as false.&lt;/p&gt;
                              &lt;p&gt;Dependency on parameter(s):
                                &lt;ul&gt;
                                &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                                &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                                 FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="High Priority Inhibition"/>
                        <a:a name="ORIGIN" value="VCC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="VISIBLE" type="XPath" 
                             expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                        <a:da name="DEFAULT" value="false"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="node:exists(../../../../../FiMGeneral/FiMExtendedLevel) and                                 (../../../../../FiMGeneral/FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                      </v:var>
                      <v:ref name="FiMInhFunctionIdRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              The configuration parameter is used to specify the
                              FID for an event - FID relation.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Inhibition Function Id"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="node:refvalid(.)" false="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMFID"/>
                      </v:ref>
                      <v:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              The configuration parameter is used for both an existing
                              Dem event and summarized events.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="LABEL" value="Inhibition Event Id"/>
                        <v:chc name="FiMInhRefChoice" type="IDENTIFIABLE">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                Defines whether the inhibition relates to an existing Dem event or
                                an event summary.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="LABEL" value="Inhibition Choice"/>
                          <v:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                  Defines that the inhibition relates to an existing
                                  Dem event.
                                &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="LABEL" value="Inhibition Choice Dem"/>
                            <v:ref name="FiMInhEventRef" 
                                   type="SYMBOLIC-NAME-REFERENCE">
                              <a:a name="DESC">
                                <a:v>&lt;html&gt;
                                    Reference to an existing Dem event.
                                  &lt;/html&gt;</a:v>
                              </a:a>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="LABEL" value="Inhibition Dem Event"/>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:da name="INVALID" type="XPath">
                                <a:tst expr="node:refvalid(.)" 
                                       false="Invalid reference."/>
                                <a:tst 
                                       expr="node:refvalid(.) and as:ref(.)/DemEventId &gt; 8191 and ../../../../../../../FiMGeneral/FiMEventUpdateTriggeredByDem = &apos;false&apos;" 
                                       true="The Dem Event Id used by the FiM shall not exceed 13 bits."/>
                              </a:da>
                              <a:da name="REF" 
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                              <a:da name="WARNING" type="XPath" 
                                    expr="FiM:InhEventRefVerify(.)" 
                                    true="The same Dem Event should not be assigned multiple times to the same FID."/>
                            </v:ref>
                          </v:ctr>
                          <v:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                  Defines that the inhibition relates an event summary.
                                &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="LABEL" value="Inhibition Choice Summary"/>
                            <v:lst name="FiMInhSumRef">
                              <a:a name="ROWS" value="1"/>
                              <a:a name="TAB" value="GENERAL"/>
                              <a:da name="MAX" value="1"/>
                              <a:da name="MIN" value="1"/>
                              <v:ref name="FiMInhSumRef" 
                                     type="SYMBOLIC-NAME-REFERENCE">
                                <a:a name="DESC">
                                  <a:v>&lt;html&gt;
                                      Reference to an event summary.
                                    &lt;/html&gt;</a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="LABEL" 
                                     value="Inhibition Event Summary"/>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:da name="INVALID" type="XPath" 
                                      expr="node:refvalid(.)" 
                                      false="Invalid reference."/>
                                <a:da name="REF" 
                                      value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/FiM/FiMConfigSet/FiMSummaryEventId"/>
                                <a:da name="WARNING" type="XPath" 
                                      expr="text:uniq(../*, .)" 
                                      false="References should be unique."/>
                              </v:ref>
                            </v:lst>
                          </v:ctr>
                        </v:chc>
                      </v:ctr>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="FiMSummaryEventId" type="MAP">
                    <a:a name="LABEL" value="Event Summary List"/>
                    <v:ctr name="FiMSummaryEventId" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            This container defines the name of a summarized event.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="NAME_PATTERN" value="EVENT_SUMMARY_?"/>
                      <a:da name="TITLE" value="Summary Event Id"/>
                      <a:da name="WARNING" type="XPath">
                        <a:tst 
                               expr="count(../../FiMEventSummary/*[node:refvalid(FiMOutputSumEventRef) and name(as:ref(FiMOutputSumEventRef)) = name(node:current())]) = 0" 
                               true="No Dem Event is associated to this Event Summary."/>
                        <a:tst 
                               expr="count(../../FiMInhibitionConfiguration/*/FiMInhEventId/FiMInhRefChoice[. = &apos;FiMInhChoiceSumRef&apos; and node:refvalid(FiMInhSumRef/*) and name(as:ref(FiMInhSumRef/*)) = name(node:current())]) = 0" 
                               true="Event Summary is not used. Ensure that at least one entry in FiMInhimitionConfiguration links to this Event Summary."/>
                      </a:da>
                      <v:var name="FiMEventSumId" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              &lt;p&gt;&lt;em&gt;This parameter is not required for FiM usage. However, symbolic names
                              are generated.&lt;/em&gt;&lt;/p&gt;
                              &lt;p&gt;The summarized event ID definition record defines the
                              existence of a summarized event with a specific name.
                              This summarized event can be referenced in the
                              event summary (as FiMSummaryEventId) and inhibition
                              configuration (as FiMInhEventId).&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="LABEL" value="Event Summary Id"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:da name="DEFAULT" type="XPath" 
                              expr="num:integer(../@index)"/>
                        <a:da name="EDITABLE" value="false"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:range>
                            <mt:tst expr="&lt;=65535"/>
                            <mt:tst expr="&gt;=0"/>
                          </mt:range>
                          <mt:xpath>
                            <mt:tst 
                                    false="The Event Summary Id has to be unique." 
                                    expr="text:uniq(../../*/FiMEventSumId, .)"/>
                            <mt:tst 
                                    true="The Event Summary Id has to be zero-based and consecutive." 
                                    expr=". &gt;= count(../../*)"/>
                          </mt:xpath>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:ctr name="FiMGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        This container contains the
                        configuration parameters of the FiM.
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="General Configuration"/>
                <v:var name="FiMExtendedSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Enables VCC-specific extensions.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Extended Support"/>
                  <a:a name="ORIGIN" value="VCC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="VISIBLE" type="XPath" 
                       expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                  <a:da name="DEFAULT" value="false "/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                </v:var>
                <v:var name="FiMExtendedLevel" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Serves to select the VCC-specific extension set.&lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;FIM_NO_EXTENSION&lt;/code&gt;: No extensions.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FIM_EXTENSION_LVL1&lt;/code&gt;:
                            &lt;ul&gt;
                              &lt;li&gt;Extended FiMInhInhibitionMask&lt;/li&gt;
                              &lt;li&gt;Symptom&lt;/li&gt;
                              &lt;li&gt;Notification with Condition Event including callout to Dem&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FIM_EXTENSION_LVL2&lt;/code&gt;:
                            &lt;ul&gt;
                              &lt;li&gt;Extended FiMInhInhibitionMask&lt;/li&gt;
                              &lt;li&gt;Symptom&lt;/li&gt;
                              &lt;li&gt;Notification with Condition Event including callout to Dem&lt;/li&gt;
                              &lt;li&gt;Force-release event&lt;/li&gt;
                              &lt;li&gt;Recovery event&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;Dependency on parameter(s):
                         &lt;ul&gt;
                           &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                         &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Extended Level"/>
                  <a:a name="ORIGIN" value="VCC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="VISIBLE" type="XPath" 
                       expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                  <a:da name="DEFAULT" value="FIM_NO_EXTENSION"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="node:exists(../FiMExtendedSupport) and (../FiMExtendedSupport = &apos;true&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>FIM_NO_EXTENSION</a:v>
                    <a:v>FIM_EXTENSION_LVL1</a:v>
                    <a:v>FIM_EXTENSION_LVL2</a:v>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxHighPrioEventToFidLinks" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Vendor-specific configuration parameter that defines the
                        maximum number of inhibitions that can be configured or calibrated
                        as high priority inhibitions.
                        &lt;p&gt;Dependency on parameter(s):
                          &lt;ul&gt;
                            &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                            &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Max High Prio Event To Fid Links"/>
                  <a:a name="ORIGIN" value="VCC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="VISIBLE" type="XPath" 
                       expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=65535"/>
                      <mt:tst expr="&gt;=1"/>
                    </mt:range>
                    <mt:xpath 
                              true="Number of high priority inhibition links is too high." 
                              expr="count(../../FiMConfigSet/*/FiMInhibitionConfiguration/*[FiMHighPrioInhibition = &apos;true&apos;]) &gt; ."/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxHandledFidEventLinksPerScheduling" 
                       type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Defines the number of FID - event links that are handled per MainFunction call.&lt;/p&gt;
                        &lt;p&gt;Dependency on parameter(s):
                          &lt;ul&gt;
                            &lt;li&gt;Extended Support (&lt;code&gt;FiMExtendedSupport&lt;/code&gt;): must be enabled.&lt;/li&gt;
                            &lt;li&gt;Extended Level (&lt;code&gt;FiMExtendedLevel&lt;/code&gt;): must be set to
                              FIM_EXTENSION_LVL1 or FIM_EXTENSION_LVL2.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" 
                       value="Max Handled Fid Event Links Per Scheduling"/>
                  <a:a name="ORIGIN" value="VCC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="VISIBLE" type="XPath" 
                       expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=65535"/>
                      <mt:tst expr="&gt;=1"/>
                    </mt:range>
                  </a:da>
                </v:var>
                <v:var name="FiMDataFixed" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Enables the calibration of inhibit relations. The
                        scope of the parameter is not only to calibrate inhibit data
                        but also to provide the option to protect inhibit data for
                        consistency reasons.&lt;/p&gt;
                        &lt;p&gt;This parameter is only available if extended FiM support is
                        disabled. Extended FiM support has calibration always enabled.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Data Fixed"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;)"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="not(node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)) and (lic:feature(&apos;DIAG_VCC&apos;) or lic:feature(&apos;EB_DIAG_FP1&apos;))"/>
                </v:var>
                <v:var name="FiMDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables the detection of development errors during
                        development.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Development Error Detection"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="WARNING" type="XPath" 
                        expr=". = &apos;true&apos; and count(as:modconf(&apos;Det&apos;)/*) = 0" 
                        true="The development error detection is enabled, but the DET is disabled or missed."/>
                </v:var>
                <v:var name="FiMEventUpdateTriggeredByDem" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Specifies how
                        FiM obtains the status of event IDs. If enabled,
                        &lt;a href=&quot;path:../../../../../Dem/ELEMENTS/Dem/DemGeneral/DemTriggerFiMReports&quot;&gt;
                        DemTriggerFiMReports&lt;/a&gt; in Dem must also be enabled, so that Dem notifies
                        FiM about its event status changes through the API
                        &lt;code&gt;FiM_DemTriggerOnEventStatus()&lt;/code&gt;.&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Dem informs FiM about
                          changes of the event status.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: FiM polls the event status from
                          the Dem module either cyclically or on demand.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Event Update Triggered By Dem"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="XPath" 
                        expr=". = &apos;true&apos; and node:exists(../FiMExtendedLevel) and (../FiMExtendedLevel != &apos;FIM_NO_EXTENSION&apos;)" 
                        true="Event Update Triggered By Dem is enabled, but extended FiM does not support this mode."/>
                  <a:da name="WARNING" type="XPath">
                    <a:tst expr=". = &apos;true&apos; and count(as:modconf(&apos;Dem&apos;)/*) = 0" 
                           true="Event Update Triggered By Dem is enabled, but Dem is disabled or missing."/>
                    <a:tst 
                           expr=". = &apos;true&apos; and as:modconf(&apos;Dem&apos;)[1]/DemGeneral/DemTriggerFiMReports = &apos;false&apos;" 
                           true="Event Update Triggered By Dem is enabled, but FiM notification is disabled in Dem."/>
                  </a:da>
                </v:var>
                <v:var name="FiMRteUsage" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                         &lt;p&gt;Enables the use of the RTE for this
                         module.&lt;/p&gt;
                         &lt;p&gt;For an easy integration, it is recommended to disable
                         the use of the RTE at the beginning of the integration work.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Rte Usage"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="WARNING" type="XPath" 
                        expr=". = &apos;true&apos; and count(as:modconf(&apos;Rte&apos;)) = 0" 
                        true="The usage of the RTE is enabled for the FiM,                             but the RTE is disabled or missing."/>
                </v:var>
                <v:var name="FiMMaxEventFidLinks" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and FIDs.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Event-Fid Links"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxEventsPerFid" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of event IDs that can be linked to a single FID.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Events Per Fid"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="255"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxFidsPerEvent" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of FIDs that can be linked to a single event.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Fids Per Event"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxSummaryEvents" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the maximum
                        number of summarized events that can be configured.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Summary Events"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxSummaryLinks" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and
                        summarized events.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Summary Links"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FiMMaxTotalLinks" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;This configuration parameter specifies the total
                        maximum number of links between event IDs and FIDs plus
                        the number of links between event IDs and summarized
                        events.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Total Links"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="65535"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="FiMTaskTime" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;p&gt;Defines the time for the periodic cyclic task.&lt;/p&gt;
                        &lt;p&gt;Note: This configuration value must
                        be equal to the value in the Basic Software
                        Scheduler configuration of the RTE module.&lt;/p&gt;
                        &lt;p&gt;The AUTOSAR configuration standard is to use SI units. So this
                        parameter is defined as float value in seconds.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;min&lt;/em&gt;:
                        A negative value is not allowed.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;max&lt;/em&gt;:
                        FID must be set after a maximal time of 100ms after
                        the Dem status is set.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;upperMultiplicity&lt;/em&gt;:
                        Exactly one &lt;code&gt;TaskTime&lt;/code&gt; must be
                        specified per configuration.&lt;/p&gt;
                        &lt;p&gt;&lt;em&gt;lowerMultiplicity&lt;/em&gt;:
                        Exactly one &lt;code&gt;TaskTime&lt;/code&gt; must be
                        specified per configuration.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC V1.0.0"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="0.02"/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0.1"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FiMVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables the API to get the version information.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Version Info API"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FiMMeasurementSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables the measurement support information.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Measurement Support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/FiM"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the FiM can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
