<?xml version='1.0'?>
<datamodel version="3.0" 
    xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
    xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
    xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
    xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
    
    <d:ctr type="AUTOSAR" factory="autosar" 
        xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
        xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
        xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_TxDxM6I4R0" type="AR-PACKAGE">
                <d:lst type="ELEMENTS">
                    <d:chc name="DemRecConfigurationDtcGroupsOpCycle" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
                        <d:ctr type="MODULE-CONFIGURATION">
                            <a:a name="DEF" value="ASPath:/TS_TxDxM6I4R0/Dem"/>
                            <d:ctr name="DemGeneral" type="IDENTIFIABLE">
                                <d:lst name="DemGroupOfDTC" type="MAP">
                                    <d:ctr name="DEM_DTC_GROUP_EMISSION_REL_DTCS" 
                                        type="IDENTIFIABLE">
                                        <d:var name="DemGroupDTCs" type="INTEGER" value="0">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="DEM_DTC_GROUP_POWERTRAIN_DTCS" 
                                        type="IDENTIFIABLE">
                                        <d:var name="DemGroupDTCs" type="INTEGER" value="2">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="DEM_DTC_GROUP_CHASSIS_DTCS" type="IDENTIFIABLE">
                                        <d:var name="DemGroupDTCs" type="INTEGER" value="4">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="DEM_DTC_GROUP_BODY_DTCS" type="IDENTIFIABLE">
                                        <d:var name="DemGroupDTCs" type="INTEGER" value="6">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="DEM_DTC_GROUP_NETWORK_COM_DTCS" 
                                        type="IDENTIFIABLE">
                                        <d:var name="DemGroupDTCs" type="INTEGER" value="8">
                                        </d:var>
                                    </d:ctr>
                                </d:lst>
                                <d:lst name="DemOperationCycle" type="MAP">
                                    <d:ctr name="DEM_OPCYC_POWER" type="IDENTIFIABLE">
                                        <d:var name="DemOperationCycleType" type="ENUMERATION" 
                                            value="DEM_OPCYC_POWER">
                                        </d:var>
                                    </d:ctr>
                                </d:lst>
                            </d:ctr>
                        </d:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>
