<?xml version="1.0"?>
<!-- EB_Automotive_Configuration_File -->

<datamodel xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd" version="3.0">
  <d:ctr xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" type="AUTOSAR" factory="autosar">
    <d:lst type="TOP-LEVEL-PACKAGES">

      <!-- TS_TxDxM5I15R0 -->
      <d:ctr name="TS_TxDxM5I15R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">

          <!-- EcuMRecConfiguration -->
          <d:chc name="EcuMRecConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I15R0/EcuM"/>
              <d:lst name="EcuMConfiguration" type="MAP">
                <d:ctr name="EcuM_Config_0" type="IDENTIFIABLE">
                  <d:ctr name="EcuMFlexConfiguration" type="IDENTIFIABLE">
                    <d:lst name="EcuMShutdownCause" type="MAP">
                      <d:ctr name="ECUM_CAUSE_UNKNOWN" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_ECU_STATE" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_WDGM" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="ECUM_CAUSE_DCM" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownCauseId" type="INTEGER" value="3"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMResetMode" type="MAP">
                      <d:ctr name="ECUM_RESET_MCU" type="IDENTIFIABLE">
                        <d:var name="EcuMResetModeId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="ECUM_RESET_WDG" type="IDENTIFIABLE">
                        <d:var name="EcuMResetModeId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="ECUM_RESET_IO" type="IDENTIFIABLE">
                        <d:var name="EcuMResetModeId" type="INTEGER" value="2"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMShutdownTarget" type="MAP">
                      <d:ctr name="ECUM_STATE_SLEEP" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownTargetId" type="INTEGER"
                               value="80">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_STATE_OFF" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownTargetId" type="INTEGER"
                               value="128">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_STATE_RESET" type="IDENTIFIABLE">
                        <d:var name="EcuMShutdownTargetId" type="INTEGER"
                               value="144">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                    <d:lst name="EcuMWakeupSource" type="MAP">
                      <d:ctr name="ECUM_WKSOURCE_POWER" type="IDENTIFIABLE">
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" value="0"/>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" value="0.0">
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                        </d:ref>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE"
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_POWER_ON_RESET"/>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_RESET" type="IDENTIFIABLE">
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" value="1"/>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" value="0.0">
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_INTERNAL_RESET" type="IDENTIFIABLE">
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" value="2"/>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" value="0.0">
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_INTERNAL_WDG" type="IDENTIFIABLE">
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" value="3"/>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" value="0.0">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="ECUM_WKSOURCE_EXTERNAL_WDG" type="IDENTIFIABLE">
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" value="4"/>
                        <d:var name="EcuMValidationTimeout" type="FLOAT" value="0.0">
                        </d:var>
                        <d:ref name="EcuMComMChannelRef" type="REFERENCE" >
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
