Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E2EPWExt
Bundle-SymbolicName: E2EPWExt_TS_TxDxM2I3R0; singleton:=true
Bundle-Version: 2.3.17
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.e2epw.generator;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.auxiliary;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.check;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.input,
 dreisoft.tresos.e2epw.generator.input.entity;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.input.factory,
 dreisoft.tresos.e2epw.generator.input.entity.port;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.intermediate,
 dreisoft.tresos.e2epw.generator.intermediate.factory;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.intermediate.entity;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.types;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.output.factory;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generator.output.entity;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0,
 dreisoft.tresos.e2epw.generated.operationstatus;x-friends:=Test_E2EPWExt_TS_TxDxM2I3R0
