<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 27, 2021 1:59:03 PM">
    <ImportEcuConfig system_comboText=""
        ecuConfiguration_comboText_ComM="Do not import this module"
        ecuConfiguration_comboText_Eth="Do not import this module"
        bufferAssignmentCheckbox="Create default buffer assignment"
        ecuConfiguration_comboText_SoAd="Do not import this module"
        ecuConfiguration_comboText_Com="Do not import this module"
        ecuConfiguration_comboText_TcpIp="Do not import this module"
        ecuConfiguration_comboText_PduR="Do not import this module"
        ecuConfiguration_comboText_EthSM="Do not import this module"
        overrideCheckbox="false" suffixCheckbox="true"
        ecuConfiguration_comboText_EcuC="Do not import this module"
        ecuConfiguration_comboText_EthIf="Do not import this module"
        ecuConfiguration_comboText_Dem="Do not import this module" ecuInstance_comboText="">
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
        <__metadata/>
    </ImportEcuConfig>
</memento>
