<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 20, 2021 8:38:43 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="basicTemplate_Imp"/>
        </Table>
    </MultiTask>
</memento>
