<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 15, 2012 9:14:47 AM">
    <RteAsEditor61>
        <__metadata>
            <Group_General __expanded="true"/>
            <RteGeneratorOutput/>
            <Combo_General_RteGeneratorOutput __radix="DEC" __separators="false"/>
            <OSEKOScompatibilitymode/>
            <CheckBox_General_OsekOsCompatibilityMode/>
            <Oscounter/>
            <Combo_General_OSCounter __radix="DEC" __separators="false"/>
            <Group_General_Rte __expanded="true"/>
            <Handlingofunconnectedrequireports/>
            <Combo_General_HandlingUnconnectedReqPorts __radix="DEC" __separators="false"/>
            <Osscheduletableactivationmechanism/>
            <Combo_ScheduleTable_Activation __radix="DEC" __separators="false"/>
            <Osscheduletableoffsetinseconds/>
            <Text_ScheduleTable_Offset __radix="DEC" __separators="false"/>
            <Osuserscheduletable/>
            <Combo_ScheduleTable_UserScheduleTableRef __radix="DEC" __separators="false"/>
            <Group_General_BswSched __expanded="true"/>
            <SchMVersionInfoAPI/>
            <CheckBox_General_SchMVersionInfoAPI/>
            <Combo_SchMScheduleTable_Activation __radix="DEC" __separators="false"/>
            <Text_SchMScheduleTable_Offset __radix="DEC" __separators="false"/>
            <ASR31SchMExclusiveAreaAPIsupport/>
            <CheckBox_General_ASR31SchMExclusiveAreaAPISupport/>
            <Group_SwcImplSelection __expanded="true"/>
            <Table_SwcImplementationSelection __width="100 200 350 350" __visible="nyyy"/>
            <Group_BswImplementation __expanded="true"/>
            <Table_BswImplementations __width="100 200 350 350" __visible="nyyy"/>
            <Group_Partitioning1 __expanded="true"/>
            <Partitioningsupport/>
            <Combo_Partitioning_PartitioningSupport __radix="DEC" __separators="false"/>
            <Group_Partitioning2 __expanded="true"/>
            <BSWOsapplication/>
            <Combo_Partitioning_BswOsApplication __radix="DEC" __separators="false"/>
            <BSWOstaskrequired/>
            <CheckBox_Partitioning_BswOsTaskEnabled/>
            <BSWOstask/>
            <Combo_Partitioning_BswOsTask __radix="DEC" __separators="false"/>
            <BSWsendsignalqueuelength/>
            <Text_Partitioning_BswSendSignalQueueLength __radix="DEC" __separators="false"/>
            <BSWsendsignalgroupqueuelength/>
            <Text_Partitioning_BswSendSignalGroupQueueLength
                __radix="DEC" __separators="false"/>
            <Group_Partitioning3 __expanded="true"/>
            <Table_SwcMappings __width="100 350 350" __visible="nyy"/>
            <Group_Partitioning4 __expanded="true"/>
            <Table_CounterAssignments __width="100 275 275" __visible="nyy"/>
            <Group_Optimizations1 __expanded="true"/>
            <Functionelision/>
            <CheckBox_Optimizations_FunctionElision/>
            <Defaultdataconsistencymechanism/>
            <Combo_Optimizations_DataConsistencyMechanism __radix="DEC" __separators="false"/>
            <Interruptblockingfunction/>
            <Combo_Optimizations_InterruptBlockingFunction __radix="DEC" __separators="false"/>
            <Comcallbackisnotinterruptible/>
            <CheckBox_Optimizations_ComCallbackNotInterruptible/>
            <Inter-ECUsignalinvalidationhandledbyRte/>
            <CheckBox_Optimizations_InterECUInvalidationHandledByRte/>
            <Usebitfieldsforinternalbuffers/>
            <CheckBox_Optimizations_UseBitFieldsForInternalBuffers/>
            <DirectlyreaddatafromComifpossible/>
            <CheckBox_Optimizations_DirectReadDataFromCom/>
            <Group_RteEventToTaskMapping1 __expanded="true"/>
            <DisplayRTEandBsweventswithrequiredmappingonly/>
            <CheckBox_RteEventToTaskMapping_ShowOnlyRequired/>
            <Group_RteEventToTaskMapping1_1 __expanded="true"/>
            <Table_RteEventToTaskMapping_UnmappedExecutableEntities
                __width="100 200 150 195 85 85 80 80" __visible="nyyyyyyy"/>
            <Group_RteEventToTaskMapping2 __expanded="true"/>
            <Button_RteEventToTaskMapping_MapSingle __toggled="false"/>
            <Button_RteEventToTaskMapping_UnmapSingle __toggled="false"/>
            <Button_RteEventToTaskMapping_UnmapAll __toggled="false"/>
            <Button_AutoMapping_MapBswMainFunctions __toggled="false"/>
            <Group_RteEventToTaskMapping3 __expanded="true"/>
            <Task/>
            <Combo_RteEventToTaskMapping_Task __radix="DEC" __separators="false"/>
            <Group_RteEventToTaskMapping3_1 __expanded="true"/>
            <Table_RteEventToTaskMapping_MappedExecutableEntities
                __sortcolumn="1"
                __width="100 50 200 150 195 85 85 80 80"
                __visible="nyyyyyyyy" __sortorder="1"/>
            <Group_DataMapping1 __expanded="true"/>
            <Group_DataMapping11 __expanded="true"/>
            <Group_DataMapping111 __expanded="true"/>
            <SignalsourceECUConfiguration/>
            <Combo_DataMapping_Source __radix="DEC" __separators="false"/>
            <Hidesignalsalreadymapped/>
            <CheckBox_DataMapping_HideConnected/>
            <Displaycompatiblesignalsonly/>
            <CheckBox_DataMapping_ShowCompatible/>
            <Browser_DataMapping_Legend/>
            <Group_DataMapping12 __expanded="true"/>
            <Table_DataMapping_Signals __width="100 250" __visible="ny"/>
            <Group_DataMapping121 __expanded="true"/>
            <Button_DataMapping_MapSingle __toggled="false"/>
            <Button_DataMapping_UnmapSingle __toggled="false"/>
            <Button_DataMapping_UnmapAll __toggled="false"/>
            <TreeTable_DataMapping_Mappings __width="250 100 180" __visible="yyy"/>
            <Group_DataMapping2 __expanded="true"/>
            <Group_DataMapping21 __expanded="true"/>
            <Dataelementnameprefix/>
            <Text_DataMapping_DataElementNamePrefix __radix="DEC" __separators="false"/>
            <Dataelementnamepostfix/>
            <Text_DataMapping_DataElementNamePostfix __radix="DEC" __separators="false"/>
            <Signalgroupnameprefix/>
            <Text_DataMapping_SignalNamePrefix __radix="DEC" __separators="false"/>
            <Signalgroupnamepostfix/>
            <Text_DataMapping_SignalNamePostfix __radix="DEC" __separators="false"/>
            <Group_DataMapping22 __expanded="true"/>
            <Usecase-insensitivematching/>
            <CheckBox_DataMapping_CaseInsensitive/>
            <Button_DataMapping_AutoMap __toggled="false"/>
            <Group_ExclusiveAreas1 __expanded="true"/>
            <Table_ExclusiveAreas __width="100 430 430" __visible="nyy"/>
            <Group_MeasurementAndCalibration1 __expanded="true"/>
            <Calibrationsupport/>
            <Combo_MeasurementAndCalibration_CalibrationSupport
                __radix="DEC" __separators="false"/>
            <Group_MeasurementAndCalibration1_1 __expanded="true"/>
            <Table_MeasurementAndCalibration_ComponentCalibrationSupport
                __width="100 150 700" __visible="nyy"/>
            <Group_NVRAMAllocation1 __expanded="true"/>
            <Table_NVRAMAllocation __width="100 320 200 150 150" __visible="nyyyy"/>
            <Group_VFBTracing1 __expanded="true"/>
            <EnableVFBtracing/>
            <CheckBox_VFBTracing_EnableVFBTracing/>
            <Group_VFBTracing __expanded="true"/>
            <Table_VFBTracing_TraceHookFunctions
                __width="100 100 350 350" __visible="nyyy"/>
            <Group_ServicePorts1 __expanded="true"/>
            <Group_ServicePorts12 __expanded="true"/>
            <TreeTable_ServicePorts_ServiceComponentPorts
                __width="225 75" __visible="yy"/>
            <Group_ServicePorts122 __expanded="true"/>
            <Button_ServicePorts_ConnectSingle __toggled="false"/>
            <Button_ServicePorts_UnconnectSingle __toggled="false"/>
            <Button_ServicePorts_UnconnectAll __toggled="false"/>
            <TreeTable_ServicePorts_ApplicationComponentPorts
                __width="250 75 200" __visible="yyy"/>
            <Group_ServicePorts2 __expanded="true"/>
            <Group_ServicePorts21 __expanded="true"/>
            <Serviceportnameprefix/>
            <Text_ServicePorts_ServicePortNamePrefix __radix="DEC" __separators="false"/>
            <Serviceportnamepostfix/>
            <Text_ServicePorts_ServicePortNamePostfix __radix="DEC" __separators="false"/>
            <Applicationportnameprefix/>
            <Text_ServicePorts_ApplicationPortNamePrefix __radix="DEC" __separators="false"/>
            <Applicationportnamepostfix/>
            <Text_ServicePorts_ApplicationPortNamePostfix __radix="DEC" __separators="false"/>
            <Group_ServicePorts22 __expanded="true"/>
            <CheckBox_ServicePorts_CaseInsensitive/>
            <Button_ServicePorts_AutoConnect __toggled="false"/>
        </__metadata>
        <General/>
        <Partitioning PartitioningSupport="Disabled"/>
        <RteEventToTaskMapping/>
        <DataMapping Source="ECU Configuration" CaseInsensitiveMatching="true"/>
        <ServicePortConnections CaseInsensitiveMatching="true"/>
    </RteAsEditor61>
</memento>
