<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 1, 2021 3:42:22 PM">
    <SvcAs_Wizard>
        <__metadata/>
        <_service_state_>
            <os.events>
                <_1/>
            </os.events>
            <os.tasks>
                <_1/>
            </os.tasks>
            <os.alarms>
                <_1/>
            </os.alarms>
            <ecum.initFunctions>
                <_1/>
            </ecum.initFunctions>
            <os.iocChannels>
                <_1/>
            </os.iocChannels>
            <os.isrs>
                <_1/>
            </os.isrs>
            <dem.events>
                <_1/>
            </dem.events>
            <os.scheduleTables>
                <_1/>
            </os.scheduleTables>
            <os.resources>
                <_1/>
            </os.resources>
            <os.spinlocks>
                <_1/>
            </os.spinlocks>
            <com.signals>
                <_1/>
            </com.signals>
            <com.signalGroups>
                <_1/>
            </com.signalGroups>
        </_service_state_>
    </SvcAs_Wizard>
</memento>
