<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="May 22, 2013 2:16:53 PM">
    <SvcAs_Wizard
        schm_exclusivearea_1_SchMExclusiveAreaTypeEnable="true"
        schm_OsAllocationEnable="true"
        schm_mainfunctions_1_OsCounterEnable="true"
        schm_mainfunctions_1_OsCounter="Rte_Counter" schm_exclusivearea_1_SchMExclusiveAreaType="EB_FAST_LOCK">
        <__metadata>
            <ENABLE_SVC __width="100 50 250 40" __sortcolumn="2"
                __visible="nyyy" __sortorder="1"/>
            <svcAsRelVersion4_0 __expanded="true"/>
            <svcAsModuleIdSchM __expanded="true"/>
            <SchMExclAreaTypeLbl/>
            <schm_exclusivearea_1_SchMExclusiveAreaTypeEnable/>
            <schm_exclusivearea_1_SchMExclusiveAreaType __radix="DEC" __separators="false"/>
            <SchMOsAllocationLbl/>
            <schm_OsAllocationEnable/>
            <SchMMainFuncOsCounterLbl/>
            <schm_mainfunctions_1_OsCounterEnable/>
            <schm_mainfunctions_1_OsCounter __radix="DEC" __separators="false"/>
        </__metadata>
        <service_config>
            <ecum.initFunctions:1 enabled="true"
                description="EcuM Init Functions" asVersion="4.0"/>
            <os.isrs:1 enabled="true" description="Os ISRs" asVersion="4.0"/>
            <os.tasks:1 enabled="true" description="Os Tasks" asVersion="4.0"/>
            <os.iocChannels:1 enabled="true"
                description="Os Ioc Channels" asVersion="4.0"/>
            <os.alarms:1 enabled="true" description="Os Alarms" asVersion="4.0"/>
            <dem.events:1 enabled="true" description="Dem Events" asVersion="4.0"/>
            <os.scheduleTables:1 enabled="true"
                description="Os Schedule Tables" asVersion="4.0"/>
            <os.resources:1 enabled="true" description="Os Resources" asVersion="4.0"/>
            <os.events:1 enabled="true" description="Os Events" asVersion="4.0"/>
            <schm.mainFunctions:1 enabled="true"
                description="SchM Main Functions" asVersion="4.0"/>
            <schm.exclusiveAreas:1 enabled="true"
                description="SchM Exclusive Areas" asVersion="4.0"/>
        </service_config>
        <_service_state_>
            <os.scheduleTables>
                <_1 _3="ASPath:/Os/Os/SchM_DefaultScheduleTable"
                    _2="ASPath:/Os/Os/SchM_DefaultScheduleTable/EP_0/Activate_SchMDiagStateTask_20ms" _1="ASPath:/Os/Os/SchM_DefaultScheduleTable/EP_0"/>
            </os.scheduleTables>
            <os.isrs>
                <_1/>
            </os.isrs>
            <dem.events>
                <_1
                    _2="/AUTOSAR/TOP-LEVEL-PACKAGES/EcuM/ELEMENTS/EcuM/EcuMConfiguration/EcuM_Config_0/EcuMCommonConfiguration/EcuMDemEventParameterRefs/ECUM_E_RAM_CHECK_FAILED" _1="ASPath:/Dem/Dem/DemConfigSet_0/ECUM_E_RAM_CHECK_FAILED"/>
            </dem.events>
            <os.events>
                <_1/>
            </os.events>
            <os.resources>
                <_1/>
            </os.resources>
            <ecum.initFunctions>
                <_1
                    _2="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/EcuMDriverInitListZero/Det_Init" _1="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/EcuMDriverInitListOne/Dem_PreInit"/>
            </ecum.initFunctions>
            <os.tasks>
                <_1 _1="ASPath:/Os/Os/SchMDiagStateTask_20ms"/>
            </os.tasks>
            <os.alarms>
                <_1/>
            </os.alarms>
            <os.iocChannels>
                <_1/>
            </os.iocChannels>
        </_service_state_>
    </SvcAs_Wizard>
</memento>
