<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

           
  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM2I12R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="XcpRecConfigurationMinEthernetUDP" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I12R0/Xcp"/>
              <!-- !LINKSTO Xcp751.2,1 -->
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="12"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="212">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="XcpConfig" type="MAP">
                <d:ctr name="XcpConfig_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:lst name="XcpDaqList" type="MAP">
                    <d:ctr name="XcpDaqList_0" type="IDENTIFIABLE">
                      <d:var name="XcpDaqListNumber" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpDaqListType" type="ENUMERATION" 
                             value="DAQ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdt" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdtEntries" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqEventFixed" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPrescaler" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="XcpDto" type="MAP"/>
                      <d:lst name="XcpOdt" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="XcpDaqList_1" type="IDENTIFIABLE">
                      <d:var name="XcpDaqListNumber" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpDaqListType" type="ENUMERATION" 
                             value="DAQ_STIM"/>
                      <d:var name="XcpMaxOdt" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdtEntries" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqEventFixed" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPrescaler" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="XcpDto" type="MAP"/>
                      <d:lst name="XcpOdt" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="XcpDaqList_2" type="IDENTIFIABLE">
                      <d:var name="XcpDaqListNumber" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpDaqListType" type="ENUMERATION" 
                             value="STIM"/>
                      <d:var name="XcpMaxOdt" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdtEntries" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqEventFixed" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPrescaler" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="XcpDto" type="MAP"/>
                      <d:lst name="XcpOdt" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="XcpDaqList_3" type="IDENTIFIABLE">
                      <d:var name="XcpDaqListNumber" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpDaqListType" type="ENUMERATION" 
                             value="DAQ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdt" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpMaxOdtEntries" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqEventFixed" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpDaqListPrescaler" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="XcpDto" type="MAP"/>
                      <d:lst name="XcpOdt" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="XcpDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:ref name="XCP_E_RETRY_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet_0/XCP_E_RETRY_FAILED">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="XCP_E_INIT_FAILED" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="XCP_E_PDU_BUFFER_LOCKED" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="XCP_E_RESP_CTO_QUEUE_FULL" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="XCP_E_PDU_LOST" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="XCP_E_STIMULATION_DATA_LOST" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="XCP_E_PDU_BUFFER_FULL" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="XCP_E_ILLEGAL_MEMORY_ACCESS" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="XcpEventChannel" type="MAP">
                    <d:ctr name="XcpEventChannel_0" type="IDENTIFIABLE">
                      <d:var name="XcpEventChannelConsistency" 
                             type="ENUMERATION" value="ODT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpEventChannelMaxDaqList" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpEventChannelNumber" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpEventChannelPriority" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpEventChannelTimeCycle" type="INTEGER" 
                             value="1"/>
                      <d:var name="XcpEventChannelTimeUnit" type="ENUMERATION" 
                             value="TIMESTAMP_UNIT_1S"/>
                      <d:var name="XcpEventChannelType" type="ENUMERATION" 
                             value="DAQ_STIM"/>
                      <d:lst name="XcpEventChannelTriggeredDaqListRef"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="XcpPdu" type="MAP">
                    <d:chc name="XcpPdu_Rx" type="IDENTIFIABLE" value="XcpRxPdu">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ctr name="XcpRxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpRxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpRxPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Xcp_Rx"/>
                      </d:ctr>
                      <d:ctr name="XcpTxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpTxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpTxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:chc>
                    <d:chc name="XcpPdu_Tx" type="IDENTIFIABLE" value="XcpTxPdu">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ctr name="XcpRxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpRxPduId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpRxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="XcpTxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpTxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpTxPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Xcp_Tx"/>
                      </d:ctr>
                    </d:chc>
                  </d:lst>
                  <d:lst name="XcpConnectionCfg" type="MAP">
                    <d:ctr name="XcpConnectionCfg_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:var name="XcpConnectionId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                      </d:var>
                      <d:chc name="XcpConnectionInterfaceType" 
                             type="IDENTIFIABLE" 
                             value="XcpConnectionOverEthernet">
                        <d:ctr name="XcpConnectionOverCAN" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:ref name="XcpCtoSlavePduRef" type="REFERENCE" 
                                 value="ASPath:/Xcp/Xcp/XcpConfig_0/XcpConnectionCfg_0/XcpRxPduConnectionInfo_0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:ref>
                          <d:ref name="XcpConnectionCanIfCfgRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/CanIf/CanIf/CanIfInitCfg_0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:ref>
                          <d:ref name="XcpBroadcastPduRef" type="REFERENCE" 
                                 value="ASPath:/Xcp/Xcp/XcpConfig_0/XcpConnectionCfg_0/XcpRxPduConnectionInfo_1">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="XcpConnectionOverCANFD" 
                               type="IDENTIFIABLE">
                          <d:ref name="XcpCanFdCtoSlavePduRef" type="REFERENCE" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:ref name="XcpCanFdBroadcastPduRef" 
                                 type="REFERENCE" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:var name="XcpCanFdMaxDlcRequired" type="BOOLEAN" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="XcpCanFdMaxDlc" type="INTEGER" value="64">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="XcpCanFdFillValue" type="INTEGER" 
                                 value="255">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="XcpConnectionCanFdCanIfCfgRef" 
                                 type="REFERENCE" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="XcpConnectionOverFlexRay" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="XcpFlxNodeAddress" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="XcpFlxHeaderAlignment" 
                                 type="ENUMERATION" value="PACKET_ALIGNMENT_8">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="XcpPackMultiMsgInOneFlexRayFrame" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:lst name="XcpFlexrayBufferCfg" type="MAP"/>
                          <d:var name="XcpMaxFlexMsgLengthInit" type="INTEGER" 
                                 value="254">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:ref name="XcpConnectionFrIfCfgRef" 
                                 type="REFERENCE" >
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="XcpConnectionOverEthernet" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                          <d:var name="XcpPackMultiMsgInOneEthernetFrame" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="XcpMaxEthernetMsgLengthInit" 
                                 type="INTEGER" value="48">
                            <a:a name="IMPORTER_INFO" value="@REC"/>
                          </d:var>
                          <d:var name="XcpAutoOpenSoCon" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="XcpConnectionSoAdConfigRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/SoAd/SoAd/SoAdConfig_0"/>
                        </d:ctr>
                      </d:chc>
                      <d:lst name="XcpTxPduConnectionInfo" type="MAP">
                        <d:ctr name="XcpTxPduConnectionInfo_0" 
                               type="IDENTIFIABLE">
                          <d:var name="XcpPduSupportForResErrCtoType" 
                                 type="BOOLEAN" value="true"/>
                          <d:var name="XcpPduSupportForEvServCtoType" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="XcpPduSupportForDaqDtoType" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="XcpPduSupportTxFromTxConfirmation" 
                                 type="BOOLEAN" value="true"/>
                          <d:var name="XcpDefaultStateDynamicTxPDU" 
                                 type="BOOLEAN" value="true">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="XcpMapTxPdu2Connection" type="REFERENCE" 
                                 value="ASPath:/Xcp/Xcp/XcpConfig_0/XcpPdu_Tx/XcpPdu_Tx"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="XcpRxPduConnectionInfo" type="MAP">
                        <d:ctr name="XcpRxPduConnectionInfo_0" 
                               type="IDENTIFIABLE">
                          <d:var name="XcpRxLowerLayerHandleId" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="XcpPduSupportForCmdCtoType" 
                                 type="BOOLEAN" value="true"/>
                          <d:var name="XcpPduSupportForStimDtoType" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="XcpDefaultStateDynamicRxPDU" 
                                 type="BOOLEAN" value="true">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="XcpPduSupportRxFromRxIndication" 
                                 type="BOOLEAN" value="true"/>
                          <d:ref name="XcpMapRxPdu2Connection" type="REFERENCE" 
                                 value="ASPath:/Xcp/Xcp/XcpConfig_0/XcpPdu_Rx/XcpPdu_Rx"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="XcpMemoryAccessArea" type="IDENTIFIABLE">
                    <d:var name="XcpMemoryAccessAreasSupport" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="XcpMemoryAccessArea" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="XcpGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpOnCanFDEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpCalPagSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDaqSupported" type="BOOLEAN" value="true"/>
                <d:var name="XcpStimSupported" type="BOOLEAN" value="true"/>
                <d:var name="XcpSlaveBlockModeSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpAddressGranularity" type="ENUMERATION" 
                       value="BYTE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMasterBlockModeSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpMaxBS" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="XcpMinST" type="INTEGER" value="200">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="XcpTimestampType" type="ENUMERATION" 
                       value="NO_TIME_STAMP"/>
                <d:var name="XcpDaqConfigType" type="ENUMERATION" 
                       value="DAQ_DYNAMIC"/>
                <d:var name="XcpPrescalerSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpStoreDaqSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOdtEntrySizeDaq" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpOdtEntrySizeStim" type="INTEGER" value="1"/>
                <d:var name="XcpOdtCount" type="INTEGER" value="1"/>
                <d:var name="XcpIdentificationFieldType" type="ENUMERATION" 
                       value="ABSOLUTE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTxRetryCount" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="XcpCounterRef" type="REFERENCE" 
                       value="ASPath:/Os/Os/SwCounter">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="XcpTimestampFixed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTxBusRetry" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpGetIdType1Callout" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpGetIdType1MaxLength" type="INTEGER" value="255">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpASAMMC2Filename" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDaqCount" type="INTEGER" value="4"/>
                <d:var name="XcpDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMainFunctionPeriod" type="FLOAT" value="0.02"/>
                <d:var name="XcpMaxCto" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMaxDto" type="INTEGER" value="8"/>
                <d:var name="XcpMaxEventChannel" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMinDaq" type="INTEGER" value="4"/>
                <d:var name="XcpOnCanEnabled" type="BOOLEAN" value="false"/>
                <d:var name="XcpOnCddEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOnEthernetEnabled" type="BOOLEAN" value="true"/>
                <d:var name="XcpOnFlexRayEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpUserHeader" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpSeedAndKeyEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOdtEntriesCount" type="INTEGER" value="1"/>
                <d:var name="XcpSuppressTxSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTimestampTicks" type="INTEGER" value="1000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTimestampUnit" type="ENUMERATION" 
                       value="TIMESTAMP_UNIT_100MS">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpCalPagStoreSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpUserTimestampSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="XcpStoreDaqNvMBlock" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="XcpEventPacketEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpWriteDaqMultipleSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpBuildChecksumSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpBuildChecksumType" type="ENUMERATION" 
                       value="XCP_CRC_16_CITT">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpBuildChecksumMainFunctionSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpCRCMainFunctionPeriod" type="FLOAT" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpAddressTranslationSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpModifyBitsSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMaxCtoPgm" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpEventTriggerMainFunc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpProcessMultiEventMainFunc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDynamicAreaSize" type="INTEGER" value="1024">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDynamicMirrorAreaSize" type="INTEGER" 
                       value="1024">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPgmSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMasterBlockModePgmSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMaxBSPgm" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMinSTPgm" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTxBusTimeout" type="FLOAT" value="2.0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpBlockWriteReadMemoryRAMMechanism" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpWriteMemoryRAMCallback" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpReadMemoryRAMCallback" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpEnableXcpControlApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDefaultXcpModuleState" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpSupportForOverloadMSB" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpSupportForGetDaqId" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpSupportForFlxTPCommands" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpSupportDynamicComChannels" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpSupportComMainFunctions" type="FLOAT" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpSupportForPDURoutingTable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpServiceWrapper" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpRetryFailedReportToDem" type="ENUMERATION" 
                       value="DISABLE"/>
                <d:var name="XcpRetryFailedDemDetErrorId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpIllegalMemoryAccessReportToDem" 
                       type="ENUMERATION" value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpIllegalMemoryAccessDemDetErrorId" 
                       type="INTEGER" value="31">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPduBufferLockedReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpPduBufferLockedDemDetErrorId" type="INTEGER" 
                       value="130">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpRespCTOQueueFullReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpRespCTOQueueFullDemDetErrorId" type="INTEGER" 
                       value="133">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpPDUBufferFullReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpPDUBufferFullDemDetErrorId" type="INTEGER" 
                       value="129">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpPDULostReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpPDULostDemDetErrorId" type="INTEGER" value="131">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpStimulationDataLostReportToDem" 
                       type="ENUMERATION" value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpStimulationDataLostDemDetErrorId" 
                       type="INTEGER" value="135">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="XcpDefensiveProgramming" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:lst name="XcpUserCommand" type="MAP"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
