Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E2EXfExt
Bundle-SymbolicName: E2EXfExt_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.36
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 XfrmExt_TS_TxDxM1I0R0;bundle-version="1.0.33"
Bundle-ActivationPolicy: lazy
Export-Package: eb.tresos.e2exf.generator.input.properties,
 eb.tresos.e2exf.generator.intermediate,
 eb.tresos.e2exf.generator.intermediate.profileconfig
