Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB tresos AutoCore OS CodeGenerator Plug-in
Bundle-SymbolicName: Os_TS_T19D1M6I0R0; singleton:=true
Bundle-Version: 6.0.302.0000_200303
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,data/java/generators/AutosarOS_Generator_WINDOWS.jar
Require-Bundle: dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.oilparser.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: eb.Os.generated.OperationStatus,
 eb.Os.Generator,
 eb.Os.Generator.WINDOWS
Bundle-Activator: eb.Os.Generator.OsActivator


