<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM6I11R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Crc" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>6.11.13</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                      Configuration of the Crc (Crc routines) module.
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="3e99db85-b3cf-4a60-a73f-c282731dc06f"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="6"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="11"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="13"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="201"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="91760bb8-85ff-496a-9fa3-c2a10db5d694"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:ctr name="CrcGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: General configuration of CRC module"/>
                <a:a name="UUID" value="46267da7-9181-4e83-8c5b-599561c21adb"/>
                <v:var name="Crc16Mode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to select the CRC16 calculation method.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_16_RUNTIME&lt;/code&gt;: calculate CRC at runtime&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_16_TABLE&lt;/code&gt;: use a lookup table for CRC values&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;The calculation is based on the CCITT CRC16 Standard.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC16 Mode"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ac0deb14-b0ab-4afa-996a-99278e536bdf"/>
                  <a:da name="DEFAULT" value="CRC_16_TABLE"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="RANGE">
                    <a:v>CRC_16_RUNTIME</a:v>
                    <a:v>CRC_16_TABLE</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc16TableSize" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Number of elements in the lookup table for
                          the table based CRC16 calculation methods.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_16_ELEMENTS&lt;/code&gt;: table size of 16 elements&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_256_ELEMENTS&lt;/code&gt;: table size of 256 elements&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;Note: The table based algorithm with 256 entries
                          is roughly twice as fast
                          as the one for using 16 entries. However this uses
                          16 times more ROM to store the tables.&lt;/p&gt;

                          &lt;p&gt;This is an EB specific enhancement as AUTOSAR
                          does not specify table based
                          algorithms with different table sizes.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC16 Table Size"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CRC_TABLE_16_ELEMENTS"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="node:exists(../Crc16Mode) and (../Crc16Mode = &apos;CRC_16_TABLE&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>CRC_TABLE_16_ELEMENTS</a:v>
                    <a:v>CRC_TABLE_256_ELEMENTS</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc32Mode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to select the CRC32 calculation method.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_32_RUNTIME&lt;/code&gt;: calculate CRC at runtime&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_32_TABLE&lt;/code&gt;: use a lookup table for CRC values&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;The calculation is based on the IEEE-802.3 CRC32 Ethernet Standard.&lt;/p&gt;

                          &lt;p&gt;Note: In this implementation, an optimized algorithm is used
                          where the polynomial is reflected rather than the input.
                          Therefore the reflected polynomial 0xEDB88320 is used rather than
                          the polynomial 0x04C11DB7 defined by the standard.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC32 Mode"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e7328c4d-e1a0-4e7d-b263-fa12e09c4d39"/>
                  <a:da name="DEFAULT" value="CRC_32_TABLE"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="RANGE">
                    <a:v>CRC_32_RUNTIME</a:v>
                    <a:v>CRC_32_TABLE</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc32TableSize" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Number of elements in the lookup table for
                          the table based CRC32 calculation methods.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_16_ELEMENTS&lt;/code&gt;: table size of 16 elements&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_256_ELEMENTS&lt;/code&gt;: table size of 256 elements&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;Note: The table based algorithm with 256 entries
                          is roughly twice as fast
                          as the one for using 16 entries. However this uses
                          16 times more ROM to store the tables.&lt;/p&gt;

                          &lt;p&gt;This is an EB specific enhancement as AUTOSAR
                          does not specify table based
                          algorithms with different table sizes.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC32 Table Size"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CRC_TABLE_16_ELEMENTS"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="node:exists(../Crc32Mode) and (../Crc32Mode = &apos;CRC_32_TABLE&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>CRC_TABLE_16_ELEMENTS</a:v>
                    <a:v>CRC_TABLE_256_ELEMENTS</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc64Mode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to select the CRC64 calculation method.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_64_RUNTIME&lt;/code&gt;: calculate CRC at runtime&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_64_TABLE&lt;/code&gt;: use a lookup table for CRC values&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;
                            The calculation is based on the CRC-64-ECMA Standard
                            (ECMA-182 / ISO/IEC 13421)
                          &lt;/p&gt;
                          
                          &lt;p&gt;
                            In order to enable CRC64, first enable generation of base types for 64bit
                            in Base/BaseTypes/BaseTypes64bit
                          &lt;/p&gt;
                          
                          &lt;p&gt;Note: In this implementation, an optimized algorithm is used
                          where the polynomial is reflected rather than the input.
                          Therefore the reflected polynomial 0xC96C5795D7870F42 is used rather than
                          the polynomial 0x42F0E1EBA9EA3693 defined by the standard.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC64 Mode"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7e95309b-0a1c-4b64-9e47-5b064acaad46"/>
                  <a:da name="DEFAULT" value="CRC_64_TABLE"/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="not(                                         node:exists(as:modconf(&apos;Base&apos;)/BaseTypes/BaseTypes64bit)                                          and                                         (as:modconf(&apos;Base&apos;)/BaseTypes/BaseTypes64bit = &apos;true&apos;)                                        )" 
                        true="Enable generation of base types for 64bit in Base/BaseTypes/BaseTypes64bit."/>
                  <a:da name="RANGE">
                    <a:v>CRC_64_RUNTIME</a:v>
                    <a:v>CRC_64_TABLE</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc64TableSize" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Number of elements in the lookup table for
                          the table based CRC64 calculation methods.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_16_ELEMENTS&lt;/code&gt;: table size of 16 elements&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_256_ELEMENTS&lt;/code&gt;: table size of 256 elements&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;Note: The table based algorithm with 256 entries
                          is roughly twice as fast
                          as the one for using 16 entries. However this uses
                          16 times more ROM to store the tables.&lt;/p&gt;

                          &lt;p&gt;This is an EB specific enhancement as AUTOSAR
                          does not specify table based
                          algorithms with different table sizes.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC64 Table Size"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CRC_TABLE_16_ELEMENTS"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="node:exists(../Crc64Mode) and (../Crc64Mode = &apos;CRC_64_TABLE&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>CRC_TABLE_16_ELEMENTS</a:v>
                    <a:v>CRC_TABLE_256_ELEMENTS</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc8H2FMode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to select the CRC8 (0x2F polynomial) calculation method.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_8_RUNTIME&lt;/code&gt;: calculate CRC at runtime&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_8_TABLE&lt;/code&gt;: use a lookup table for CRC values&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC8 H2F Mode"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7caff178-b226-43dd-9491-0667e67c5e87"/>
                  <a:da name="DEFAULT" value="CRC_8H2F_TABLE"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="RANGE">
                    <a:v>CRC_8H2F_RUNTIME</a:v>
                    <a:v>CRC_8H2F_TABLE</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc8H2FTableSize" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Number of elements in the lookup table
                          for the table based CRC8 (0x2F polynomial)
                          calculation methods.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_16_ELEMENTS&lt;/code&gt;: table size of 16 elements&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_256_ELEMENTS&lt;/code&gt;: table size of 256 elements&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;Note: The table based algorithm with 256 entries
                          is roughly twice as fast
                          as the one for using 16 entries. However this uses
                          16 times more ROM to store the tables.&lt;/p&gt;

                          &lt;p&gt;This is an EB specific enhancement as AUTOSAR
                          does not differentiate between table based
                          algorithms with different table sizes.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC8 H2F Table Size"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CRC_TABLE_16_ELEMENTS"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="node:exists(../Crc8H2FMode) and (../Crc8H2FMode = &apos;CRC_8H2F_TABLE&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>CRC_TABLE_16_ELEMENTS</a:v>
                    <a:v>CRC_TABLE_256_ELEMENTS</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc8Mode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to select the CRC8 calculation method.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_8_RUNTIME&lt;/code&gt;: calculate CRC at runtime&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_8_TABLE&lt;/code&gt;: use a lookup table for CRC values&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;The calculation is based on the SAE-J1850 CRC8 Standard.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC8 Mode"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e3a96e92-7b7b-4701-b324-b01750816f00"/>
                  <a:da name="DEFAULT" value="CRC_8_TABLE"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="RANGE">
                    <a:v>CRC_8_RUNTIME</a:v>
                    <a:v>CRC_8_TABLE</a:v>
                  </a:da>
                </v:var>
                <v:var name="Crc8TableSize" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Number of elements in the lookup table for
                          the table based CRC8 calculation methods.&lt;/p&gt;

                          &lt;p&gt;Range:&lt;/p&gt;
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_16_ELEMENTS&lt;/code&gt;: table size of 16 elements&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;CRC_TABLE_256_ELEMENTS&lt;/code&gt;: table size of 256 elements&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;Note: The table based algorithm with 256 entries
                          is roughly twice as fast
                          as the one for using 16 entries. However this uses
                          16 times more ROM to store the tables.&lt;/p&gt;

                          &lt;p&gt;This is an EB specific enhancement as AUTOSAR
                          does not specify table based
                          algorithms with different table sizes.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="CRC8 Table Size"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CRC_TABLE_16_ELEMENTS"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="node:exists(../Crc8Mode) and (../Crc8Mode = &apos;CRC_8_TABLE&apos;)"/>
                  <a:da name="RANGE">
                    <a:v>CRC_TABLE_16_ELEMENTS</a:v>
                    <a:v>CRC_TABLE_256_ELEMENTS</a:v>
                  </a:da>
                </v:var>
                <v:var name="CrcDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Enables the use of development error detection.&lt;/p&gt;

                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                                Development error detection enabled&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                                Development error detection disabled&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Development Error Detection"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Crc"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Crc can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
