Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyM
Bundle-SymbolicName: KeyM_TS_TxDxM1I2R0; singleton:=true
Bundle-Version: 1.2.11.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  KeyMExt_TS_TxDxM1I2R0,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
