Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eth
Bundle-SymbolicName: Eth_TS_T19D1M0I0R0; singleton:=true
Bundle-Version: 0.0.8.B439717
Bundle-Vendor: EB Pcap Win32 driver
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  HidWizExt_TS_TxDxM1I1R0,
  dreisoft.tresos.guidedconfig.api.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
