Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PduR
Bundle-SymbolicName: PduR_TS_TxDxM5I3R0; singleton:=true
Bundle-Version: 5.3.46.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  HidWizExt_TS_TxDxM1I1R0,
  PduRExt_TS_TxDxM5I3R0,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false
