<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jul 20, 2020 11:19:50 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="basicTemplate_Imp"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SvcAs_Trigger"/>
        </Table>
    </MultiTask>
</memento>
