<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM1I3R0</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF UUID="50c67902-cf60-4ca0-826e-1db669058f3c">
          <SHORT-NAME>MemMap</SHORT-NAME>
          <DESC>
            <L-2 L="EN">Configuration of the MemMap module.</L-2>
          </DESC>
          <ADMIN-DATA>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>4.2.0</REVISION-LABEL>
                <ISSUED-BY>AUTOSAR</ISSUED-BY>
                <DATE>2011-11-09</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/MemMap</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>9</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>195</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="999e0867-2d12-4af6-9ea3-ba96538fc0fa">
              <SHORT-NAME>MemMapAddressingModeSet</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Defines a set of addressing modes which might apply to a SwAddrMethod.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
              <PARAMETERS>
                <ECUC-STRING-PARAM-DEF UUID="e6f6a2d8-289a-402f-aaff-f26468e096ad">
                  <SHORT-NAME>MemMapSupportedAddressingMethodOption</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                           This constrains the usage of this addressing mode set for Generic Mappings to swAddrMethods. The attribute option of a swAddrMethod mapped via MemMapGenericMapping to this MemMapAddressingModeSet shall be equal to one of the configured MemMapSupportedAddressMethodOption&apos;s.
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <REGULAR-EXPRESSION>[a-zA-Z]([a-zA-Z0-9]|_[a-zA-Z0-9])*_?</REGULAR-EXPRESSION>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="c8098583-95fb-4f00-8410-ad9061669e1e">
                  <SHORT-NAME>MemMapSupportedMemoryAllocationKeywordPolicy</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                           This constrains the usage of this addressing mode set for Generic Mappings to swAddrMethods. The attribute MemoryAllocationKeywordPolicy of a swAddrMethod mapped via MemMapGenericMapping to this MemMapAddressingModeSet shall be equal to one of the configured MemMapSupportedMemoryAllocationKeywordPolicy&apos;s.
                           &lt;ul&gt;
                            &lt;li&gt;MEMMAP_ALLOCATION_KEYWORD_POLICY_ADDR_METHOD_SHORT_NAME: The Memory Allocation Keyword is build with the short name of the SwAddrMethod. This is the default value if the atttribute does not exist in the SwAddrMethod.&lt;/li&gt;
                            &lt;li&gt;MEMMAP_ALLOCATION_KEYWORD_POLICY_ADDR_METHOD_SHORT_NAME_AND_ALIGNMENT: The Memory Allocation Keyword is build with the the short name of the SwAddrMethod and the alignment attribute of the MemorySection. This requests a separation of objects in memory dependent from the alignment and is not applicable for RunnableEntitys and BswSchedulableEntitys.&lt;/li&gt;
                           &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_ALLOCATION_KEYWORD_POLICY_ADDR_METHOD_SHORT_NAME</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_ALLOCATION_KEYWORD_POLICY_ADDR_METHOD_SHORT_NAME_AND_ALIGNMENT</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ae3f1991-e801-4f7b-8c81-a0dee12d96ce">
                  <SHORT-NAME>MemMapSupportedSectionInitializationPolicy</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                           This constrains the usage of this addressing mode set for Generic Mappings to swAddrMethods. The sectionIntializationPolicy attribute value of a swAddrMethod mapped via MemMapGenericMapping to this MemMapAddressingModeSet shall be equal to one of the configured MemMapSupportedSectionIntializationPolicy&apos;s Please note that SectionInitializationPolicyType describes the intended initialization of MemorySections. The following values are standardized in AUTOSAR Methodology:
                           &lt;ul&gt;
                             &lt;li&gt;NO-INIT: No initialization and no clearing is performed. Such data elements must not be read before one has written a value into it. * &apos;&apos;&apos;INIT&apos;&apos;&apos;: To be used for data that are initialized by every reset to the specified value (initValue).&lt;/li&gt;
                             &lt;li&gt;POWER-ON-INIT: To be used for data that are initialized by &apos;Power On&apos; to the specified value (initValue). Note: there might be several resets between power on resets.&lt;/li&gt;
                             &lt;li&gt;CLEARED: To be used for data that are initialized by every reset to zero.&lt;/li&gt;
                             &lt;li&gt;POWER-ON-CLEARED: To be used for data that are initialized by &apos;Power On&apos; to zero. Note: there might be several resets between power on resets. Please note that the values are defined similar to the representation of enumeration types in the XML schema to ensure backward compatibility.&lt;/li&gt;
                           &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="e7ec5746-9a04-4687-a058-2808b5b45cc9">
                  <SHORT-NAME>MemMapSupportedSectionType</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                           This constrains the usage of this addressing mode set for Generic Mappings to swAddrMethods. The attribute sectionType of a swAddrMethod mapped via MemMapGenericMapping or MemMapSectionSpecificMapping to this MemMapAddressingModeSet shall be equal to one of the configured MemMapSupportedSectionType&apos;s.
                           &lt;ul&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CALIBRATION_OFFLINE: Program data which can only be used for offline calibration. Note: This value is deprecated and shall be substituted by calPrm.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CALIBRATION_ONLINE: Program data which can be used for online calibration. Note: This value is deprecated and shall be substituted by calPrm.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CAL_PRM: To be used for calibratable constants of ECU-functions.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CODE: To be used for mapping code to application block, boot block, external flash etc.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CONFIG_DATA: Constants with attributes that show that they reside in one segment for module configuration.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_CONST: To be used for global or static constants.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_EXCLUDE_FROM_FLASH: Values existing in the ECU but not dropped down in the binary file. No upload should be needed to obtain access to the ECU data. The ECU will never be touched by the instrumentation tool, with the exception of upload. These are memory areas which are not overwritten by downloading the executable.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_USER_DEFINED: No specific categorization of sectionType possible. Note: This value is deprecated and shall be substituted by var, code, const, calPrm, configData, excludeFromFlash and the appropriate values of the orthogonal attributes sectionInitializationPolicy, memoryAllocationKeywordPolicy and option.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_VAR: To be used for global or static variables. The expected initialization is specified with the attribute sectionInitializationPolicy.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_VAR_FAST: To be used for all global or static variables that have at least one of the following properties: - accessed bit-wise - frequently used - high number of accesses in source code Some platforms allow the use of bit instructions for variables located in this specific RAM area as well as shorter addressing instructions. This saves code and runtime. Note: This value is deprecated and shall be substituted by var and the appropriate values of the orthogonal attributes sectionInitializationPolicy, memoryAllocationKeywordPolicy and option.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_VAR_NO_INIT: To be used for all global or static variables that are never initialized. Note: This value is deprecated and shall be substituted by var and the appropriate values of the orthogonal attributes sectionInitializationPolicy, memoryAllocationKeywordPolicy and option.&lt;/li&gt;
                              &lt;li&gt;MEMMAP_SECTION_TYPE_VAR_POWER_ON_INIT: To be used for all global or static variables that are initialized only after power on reset. Note: This value is deprecated and shall be substituted by var and the appropriate values of the orthogonal attributes sectionInitializationPolicy, memoryAllocationKeywordPolicy and option.&lt;/li&gt;
                           &lt;/ul&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CALIBRATION_OFFLINE</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CALIBRATION_ONLINE</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CAL_PRM</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CODE</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CONFIG_DATA</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_CONST</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_EXCLUDE_FROM_FLASH</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_USER_DEFINED</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_VAR</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_VAR_FAST</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_VAR_NO_INIT</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>MEMMAP_SECTION_TYPE_VAR_POWER_ON_INIT</SHORT-NAME>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="e349d2d1-b97b-4a8c-98c6-9daf03dfc060">
                  <SHORT-NAME>MemMapAddressingMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Defines a addressing mode with a set of #pragma statements implementing the start and the stop of a section.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <PARAMETERS>
                    <ECUC-MULTILINE-STRING-PARAM-DEF UUID="c16653b7-a115-4bfc-868d-fb67792f398d">
                      <SHORT-NAME>MemMapAddressingModeStart</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Defines a set of #pragma statements implementing the start of a section.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-MULTILINE-STRING-PARAM-DEF>
                    <ECUC-MULTILINE-STRING-PARAM-DEF UUID="1246b49d-2169-4019-860c-0366c28691c7">
                      <SHORT-NAME>MemMapAddressingModeStop</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Defines a set of #pragma statements implementing the end of a section.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-MULTILINE-STRING-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="c3164fc9-db99-418c-ac42-6715ca2ad4b5">
                      <SHORT-NAME>MemMapAlignmentSelector</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;
                                  Defines the alignments for which the MemMapAddressingMode
                                  applies. If at least one alignment of the MemMapAlignmentSelector
                                  fits to alignment attribute of the MemorySection, the content
                                  of this MemMapAddressingMode is used to implement the start
                                  and the stop of a section.
                                &lt;/p&gt;
                                &lt;p&gt;
                                  Please note that the same MemMapAddressingMode can be
                                  applicable for several alignments, e.g. &quot;8&quot; bit and &quot;UNSPECIFIED&quot;.
                                &lt;/p&gt;
                                &lt;p&gt;
                                  Allowed values are:
                                  &lt;ul&gt;
                                    &lt;li&gt;Numerical values (decimal, hexadecimal, octal, dual)&lt;/li&gt;
                                    &lt;li&gt;&lt;tt&gt;BOOLEAN&lt;/tt&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;tt&gt;UNSPECIFIED&lt;/tt&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;tt&gt;UNKNOWN&lt;/tt&gt;&lt;/li&gt;
                                    &lt;li&gt;or an empty value (matches MemorySections without the alignment attribute)&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/p&gt;
                              &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-STRING-PARAM-DEF-VARIANTS>
                        <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                          <DEFAULT-VALUE></DEFAULT-VALUE>
                        </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      </ECUC-STRING-PARAM-DEF-VARIANTS>
                    </ECUC-STRING-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="a4861c5c-2c1c-4493-95d6-e1512cc335bc">
              <SHORT-NAME>MemMapAllocation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Defines the mapping of MemMapAddressingModeSets to SwAddrMethods.</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="e77dd9b4-29c7-4d9e-9685-ba311c319fae">
                  <SHORT-NAME>MemMapGenericMapping</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Defines which SwAddrMethod is implemented with which MemMapAddressingModeSet.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <REFERENCES>
                    <ECUC-FOREIGN-REFERENCE-DEF UUID="39f314ca-afc2-4a22-a0e5-0d5e2340487b">
                      <SHORT-NAME>MemMapSwAddressMethodRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Reference to the SwAddrMethod which applies to the MemMapGenericMapping.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-TYPE>SW-ADDR-METHOD</DESTINATION-TYPE>
                    </ECUC-FOREIGN-REFERENCE-DEF>
                    <ECUC-REFERENCE-DEF UUID="935487ee-32f2-4d50-9c82-705fd2cd8be4">
                      <SHORT-NAME>MemMapAddressingModeSetRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Reference to the MemMapAddressingModeSet which applies to the MemMapGenericMapping.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/MemMap/MemMapAddressingModeSet</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="8638655d-8fd6-464c-b42e-29f20083ce2d">
                  <SHORT-NAME>MemMapSectionSpecificMapping</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Defines which MemorySection of a BSW Module or a Software Component is implemented with which MemMapAddressingModeSet.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <REFERENCES>
                    <ECUC-FOREIGN-REFERENCE-DEF UUID="0bdc0040-328b-4e21-a62a-50abec0d89a9">
                      <SHORT-NAME>MemMapMemorySectionRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Reference to the MemorySection which applies to the MemMapSectionSpecificMapping.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-TYPE>MEMORY-SECTION</DESTINATION-TYPE>
                    </ECUC-FOREIGN-REFERENCE-DEF>
                    <ECUC-REFERENCE-DEF UUID="aacf4e55-8a55-49e3-b329-ee158ead2be6">
                      <SHORT-NAME>MemMapAddressingModeSetRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Reference to the MemMapAddressingModeSet which applies to the MemMapModuleSectionSpecificMapping.</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/MemMap/MemMapAddressingModeSet</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>MemMapAS40Compatibility</SHORT-NAME>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:52d00b4f-174c-453b-8884-271b69712345">
                  <SHORT-NAME>MemMapAS40Compatibility</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                         &lt;ul&gt;
                          &lt;li&gt;If enabled, MemMap macros for the MemorySection CONFIG_DATA are defined as [PREFIX]_[START|STOP]_SEC_CONFIG_DATA_[ALIGNMENT] and PREFIX_[START|STOP]_CONFIG_DATA_[ALIGNMENT]&lt;/li&gt;
                          &lt;li&gt;If disabled, MemMap macros for the MemorySection CONFIG_DATA are defined as [PREFIX]_[START|STOP]_SEC_CONFIG_DATA_[ALIGNMENT]&lt;/li&gt;
                         &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>MemMapGenerateEmptyHeaderFile</SHORT-NAME>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>MemMapGenerateEmptyHeaderFile</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                         &lt;ul&gt;
                          &lt;li&gt;If enabled, the MemMap header empty files for BSW/SWC modules with no memory sections will be generated.&lt;/li&gt;
                          &lt;li&gt;If disabled, the MemMap header empty files for BSW/SWC modules with no memory sections will not be generated.&lt;/li&gt;
                         &lt;/ul&gt;
                         &lt;p&gt;When the BSW and/or SWC implementations do not have any memory sections defined, the header files
                            are generated empty. The files ({Mip}_MemMap.h and {componentTypeName}_MemMap.h) will not contain
                            any memory allocation keywords and report a MEMMAP_ERROR if they are included.
                            In order to prevent this generation the MemMapGenerateEmptyHeaderFile parameter can be used.&lt;/p&gt;
                         &lt;p&gt;When the BSW module BswModuleDescription shortName is equal to the SWC module componentTypeName
                            the common generated header file will be empty (will not contain any memory allocation keywords)
                            if both the BSW and SWC implementation do not have any memory sections defined. If either one of 
                            the modules have memory sections defined the common header file will always be generated even if
                            the MemMapGenerateEmptyHeaderFile parameter is disabled.&lt;/p&gt;
                         &lt;p&gt;The MemMap.h file is not affected by the MemMapGenerateEmptyHeaderFile parameter and will always
                            be generated.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>MemMapHeaderFiles</SHORT-NAME>
              <PARAMETERS>
                <ECUC-STRING-PARAM-DEF UUID="e6f6a2d8-289a-402f-aaff-f26468e12345">
                  <SHORT-NAME>MemMapHeaderFiles</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">A list of additional header files included by the generated MemMap.h. The files are included in alphabetical order.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>MemMapValidateMappings</SHORT-NAME>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:8d7404ee-7a71-4f72-bcf2-44563a347cf1">
                  <SHORT-NAME>MemMapValidateMappings</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;Enables log entries, warnings and errors, for the invalid MemMapGenericMappings and MemMapSectionSpecificMappings.
                        &lt;ul&gt;
                          &lt;li&gt;If enabled, warnings and errors are reported for the invalid MemMapGenericMappings and MemMapSectionSpecificMappings.&lt;/li&gt;
                          &lt;li&gt;If disabled, invalid MemMapGenericMappings and MemMapSectionSpecificMappings will be silently ignored.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Warnings are reported if:
                        &lt;ul&gt;
                          &lt;li&gt;The SwAddrMethod referenced in MemMapGenericMapping has different attributes as the ones configured in MemMapAddressingModeSet.&lt;/li&gt;
                          &lt;li&gt;The SwAddrMethod referenced in MemMapGenericMapping is not referenced by any of the MemorySection defined
                              in the system description.&lt;/li&gt;
                          &lt;li&gt;The SwAddrMethod referenced in MemMapGenericMapping is from a different package than the one referenced by the MemorySections.&lt;/li&gt;
                          &lt;li&gt;The MemMapAlignmentSelector does not contain the same alignment as the one defined for the MemorySection,
                              for which the memory mapping was created.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Errors are reported if:
                        &lt;ul&gt;
                          &lt;li&gt;More than one MemMapGenericMapping references the same MemMapSwAddressMethodRef.&lt;/li&gt;
                          &lt;li&gt;More than one MemMapSectionSpecificMapping references the same MemMapMemorySectionRef.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>MemMapValidateSections</SHORT-NAME>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:2a2d750b-1576-4851-a800-43975d404f19">
                  <SHORT-NAME>MemMapValidateCoreScope</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;Enables the coreScope validation.
                        &lt;ul&gt;
                          &lt;li&gt;If enabled, the usage of coreScope is validated&lt;/li&gt;
                          &lt;li&gt;If disabled, the usage of coreScope is not validated&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Supported coreScope keywords:
                        &lt;ul&gt;
                          &lt;li&gt;GLOBAL - default value&lt;/li&gt;
                          &lt;li&gt;LOCAL&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Supported coreScope options:
                        &lt;ul&gt;
                          &lt;li&gt;coreGlobal - default value&lt;/li&gt;
                          &lt;li&gt;coreLocal&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Errors are reported if:
                        &lt;ul&gt;
                          &lt;li&gt;The coreScope is set multiple times.&lt;/li&gt;
                          &lt;li&gt;CoreLocal is not set with the correct SwAddrMethod sectionInitializationPolicy (CLEARED or INIT).&lt;/li&gt;
                          &lt;li&gt;CoreLocal is not present in both the name and options of the MemorySection and the SwAddrMethod&apos;s options.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:3b29d242-4fda-42d5-9af1-7897e6ea169d">
                  <SHORT-NAME>MemMapValidateSafety</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;Enables the safety level validation.
                        &lt;ul&gt;
                          &lt;li&gt;If enabled, the usage of safety levels is validated&lt;/li&gt;
                          &lt;li&gt;If disabled, the usage of safety levels is not validated&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Supported safety level keywords:
                        &lt;ul&gt;
                          &lt;li&gt;QM - default value&lt;/li&gt;
                          &lt;li&gt;ASIL_A&lt;/li&gt;
                          &lt;li&gt;ASIL_B&lt;/li&gt;
                          &lt;li&gt;ASIL_C&lt;/li&gt;
                          &lt;li&gt;ASIL_D&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Supported safety level options:
                        &lt;ul&gt;
                          &lt;li&gt;safetyQM - default value&lt;/li&gt;
                          &lt;li&gt;safetyAsilA&lt;/li&gt;
                          &lt;li&gt;safetyAsilB&lt;/li&gt;
                          &lt;li&gt;safetyAsilC&lt;/li&gt;
                          &lt;li&gt;safetyAsilD&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;p&gt;Errors are reported if:
                        &lt;ul&gt;
                          &lt;li&gt;The safety level is set multiple times.&lt;/li&gt;
                          &lt;li&gt;The safety level is not present in both the name and options of the MemorySection and the SwAddrMethod&apos;s options.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:a0cb64cc-f7d9-11e4-a322-1697f925ec7b">
                  <SHORT-NAME>MemMapValidateSections</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;ul&gt;
                        &lt;li&gt;If enabled, the memory sections will be checked that they are opened and closed in the right order&lt;/li&gt;
                        &lt;li&gt;If disabled, the memory sections will not be checked that they are opened and closed in the right order&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive Software</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the MemMap can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
