Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ioc
Bundle-SymbolicName: Ioc_TS_T19D1M6I0R0; singleton:=true
Bundle-Version: 6.0.302.0000_arla271030_ER01823P
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

