Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SomeIpXf
Bundle-SymbolicName: SomeIpXf_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.47.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin
Eclipse-LazyStart: false
