/**
 * \file
 *
 * \brief AUTOSAR TcpIp
 *
 * This file contains the implementation of the AUTOSAR
 * module TcpIp.
 *
 * \version 3.5.13
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef TCPIP_PORT_ANY
  #error already defined: TCPIP_PORT_ANY
#endif

#ifdef TCPIP_LOCALADDRID_ANY
  #error already defined: TCPIP_LOCALADDRID_ANY
#endif

#ifdef TCPIP_TCP_RESET
  #error already defined: TCPIP_TCP_RESET
#endif

#ifdef TCPIP_TCP_CLOSED
  #error already defined: TCPIP_TCP_CLOSED
#endif

#ifdef TCPIP_TCP_FIN_RECEIVED
  #error already defined: TCPIP_TCP_FIN_RECEIVED
#endif

#ifdef TCPIP_UDP_CLOSED
  #error already defined: TCPIP_UDP_CLOSED
#endif

#ifdef TCPIP_PARAMID_TCP_RXWND_MAX
  #error already defined: TCPIP_PARAMID_TCP_RXWND_MAX
#endif

#ifdef TCPIP_PARAMID_FRAMEPRIO
  #error already defined: TCPIP_PARAMID_FRAMEPRIO
#endif

#ifdef TCPIP_PARAMID_TCP_NAGLE
  #error already defined: TCPIP_PARAMID_TCP_NAGLE
#endif

#ifdef TCPIP_PARAMID_TCP_KEEPALIVE
  #error already defined: TCPIP_PARAMID_TCP_KEEPALIVE
#endif

#ifdef TCPIP_PARAMID_TTL
  #error already defined: TCPIP_PARAMID_TTL
#endif

#ifdef TCPIP_PARAMID_TCP_KEEPALIVE_TIME
  #error already defined: TCPIP_PARAMID_TCP_KEEPALIVE_TIME
#endif

#ifdef TCPIP_PARAMID_TCP_KEEPALIVE_PROBES_MAX
  #error already defined: TCPIP_PARAMID_TCP_KEEPALIVE_PROBES_MAX
#endif

#ifdef TCPIP_PARAMID_TCP_KEEPALIVE_INTERVAL
  #error already defined: TCPIP_PARAMID_TCP_KEEPALIVE_INTERVAL
#endif

#ifdef TCPIP_PARAMID_TCP_OPTIONFILTER
  #error already defined: TCPIP_PARAMID_TCP_OPTIONFILTER
#endif

#ifdef TCPIP_PARAMID_PATHMTU_ENABLE
  #error already defined: TCPIP_PARAMID_PATHMTU_ENABLE
#endif

#ifdef TCPIP_PARAMID_FLOWLABEL
  #error already defined: TCPIP_PARAMID_FLOWLABEL
#endif

#ifdef TCPIP_PARAMID_DSCP
  #error already defined: TCPIP_PARAMID_DSCP
#endif

#ifdef TCPIP_PARAMID_UDP_CHECKSUM
  #error already defined: TCPIP_PARAMID_UDP_CHECKSUM
#endif

#ifdef TCPIP_PARAMID_UDP_UNSPECIFIED_IP
  #error already defined: TCPIP_PARAMID_UDP_UNSPECIFIED_IP
#endif

#ifdef TCPIP_IPPROTO_TCP
  #error already defined: TCPIP_IPPROTO_TCP
#endif

#ifdef TCPIP_IPPROTO_UDP
  #error already defined: TCPIP_IPPROTO_UDP
#endif

