/**
 * \file
 *
 * \brief AUTOSAR TcpIp
 *
 * This file contains the implementation of the AUTOSAR
 * module TcpIp.
 *
 * \version 3.5.13
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef TCPIP_STATE_ONLINE
  #error already defined: TCPIP_STATE_ONLINE
#endif

#ifdef TCPIP_STATE_ONHOLD
  #error already defined: TCPIP_STATE_ONHOLD
#endif

#ifdef TCPIP_STATE_OFFLINE
  #error already defined: TCPIP_STATE_OFFLINE
#endif

#ifdef TCPIP_STATE_STARTUP
  #error already defined: TCPIP_STATE_STARTUP
#endif

#ifdef TCPIP_STATE_SHUTDOWN
  #error already defined: TCPIP_STATE_SHUTDOWN
#endif

#ifdef TCPIP_IPADDR_STATE_ASSIGNED
  #error already defined: TCPIP_IPADDR_STATE_ASSIGNED
#endif

#ifdef TCPIP_IPADDR_STATE_ONHOLD
  #error already defined: TCPIP_IPADDR_STATE_ONHOLD
#endif

#ifdef TCPIP_IPADDR_STATE_UNASSIGNED
  #error already defined: TCPIP_IPADDR_STATE_UNASSIGNED
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_STATIC
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_STATIC
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_LINKLOCAL
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_LINKLOCAL
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_LINKLOCAL_DOIP
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_LINKLOCAL_DOIP
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_DHCP
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_DHCP
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_IPV6_ROUTER
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_IPV6_ROUTER
#endif

#ifdef TCPIP_IPADDR_ASSIGNMENT_ALL
  #error already defined: TCPIP_IPADDR_ASSIGNMENT_ALL
#endif

