/**
 * \file
 *
 * \brief AUTOSAR TcpIp
 *
 * This file contains the implementation of the AUTOSAR
 * module TcpIp.
 *
 * \version 3.5.13
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_STATIC
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_STATIC
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_INCOMPLETE
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_INCOMPLETE
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_REACHABLE
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_REACHABLE
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_STALE
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_STALE
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_DELAY
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_DELAY
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_PROBE
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_PROBE
#endif

#ifdef TCPIP_PHYS_ADDR_ENTRY_STATE_FREE
  #error already defined: TCPIP_PHYS_ADDR_ENTRY_STATE_FREE
#endif

#ifdef TCPIP_IP_RX_OK
  #error already defined: TCPIP_IP_RX_OK
#endif

#ifdef TCPIP_IP_RX_NOT_OK
  #error already defined: TCPIP_IP_RX_NOT_OK
#endif

#ifdef TCPIP_IP_RX_PROTOCOL_UNREACHABLE
  #error already defined: TCPIP_IP_RX_PROTOCOL_UNREACHABLE
#endif

#ifdef TCPIP_IP_RX_PORT_UNREACHABLE
  #error already defined: TCPIP_IP_RX_PORT_UNREACHABLE
#endif

#ifdef TCPIP_IP_RX_PROTOCOL_UNREACHABLE_FRAG
  #error already defined: TCPIP_IP_RX_PROTOCOL_UNREACHABLE_FRAG
#endif

#ifdef TCPIP_IP_RX_EXT_HDR_OK
  #error already defined: TCPIP_IP_RX_EXT_HDR_OK
#endif

#ifdef TCPIP_IP_RX_UNRECOGNIZED_OPTION
  #error already defined: TCPIP_IP_RX_UNRECOGNIZED_OPTION
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_OUT_OF_BUFFERS
  #error already defined: TCPIP_IP_RX_FRAGMENT_OUT_OF_BUFFERS
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_HEADER_SHORT
  #error already defined: TCPIP_IP_RX_FRAGMENT_HEADER_SHORT
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_TIMEOUT
  #error already defined: TCPIP_IP_RX_FRAGMENT_TIMEOUT
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_LENGTH
  #error already defined: TCPIP_IP_RX_FRAGMENT_LENGTH
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_OFFSET
  #error already defined: TCPIP_IP_RX_FRAGMENT_OFFSET
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_OVERLAP
  #error already defined: TCPIP_IP_RX_FRAGMENT_OVERLAP
#endif

#ifdef TCPIP_IP_RX_FRAGMENT_RESERVED
  #error already defined: TCPIP_IP_RX_FRAGMENT_RESERVED
#endif

#ifdef TCPIP_IP_RX_UNRECOGNIZED_ROUTING_TYPE
  #error already defined: TCPIP_IP_RX_UNRECOGNIZED_ROUTING_TYPE
#endif

#ifdef TCPIP_IP_RX_INVALID_HEADER
  #error already defined: TCPIP_IP_RX_INVALID_HEADER
#endif

#ifdef TCPIP_IP_RX_DEST_UNREACHABLE
  #error already defined: TCPIP_IP_RX_DEST_UNREACHABLE
#endif

#ifdef TCPIP_IP_RX_SRCADDR_INVALID
  #error already defined: TCPIP_IP_RX_SRCADDR_INVALID
#endif

#ifdef TCPIP_IP_RX_RES_POLICYCHECK
  #error already defined: TCPIP_IP_RX_RES_POLICYCHECK
#endif

