/**
 * \file
 *
 * \brief AUTOSAR TcpIp
 *
 * This file contains the implementation of the AUTOSAR
 * module TcpIp.
 *
 * \version 3.5.13
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef TCPIP_VENDOR_ID
  #error already defined: TCPIP_VENDOR_ID
#endif

#ifdef TCPIP_MODULE_ID
  #error already defined: TCPIP_MODULE_ID
#endif

#ifdef TCPIP_AR_RELEASE_MAJOR_VERSION
  #error already defined: TCPIP_AR_RELEASE_MAJOR_VERSION
#endif

#ifdef TCPIP_AR_RELEASE_MINOR_VERSION
  #error already defined: TCPIP_AR_RELEASE_MINOR_VERSION
#endif

#ifdef TCPIP_AR_RELEASE_REVISION_VERSION
  #error already defined: TCPIP_AR_RELEASE_REVISION_VERSION
#endif

#ifdef TCPIP_SW_MAJOR_VERSION
  #error already defined: TCPIP_SW_MAJOR_VERSION
#endif

#ifdef TCPIP_SW_MINOR_VERSION
  #error already defined: TCPIP_SW_MINOR_VERSION
#endif

#ifdef TCPIP_SW_PATCH_VERSION
  #error already defined: TCPIP_SW_PATCH_VERSION
#endif

