/**
 * \file
 *
 * \brief AUTOSAR TcpIp
 *
 * This file contains the implementation of the AUTOSAR
 * module TcpIp.
 *
 * \version 3.5.13
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef TCPIP_E_NOTINIT
  #error already defined: TCPIP_E_NOTINIT
#endif

#ifdef TCPIP_E_PARAM_POINTER
  #error already defined: TCPIP_E_PARAM_POINTER
#endif

#ifdef TCPIP_E_INV_ARG
  #error already defined: TCPIP_E_INV_ARG
#endif

#ifdef TCPIP_E_NOBUFS
  #error already defined: TCPIP_E_NOBUFS
#endif

#ifdef TCPIP_E_INV_SOCKADDR
  #error already defined: TCPIP_E_INV_SOCKADDR
#endif

#ifdef TCPIP_E_DESTADDRREQ
  #error already defined: TCPIP_E_DESTADDRREQ
#endif

#ifdef TCPIP_E_MSGSIZE
  #error already defined: TCPIP_E_MSGSIZE
#endif

#ifdef TCPIP_E_PROTOTYPE
  #error already defined: TCPIP_E_PROTOTYPE
#endif

#ifdef TCPIP_E_ADDRINUSE
  #error already defined: TCPIP_E_ADDRINUSE
#endif

#ifdef TCPIP_E_ADDRNOTAVAIL
  #error already defined: TCPIP_E_ADDRNOTAVAIL
#endif

#ifdef TCPIP_E_ISCONN
  #error already defined: TCPIP_E_ISCONN
#endif

#ifdef TCPIP_E_NOTCONN
  #error already defined: TCPIP_E_NOTCONN
#endif

#ifdef TCPIP_E_NOPROTOOPT
  #error already defined: TCPIP_E_NOPROTOOPT
#endif

#ifdef TCPIP_E_AFNOSUPPORT
  #error already defined: TCPIP_E_AFNOSUPPORT
#endif

#ifdef TCPIP_OK
  #error already defined: TCPIP_OK
#endif

#ifdef TCPIP_E_NOT_OK
  #error already defined: TCPIP_E_NOT_OK
#endif

#ifdef TCPIP_E_PHYS_ADDR_MISS
  #error already defined: TCPIP_E_PHYS_ADDR_MISS
#endif

#ifdef TCPIP_E_DROP
  #error already defined: TCPIP_E_DROP
#endif

#ifdef TCPIP_E_NOT_PERMITTED
  #error already defined: TCPIP_E_NOT_PERMITTED
#endif

#ifdef TCPIP_E_MEMORY
  #error already defined: TCPIP_E_MEMORY
#endif

#ifdef TCPIP_E_ADDRNOTASSIGNED
  #error already defined: TCPIP_E_ADDRNOTASSIGNED
#endif

#ifdef TCPIP_E_PENDING
  #error already defined: TCPIP_E_PENDING
#endif

#ifdef TCPIP_SOCKETID_INVALID
  #error already defined: TCPIP_SOCKETID_INVALID
#endif

#ifdef TCPIP_AF_INET
  #error already defined: TCPIP_AF_INET
#endif

#ifdef TCPIP_AF_INET6
  #error already defined: TCPIP_AF_INET6
#endif

#ifdef TCPIP_AF_UNSPEC
  #error already defined: TCPIP_AF_UNSPEC
#endif

