<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM6I5R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Det" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>6.5.6</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                    &lt;p&gt;Configuration of the Det (Development Error
                    Tracer) module.&lt;/p&gt;
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="250a5f5e-3271-4519-a975-fb12590b95ec"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="6"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="5"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="6"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="15"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="362a88f1-371d-4829-8f52-d6329eb6e589"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="true"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:ctr name="DetGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        General parameter definitions for the Det
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" value="425da8a7-dffe-47a3-9ded-9195aa2f5084"/>
                <v:var name="DetForwardToDlt" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                        is not supported by the current implementation.&lt;/em&gt;&lt;/p&gt;

                        &lt;p&gt;Only if the parameter is present and set to
                        true, the Det requires the Dlt interface and
                        forwards it&apos;s call to the function
                        &lt;code&gt;Dlt_DetForwardErrorTrace()&lt;/code&gt;. In this case the
                        optional interface to &lt;code&gt;Dlt_Det&lt;/code&gt; is required.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9790491f-c408-4499-b33e-826515314f5e"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
                <v:var name="DetVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Switch to enable/disable the API function
                          &lt;code&gt;Det_GetVersionInfo()&lt;/code&gt; to read
                          out the module&apos;s version information.&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Version info API enabled.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: Version info APIdisabled.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Version Info API"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="bb8a08be-fe49-450f-93f3-c954d93414c6"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="LoggingMode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Logging mode of the Det:&lt;/p&gt;
                        &lt;ul&gt;
                        &lt;li&gt;&lt;code&gt;Internal&lt;/code&gt;: error reports are
                        stored in an internal buffer&lt;/li&gt;
                        &lt;li&gt;&lt;code&gt;Breakpoint&lt;/code&gt;: the debugger
                        halts the system&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="Internal"/>
                  <a:da name="RANGE">
                    <a:v>Internal</a:v>
                    <a:v>Breakpoint</a:v>
                  </a:da>
                </v:var>
                <v:var name="BufferSize" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          Number of recordable entries used if error
                          reports are buffered depending of the
                          logging mode
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="10"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="../LoggingMode = &apos;Internal&apos;" 
                        true="true" false="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=1"/>
                    <a:tst expr="&lt;=32767"/>
                  </a:da>
                </v:var>
                <v:var name="KeepFirst" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Reports to keep if buffer overflows:
                          either the first (value is
                          &lt;code&gt;true&lt;/code&gt;) or last entries (value is
                          &lt;code&gt;false&lt;/code&gt;)&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="../LoggingMode = &apos;Internal&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="DetRteUsage" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                      &lt;p&gt;This parameter enables the usage of the RTE
                      for this module.&lt;/p&gt;

                      &lt;p&gt;For an easy integration it is recommended to
                      disable the usage of the RTE at the beginning of
                      the integration work.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Rte Usage"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="TAB" value="Det Accessing Software Components"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="(. = &apos;true&apos;) and (count(../../SoftwareComponentList/*) = 0)" 
                        true="There are no entries in the software component list.  Either add elements to the list or disable the RTE usage for the Det."/>
                  <a:da name="WARNING" type="XPath" 
                        expr=". = &apos;true&apos; and count(as:modconf(&apos;Rte&apos;)/*) = 0" 
                        true="The usage of the RTE is enabled for the Det, but the RTE is disabled or missing."/>
                </v:var>
                <v:var name="EnableReportErrorStopExecution" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;If this configuration parameter is set to TRUE, the Det_ReportError() shall stop execution.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:ctr name="DetServiceAPI" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Container for configuration of the service API of Det.
                        &lt;/p&gt;
                        &lt;p&gt;
                          Check &quot;Enable Rte Usage&quot; in order to enable this configuration item.
                        &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Service API Parameters"/>
                  <a:a name="UUID" 
                       value="ECUC:ea7efc20-8263-11e2-9e96-0800200c9a66"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="../DetRteUsage = &apos;true&apos;"/>
                  <v:var name="DetEnableASR32ServiceAPI" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;
                            Configures whether the AUTOSAR 3.2 service API shall be provided.
                          &lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt; &lt;code&gt;TRUE&lt;/code&gt; = Enables AUTOSAR 3.2 service API.&lt;/li&gt;
                            &lt;li&gt; &lt;code&gt;FALSE&lt;/code&gt; = Disables AUTOSAR 3.2 service API.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable AUTOSAR 3.2 service API"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:ea7efc21-8263-11e2-9e96-0800200c9a66"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="true"/>
                  </v:var>
                  <v:var name="DetEnableASR40ServiceAPI" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Configures whether the AUTOSAR 4.0 service API shall be provided.&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt; = Enables AUTOSAR 4.0 service API.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt; = Disables AUTOSAR 4.0 service API.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable AUTOSAR 4.0 service API"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:ea7efc22-8263-11e2-9e96-0800200c9a66"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="true"/>
                  </v:var>
                  <v:var name="DetEnableASR42ServiceAPI" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Configures whether the AUTOSAR 4.2 service API shall be provided.&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt; = Enables AUTOSAR 4.2 service API.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt; = Disables AUTOSAR 4.2 service API.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable AUTOSAR 4.2 service API"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="true"/>
                  </v:var>
                  <v:var name="DetEnableASR43ServiceAPI" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                        &lt;p&gt;
                          Configures whether the AUTOSAR 4.3 service API shall be provided.&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt; = Enables AUTOSAR 4.3 service API.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt; = Disables AUTOSAR 4.3 service API.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable AUTOSAR 4.3 service API"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" value="true"/>
                  </v:var>
                  <v:var name="DetDefaultASRServiceAPI" type="ENUMERATION">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Defines the default AUTOSAR service API.&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;AUTOSAR_32&lt;/code&gt; = AUTOSAR 3.2 service API is the default one.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;AUTOSAR_40&lt;/code&gt; = AUTOSAR 4.0 service API is the default one.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;AUTOSAR_42&lt;/code&gt; = AUTOSAR 4.2 service API is the default one.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;AUTOSAR_43&lt;/code&gt; = AUTOSAR 4.3 service API is the default one.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;NONE&lt;/code&gt; = No default AUTOSAR service API is provided.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Default AUTOSAR service API"/>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:ea7efc23-8263-11e2-9e96-0800200c9a66"/>
                    <a:da name="DEFAULT" value="AUTOSAR_40"/>
                    <a:da name="RANGE">
                      <a:v>AUTOSAR_32</a:v>
                      <a:v>AUTOSAR_40</a:v>
                      <a:v>AUTOSAR_42</a:v>
                      <a:v>AUTOSAR_43</a:v>
                      <a:v>NONE</a:v>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <v:ctr name="DetNotification" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      &lt;p&gt;Configuration of the notification functions.&lt;/p&gt;
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="TAB" value="Det Notifications"/>
                <a:a name="UUID" value="1460095e-b7c6-4590-8963-bf811a7d92e3"/>
                <a:da name="ENABLE" value="false"/>
                <v:lst name="DetErrorHook">
                  <a:a name="ROWS" value="7"/>
                  <a:a name="TAB" value="Det Notifications"/>
                  <v:var name="DetErrorHook" type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Optional list of functions to be called
                          by the Development Error Tracer in context
                          of each call of Det_ReportError.&lt;/p&gt;

                          &lt;p&gt;The type of these functions must be
                          identical to the type of
                          &lt;code&gt;Det_ReportError()&lt;/code&gt; itself:
                          &lt;code&gt;Std_ReturnType (*f)(uint16, uint8,
                          uint8, uint8)&lt;/code&gt;.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="bf4f3122-96ea-4429-9e22-578eb3615fbd"/>
                    <a:da name="DEFAULT" value="XXX_DetCallback"/>
                  </v:var>
                </v:lst>
                <v:lst name="DetReportRuntimeErrorCallout">
                  <a:a name="ROWS" value="7"/>
                  <a:a name="TAB" value="Det Notifications"/>
                  <v:var name="DetReportRuntimeErrorCallout" 
                         type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Optional list of functions to be called
                          by the Default Error Tracer in context
                          of each call of Det_ReportRuntimeError.&lt;/p&gt;
                          &lt;p&gt;The type of these functions must be
                          identical to the type of
                          &lt;code&gt;Det_ReportRuntimeError()&lt;/code&gt; itself:
                          &lt;code&gt;Std_ReturnType (*f)(uint16, uint8,
                          uint8, uint8)&lt;/code&gt;.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="XXX_DetRuntimeCallout"/>
                  </v:var>
                </v:lst>
                <v:lst name="DetReportTransientFaultCallout">
                  <a:a name="ROWS" value="7"/>
                  <a:a name="TAB" value="Det Notifications"/>
                  <v:var name="DetReportTransientFaultCallout" 
                         type="FUNCTION-NAME">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Optional list of functions to be called
                          by the Default Error Tracer in context
                          of each call of Det_ReportTransientFault.&lt;/p&gt;
                          &lt;p&gt;The type of these functions must be
                          identical to the type of
                          &lt;code&gt;Det_ReportTransientFault()&lt;/code&gt; itself:
                          &lt;code&gt;Std_ReturnType (*f)(uint16, uint8,
                          uint8, uint8)&lt;/code&gt;.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="XXX_DetTransientFaultCallout"/>
                  </v:var>
                </v:lst>
                <v:lst name="DetHeaderFile">
                  <a:a name="ROWS" value="7"/>
                  <a:a name="TAB" value="Det Notifications"/>
                  <v:var name="DetHeaderFile" type="STRING">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          &lt;p&gt;Optional list of header files which are
                          included.  These header files must contain
                          the function declarations of the
                          notification functions given in
                          DetErrorHook.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:da name="DEFAULT" value="XXX_cbk.h"/>
                    <a:da name="INVALID" type="XPath" expr=". != &apos;&apos;" 
                          false="No header file was specified."/>
                  </v:var>
                </v:lst>
              </v:ctr>
              <v:ctr name="DetDefensiveProgramming" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      &lt;p&gt;Parameters for defensive programming&lt;/p&gt;
                    &lt;/html&gt;</a:v>
                </a:a>
                <v:var name="DetDefensiveProgrammingEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        &lt;p&gt;Enables or disables the &apos;defensive programming&apos; features to be used within BSW modules.&lt;/p&gt;
                        &lt;p&gt;If defensive programming assertions are needed in other modules, this configuration parameter
                           also needs to be enabled as it provides compile-time macros and the necessary reporting functions.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="DetPreconditionAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables handling of precondition assertion checks reported from
                        functions in other modules.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../DetDefensiveProgrammingEnabled = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="DetPostconditionAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                       Enables handling of postcondition assertion checks reported from
                       functions in other modules.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../DetDefensiveProgrammingEnabled = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="DetStaticAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables handling of static assertion checks reported from
                        functions in other modules.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../DetDefensiveProgrammingEnabled = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="DetUnreachableCodeAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables handling of unreachable code assertion checks
                        reported from functions in other modules.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../DetDefensiveProgrammingEnabled = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
                <v:var name="DetInvariantAssertEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables handling of invariant assertion checks
                        reported from functions in other modules.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="../DetDefensiveProgrammingEnabled = &apos;true&apos;" 
                        true="true" false="false"/>
                </v:var>
              </v:ctr>
              <v:lst name="SoftwareComponentList" type="MAP">
                <a:a name="COLUMNS">
                  <a:v>SoftwareComponentAutosarVersion43</a:v>
                  <a:v>ModuleId</a:v>
                </a:a>
                <a:a name="LABEL" value="Det Accessing Software Components"/>
                <a:a name="TAB" value="Det Accessing Software Components"/>
                <a:da name="INVALID" type="Multi">
                  <mt:xpath>
                    <mt:tst 
                            true="At least one SWC item should be configured with SoftwareComponentAutosarVersion43 enabled." 
                            expr="(node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetRteUsage) = &apos;true&apos;) and (node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetEnableASR43ServiceAPI) = &apos;true&apos;)                                   and (count(./*[SoftwareComponentAutosarVersion43 = &apos;true&apos;]) = 0)"/>
                    <mt:tst 
                            true="At least one SWC item should be configured with SoftwareComponentAutosarVersion43 enabled." 
                            expr="(node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetRteUsage) = &apos;true&apos;) and (node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetDefaultASRServiceAPI) = &apos;AUTOSAR_43&apos;)                                   and (count(./*[SoftwareComponentAutosarVersion43 = &apos;true&apos;]) = 0)"/>
                  </mt:xpath>
                </a:da>
                <v:ctr name="SoftwareComponentList" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Definition of all Software Components
                          that use the Det service port operations. Its multiplicity
                          describes the number of applications accessing the Det.&lt;/p&gt;

                          &lt;p&gt;The name of list entries are taken to
                          construct the provide port names. These
                          provide ports must then be connected to the
                          require ports of the corresponding SW-C with
                          the RteAssistant. Therefore it is advisable
                          to take the real SW-C name to make these
                          connection process easy.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="NAME_PATTERN" value="SWC_?"/>
                  <v:var name="SoftwareComponentAutosarVersion43" 
                         type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;This parameter enables the usage of the RTE Service Ports for DET according to AUTOSAR version greater than or equal to 4.3&lt;/p&gt;
                            &lt;p&gt;If the configuration parameter is set to TRUE then both ModuleId and InstanceId are used to identify the component and component instance by using &quot;port defined argument values&quot;&lt;/p&gt;
                            &lt;p&gt;If the configuration parameter is set to FALSE then only ModuleId is used to identify the component by using &quot;port defined argument values&quot;&lt;/p&gt;
                            &lt;p&gt;The functionality of this parameter is enabled only if DetEnableASR43ServiceAPI or DetDefaultASRServiceAPI = ASR43 are selected from the ServiceAPI container.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="TAB" value="Software Components"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetDefaultASRServiceAPI) = &apos;AUTOSAR_43&apos; or                                                            node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetEnableASR43ServiceAPI) = &apos;true&apos;"/>
                    <a:da name="WARNING" type="XPath" 
                          expr="((node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetEnableASR43ServiceAPI) = &apos;false&apos;) and                                   (node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetDefaultASRServiceAPI) != &apos;AUTOSAR_43&apos;) and                                  (node:value(.)) = &apos;true&apos;)" 
                          true="If SoftwareComponentAutosarVersion43 is enabled then DetEnableASR43ServiceAPI or DetDefaultASRServiceAPI = ASR43 should be enabled from the ServiceAPI container."/>
                  </v:var>
                  <v:var name="ModuleId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;This parameter defines the unique module ID of the Software Component.&lt;/p&gt;

                            &lt;p&gt;When reporting errors to the DET, a symbolic name derived from the moduleID
                             has to be used to identify the reporter&lt;/p&gt;

                            &lt;p&gt;Values in the range of 0..255 are reserved for Basic Software Modules. Valid
                            module IDs for external applications range from 256..65535.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="TAB" value="Software Components"/>
                    <a:da name="DEFAULT" type="XPath" 
                          expr="num:i(../@index + 256)"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&gt;=256"/>
                        <mt:tst expr="&lt;=65535"/>
                      </mt:range>
                      <mt:xpath 
                                false="The module ID is not unique! (The ID was already assigned to another software component)" 
                                expr="text:uniq(../../*/ModuleId,.)"/>
                    </a:da>
                  </v:var>
                  <v:lst name="InstanceIdList" type="MAP">
                    <a:a name="ROWS" value="7"/>
                    <a:a name="TAB" value="Software Components"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="(node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetEnableASR43ServiceAPI) = &apos;true&apos;) or                                 (node:value(as:modconf(&apos;Det&apos;)/DetGeneral/DetServiceAPI/DetDefaultASRServiceAPI) = &apos;AUTOSAR_43&apos;)"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../SoftwareComponentAutosarVersion43 = &apos;true&apos;"/>
                    <a:da name="INVALID" type="XPath" expr="(count(./*) = 0)" 
                          true="If InstanceIdList is enabled then at least one container should be configured."/>
                    <v:ctr name="InstanceIdList" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;This container describes one entry for the SWC&apos;s Instance Id.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="NAME_PATTERN" value="InstanceId_?"/>
                      <a:da name="EDITABLE" value="false"/>
                      <v:var name="InstanceId" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt;Configuration parameter which defines the Instance ID of the Software Component used for the according Service Port.&lt;/p&gt;
                                &lt;p&gt;If the Software Component is configured according to AUTOSAR version greater than or equal to 4.3 this parameter is mandatory.&lt;/p&gt;
                                &lt;p&gt;If the Software Component is configured according to AUTOSAR version less than 4.3 this parameter is not required.&lt;/p&gt;
                                &lt;p&gt;This parameter is editable if the SoftwareComponenetAutosarVersion43 parameter is enabled.&lt;/p&gt;
                                &lt;p&gt;Valid instance IDs for external applications range from 0..255.&lt;/p&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:da name="DEFAULT" type="XPath" expr="../@index"/>
                        <a:da name="INVALID" type="Multi">
                          <mt:range>
                            <mt:tst expr="&gt;=0"/>
                            <mt:tst expr="&lt;=255"/>
                          </mt:range>
                          <mt:xpath 
                                    false="The instance ID is not unique! (The ID was already assigned to another software component)" 
                                    expr="text:uniq(../../*/InstanceId,.)"/>
                        </a:da>
                        <a:da name="WARNING" type="XPath" 
                              expr="(count(./../../*) = 1) and node:value(./../InstanceId) != 0" 
                              true="If the module is a single instance module it shall pass 0 as the InstanceId"/>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Det"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Det can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
