Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BswMExt
Bundle-SymbolicName: BswMExt_TS_TxDxM1I15R0; singleton:=true
Bundle-Version: 1.15.6
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: BswM_TS_TxDxM1I15R0,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 XGenerator_TS_TxDxM1I4R0,
 XPathAsc_TS_TxDxM1I4R0
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.bswm.ecuc,
 dreisoft.tresos.bswm.generated.operationstatus,
 dreisoft.tresos.bswm.generated.templates,
 dreisoft.tresos.bswm.generator,
 dreisoft.tresos.bswm.generator.types,
 dreisoft.tresos.bswm.helpers.methods,
 dreisoft.tresos.bswm.model,
 dreisoft.tresos.bswm.error,
 dreisoft.tresos.bswm.preprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
