<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>lim.MemMap.EB_INTREQ_MemMap_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        When a module has a memory section referencing the SwAddrMethod CODE in both the basic software and software component description,
        the same MemMapAddressingMode should be used for both memory sections when creating the MemMapSectionSpecificMappings.
      </description>
      <rationale>
        The memory sections CODE need to be mapped to the same MemMapAddressingMode to ensure the mapping is consistent.
      </rationale>
    </specobject>
  </specobjects>
</specdocument>
