Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DltExt
Bundle-SymbolicName: DltExt_TS_TxDxM1I8R0;singleton:=true
Bundle-Version: 1.8.6.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.dlt.generator
