<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-3-0.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM1I7R0_GENERIC</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF>
          <SHORT-NAME>Crypto</SHORT-NAME>
          <DESC>
            <L-2 L="FOR-ALL">&lt;html&gt;
                    &lt;p&gt;
                      EN: Configuration of the Crypto module.
                    &lt;/p&gt;
                  &lt;/html&gt;</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>0.1.0</REVISION-LABEL>
                <ISSUED-BY/>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/Crypto</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>7</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>42</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>114</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF>
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor Api Infix of the dedicated implementation of this module according to the AUTOSAR
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <!-- @Calculated /TS_TxDxM1I7R0_GENERIC/Crypto/CommonPublishedInformation/VendorApiInfix: DEFAULT(XPath: text:replaceAll(text:replaceAll(name(../../../..), &apos;Crypto&apos;, &apos;&apos;), &apos;_&apos;, &apos;&apos;))-->
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoDefensiveProgramming</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                &lt;p&gt;Parameters for defensive programming&lt;/p&gt;
                &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoDefProgEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                    &lt;p&gt;Enables or disables the defensive
                    programming feature for the module Crypto.&lt;/p&gt;
                    &lt;p&gt;Note: This feature is dependent on the use of the development error detection module.
                    To use the defensive programming feature, proceed as follows:
                    &lt;ol&gt;
                    &lt;li&gt;Enable development error detection&lt;/li&gt;
                    &lt;li&gt;Enable defensive programming&lt;/li&gt;
                    &lt;li&gt;Enable assertions as required&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoPrecondAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of precondition assertion checks reported from
                  the module Crypto.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;CryptoDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;CryptoDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoPostcondAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of postcondition assertion checks reported from
                  the module Crypto.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;CryptoDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;CryptoDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoStaticAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of static assertion checks reported from
                  the module Crypto.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;CryptoDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;CryptoDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoUnreachAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of unreachable code assertion checks
                  reported from the module Crypto.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;CryptoDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;CryptoDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoInvariantAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of invariant assertion checks
                  reported from functions of the module Crypto.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;CryptoDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;CryptoDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoGeneral</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;
                        Container for common configuration options.
                      &lt;/p&gt;
                    &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Switches the development error detection and notification on or off.
                        &lt;/p&gt;
                        &lt;p&gt;
                          TRUE = detection and notification is enabled.&lt;br/&gt;
                          FALSE = detection and notification is disabled.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>False</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>CryptoInstanceId</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Instance ID of the crypto driver. This ID is used to discern several crypto
                          drivers in case more than one driver is used in the same ECU.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>255</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-FLOAT-PARAM-DEF>
                  <SHORT-NAME>CryptoMainFunctionPeriod</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Specifies the period of main function Crypto_MainFunction in seconds.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>0.01</DEFAULT-VALUE>
                  <MIN INTERVAL-TYPE="OPEN">1.0</MIN>
                </ECUC-FLOAT-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>CryptoVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Pre-processor switch to enable and disable availability of the API
                          Crypto_GetVersionInfo().
                        &lt;/p&gt;
                        &lt;p&gt;
                          TRUE = API Crypto_GetVersionInfo() is available.&lt;br/&gt;
                          FALSE = API Crypto_GetVersionInfo() is not available.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <DEFAULT-VALUE>False</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoDriverObjects</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;
                        Container for CRYPTO Objects.
                      &lt;/p&gt;
                    &lt;/html&gt;</L-2>
              </DESC>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>CryptoDriverObject</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;
                            Configuration of a CryptoDriverObject.
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoDriverObjectId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Identifier of the Crypto Driver Object. The Crypto Driver Object
                              offers different crypto primitives.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoQueueSize</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Size of the queue in the Crypto Driver. Defines the maximum
                              number of jobs in the Crypto Driver Object queue. If it is set to
                              0, queueing is disabled in the Crypto Driver Object.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>CryptoPrimitiveRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;
                                Refers to primitive in the CRYPTO.
                              &lt;/p&gt;
                              &lt;p&gt;
                                The CryptoPrimitive is a pre-configured container of the crypto
                                service that shall be used.
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Crypto/CryptoPrimitives/CryptoPrimitive</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoKeyElements</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;
                        Container for Crypto key elements.
                      &lt;/p&gt;
                    &lt;/html&gt;</L-2>
              </DESC>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>CryptoKeyElement</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;
                            Configuration of a CryptoKeyElement.
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementAllowPartialAccess</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Enable or disable writing and reading the key element with data
                              smaller than the size of the element.
                            &lt;/p&gt;
                            &lt;p&gt;
                              TRUE = enable partial access of the key element.&lt;br/&gt;
                              FALSE = disable partial access of the key element.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>False</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Identifier of the CRYPTO key element.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementInitValue</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Value which will be used to fill the element during
                              initialization, when the element is not already initialized.
                              &lt;br/&gt;&lt;br/&gt;
                              The value is parsed as comma-separated byte values given in hexadecimal representation (uint8 array).
                              E.g. 0x12, 0xab, 0xff would be a valid input.
                              &lt;br/&gt;&lt;br/&gt;
                              If initialization value contains less hexadecimal values than configured by CryptoKeyElementSize the array is filled with 0x00 in the end.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                    </ECUC-STRING-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementPersist</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Enable or disable persisting of the key element in non-volatile
                              storage.
                            &lt;/p&gt;
                            &lt;p&gt;
                              TRUE = enable persisting of the key element.&lt;br/&gt;
                              FALSE = disable persisting of the key element.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>False</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementReadAccess</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Define the reading access rights of the key element.
                            &lt;/p&gt;
                            &lt;p&gt;
                              CRYPTO_RA_DENIED = key element cannot be read from outside the
                              Crypto Driver.&lt;br/&gt;
                              CRYPTO_RA_INTERNAL_COPY = key element can be copied to another
                              key element in the same Crypto Driver.&lt;br/&gt;
                              CRYPTO_RA_ALLOWED = key element can be read as plaintext.&lt;br/&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>CRYPTO_RA_DENIED</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_RA_ALLOWED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_RA_DENIED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_RA_INTERNAL_COPY</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementSize</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Maximum size of a Crypto key element in bytes.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyElementWriteAccess</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Define the writing access rights of the key element.
                            &lt;/p&gt;
                            &lt;p&gt;
                              CRYPTO_WA_DENIED = key element can not be written from outside
                              the Crypto Driver.&lt;br/&gt;
                              CRYPTO_WA_INTERNAL_COPY = key element can be filled with another
                              key element in the same Crypto Driver.&lt;br/&gt;

                              CRYPTO_WA_ALLOWED = key element can be written as plaintext.&lt;br/&gt;
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>CRYPTO_WA_DENIED</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_WA_ALLOWED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_WA_DENIED</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_WA_INTERNAL_COPY</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoKeyTypes</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;
                        Container for CRYPTO key types.
                      &lt;/p&gt;
                    &lt;/html&gt;</L-2>
              </DESC>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>CryptoKeyType</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;
                            Configuration of a CryptoKeyType.
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>CryptoKeyElementRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;
                                Refers to a CryptoKeyElement, which holds the configuration of
                                the crypto key element.
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Crypto/CryptoKeyElements/CryptoKeyElement</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoKeys</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                      &lt;p&gt;
                        Container for CRYPTO keys.
                      &lt;/p&gt;
                    &lt;/html&gt;</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>CryptoKey</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          &lt;p&gt;
                            Configuration of a CryptoKey.
                          &lt;/p&gt;
                        &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyDeriveIterations</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Holds the number of iterations to be performed by the key
                              derivation primitive.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF>
                      <SHORT-NAME>CryptoKeyId</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Identifier of the CRYPTO Key.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF>
                      <SHORT-NAME>CryptoKeyTypeRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Refers to a CryptoKeyType. The CryptoKeyType provides the
                              information which key elements are contained in a CryptoKey.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Crypto/CryptoKeyTypes/CryptoKeyType</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="e72a3794-327d-4da7-b2ab-75d7b3902c2c">
                      <SHORT-NAME>CryptoKeyNvRamBlockIds</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;b&gt;Crypto Block Configuration&lt;/b&gt;
                              &lt;p&gt;This container contains the configuration (parameters) for a
                                non-volatile memory block reference, which is used from the Crypto. If the permanent
                                storage of a key element entry is required, a valid NvM block reference
                                needs to be configured.
                                Otherwise no NvM block and block reference need to be configured, so the data is stored only volatile.&lt;/p&gt;
                              &lt;p&gt;The required NvM block references (CryptoNvRamBlockId&apos;s) need to be configured by the user.
                              The user needs to create and configure the NvM blocks for Crypto.&lt;/p&gt;

                              &lt;b&gt;Integration Note:&lt;/b&gt;
                              &lt;p&gt;Do NOT trigger external write requests for any Crypto designated non-volatile memory block as
                              it is possible for this external trigger to block eventual internal write processing in the Crypto,
                              causing DET warnings to be reported and the internal request to stop as the NvM will be
                              busy handling the external requests for the specific memory block.&lt;/p&gt;

                            &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <REFERENCES>
                        <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="9ca6ak07-1eb1-4680-8236-ccac7e0efbff">
                          <SHORT-NAME>CryptoPersistKeyElement</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;This parameter holds the persistent
                                    key element.&lt;/p&gt;
                              &lt;/html&gt;</L-2>
                          </DESC>
                          <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Crypto/CryptoKeyElements/CryptoKeyElement</DESTINATION-REF>
                        </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                        <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="9cb61k07-1eb1-4680-8236-ccac7e0afbff">
                          <SHORT-NAME>CryptoNvramBlockIdRef</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;This parameter references to the
                                NvmBlockDescriptor for NVRAM Blocks.&lt;/p&gt;
                              &lt;/html&gt;</L-2>
                          </DESC>
                          <ORIGIN>AUTOSAR_ECUC V1.0.0</ORIGIN>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/NvM/NvMBlockDescriptor</DESTINATION-REF>
                        </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                      </REFERENCES>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>CryptoPrimitives</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Container for CRYPTO primitives.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
              </DESC>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF>
                  <SHORT-NAME>CryptoPrimitive</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            &lt;p&gt;
                              Configuration of a CryptoPrimitive.
                            &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoPrimitiveAlgorithmFamiliy</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;
                                  Determines the algorithm family used for the crypto service.
                                &lt;/p&gt;
                              &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>CRYPTO_ALGOFAM_3DES</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_3DES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_AES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_1_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_1_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_2s_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_2s_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BRAINPOOL</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_CHACHA</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_CUSTOM</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ECCNIST</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ECIES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ED25519</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_NOT_SET</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RIPEMD160</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RNG</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RSA</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SECURECOUNTER</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA1</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_384</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_384</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHAKE128</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHAKE256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SIPHASH</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoPrimitiveAlgorithmMode</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;
                                  Determines the algorithm mode used for the crypto service.
                                &lt;/p&gt;
                              &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>CRYPTO_ALGOMODE_12ROUNDS</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_12ROUNDS</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_20ROUNDS</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_8ROUNDS</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CBC</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CFB</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CMAC</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CTR</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CTRDRBG</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_CUSTOM</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_ECB</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_GCM</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_GMAC</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_HMAC</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_NOT_SET</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_OFB</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_RSAES_OAEP</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_RSAES_PKCS1_v1_5</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_RSASSA_PSS</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_XTS</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_SIPHASH_2_4</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOMODE_SIPHASH_4_8</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoPrimitiveAlgorithmSecondaryFamiliy</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                                &lt;p&gt;
                                  Determines the algorithm secondary family used for the crypto
                                  service.
                                &lt;/p&gt;
                              &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>CRYPTO_ALGOFAM_NOT_SET</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_3DES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_AES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_1_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_1_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_2s_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BLAKE_2s_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_BRAINPOOL</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_CHACHA</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_CUSTOM</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ECCNIST</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ECIES</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_ED25519</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_NOT_SET</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RIPEMD160</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RNG</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_RSA</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SECURECOUNTER</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA1</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_384</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA2_512_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_224</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_384</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHA3_512</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHAKE128</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SHAKE256</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>CRYPTO_ALGOFAM_SIPHASH</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF>
                      <SHORT-NAME>CryptoPrimitiveService</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                              &lt;p&gt;
                                Determines the crypto service used for defining the
                                capabilities.
                              &lt;/p&gt;
                            &lt;/html&gt;</L-2>
                      </DESC>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>AEAD_DECRYPT</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>AEAD_DECRYPT</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>AEAD_ENCRYPT</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>DECRYPT</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>ENCRYPT</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>HASH</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>MAC_GENERATE</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>MAC_VERIFY</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>RANDOM</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>SIGNATURE_GENERATE</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>SIGNATURE_VERIFY</SHORT-NAME>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the Crypto can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <MULTIPLICITY-CONFIG-CLASSES>
                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                  </MULTIPLICITY-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                  <VALUE-CONFIG-CLASSES>
                    <ECUC-VALUE-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-VALUE-CONFIGURATION-CLASS>
                  </VALUE-CONFIG-CLASSES>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
