<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="LdCom" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>1.0.26</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                       value=&quot;EN: Configuration of the AUTOSAR LdCom module.&quot;/&gt;
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:f37b1fb2-3601-4250-bb03-e60b1049e8eb"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="26"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="49"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Configuration Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:ctr name="LdComConfig" type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        &lt;p&gt;EN: This container contains the configuration parameters and sub containers of the AUTOSAR LdCom module.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" 
                     value="ECUC:2fb115b2-840c-476a-be4e-e1ac407c8037"/>
                <v:lst name="LdComIPdu" type="MAP">
                  <v:ctr name="LdComIPdu" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Contains the configuration parameters of the IPdu inside LdCom.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:fb1e60ed-acf7-4bee-88a2-eeea915aef57"/>
                    <v:var name="LdComApiType" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Defines if this I-PDU is a normal I-PDU that shall be sent unfragmented or
                                 if this is a large I-PDU that shall be sent via the Transport Protocol of the
                                 underlying bus.&lt;/p&gt;
                              &lt;p&gt;This setting is used by RTE to invoke the proper API.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:2cb18a94-1bd2-4457-b2f2-a2b97fa56f68"/>
                      <a:da name="RANGE">
                        <a:v>LDCOM_IF</a:v>
                        <a:v>LDCOM_TP</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="LdComHandleId" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;This is the ID used by RTE to invoke LdCom.&lt;/p&gt;
                              &lt;p&gt;A corresponding shortName is created, which is used for
                              the invocations of the RTE. The same ID is used for
                              invocations by PduR.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:550fa4bf-01cb-4d2b-aee6-9361bba43cea"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="LdComIPduDirection" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;The direction defines if this IPdu, and therefore the
                              contributing signal, shall be sent or received.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:584d4fdb-5e5f-44b7-9de3-63d3d7fa701c"/>
                      <a:da name="RANGE">
                        <a:v>LDCOM_RECEIVE</a:v>
                        <a:v>LDCOM_SEND</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="LdComRxCopyRxData" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on receiver side: Name of Rte_LdComCbkCopyRxData callback
                              function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:25aafa89-1e18-4391-ad74-ff8347a5076c"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkCopyRxData"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_RECEIVE&apos;) and (../LdComApiType = &apos;LDCOM_TP&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComRxIndication" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on receiver side: Name of Rte_LdComCbkRxIndication callback
                              function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:dbcfc69e-de89-4be6-9706-642ac3d379f3"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkRxIndication"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_RECEIVE&apos;) and (../LdComApiType = &apos;LDCOM_IF&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComRxStartOfReception" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on receiver side: Name of Rte_LdComCbkStartOfReception
                              callback function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:1a42de48-7c6e-492d-bd27-6982695d5b3f"/>
                      <a:da name="DEFAULT" 
                            value="LdCom_DummyCbkStartOfReception"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_RECEIVE&apos;) and (../LdComApiType = &apos;LDCOM_TP&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComTpRxIndication" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on receiver side: Name of Rte_LdComCbkTpRxIndication
                              callback function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:0ec1fdcd-757b-4c6a-8500-791541b4709b"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkTpRxIndication"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_RECEIVE&apos;) and (../LdComApiType = &apos;LDCOM_TP&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComTpTxConfirmation" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on sender side: Name of Rte_LdComCbkCopyTpTxConfirmation
                              callback function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:562cc338-ceff-4091-b462-4f1be9b51a47"/>
                      <a:da name="DEFAULT" 
                            value="LdCom_DummyCbkTpTxConfirmation"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_SEND&apos;) and (../LdComApiType = &apos;LDCOM_TP&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComTxConfirmation" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on sender side: Name of Rte_LdComCbkTxConfirmation
                              callback function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:af75cb14-ca99-4dd2-ad38-9f73c349a94f"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkTxConfirmation"/>
                      <a:da name="ENABLE" value="false"/>
                    </v:var>
                    <v:var name="LdComTxCopyTxData" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on sender side: Name of Rte_LdComCbkCopyTxData callback
                              function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="false"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:3e5e23c6-96d8-45e6-990f-4ffd95f82ba3"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkCopyTxData"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(../LdComIPduDirection = &apos;LDCOM_SEND&apos;) and (../LdComApiType = &apos;LDCOM_TP&apos;)" 
                            true="true" false="false"/>
                    </v:var>
                    <v:var name="LdComTxTriggerTransmit" type="FUNCTION-NAME">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Only on sender side: Name of Rte_LdComCbkTriggerTransmit
                              callback function to be called.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:ee4700f6-8f63-46f0-a9bc-6e1fc6e63106"/>
                      <a:da name="DEFAULT" value="LdCom_DummyCbkTriggerTransmit"/>
                      <a:da name="ENABLE" value="false"/>
                    </v:var>
                    <v:ref name="LdComSystemTemplateSignalRef" 
                           type="FOREIGN-REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Reference to the ISignalToIPduMapping that contains
                                a reference to the ISignal (System Template) which this
                                LdCom signal represents.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:904977b7-f989-469b-9dd9-f4019ca233a5"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" value="ASTyped:ISignalToIPduMapping"/>
                    </v:ref>
                    <v:ref name="LdComPduRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;Reference to the global Pdu.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:86e906cb-70bc-4bd0-96f2-d0bd3d89ef50"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                    </v:ref>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/LdCom"/>
              <v:ctr name="LdComGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        &lt;p&gt;EN: Contains the general configuration parameters of the LdCom module.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" 
                     value="ECUC:dd5e0122-ade9-4292-9bc2-f603b5b0fdaf"/>
                <v:var name="LdComDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;EN: Switches the Development Error Detection and Notification ON or OFF.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:bf47fe2a-0cce-4acc-8ad7-78e8e736cbf2"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="LdComVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Activate/Deactivates the version information API (LdCom_GetVersionInfo).&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;true: version information API activated&lt;/li&gt;
                            &lt;li&gt;false: version information API deactivated&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:edd3a3a9-5b4b-49ca-b335-2eaf6dddf556"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the LdCom can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
              <v:ctr name="VendorSpecific" type="IDENTIFIABLE">
                <a:a name="UUID" value="93966010-0d09-11e4-9191-0800200c9a66"/>
                <v:var name="LdComRelocatablePbcfgEnable" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Enables or disables the post-build-time configuration data to be used either by
                        relative offsets to the configuration start address (relocatable) or by absolute
                        pointers (not relocatable).&lt;br/&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: Relocateable configuration is in use (switched on).&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Relocateable configuration is not in use (switched off).&lt;/li&gt;
                        &lt;/ul&gt;

                        &lt;p&gt;
                          &lt;strong&gt;Note:&lt;/strong&gt;
                          If PbcfgMBswModuleRef contains a reference to this module, then this feature is managed
                          by the parameter PbcfgMRelocatableCfgEnable of the PbcfgM.
                        &lt;/p&gt;

                        &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li class=&quot;optimization.config.rom.reduction&quot;&gt;
                            &lt;strong&gt;ROM reduction (config):&lt;/strong&gt;
                            Enabling this parameter reduces the ROM consumption of the module configuration.
                          &lt;/li&gt;
                          &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                            &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                            Disabling this parameter reduces the execution time of the module code.
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(node:contains(node:refs(as:modconf(&apos;PbcfgM&apos;)/PbcfgMBswModules/*/PbcfgMBswModuleRef), as:modconf(&apos;LdCom&apos;)[(CommonPublishedInformation/VendorId = 1)]) = &apos;true&apos;)" 
                        true="false" false="true"/>
                </v:var>
                <v:lst name="LdComUpperLayerHeaderFile">
                  <v:var name="LdComUpperLayerHeaderFile" type="STRING">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;
                              Defines header file for callback functions of the upper layer. If no header file is configured, Rte_Cbk.h is included automatically.
                            &lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="7e628c80-8772-11e9-b475-0800200c9a66"/>
                  </v:var>
                </v:lst>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
