<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>E2EXf.EB.IntReq.CyclicCallByRte01</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
      Cyclical call of Function E2EXf_"transformerId"
      </description>
      <rationale>
      This represents use case requirement UC_E2EXf_00007 which is considered
      as integration requirement.
      </rationale>
      
    </specobject>

    <specobject>
      <id>E2EXf.EB.IntReq.CyclicCallByRte02</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
      Cyclical call of Function E2EXf_Inv_"transformerId"
      </description>
      <rationale>
        This represents use case requirement UC_E2EXf_00008 which is considered
        as integration requirement.
      </rationale>
      
    </specobject>

    <specobject>
      <id>E2EXf.EB_IntReq.InitRoutines</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        
        
        
        <code>E2EXf_Init()</code> and <code>E2EXf_DeInit()</code> do not exist.
        Each partition shall invoke its individual de-/initialization routine
        namely <code>E2EXf[_&lt;PartitionNameInfix&gt;]_PartitionInit</code> respectively
        <code>E2EXf[_&lt;PartitionNameInfix&gt;]_PartitionDeInit</code>.
      </description>
      <rationale>
        Different transformations might be mapped to different partitions.
        Every partition must provide their own initialization routine
        in order to support multi-core systems.
      </rationale>
      
    </specobject>


  </specobjects>
</specdocument>
