Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComXfExt
Bundle-SymbolicName: ComXfExt_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.37
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 XfrmExt_TS_TxDxM1I0R0;bundle-version="1.0.33"
Bundle-ActivationPolicy: lazy
Export-Package: eb.tresos.comxf.generator.intermediate;x-friends:=Test_ComXfExt_TS_TxDxM1I0R0,
 eb.tresos.comxf.generator.intermediate.factory;x-friends:=Test_ComXfExt_TS_TxDxM1I0R0
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
