Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoAd
Bundle-SymbolicName: SoAd_TS_TxDxM1I8R0; singleton:=true
Bundle-Version: 1.8.16.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  HidWizExt_TS_TxDxM1I1R0,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
