<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dem" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dem" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I4R0/Dem"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="54">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DemConfigSet" type="MAP">
                <d:ctr name="DemConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                  <d:lst name="DemDTCClass" type="MAP"/>
                  <d:lst name="DemEventParameter" type="MAP">
                    <d:ctr name="ECUM_E_RAM_CHECK_FAILED" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,dem.events,1)"/>
                      <d:var name="DemEventId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,dem.events,1)"/>
                      </d:var>
                      <d:var name="DemEventKind" type="ENUMERATION" 
                             value="DEM_EVENT_KIND_BSW">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,dem.events,1)"/>
                      </d:var>
                      <d:var name="DemMaxNumberFreezeFrameRecords" 
                             type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DemEvtCmbCommonParamMaster" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DemStatusBitStorageTestFailedPerEvent" 
                             type="BOOLEAN" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="DemDTCClassRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="DemExtendedDataClassRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="DemFreezeFrameClassRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="DemJ1939FreezeFrameClassRef" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="DemFreezeFrameRecNumClassRef" 
                             type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="DemDevFreezeFrameAClassRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="DemDevFreezeFrameARecNum" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="DemDevFreezeFrameBClassRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="DemDevFreezeFrameBRecNum" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="DemCallbackClearEventAllowed" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="DemCallbackClearEventAllowedFnc" 
                               type="FUNCTION-NAME" 
                               value="Module_DemClearEventAllowed">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemClearEventAllowedBehavior" 
                               type="ENUMERATION" 
                               value="DEM_NO_STATUS_BYTE_CHANGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DemCallbackEventDataChanged" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="DemCallbackEventDataChangedFnc" 
                               type="FUNCTION-NAME" 
                               value="Module_DemTriggerOnEventData">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="DemCallbackEventStatusChanged" type="MAP"/>
                      <d:ctr name="DemCallbackInitMForE" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="DemCallbackInitMForEFnc" 
                               type="FUNCTION-NAME" 
                               value="Module_DemCallbackInitMForEvent">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DemEventClass" type="IDENTIFIABLE">
                        <d:var name="DemAgingAllowed" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemAgingCycleCounterThreshold" 
                               type="INTEGER" value="40">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemOBDAgingCycleCounterThreshold" 
                               type="INTEGER" value="40">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemConsiderPtoStatus" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemMinRatioEvent" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemEventDestination" type="ENUMERATION" 
                               value="DEM_DTC_ORIGIN_PRIMARY_MEMORY">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemEventFailureCycleCounterThreshold" 
                               type="INTEGER" value="1">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemEventOBDReadinessGroup" 
                               type="ENUMERATION" value="DEM_OBD_RDY_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemEventPriority" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemEventSignificance" type="ENUMERATION" 
                               value="DEM_EVENT_SIGNIFICANCE_FAULT">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DemFFPrestorageSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="DemAgingCycleRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="DemEnableConditionGroupRef" 
                               type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="DemEventAvailable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="DemEventFailureCycleRef" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="DemOperationCycleRef" type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemGeneral/DEM_OPCYC_POWER">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,dem.events,1)"/>
                        </d:ref>
                        <d:ref name="DemStorageConditionGroupRef" 
                               type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:chc name="DemDebounceAlgorithmClass" 
                               type="IDENTIFIABLE" 
                               value="DemDebounceMonitorInternal">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="DemDebounceMonitorInternal" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,dem.events,1)"/>
                            <d:ctr name="DemCallbackGetFDC" type="IDENTIFIABLE">
                              <a:a name="ENABLE" value="FALSE"/>
                              <a:a name="IMPORTER_INFO" 
                                   value="@CALC(SvcAs,dem.events,1)"/>
                              <d:var name="DemCallbackGetFDCFnc" 
                                     type="FUNCTION-NAME" 
                                     value="Module_DemGetFaultDetectionCounterForEvent">
                                <a:a name="ENABLE" value="FALSE"/>
                                <a:a name="IMPORTER_INFO" 
                                     value="@CALC(SvcAs,dem.events,1)"/>
                              </d:var>
                            </d:ctr>
                          </d:ctr>
                          <d:ctr name="DemDebounceCounterBased" 
                                 type="IDENTIFIABLE">
                            <d:var name="DemDebounceBehavior" 
                                   type="ENUMERATION" 
                                   value="DEM_DEBOUNCE_FREEZE">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterDecrementStepSize" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterFailedThreshold" 
                                   type="INTEGER" value="127">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var 
                                   name="DemDebounceCounterUnconfirmedThreshold" 
                                   type="INTEGER" value="127">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterIncrementStepSize" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterJumpDown" 
                                   type="BOOLEAN" value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterJumpDownValue" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterJumpUp" 
                                   type="BOOLEAN" value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterJumpUpValue" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterPassedThreshold" 
                                   type="INTEGER" value="-128">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceCounterStorage" 
                                   type="BOOLEAN" value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="DemDebounceTimeBase" type="IDENTIFIABLE">
                            <d:var name="DemDebounceBehavior" 
                                   type="ENUMERATION" 
                                   value="DEM_DEBOUNCE_CONTINUE">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceTimeFailedThreshold" 
                                   type="FLOAT" value="0.01">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDebounceTimePassedThreshold" 
                                   type="FLOAT" value="0.01">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="DemDebounceFrequencyBased" 
                                 type="IDENTIFIABLE">
                            <d:var name="DemDebounceBehavior" 
                                   type="ENUMERATION" 
                                   value="DEM_DEBOUNCE_CONTINUE">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemDurationOfTimeWindow" type="FLOAT" 
                                   value="0.01">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemThresholdForEventTestedFailed" 
                                   type="INTEGER" value="10">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DemThresholdForEventTestedPassed" 
                                   type="INTEGER" value="10">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                        </d:chc>
                        <d:lst name="DemIndicatorAttribute" type="MAP"/>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="DemPidClass" type="MAP"/>
                  <d:lst name="DemAdvDisplacementPassiveTableLine" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="DemGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:lst name="DemClient" type="MAP">
                  <d:ctr name="CLIENT_0" type="IDENTIFIABLE">
                    <d:var name="DemClientId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="DemServiceAPI" type="IDENTIFIABLE">
                  <d:var name="DemEnableASR40ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemEnableASR42ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemDefaultASRServiceAPI" type="ENUMERATION" 
                         value="AUTOSAR_40">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemBSWDistribution" type="IDENTIFIABLE">
                  <d:var name="DemDistributedBSWEventReporting" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemMasterCoreId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemSRQueueLengthDistributedBSWEventReporting" 
                         type="INTEGER" value="20">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="DemSatelliteInstanceConfig" type="MAP"/>
                </d:ctr>
                <d:var name="DemAgingCycleCounterProcessing" type="ENUMERATION" 
                       value="DEM_PROCESS_AGINGCTR_INTERN">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAgingRequiresTestedCycleSetOperationCycleState" 
                       type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAgingRequiresTestedCycleSetAgingCycleState" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAgingBasedOnHealingCompletionSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemBswErrorBufferSize" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxHandledPassedEventsPerScheduling" 
                       type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxHandledFailedEventsPerScheduling" 
                       type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCallbackEventDataChangedASR403Behaviour" 
                       type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCallbackEventStatusChangedOpCycStartSupport" 
                       type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCalloutDynamicDTCFnc" type="FUNCTION-NAME" 
                       value="Appl_GetDynamicDTC">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemClearDTCBehavior" type="ENUMERATION" 
                       value="DEM_CLRRESP_VOLATILE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberClearEventsPerCycle" type="INTEGER" 
                       value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemSuppressionSupport" type="ENUMERATION" 
                       value="DEM_NO_SUPPRESSION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAvailabilitySupport" type="ENUMERATION" 
                       value="DEM_NO_AVAILABILITY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDebounceCounterBasedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDebounceTimeBasedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDebounceFrequencyBasedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberDebCounterClasses" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberDebTimeClasses" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemRteUsage" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDcmUsage" type="BOOLEAN" value="false"/>
                <d:var name="DemGetDTCByOccurrenceTimeSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDtcStatusAvailabilityMask" type="INTEGER" 
                       value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEnableConditionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventCombinationSupport" type="ENUMERATION" 
                       value="DEM_EVCOMB_DISABLED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventDisplacementSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventDisplacementStrategy" type="ENUMERATION" 
                       value="DEM_DISPLACEMENT_FULL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventDisplacementCriterionTNCTOC" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAdvDisplacementOcc1Limit" type="INTEGER" 
                       value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemExtendedDataCapture" type="ENUMERATION" 
                       value="DEM_TRIGGER_EVENT_MEMORY_STORAGE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemFreezeFrameCapture" type="ENUMERATION" 
                       value="DEM_TRIGGER_EVENT_MEMORY_STORAGE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOperationCycleProcessing" type="ENUMERATION" 
                       value="DEM_PROCESS_OPCYC_STATE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemHeaderFileInclusion"/>
                <d:var name="DemImmediateNvStorageLimit" type="INTEGER" 
                       value="254">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemNvStorageEmptyEventMemoryEntries" 
                       type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemUserDefMemoryId" type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberEventEntryMirror" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxSizeFreezeFrameEntryMirror" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberEventEntryPermanent" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberEventEntryPrimary" type="INTEGER" 
                       value="1"/>
                <d:var name="DemMaxSizeFreezeFrameEntryPrimary" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberEventEntrySecondary" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxSizeFreezeFrameEntrySecondary" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberPrestoredFF" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDIumprFunctionsEnabled" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCalibrationSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemClearDTCOfDisabledEvents" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCommonOperationCycleSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAgingAllowedSeperateFlag" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberEventClasses" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberIndicatorClasses" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDSupportKind" type="ENUMERATION" 
                       value="DEM_OBD_MASTER_ECU">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOccurrenceCounterProcessing" type="ENUMERATION" 
                       value="DEM_PROCESS_OCCCTR_TF">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOperationCycleStatusStorage" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemPTOSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStatusBitHandlingTestFailedSinceLastClear" 
                       type="ENUMERATION" value="DEM_STATUS_BIT_NORMAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemResetPendingBitOnOverflow" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemUpdateOccOrderOnEventEntryUpdate" 
                       type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemResetConfirmedBitOnOverflow" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStatusBitStorageTestFailed" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStorageConditionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemImmediateStorageInternalEvents" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTaskTime" type="FLOAT" value="0.02">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerDcmReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerDltReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerFiMReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemSupportFiMFDCThreshold" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerMonitorInitBeforeClearOk" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCallbackInitMForEReenabledSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxHandledInitMonitorReenabledPerScheduling" 
                       type="INTEGER" value="50">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTypeOfDTCSupported" type="ENUMERATION" 
                       value="DEM_DTC_TRANSLATION_ISO14229_1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTypeOfFreezeFrameRecordNumeration" 
                       type="ENUMERATION" value="DEM_FF_RECNUM_CALCULATED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="DemCommonFFDataClassRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="DemDevFreezeFrameSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="DemCommonFFDataDevAClassRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="DemMaxNumberDevFreezeFrameAEntry" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxSizeDevFreezeFrameAEntry" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberDevFreezeFrameBEntry" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxSizeDevFreezeFrameBEntry" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStoreInternalEvents" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="DemMILIndicatorRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="DemMaxNumEventsPerReadinessGroup" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemCallbackDTCStatusChanged" type="MAP"/>
                <d:lst name="DemDataElementClass" type="MAP"/>
                <d:lst name="DemDidClass" type="MAP"/>
                <d:lst name="DemEnableCondition" type="MAP"/>
                <d:lst name="DemEnableConditionGroup" type="MAP"/>
                <d:lst name="DemMultiEventTriggering" type="MAP"/>
                <d:lst name="DemExtendedDataClass" type="MAP"/>
                <d:lst name="DemExtendedDataRecordClass" type="MAP"/>
                <d:lst name="DemFreezeFrameClass" type="MAP"/>
                <d:lst name="DemFreezeFrameRecNumClass" type="MAP"/>
                <d:lst name="DemSPNClass" type="MAP"/>
                <d:lst name="DemJ1939FreezeFrameClass" type="MAP"/>
                <d:var name="DemJ1939Support" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="DemAmberWarningLampIndicatorRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="DemProtectLampIndicatorRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="DemRedStopLampIndicatorRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ctr name="DemGeneralOBD" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="DemOBDEventDisplacement" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemOBDCentralizedPID21Handling" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemOBDCentralizedPID31Handling" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemOBDCompliancy" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemOBDDelayedDCYConfirmedAndMIL" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="DemOBDInputAcceleratorPaddleInformation" 
                         type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputAmbientPressure" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputAmbientTemperature" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputDistanceInformation" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputEngineSpeed" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputEngineTemperature" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputProgrammingEvent" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDInputVehicleSpeed" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ref name="DemOBDTimeSinceEngineStart" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="DemOBDEngineType" type="ENUMERATION" 
                         value="DEM_IGNITION_COMPRESSION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemGeneralJ1939" type="IDENTIFIABLE">
                  <d:var name="DemJ1939ReadingDtcSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939RatioSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939Readiness1Support" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939Readiness2Support" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939Readiness3Support" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939ClearDTCSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemJ1939FreezeFrameSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="DemOBDForceMisfireMonitoringReady" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDForceFuelSysMonitoringReady" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDForceCCMonitoringReady" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemGroupOfDTC" type="MAP">
                  <d:ctr name="DEM_DTC_GROUP_EMISSION_REL_DTCS" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemGroupDTCs" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="DEM_DTC_GROUP_POWERTRAIN_DTCS" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemGroupDTCs" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="DEM_DTC_GROUP_CHASSIS_DTCS" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemGroupDTCs" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="DEM_DTC_GROUP_BODY_DTCS" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemGroupDTCs" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="DEM_DTC_GROUP_NETWORK_COM_DTCS" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemGroupDTCs" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="DemIndicator" type="MAP"/>
                <d:lst name="DemNvRamBlockId" type="MAP"/>
                <d:var name="DemNvDataConfigSignatureUsed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemNvDataConfigSignatureCalcSet" 
                       type="ENUMERATION" value="DEM_NVM_SIGNATURE_MIN">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemCallbackMemStackMainFuncTrigger" type="STRING" 
                       value="Appl_TriggerMemoryStack">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemUserControlledWIRBitSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDataElementDefaultEndianness" 
                       type="ENUMERATION" value="OPAQUE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemOperationCycle" type="MAP">
                  <d:ctr name="DEM_OPCYC_POWER" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="DemOperationCycleType" type="ENUMERATION" 
                           value="DEM_OPCYC_POWER">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                    <d:var name="DemOperationCycleAutomaticEnd" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="DemAgingCycle" type="MAP"/>
                <d:lst name="DemRatioId" type="MAP"/>
                <d:ctr name="DemEventStatusPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthSetWIRStatusRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetWIRStatus" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemOpCyclePort" type="IDENTIFIABLE">
                  <d:var 
                         name="DemCSQueueLengthSetOperationCycleStateRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetOperationCycleState" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetCycleQualified" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemAgingCyclePort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthSetAgingCycleRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetAgingCycleState" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetAgingCycleCounterValue" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemEnableCondPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthSetEnableConditionRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetEnableCondition" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemStorageCondPort" type="IDENTIFIABLE">
                  <d:var 
                         name="DemCSQueueLengthSetStorageConditionRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetStorageCondition" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemIndStatusPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthGetIndicatorStatusRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetIndicatorStatus" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemControlDTCSuppressionPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthSetDTCSuppressionRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetDTCSuppression" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemCddIfPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthClearDTCRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthClearDTC" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemResetReadinessPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthResetReadinessRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthResetReadiness" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemPowerTakeOffStatusPort" type="IDENTIFIABLE">
                  <d:var name="DemCSQueueLengthSetPtoStatusRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetPtoStatus" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemEventPort" type="IDENTIFIABLE">
                  <d:var name="DemCSEventGroupRteCalculated" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetEventStatus" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthResetEventDebounceStatus" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthResetEventStatus" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthPrestoreFreezeFrame" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthClearPrestoredFreezeFrame" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetEventDisabled" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemEventInfoPort" type="IDENTIFIABLE">
                  <d:var name="DemCSEventInfoGroupRteCalculated" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventStatus" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventFailed" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventTested" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetDTCOfEvent" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetFaultDetectionCounter" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventFreezeFrameData" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventExtendedDataRecord" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventFreezeFrameDataEx" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventExtendedDataRecordEx" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetDebouncingOfEvent" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemPfcCycleQualifiedPort" type="IDENTIFIABLE">
                  <d:var name="DemCSPfcCycleQualifiedGroupRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthSetPfcCycleSetPfcCycleQualified" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetPfcCycleQualified" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DemOverflowIndPort" type="IDENTIFIABLE">
                  <d:var name="DemCSOverflowIndicationGroupRteCalculated" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetEventMemoryOverflow" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="DemCSQueueLengthGetNumberOfEventMemoryEntries" 
                         type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="DemIncludeProjectSpecificCustomizationSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemStorageCondition" type="MAP"/>
                <d:lst name="DemStorageConditionGroup" type="MAP"/>
              </d:ctr>
              <d:ctr name="DemDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="DemDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
