Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinIf
Bundle-SymbolicName: LinIf_TS_TxDxM5I8R0; singleton:=true
Bundle-Version: 5.8.27.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: LinIfExt_TS_TxDxM5I8R0;bundle-version="5.8.27",
  dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  HidWizExt_TS_TxDxM1I1R0,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false
