<?xml version='1.0'?>

<!-- EB_Automotive_Configuration_File -->

<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">

      <d:ctr name="TS_TxDxM6I3R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">

          <d:chc name="ComRecConfigurationMax" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I3R0/Com"/>
              <d:lst name="ComConfig" type="MAP"/>
              <d:ctr name="ComGeneral" type="IDENTIFIABLE">
                <d:var name="ComConfigurationUseDet" type="BOOLEAN" value="true">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="ComVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:ctr name="VendorSpecific" type="IDENTIFIABLE">
                  <d:var name="ComDataMemSize" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="ComRamSizeMax" type="ENUMERATION" 
                         value="INDEX_UINT16"/>
                  <d:var name="ComCbkTxTOutArraySizeMax" type="ENUMERATION" 
                         value="INDEX_UINT16"/>
                  <d:var name="ComCbkRxTOutArraySizeMax" type="ENUMERATION" 
                         value="INDEX_UINT16"/>
                  <d:var name="ComCbkRxAckPtrArraySizeMax" type="ENUMERATION" 
                         value="INDEX_UINT16"/>
                  <d:var name="ComCbkTxAckPtrArraySizeMax" type="ENUMERATION" 
                         value="INDEX_UINT16"/>
                  <d:var name="ComCallOutFuncPtrArraySizeMax" 
                         type="ENUMERATION" value="INDEX_UINT16"/>
                  <d:var name="ComTriggerTxCallOutEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComRxDataTimeoutAction" type="ENUMERATION" 
                         value="RX_DATA_TIMEOUT_ACTION_CONFIG"/>
                  <d:var name="ComRxTimeoutFactorSize" type="ENUMERATION" 
                         value="SIZE_16_BIT"/>
                  <d:var name="ComRxFirstTimeoutFactorSize" type="ENUMERATION" 
                         value="SIZE_16_BIT"/>
                  <d:var name="ComTxTimeoutFactorSize" type="ENUMERATION" 
                         value="SIZE_16_BIT"/>
                  <d:var name="ComTxModeRepetitionPeriodFactorS" 
                         type="ENUMERATION" value="SIZE_16_BIT"/>
                  <d:var name="ComTxModeTimeOffsetFactorSize" 
                         type="ENUMERATION" value="SIZE_16_BIT"/>
                  <d:var name="ComTxModeTimePeriodFactorSize" 
                         type="ENUMERATION" value="SIZE_16_BIT"/>
                  <d:var name="ComTxIpduMDTFactorSize" type="ENUMERATION" 
                         value="SIZE_16_BIT"/>
                  <d:var name="ComUpdateBitRxConfig" type="ENUMERATION" 
                         value="UPDATE_BIT_INDIVIDUAL"/>
                  <d:var name="ComUpdateBitTxConfig" type="ENUMERATION" 
                         value="UPDATE_BIT_INDIVIDUAL"/>
                  <d:var name="ComTmsEnable" type="BOOLEAN" value="true"/>
                  <d:var name="ComFilterReceiverEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxDynLengthIPduEnable" type="BOOLEAN" 
                        value="true"/>
                  <d:var name="ComRxDynLengthIPduEnable" type="BOOLEAN" 
                        value="true"/>
                  <d:var name="ComFilterOneEveryNPeriodOffSMax" 
                         type="ENUMERATION" value="SIZE_16_BIT"/>
                  <d:var name="ComFilterOneEveryNOccuranceMax" 
                         type="ENUMERATION" value="SIZE_16_BIT"/>
                  <d:var name="ComTxModeDirectEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxModeNTimesEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxModePeriodicEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxModeMixedDirectEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxModeMixedNTimesEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxSigConfDeferredEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComTxSigConfImmediateEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComRxSigConfDeferredEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComRxSigConfImmediateEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComSignalGwEnable" type="BOOLEAN" value="true"/>
                  <d:var name="ComCheckValueSizeEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ComConstCfgAddressEnable" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="ComConstCfgAddress" type="INTEGER" value="0"/>
                  <d:var name="ComRelocatableCfgEnable" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="Com_TxF_MaskNewDiffersMaskOld_En" 
                         type="BOOLEAN" value="true"/>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
