<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM2I3R0</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF>
          <SHORT-NAME>E2EPW</SHORT-NAME>
          <DESC>
            <L-2 L="EN">
                    &lt;html&gt;
                      Virtual module to collect ECU Configuration specific / global configuration information.
                    &lt;/html&gt;</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>4.2.0</REVISION-LABEL>
                <ISSUED-BY>AUTOSAR</ISSUED-BY>
                <DATE>2011-11-09T11:36:22Z</DATE>
              </DOC-REVISION>
              <DOC-REVISION>
                <REVISION-LABEL>2.3.20</REVISION-LABEL>
                <ISSUED-BY>Elektrobit Automotive GmbH</ISSUED-BY>
                <DATE>2021-07-14T23:59:59Z</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>20</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>VendorSpecific</SHORT-NAME>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:c5770570-79da-11e3-981f-0800200c9a66">
                  <SHORT-NAME>GenerateE2EUnconnectedPorts</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Activates/Deactivates the generation of E2E unconnected protected sender / receiver ports.
                          This feature is only used for specific development purposes and shall be deactivated for mass production projects.
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: Generation of E2E unconnected ports is activated.
                            In this case E2EPW code for pure Intra-ECU communication is generated for
                            all unconnected ports that are referenced by an E2E description&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Generation of E2E unconnected ports is deactivated.
                            In this case no E2EPW code is generated for unconnected ports
                            that are referenced by an E2E description&lt;/li&gt;
                          &lt;/ul&gt;
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:a4162f80-7f77-11e3-baa7-0800200c9a66">
                  <SHORT-NAME>VerifyGeneratedCode</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Activates/Deactivates the automatic code verification of generated code
                          by call to E2EPWCheck tool at the post-generation step.
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: Automatic code verification is activated.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Automatic code verification is deactivated.&lt;/li&gt;
                          &lt;/ul&gt;
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:a5a4de00-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>E2EByPass</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Activates/Deactivates the E2E Protection.
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: E2E Protection is deactivated.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: E2E Protection is activated.&lt;/li&gt;
                          &lt;/ul&gt;
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="ECUC:b0f54a60-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>WrapperMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Globally defines if either single channel or redundant channel
                          E2E Protection wrapper routines shall be generated.
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;SingleChannel&lt;/code&gt;: Single channel wrapper routines are generated.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;RedundantChannel&lt;/code&gt;: Redundant channel wrapper routines are generated.&lt;/li&gt;
                          &lt;/ul&gt;
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>SingleChannel</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>SingleChannel</SHORT-NAME>
                      <ORIGIN>unknown</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>RedundantChannel</SHORT-NAME>
                      <ORIGIN>unknown</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="ECUC:bb1ec2f0-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>UsingRteIsUpdated</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Defines if the Rte API &lt;code&gt;Rte_IsUpdated_p_o()&lt;/code&gt; shall
                          be used for the E2E Protection.
                          Note that this API is not available in all AUTOSAR versions.
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;RteIsUpdatedUnused&lt;/code&gt;: &lt;code&gt;Rte_IsUpdated_p_o()&lt;/code&gt; is not used.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;RteIsUpdatedUsed&lt;/code&gt;: &lt;code&gt;Rte_IsUpdated_p_o()&lt;/code&gt; is used.&lt;/li&gt;
                          &lt;/ul&gt;
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>RteIsUpdatedUnused</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>RteIsUpdatedUnused</SHORT-NAME>
                      <ORIGIN>unknown</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>RteIsUpdatedUsed</SHORT-NAME>
                      <ORIGIN>unknown</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:18a1d1d0-dc41-11e3-9c1a-0800200c9a66">
                  <SHORT-NAME>TxSignalGroupArrayAccess</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                          Activates/Deactivates the E2E data flow optimization at
                          the sender-side. That is, Rte_WriteArray_p_o() is called
                          with the serialized byte array instead of Rte_Write_p_o().
                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: E2E data flow optimization is activated.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: E2E data flow optimization is deactivated.&lt;/li&gt;
                          &lt;/ul&gt;
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:c924d655-f8a3-4a62-b9ee-c15d81ea4a50">
                  <SHORT-NAME>XDISFile</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                         The name of the XDIS file as given in the Import Assistant for OEM specific Projects.
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:d4887fb0-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>CRCRegex</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of CRC regular Expressions for identifying the CRC member
                            of a protected complex Data Element in case of pure intra-ECU communication.
                            If regular expressions apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the regex &lt;code&gt;CRC_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, SEQ_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;CRC_signal&lt;/code&gt; is identified to be the
                            CRC member. This is a simple example but the full range of regular expression 
							functionality is supported here.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>CRC_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:dc1e7c20-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>CounterRegex</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of Counter regular expressions for identifying the Counter member
                            of a protected complex Data Element in case of pure intra-ECU communication.
                            If regular expressions apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the regular expression &lt;code&gt;SEQ_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, SEQ_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;SEQ_signal&lt;/code&gt; is identified to be the
                            Counter member. This is a simple example but the full range of regular expression 
							functionality is supported here.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>SEQ_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:621e76c0-9542-11e2-9e96-0800200c9a66">
                  <SHORT-NAME>DataIDNibbleRegex</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of DataID Nibble Regular Expressions for identifying the DataID member
                            of a protected complex Data Element in case of pure intra-ECU communication
                            (only relevant for specific Profiles making use of explicit transmission
                            of the DataID).
                            If regular expressions apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the regex &lt;code&gt;DID_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, DID_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;DID_counter&lt;/code&gt; is identified to be the
                            DataID Nibble member. This is a simple example but the full range of regular expression 
							functionality is supported here.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>DID_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:d4887fb0-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>CRCPrefix</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of CRC prefixes for identifying the CRC member
                            of a protected complex Data Element in case of pure intra-ECU communication.
                            If prefixes apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the prefix &lt;code&gt;CRC_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, SEQ_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;CRC_signal&lt;/code&gt; is identified to be the
                            CRC member.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>CRC_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:dc1e7c20-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>CounterPrefix</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of Counter prefixes for identifying the Counter member
                            of a protected complex Data Element in case of pure intra-ECU communication.
                            If prefixes apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the prefix &lt;code&gt;SEQ_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, SEQ_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;SEQ_signal&lt;/code&gt; is identified to be the
                            Counter member.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>SEQ_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:621e76c0-9542-11e2-9e96-0800200c9a66">
                  <SHORT-NAME>DataIDNibblePrefix</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            List of DataID Nibble prefixes for identifying the DataID member
                            of a protected complex Data Element in case of pure intra-ECU communication
                            (only relevant for specific Profiles making use of explicit transmission
                            of the DataID).
                            If prefixes apply on several different or no Data Element members,
                            an error is reported and no wrappers are generated.
                            For example, if the prefix &lt;code&gt;DID_&lt;/code&gt; is configured and
                            a complex Data Element contains the members
                            &lt;code&gt;CRC_signal, DID_counter, and SIG_mysignal1&lt;/code&gt;, then
                            &lt;code&gt;DID_counter&lt;/code&gt; is identified to be the
                            DataID Nibble member.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>DID_</DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:e7bba8f0-f419-11e0-be50-0800200c9a66">
                  <SHORT-NAME>ConfigurableE2ERxProperties</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                            Unique short name for triple of software component type, port, data element.
                         &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <PARAMETERS>
                    <ECUC-STRING-PARAM-DEF UUID="ECUC:b4562550-1078-11e1-be50-0800200c9a66">
                      <SHORT-NAME>E2EProtection</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            Shortname of the E2E Protection element that defines the
                            protection of this triple (SWC, Port, DataElement).
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-STRING-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="ECUC:f8a94f00-f419-11e0-be50-0800200c9a66">
                      <SHORT-NAME>SWC</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            Shortname of the protected software component types.
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-STRING-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="ECUC:fdc21670-f419-11e0-be50-0800200c9a66">
                      <SHORT-NAME>Port</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            Shortname of the protected receiver port associated
                            to the specified software componen type.
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-STRING-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="ECUC:01a989d0-f41a-11e0-be50-0800200c9a66">
                      <SHORT-NAME>DataElement</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            Shortname of the protected data element associated
                            to the specified port and software component type.
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                    </ECUC-STRING-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:05d188a0-f41a-11e0-be50-0800200c9a66">
                      <SHORT-NAME>MaxDeltaCounterInit</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                            E2E Description parameter MaxDeltaCounterInit associated
                            to the receiver specified with the triple
                            software component type, port, data element.
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <!-- @Calculated /TS_TxDxM2I3R0/E2EPW/VendorSpecific/ConfigurableE2ERxProperties/MaxDeltaCounterInit: INVALID(XPath: (. &lt; 0) or (. &gt; 15), node:exists(../../*[E2EProtection = node:current()/../E2EProtection][SWC = node:current()/../SWC][MaxDeltaCounterInit != node:current()/../MaxDeltaCounterInit]))-->
                      <MAX>9223372036854775807</MAX>
                      <MIN>-9223372036854775808</MIN>
                      <!-- @CalculatedEnd -->
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:e46bd8f0-c5d3-11e1-9b21-0800200c9a66">
                      <SHORT-NAME>MaxNoNewOrRepeatedData</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                           &lt;p&gt;
                            E2E Description parameter MaxNoNewOrRepeatedData associated
                            to the receiver specified with the triple
                            software component type, port, data element.
                           &lt;/p&gt;
                           &lt;p&gt;
                            This parameter defines the maximum amount of missing
                            or repeated Data which the receiver does not expect
                            to exceed under normal communication conditions.
                           &lt;/p&gt;
                           &lt;p&gt;
                            Note: In order to be application-wise backward compatible to the
                            E2E_PxxCheck()-function of earlier AUTOSAR releases,
                            this configuration parameter must be set to the maximum allowed
                            counter value (i.e. 14 for Profile 1 variants, else 15).
                           &lt;/p&gt;
                          &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>15</DEFAULT-VALUE>
                      <!-- @Calculated /TS_TxDxM2I3R0/E2EPW/VendorSpecific/ConfigurableE2ERxProperties/MaxNoNewOrRepeatedData: INVALID(XPath: (. &lt; 0) or (. &gt; 15), node:exists(../../*[E2EProtection = node:current()/../E2EProtection][SWC = node:current()/../SWC][MaxNoNewOrRepeatedData != node:current()/../MaxNoNewOrRepeatedData]))-->
                      <MAX>9223372036854775807</MAX>
                      <MIN>-9223372036854775808</MIN>
                      <!-- @CalculatedEnd -->
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:e46bd8f1-c5d3-11e1-9b21-0800200c9a66">
                      <SHORT-NAME>SyncCounterInit</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                           &lt;p&gt;
                            E2E Description parameter SyncCounterInit associated
                            to the receiver specified with the triple
                            software component type, port, data element.
                           &lt;/p&gt;
                           &lt;p&gt;
                            This parameter defines the number of Data required for validating
                            the consistency of the counter that must be received with a
                            valid counter (i.e. counter within the allowed lock-in range)
                            after the detection of an unexpected behavior of a received counter.
                           &lt;/p&gt;
                           &lt;p&gt;
                            Note: In order to be application-wise backward compatible to the
                            E2E_PxxCheck()-function of earlier AUTOSAR releases,
                            this configuration parameter must be set to 0.
                           &lt;/p&gt;
                         &lt;/html&gt;</L-2>
                      </DESC>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <!-- @Calculated /TS_TxDxM2I3R0/E2EPW/VendorSpecific/ConfigurableE2ERxProperties/SyncCounterInit: INVALID(XPath: (. &lt; 0) or (. &gt; 15), node:exists(../../*[E2EProtection = node:current()/../E2EProtection][SWC = node:current()/../SWC][SyncCounterInit != node:current()/../SyncCounterInit]))-->
                      <MAX>9223372036854775807</MAX>
                      <MIN>-9223372036854775808</MIN>
                      <!-- @CalculatedEnd -->
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the E2EPW can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
