Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WdgMExt
Bundle-SymbolicName: WdgMExt_TS_TxDxM6I1R0; singleton:=true
Bundle-Version: 6.1.39
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.wdgm.generator;x-friends:=Test_WdgMExt_TS_TxDxM6I1R0

