<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM5I12R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Ea" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>5.12.14</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                      &lt;p&gt;Configuration of the Ea (EEPROM Abstraction) module.&lt;/p&gt;

                      &lt;p&gt;The module shall abstract from the device specific
                      addressing scheme and segmentation and provide the
                      upper layers with a virtual addressing scheme and
                      segmentation as well as a &quot;virtually&quot;
                      unlimited number of erase cycles.&lt;/p&gt;
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="5b753a58-5fe9-442d-82f4-75bed31a4629"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="5"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="12"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="14"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="40"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="2b3a36a4-e274-4983-a6c1-83eae85ef749"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="EaBlockConfiguration" type="MAP">
                <a:a name="LABEL" value="Block List"/>
                <a:a name="TAB" value="Block Configuration"/>
                <a:da name="MIN" value="1"/>
                <v:ctr name="EaBlockConfiguration" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          Configuration of block specific
                          parameters for the EEPROM abstraction module.
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="UUID" value="ff0e8e55-8049-41bd-a6de-f5e7a3d93af7"/>
                  <a:da name="TITLE" value="Block Configuration"/>
                  <v:var name="EaBlockNumber" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Block identifier (handle).&lt;/p&gt;

                            &lt;p&gt;&lt;code&gt;0x0000&lt;/code&gt; and &lt;code&gt;0xFFFF&lt;/code&gt; shall not be
                            used for block numbers.&lt;/p&gt;

                            Range:
                            &lt;ul&gt;
                            &lt;li&gt;min = &lt;code&gt;2^NVM_DATA_SELECTION_BITS&lt;/code&gt;&lt;/li&gt;
                            &lt;li&gt;max = &lt;code&gt;0xFFFF - (2^NVM_DATA_SELECTION_BITS-1)&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;Note: Depending on the number of bits set
                            aside for dataset selection several other block numbers
                            shall also be left out to ease implementation.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Block Number"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID" 
                         value="940e56fd-e5e3-4801-96b7-e81438f4eb88"/>
                    <a:da name="DEFAULT" type="XPath" 
                          expr="num:i(../@index + 1)"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=65534"/>
                        <mt:tst expr="&gt;=1"/>
                      </mt:range>
                      <mt:xpath false="The block IDs need to be unique." 
                                expr="text:uniq(../../*/EaBlockNumber, .)"/>
                    </a:da>
                  </v:var>
                  <v:var name="EaBlockSize" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Size of the logical block in bytes.&lt;/p&gt;

                            &lt;p&gt;Note: If CRC is configured for the block in the NVRAM manager,
                            the size configured here must be large
                            enough for the number of bytes of block data and
                            the number of bytes needed for
                            the CRC type configured.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Block Size"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="795f10b5-ae99-429a-9c29-652bf010410b"/>
                    <a:da name="DEFAULT" value="1"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65535"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="EaImmediateData" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Marker for high priority data.&lt;/p&gt;

                            &lt;p&gt;This must be set consistently with the block priority
                            configured in the NVRAM manager. A block with priority
                            value 0 shall be marked as containing immediate data here.&lt;/p&gt;

                            &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                            Block contains immediate data.&lt;/li&gt;

                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                            Block does not contain immediate data.&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Immediate Data"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="a05feb9b-b983-4fd8-84b7-a849a2aeeb7a"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="EaNumberOfWriteCycles" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Number of write cycles required for this block.&lt;/p&gt;

                            &lt;p&gt;Range: &lt;code&gt;1..4294967295&lt;/code&gt;&lt;/p&gt;

                            &lt;p&gt;Restriction: The number of write cycles
                            divided by the number of write cycles supported by the EEPROM driver
                            must be less than 256.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Number of write cycles"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="6b51de3d-e510-418e-92fb-6f65c6aa79e6"/>
                    <a:da name="DEFAULT" value="100000"/>
                    <a:da name="INVALID" type="Multi">
                      <mt:range>
                        <mt:tst expr="&lt;=4294967295"/>
                        <mt:tst expr="&gt;=1"/>
                      </mt:range>
                      <mt:xpath>
                        <mt:tst 
                                false="The parameter EepAllowedWriteCycles in the EEPROM driver module needs to be greater than zero." 
                                expr="as:modconf(&apos;Eep&apos;)[1]/EepPublishedInformation/EepAllowedWriteCycles &gt;=1"/>
                        <mt:tst 
                                true="Number of write cycles divided the number of allowed write cycles given by the EEPROM driver." 
                                expr="(. div as:modconf(&apos;Eep&apos;)[1]/EepPublishedInformation/EepAllowedWriteCycles) &gt; 255"/>
                      </mt:xpath>
                    </a:da>
                  </v:var>
                  <v:ref name="EaDeviceIndex" type="SYMBOLIC-NAME-REFERENCE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;EEPROM (Eep) device where the NVRAM block is located.&lt;/p&gt;

                            &lt;p&gt;This information is referenced by the NVRAM manager
                            and the Memory Abstraction Interface to address
                            this logical block.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="EEPROM Device"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="b8b941df-a9f8-42f8-b92d-d1f20363f916"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="count(as:modconf(&apos;Eep&apos;)) = 1" 
                          false="The Ea module requires a single instance of an EEPROM driver (Eep) to be present in the project configuration."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Eep/EepGeneral"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:ctr name="EaGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        &lt;p&gt;General configuration
                        of the EEPROM abstraction module.&lt;/p&gt;

                        &lt;p&gt;This container lists block
                        independent configuration parameters.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="General Configuration Parameters"/>
                <a:a name="UUID" value="a58e0087-63a6-4e53-8624-145ad100a3f2"/>
                <v:var name="EaBuffer" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;The size in bytes to be used for the internal buffer.&lt;/p&gt;

                          &lt;p&gt;Optimal runtime performance can be achieved
                          by setting this value to the maximum size of a block
                          including its management overhead.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Internal Buffer Size"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0dce5fc5-e075-4cc7-b539-0d83533e2a90"/>
                  <a:da name="DEFAULT" type="XPath" 
                        expr="num:i(num:mul(ceiling(num:div(num:add((num:order(../../EaBlockConfiguration/*/EaBlockSize,-1))[1],../../EaPublishedInformation/EaBlockOverhead), ../EaVirtualPageSize)[1]),../EaVirtualPageSize))"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EaDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Enables the use of development error detection.&lt;/p&gt;

                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                          Development error detection enabled.&lt;/li&gt;

                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                          Development error detection disabled.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Development Error Detection"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="38745fe1-addf-40db-8e5e-a74f1661c4be"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EaIndex" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;This index number specifies the instance of this module.
                          If only one instance is present
                          it shall have the index number &lt;code&gt;0&lt;/code&gt;.&lt;/p&gt;

                          &lt;p&gt;&lt;em&gt; The current implementation only supports one
                          instance of the Ea module.&lt;/em&gt;&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Module Instance Index"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e73dca68-e5bd-4be1-a09e-ca4649de85fe"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=254"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EaMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;This parameter defines the periodic cycle time, in seconds,
                          for calling Ea main function.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="0.01"/>
                </v:var>
                <v:var name="EaNvmJobEndNotification" type="FUNCTION-NAME">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          This is mapped to the job end notification routine provided by the
                          upper layer module (&lt;code&gt;NvM_JobEndNotification&lt;/code&gt;).
                          The Ea will call this function on successful completion of a job request.
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="NvM Job End Notification Function"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="b66cd0c9-1ad6-441d-a0a7-f23fc58463cf"/>
                  <a:da name="DEFAULT" value="NvM_JobEndNotification"/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
                <v:var name="EaNvmJobErrorNotification" type="FUNCTION-NAME">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          This is mapped to the job error notification routine provided by the
                          upper layer module (&lt;code&gt;NvM_JobErrorNotification&lt;/code&gt;). The Ea will
                          call this function if an error occurs during the processing of a job request.
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="NvM Job Error Notification Function"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="356aed0c-0d63-47d6-92fc-c1871828b1b4"/>
                  <a:da name="DEFAULT" value="NvM_JobErrorNotification"/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
                <v:var name="EaPollingMode" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Enables the polling mode for this module.
                          If polling mode is enabled, the Ea will poll the underlying Eep module
                          for job results. If polling mode is disabled, the Ea shall provide
                          notification functions that can be called by the underlying Eep module when
                          jobs have completed.&lt;/p&gt;

                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                          Polling mode enabled.&lt;/li&gt;

                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                          Polling mode disabled.&lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;p&gt;&lt;em&gt;The functionality related to this parameter
                          is not fully supported by the current implementation.
                          Regardless of this switch setting, the Ea will always
                          use polling mode.&lt;/em&gt;&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Polling Mode"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9d00ba19-c385-4ce1-a27c-6813b0bdf99c"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EaSetModeSupported" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Enables the &lt;code&gt;Ea_SetMode()&lt;/code&gt; API function.&lt;/p&gt;

                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                                &lt;code&gt;Ea_SetMode()&lt;/code&gt;
                                enabled.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                                &lt;code&gt;Ea_SetMode()&lt;/code&gt;
                                disabled.&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Set Mode API "/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0234b87d-4f6c-4895-834c-281caf2ae887"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="EaVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Enables the
                          &lt;code&gt;Ea_GetVersionInfo()&lt;/code&gt; API function.&lt;/p&gt;

                          &lt;ul&gt;
                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt; =
                                &lt;code&gt;Ea_GetVersionInfo()&lt;/code&gt;
                                enabled.&lt;/li&gt;
                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt; =
                                &lt;code&gt;Ea_GetVersionInfo()&lt;/code&gt;
                                disabled.&lt;/li&gt;
                          &lt;/ul&gt;

                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Version Info API"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="741aa106-27fd-41dc-8198-3b17ade15655"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EaVirtualPageSize" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;The size in bytes to which
                          logical blocks shall be aligned.&lt;/p&gt;

                          &lt;p&gt;The value must be set to
                          &lt;code&gt;EEP_WRITE_UNIT_SIZE&lt;/code&gt; if
                          &lt;code&gt;EEP_WRITE_UNIT_SIZE&lt;/code&gt; is greater
                          than or equal to &lt;code&gt;EEP_ERASE_UNIT_SIZE&lt;/code&gt;,
                          else it must be set to &lt;code&gt;EEP_ERASE_UNIT_SIZE&lt;/code&gt;.&lt;/p&gt;

                          &lt;p&gt;The parameters &lt;code&gt;EEP_ERASE_UNIT_SIZE
                          &lt;/code&gt; and &lt;code&gt;EEP_WRITE_UNIT_SIZE&lt;/code&gt;
                          are published by the Eeprom Driver.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Virtual Page Size"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="19d82a6f-4c9b-4817-aa17-58b85f4243a9"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=65535"/>
                      <mt:tst expr="&gt;=1"/>
                    </mt:range>
                    <mt:xpath 
                              false="The virtual page size must be an integer multiple of the physical page size." 
                              expr="(((as:modconf(&apos;Eep&apos;)/EepPublishedInformation/EepWriteUnitSize) != 0) and(. mod (as:modconf(&apos;Eep&apos;)/EepPublishedInformation/EepWriteUnitSize)) = 0)"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="EaPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        &lt;p&gt;Additional published parameters not
                        covered by CommonPublishedInformation container.&lt;/p&gt;

                        &lt;p&gt;Note that these parameters do not have any configuration
                        class setting, since they are published information.&lt;/p&gt;
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Ea Published Information"/>
                <a:a name="UUID" value="23e66436-9c73-41e5-9726-566c2082049b"/>
                <v:var name="EaBlockOverhead" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Management overhead per logical block in bytes.&lt;/p&gt;

                          &lt;p&gt;Note: The formula to calculate Block
                          overhead is, the bytes required for aligning
                          the configured size of block along with 2 bytes
                          (for management information) to virtual page
                          size + virtual page size.&lt;/p&gt;

                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Block Management Overhead"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="5068049a-a1c8-413f-9888-f90a7f9b9f06"/>
                  <a:da name="DEFAULT" value="4"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EaMaximumBlockingTime" type="FLOAT_LABEL">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;The maximum time the EA module&apos;s API routines shall
                          be blocked (delayed) by internal operations.&lt;em&gt;(EA070)&lt;/em&gt;&lt;/p&gt;

                          &lt;p&gt;unit: [s]&lt;/p&gt;

                          &lt;p&gt;Note(1): Configuration generators need to convert
                          this value into a hardware specific representation (ticks)
                          when generating the modules configuration header file.&lt;/p&gt;

                          &lt;p&gt;Note(2): Internal operations in this case means
                          operations that are not explicitly invoked from the upper
                          layer module but need to be handled for proper operation of
                          this module or the underlying memory driver.&lt;/p&gt;

                          &lt;p&gt;&lt;em&gt;This parameter is not used by the
                          implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Maximum Blocking Time"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="fa86e321-62a3-4815-8fda-751641966b22"/>
                  <a:da name="DEFAULT" value="0.0"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=Infinity"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="EaPageOverhead" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;Management overhead per page in bytes.&lt;/p&gt;

                          &lt;p&gt;Note: There is no overhead per virtual page
                          but only an overhead per block.&lt;/p&gt;

                          &lt;p&gt;&lt;em&gt;This parameter is not used internally by the
                          current implementation.&lt;/em&gt;&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Page Management Overhead"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="45f426e9-16d4-43fb-aebc-976a3887fa72"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Ea"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Ea can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
