<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM2I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dccm" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>2.0.6</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="RELEASE" value="asc:4.0"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="6"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="255"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:ctr name="DccmGeneral" type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                          &lt;p&gt;This container contains the configuration parameters and sub containers
                          of the Dccm module supporting multiple configuration sets.&lt;/p&gt;

                          &lt;p&gt;This container and its sub-containers exist once per configuration set.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Dccm General Configuration"/>
                <a:a name="TAB" value="General"/>
                <v:var name="DccmMainfunctioCycle" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                              &lt;p&gt;Configures the scheduling time for the periodic task
                              in seconds.&lt;/p&gt;

                              &lt;p&gt;Dccm_MainFunction is executed after every DccmTaskTime.&lt;/p&gt;

                              &lt;p&gt;&lt;em&gt;&lt;b&gt;Note&lt;/b&gt;&lt;/em&gt; : Configured in seconds.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Periodic Task time"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="73a44958-88a1-4b94-bdfd-5ecfe067b7fe"/>
                  <a:da name="DEFAULT" value="0.005"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=1"/>
                      <mt:tst expr="&gt;=0.001"/>
                    </mt:range>
                    <mt:xpath true="The value of this parameter cannot be 0." 
                              expr="node:value(.) = 0"/>
                  </a:da>
                </v:var>
                <v:var name="Dccm_Dev_Error_Detect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            Enables the error-reporting to the Development Error Tracer (DET).

                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: Development Error Detection mechanism is enabled (switched on).&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Development Error Detection mechanism is disabled (switched off).&lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                Disabling this parameter reduces the ROM consumption of the module code.
                              &lt;/li&gt;
                              &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                Disabling this parameter reduces the execution time of the module code.
                              &lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Development Error Detection"/>
                  <a:a name="TAB" value="General"/>
                  <a:a name="UUID" value="4b623d92-8b3e-4cdc-b9a6-fd94a1b24990"/>
                  <a:da name="DEFAULT" value="FALSE"/>
                </v:var>
                <v:var name="Dccm_Num_Of_Parallel_Diagnostic_Protocols" 
                       type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            Sets the number of parallel diagnostic protocols supported.

                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;1&lt;/code&gt;: Only one diagnostic protocol is supported.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;2 .. 255&lt;/code&gt;: Number of parallel diagnostic protocols.&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" 
                       value="Number of Parallel Diagnostic Protocols supported"/>
                  <a:a name="TAB" value="General"/>
                  <a:a name="UUID" value="aa624f18-19ac-481a-8a8e-3afc0fb85a0a"/>
                  <a:da name="DEFAULT" value="8"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=255"/>
                      <mt:tst expr="&gt;=1"/>
                    </mt:range>
                  </a:da>
                </v:var>
                <v:var name="Dccm_Num_Of_Functional_Diagnostic_Protocols" 
                       type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            Sets the number of diagnostic protocols used for functional communication.
                            Must be smaller than the number of parallel diagnostic protocols.
                          &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" 
                       value="Number of Protocols reserved for Functional Communication"/>
                  <a:a name="TAB" value="General"/>
                  <a:a name="UUID" value="aa624f18-19ac-481a-8a8e-3afc0fb85a0a"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=254"/>
                      <mt:tst expr="&gt;=0"/>
                    </mt:range>
                    <mt:xpath 
                              true="Must be smaller than the number of parallel diagnostic protocols." 
                              expr="(. &gt; as:modconf(&apos;Dccm&apos;)[1]/DccmGeneral/Dccm_Num_Of_Parallel_Diagnostic_Protocols) or (. = as:modconf(&apos;Dccm&apos;)[1]/DccmGeneral/Dccm_Num_Of_Parallel_Diagnostic_Protocols)"/>
                  </a:da>
                </v:var>
                <v:var name="Dccm_Buffer_Streaming" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            Enables the buffer streaming. When a Dccm Request needs to transmit bigger quantity of data and not enough memory is available
                            on the ECU the buffer streaming can be enabled. Enabling this will allow the client to provide a smaller buffer when calling the
                            Dccm_SendRequest function and after that buffer data was provided to PduR then Dccm will request the next chunk of data from the
                            client.
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: Buffer streaming is enabled (switched on).&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Buffer streaming is disabled (switched off).&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Buffer Streaming"/>
                  <a:a name="TAB" value="General"/>
                  <a:a name="UUID" value="e6a1a2ea-5ee5-4ef6-a194-aed44e2875b4"/>
                  <a:da name="DEFAULT" value="FALSE"/>
                </v:var>
                <v:var 
                       name="Dccm_Functional_Communication_With_No_Response_From_Server" 
                       type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            The server do not send any response for the requests that use functional communication.
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;TRUE&lt;/code&gt;: In the case of functional communication, Dccm will consider that the server will not send any response. For the messages that are sent to the server, Dccm will overwrite the value of the bit suppressPosRspMsgIndicationBit to TRUE.&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;FALSE&lt;/code&gt;: Dccm will consider that the server sends response for functional requests. The messages that are sent to the server are not modified by Dccm.&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" 
                       value="Functional Communication with no response from the server"/>
                  <a:a name="TAB" value="General"/>
                  <a:a name="UUID" value="e6a1a2ea-5ee5-4ef6-a194-aed44e2875b4"/>
                  <a:da name="DEFAULT" value="FALSE"/>
                </v:var>
              </v:ctr>
              <v:ctr name="DccmTimeouts" 
                     type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:a name="DESC" 
                     value="This container contains the Dccm timeout configuration."/>
                <a:a name="LABEL" value="Configure Dccm Timeouts."/>
                <a:a name="TAB" value="Timeouts"/>
                <v:var name="DccmTimeoutInternal" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          This timer will start twice during the processing of a request:
                          &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;1)&lt;/code&gt;: Between start of transmission and confirmation of transmission for a request message. The start of transmission is triggered by the Dccm call of PduR_DccmTransmit(). The successful transmission of the request message is indicated via Dccm_TxConfirmation().&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;2)&lt;/code&gt;:  Between the start and the end of reception for the response message. The start of the response message is indicated via Dccm_StartOfReception(). The end of reception indicated via Dccm_RxIndication().&lt;/li&gt;
                          &lt;/ul&gt;
                          Configurable time in miliseconds.
                          Setting zero as value will disable this timeout.
                          &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Internal Timeout"/>
                  <a:da name="DEFAULT" value="2000"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:range>
                      <mt:tst expr="&lt;=4294967294"/>
                      <mt:tst expr="&gt;=0"/>
                    </mt:range>
                  </a:da>
                </v:var>
                <v:ctr name="DccmP2Client" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                              &lt;p&gt;Defines the configuration for the timeout P2Client.
                                 This container can be enabled only if the container for P6Client is disabled.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="ENABLE" value="true"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="node:exists(as:modconf(&apos;Dccm&apos;)[1]/DccmTimeouts/DccmP6Client)" 
                        true="P6Client shall be disabled if P2Client is enabled"/>
                  <a:da name="TITLE" value="P2Client Configuration"/>
                  <v:var name="DccmTimeoutP2Client" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;The P2Client represents the maximum amount of time in milliseconds between a successfully transmitted request
                              and the start of the corresponding response. The successful transmission of the request message is indicated
                              via Dccm_TxConfirmation(). The start of the response message is indicated via Dccm_StartOfReception().&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="DccmTimeoutP2Client"/>
                    <a:da name="DEFAULT" value="1000"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967294"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="DccmTimeoutP2StarClient" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;The P2*Client represents the maximum amount of time in milliseconds between a response containing the negative
                               response code 0x78 &quot;requestCorrectlyReceived-ResponsePending&quot; and the start of the next response. The reception
                               of a negative response is indicated via Dccm_RxIndication(). The start of incoming response messages is indicated via Dccm_StartOfReception().&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="DccmTimeoutP2StarClient"/>
                    <a:da name="DEFAULT" value="8000"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967294"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                </v:ctr>
                <v:ctr name="DccmP6Client" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                              &lt;p&gt;Defines the configuration for the timeout P6Client.
                                 This container can be enabled only if the container for P2Client is disabled.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="node:exists(as:modconf(&apos;Dccm&apos;)[1]/DccmTimeouts/DccmP2Client)" 
                        true="P2Client shall be disabled if P6Client is enabled"/>
                  <a:da name="TITLE" value="P6Client Configuration"/>
                  <v:var name="DccmTimeoutP6Client" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;The P6Client represents the maximum amount of time in milliseconds between a successfully transmitted request
                              and the complete reception of the corresponding response. The successful transmission of the request message is indicated
                              via Dccm_TxConfirmation(). The complete reception of the response message is indicated via Dccm_RxIndication().&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="DccmTimeoutP6Client"/>
                    <a:da name="DEFAULT" value="3000"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967294"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="DccmTimeoutP6StarClient" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;The P6*Client represents the maximum amount of time in milliseconds between a response containing the negative
                               response code 0x78 &quot;requestCorrectlyReceived-ResponsePending&quot; and the complete reception of the response. The reception
                               of a negative response is indicated via Dccm_RxIndication(). The complete reception of the response message is also indicated via Dccm_RxIndication().&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="DccmTimeoutP6StarClient"/>
                    <a:da name="DEFAULT" value="5000"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967294"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <v:lst name="DccmPhysicalPduIds" type="MAP">
                <a:a name="ROWS" value="8"/>
                <a:a name="TAB" value="Connection Configuration"/>
                <a:da name="MAX" value="255"/>
                <a:da name="MIN" value="0"/>
                <v:ctr name="DccmPhysicalPduIds" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                          &lt;p&gt;
                          Name of the Target ECU that shall be addressed for physical transmission.
                          &lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="DccmPhysicalPduIds"/>
                  <a:a name="TAB" value="Connection Configuration"/>
                  <v:var name="DccmPhysicalEcuId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            EcuId of the target Ecu that shall be addressed.&lt;br/&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="EcuId"/>
                  </v:var>
                  <v:var name="DccmPhysicalTxPduId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            Handle ID for the PDU used for physical transmission.&lt;br/&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="TxPduId"/>
                  </v:var>
                  <v:ref name="DccmPhysicalTxPduIdRef" type="REFERENCE">
                    <a:a name="LABEL" value="TxPduIdRef"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                          false="The configured node does not exist or may not be referenced."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                  <v:var name="DccmPhysicalRxPduId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            Handle ID for the PDU used for physical transmission.&lt;br/&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="RxPduId"/>
                  </v:var>
                  <v:ref name="DccmPhysicalRxPduIdRef" type="REFERENCE">
                    <a:a name="LABEL" value="RxPduIdRef"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                          false="The configured node does not exist or may not be referenced."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:lst name="DccmFunctionalPduIds" type="MAP">
                <a:a name="ROWS" value="8"/>
                <a:a name="TAB" value="Connection Configuration"/>
                <a:da name="MAX" value="255"/>
                <a:da name="MIN" value="0"/>
                <v:ctr name="DccmFunctionalPduIds" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                      &lt;p&gt;
                      EcuId of the target Ecu that shall be addressed for functional communication.
                      &lt;/p&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="DccmFunctionalPduIds"/>
                  <a:a name="TAB" value="Connection Configuration"/>
                  <v:var name="DccmFunctionalEcuId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            EcuId of the target Ecu that shall be addressed.&lt;br/&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="EcuId"/>
                  </v:var>
                  <v:var name="DccmFunctionalTxPduId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            Handle ID for the PDU used for functional addressing.&lt;br/&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="TxPduId"/>
                  </v:var>
                  <v:ref name="DccmFunctionalTxPduIdRef" type="REFERENCE">
                    <a:a name="LABEL" value="TxPduIdRef"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                          false="The configured node does not exist or may not be referenced."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                  <v:var name="DccmFunctionalRxPduId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                            Handle ID for the PDU used for functional addressing.&lt;br/&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="RxPduId"/>
                  </v:var>
                  <v:ref name="DccmFunctionalRxPduIdRef" type="REFERENCE">
                    <a:a name="LABEL" value="RxRduIdRef"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                          false="The configured node does not exist or may not be referenced."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Dccm can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_TxDxM2I0R0/Dccm"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
