Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dcm
Bundle-SymbolicName: Dcm_TS_TxDxM5I0R0; singleton:=true
Bundle-Version: 5.0.9.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  DcmXPath_TS_TxDxM5I0R0,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
