<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM5I12R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EaRecConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I12R0/Ea"/>
              <d:lst name="EaBlockConfiguration" type="MAP">
                <d:ctr name="EaBlockConfiguration_0" type="IDENTIFIABLE">
                  <d:var name="EaBlockNumber" type="INTEGER" value="16"/>
                  <d:var name="EaImmediateData" type="BOOLEAN" value="true"/>
                  <d:var name="EaBlockSize" type="INTEGER" value="4"/>
                  <d:ref name="EaDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Eep/Eep/EepGeneral"/>
                </d:ctr>
                <d:ctr name="EaBlockConfiguration_1" type="IDENTIFIABLE">
                  <d:var name="EaBlockNumber" type="INTEGER" value="17"/>
                  <d:var name="EaImmediateData" type="BOOLEAN" value="true"/>
                  <d:var name="EaBlockSize" type="INTEGER" value="4"/>
                  <d:ref name="EaDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Eep/Eep/EepGeneral"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
