<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>lim.FrTp.EB_INTREQ_FrTp_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>The integrator must assure that the following functions do not interrupt each other:<pre>
- FrTp_TriggerTransmit
- FrTp_TxConfirmation
- FrTp_RxIndication
- FrTp_MainFunction
- FrTp_Init</pre></description>
      <rationale>This limitation reduces code size and execution time.</rationale>
      
    </specobject>
    <specobject>
      <id>lim.FrTp.EB_INTREQ_FrTp_0002</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>It must be assured that the following functions are not preempted by any other function:<pre>
- FrTp_TriggerTransmit
- FrTp_TxConfirmation
- FrTp_RxIndication</pre></description>
      <rationale>This limitation reduces code size and execution time.</rationale>
      
    </specobject>
    <specobject>
      <id>lim.FrTp.EB_INTREQ_FrTp_0003</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>FrTp_Init must not preempt any other function.</description>
      <rationale>This limitation reduces code size and execution time.</rationale>
      
    </specobject>
  </specobjects>
</specdocument>
