Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fee
Bundle-SymbolicName: Fee_TS_TxDxM6I14R0; singleton:=true
Bundle-Version: 6.14.13.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin,
  Fls_M4_Fls_VARIANT;resolution:=optional,
  Fls_TS_T0D1M4I0R0;resolution:=optional
Eclipse-LazyStart: false

