Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrTSyn
Bundle-SymbolicName: FrTSyn_TS_TxDxM2I0R0; singleton:=true
Bundle-Version: 2.0.9.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: FrTSynExt_TS_TxDxM2I0R0;bundle-version="2.0.9",
  dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false
