Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Service Needs Calculator Library
Bundle-SymbolicName: SvcAsLib;singleton:=true
Bundle-Version: 1.2.19.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 plugin_classes.jar,
 simple-xml-2.3.5.jar
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface
Export-Package: eb.tresos.svclib.api.config,
 eb.tresos.svclib.api.event,
 eb.tresos.svclib.api.generated.nls,
 eb.tresos.svclib.api.generated.operationstatus,
 eb.tresos.svclib.api.legacy,
 eb.tresos.svclib.api.pushservice,
 eb.tresos.svclib.internal.generated.operationstatus;x-internal:=true,
 org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util

