/**
 * \file
 *
 * \brief AUTOSAR FrIf
 *
 * This file contains the implementation of the AUTOSAR
 * module FrIf.
 *
 * \version 5.3.25
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRIF_VENDOR_ID
  #error already defined: FRIF_VENDOR_ID
#endif

#ifdef FRIF_MODULE_ID
  #error already defined: FRIF_MODULE_ID
#endif

#ifdef FRIF_AR_RELEASE_MAJOR_VERSION
  #error already defined: FRIF_AR_RELEASE_MAJOR_VERSION
#endif

#ifdef FRIF_AR_RELEASE_MINOR_VERSION
  #error already defined: FRIF_AR_RELEASE_MINOR_VERSION
#endif

#ifdef FRIF_AR_RELEASE_REVISION_VERSION
  #error already defined: FRIF_AR_RELEASE_REVISION_VERSION
#endif

#ifdef FRIF_SW_MAJOR_VERSION
  #error already defined: FRIF_SW_MAJOR_VERSION
#endif

#ifdef FRIF_SW_MINOR_VERSION
  #error already defined: FRIF_SW_MINOR_VERSION
#endif

#ifdef FRIF_SW_PATCH_VERSION
  #error already defined: FRIF_SW_PATCH_VERSION
#endif

