/**
 * \file
 *
 * \brief AUTOSAR FrIf
 *
 * This file contains the implementation of the AUTOSAR
 * module FrIf.
 *
 * \version 5.3.25
 *
 * \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
 *
 * Copyright 2005 - 2021 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 */
/* Editing futile - file generated by 'make compile' */


#ifdef FRIF_IRQ_STARTUP_COMPLETED
  #error already defined: FRIF_IRQ_STARTUP_COMPLETED
#endif

#ifdef FRIF_IRQ_CYCLE_START
  #error already defined: FRIF_IRQ_CYCLE_START
#endif

#ifdef FRIF_IRQ_DYNAMICSEGMENT_START
  #error already defined: FRIF_IRQ_DYNAMICSEGMENT_START
#endif

#ifdef FRIF_IRQ_NMVECTOR_CHANGED
  #error already defined: FRIF_IRQ_NMVECTOR_CHANGED
#endif

#ifdef FRIF_INVALID_ENTRY
  #error already defined: FRIF_INVALID_ENTRY
#endif

#ifdef FRIF_ARRAY_SIZE
  #error already defined: FRIF_ARRAY_SIZE
#endif

#ifdef FRIF_TRANSMIT_FRAME
  #error already defined: FRIF_TRANSMIT_FRAME
#endif

#ifdef FRIF_ALWAYS_TRANSMIT_FRAME
  #error already defined: FRIF_ALWAYS_TRANSMIT_FRAME
#endif

#ifdef FRIF_TRANSMIT_FRAME_NONE_MODE
  #error already defined: FRIF_TRANSMIT_FRAME_NONE_MODE
#endif

#ifdef FRIF_RECEIVE_FRAME
  #error already defined: FRIF_RECEIVE_FRAME
#endif

#ifdef FRIF_CONFIRM_IMM_FRAME
  #error already defined: FRIF_CONFIRM_IMM_FRAME
#endif

#ifdef FRIF_CONFIRM_DEC_FRAME
  #error already defined: FRIF_CONFIRM_DEC_FRAME
#endif

#ifdef FRIF_INDICATE_FRAME
  #error already defined: FRIF_INDICATE_FRAME
#endif

#ifdef FRIF_RECEIVE_INDICATE_FRAME
  #error already defined: FRIF_RECEIVE_INDICATE_FRAME
#endif

#ifdef FRIF_PREPARE_FRAME
  #error already defined: FRIF_PREPARE_FRAME
#endif

#ifdef FRIF_TRANSMIT_SIMPLE_FRAME
  #error already defined: FRIF_TRANSMIT_SIMPLE_FRAME
#endif

#ifdef FRIF_ALWAYS_TRANSMIT_SIMPLE_FRAME
  #error already defined: FRIF_ALWAYS_TRANSMIT_SIMPLE_FRAME
#endif

#ifdef FRIF_TRANSMIT_SIMPLE_FRAME_NONE_MODE
  #error already defined: FRIF_TRANSMIT_SIMPLE_FRAME_NONE_MODE
#endif

#ifdef FRIF_CONFIRM_IMM_SIMPLE_FRAME
  #error already defined: FRIF_CONFIRM_IMM_SIMPLE_FRAME
#endif

#ifdef FRIF_CONFIRM_DEC_SIMPLE_FRAME
  #error already defined: FRIF_CONFIRM_DEC_SIMPLE_FRAME
#endif

#ifdef FRIF_RECEIVE_INDICATE_SIMPLE_FRAME
  #error already defined: FRIF_RECEIVE_INDICATE_SIMPLE_FRAME
#endif

#ifdef FRIF_PREPARE_SIMPLE_FRAME
  #error already defined: FRIF_PREPARE_SIMPLE_FRAME
#endif

#ifdef FRIF_RECEIVE_INDICATE_RXFIFO
  #error already defined: FRIF_RECEIVE_INDICATE_RXFIFO
#endif

