<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM5I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2011-11-09T11:36:22Z</ad:DATE>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>5.0.21</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2021-07-14T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                    Virtual module to collect ECU Configuration specific / global configuration information.
                  &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:f72efedf-ee71-4a1b-b4d6-b77adfbf4cf2"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="5"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="21"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="10"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:ctr name="EcucGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      This container is a subcontainer of Ecuc and specifies the general configuration parameters
                    &lt;/html&gt;</a:v>
                </a:a>
                <v:var name="EcucDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        If true then EcuC will enable the error-reporting to the Development Error Tracer (DET)
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="EcucMetaDataHandlingEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        If true then EcuC will enable the Meta Data Handling
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:xpath>
                      <mt:tst 
                              true="If Meta data handling is enabled, EcucPduCollection must also be enabled." 
                              expr="((.) = &apos;true&apos;) and (not(node:accessible(as:modconf(&apos;EcuC&apos;)[1]/EcucPduCollection)))"/>
                      <mt:tst 
                              true="If Meta data handling is enabled, at least one pdu must have valid reference to meta data type." 
                              expr="(count(as:modconf(&apos;EcuC&apos;)[1]/EcucPduCollection/Pdu/*[(node:refvalid(MetaDataTypeRef))]) = 0) and ((.) = &apos;true&apos;)"/>
                    </mt:xpath>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="EcucHardware" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      Hardware definition of this ECU.
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" 
                     value="ECUC:4494efcd-a0fa-42f6-9f5d-25817cdc0188"/>
                <a:da name="ENABLE" value="false"/>
                <v:lst name="EcucCoreDefinition" type="MAP">
                  <v:ctr name="EcucCoreDefinition" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          Definition of one core on this ECU.
                      &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:e12b8e86-0925-4854-b1a6-adee8a2cf090"/>
                    <v:var name="EcucCoreId" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            ID of the core.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:9127a2e5-b908-4f76-b741-655836d78c67"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:ref name="EcucCoreHwRef" type="FOREIGN-REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                          Optional reference to the HwElement of HwCategory ProcessingUnit
                          that represents this core in the ECU Resource Template.
                        &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:7ad013ef-fbcb-4c2a-aef2-be260c5016b4"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" value="ASTyped:HW-ELEMENT"/>
                    </v:ref>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      Collection of partitions defined for this ECU.
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="TAB" value="EcucPartition"/>
                <a:a name="UUID" 
                     value="ECUC:ed28c0d5-4e0c-4826-89fa-449203a3ce8e"/>
                <a:da name="ENABLE" value="false"/>
                <v:lst name="EcucPartition" type="MAP">
                  <v:ctr name="EcucPartition" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          Definition of one partition on this ECU. One partition will be implemented
                          using one OS-application.
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:c11de67e-41cd-4da2-8cfc-01c5e34209be"/>
                    <v:var name="EcucPartitionBswModuleExecution" 
                           type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Denotes that this partition will execute all BSW modules. BSW modules can only be executed in one partition.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:72f87183-bf87-4f64-a990-38b29817aa2c"/>
                    </v:var>
                    <v:var name="EcucPartitionQmBswModuleExecution" 
                           type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Denotes that this partition will execute QM BSW. This parameter is currently
                            not supported. Do not edit this parameter. Otherwise, you invalidate the quality level as described in the quality statement in your delivery.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="ECU"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:1248216f-2cb5-4a86-9bb1-210ea8a1de75"/>
                      <a:da name="DEFAULT" value="true"/>
                      <a:da name="EDITABLE" value="false"/>
                    </v:var>
                    <v:var name="PartitionCanBeRestarted" type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Specifies the requirement whether the partition can be restarted. If set to
                            true, all software executing in this partition shall be capable of handling a restart.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:4fbca4af-d17a-463a-9b70-fad218ab42a9"/>
                    </v:var>
                    <v:lst name="EcucPartitionBswModuleDistinguishedPartition">
                      <a:da name="EDITABLE" value="false"/>
                      <v:ref 
                             name="EcucPartitionBswModuleDistinguishedPartition" 
                             type="FOREIGN-REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                This maps the abstract partition of the BSW module to a concrete
                                partition existing in the ECU. This container is currently not
                                supported. Do not edit this container. Otherwise, you invalidate the quality level as described in the quality statement in your delivery.
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:1772e02e-3cd8-4f8f-b959-5ec38aafef41"/>
                        <a:da name="REF" 
                              value="ASTyped:BswDistinguishedPartition"/>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EcucPartitionSoftwareComponentInstanceRef" 
                           type="MAP">
                      <v:ctr name="EcucPartitionSoftwareComponentInstanceRef" 
                             type="INSTANCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              References the SW Component instances from the ECU Extract that shall be executed in this partition.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:fcd3eca6-d43f-42f7-86a1-80043415256b"/>
                        <v:ref name="TARGET" type="REFERENCE">
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:da name="REF" value="ASTyped:SwComponentPrototype"/>
                        </v:ref>
                        <v:lst name="CONTEXT">
                          <v:ref name="CONTEXT" type="REFERENCE">
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:da name="RANGE" type="IRefCtxt" 
                                  expr="ROOT-SW-COMPOSITION-PROTOTYPE"/>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      Collection of all Pdu objects flowing through the Com-Stack.
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="TAB" value="EcucPduCollection"/>
                <a:a name="UUID" 
                     value="ECUC:cece0b62-6981-43fb-a5b7-d573fdfb2344"/>
                <a:da name="ENABLE" value="false"/>
                <v:var name="PduIdTypeEnum" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        The PduIdType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum number of PDUs used within one software module. If no software module deals with more PDUs that 256, this type can be set to uint8. If at least one software module handles more than 256 PDUs, this type must be set to uint16. See AUTOSAR_SWS_CommunicationStackTypes for more details.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:58955203-89bd-4dcf-b3d4-c5e83c87080b"/>
                  <a:da name="DEFAULT" value="UINT16"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="XPath" expr=". != &apos;UINT16&apos;" 
                        true="Only data type uint16 is supported"/>
                  <a:da name="RANGE">
                    <a:v>UINT16</a:v>
                    <a:v>UINT8</a:v>
                  </a:da>
                </v:var>
                <v:var name="PduLengthTypeEnum" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        The PduLengthType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum length of PDUs to be sent by an ECU. If no segmentation is used the length depends on the maximum payload size of a frame of the underlying communication system (for FlexRay maximum size is 255 bytes, therefore uint8). If segementation is used it depends on the maximum length of a  segmeneted N-PDU (in general uint16 is used). See AUTOSAR_SWS_CommunicationStackTypes for more details.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:3ffce745-6c26-4c88-a57f-cd785b21e467"/>
                  <a:da name="DEFAULT" value="UINT16"/>
                  <a:da name="EDITABLE" value="true"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="(. = &apos;UINT16&apos;) or (. = &apos;UINT32&apos;)" 
                        false="Only data type uint16 and uint32 is supported"/>
                  <a:da name="RANGE">
                    <a:v>UINT32</a:v>
                    <a:v>UINT16</a:v>
                    <a:v>UINT8</a:v>
                  </a:da>
                </v:var>
                <v:lst name="MetaDataType" type="MAP">
                  <a:a name="TAB" value="EcucPduCollection"/>
                  <v:ctr name="MetaDataType" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          Meta data serves to transport information through the AUTOSAR layers. It is transported by the PduInfoType structure via a separate pointer to a byte array alongside the length of and a pointer to the payload of the PDU. This container defines the content of the meta data.
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                    <a:a name="UUID" 
                         value="e4869ca6-846e-444e-b2cd-92ad1f243515"/>
                    <a:da name="WARNING" type="XPath" 
                          expr="(as:modconf(&apos;EcuC&apos;)[1]/EcucGeneral/EcucMetaDataHandlingEnabled = &apos;true&apos;) and not(node:contains(node:refs(as:modconf(&apos;EcuC&apos;)/EcucPduCollection/Pdu/*/MetaDataTypeRef), .))" 
                          true="This MetaDataType is not referenced by any Pdu."/>
                    <v:lst name="MetaDataItem" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="MetaDataItem" type="IDENTIFIABLE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              The content of meta data in a Pdu consists of an ordered list of meta data items.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                        <a:a name="REQUIRES-INDEX" value="true"/>
                        <a:a name="UUID" 
                             value="19318655-46e4-4ce5-8013-19556a91d5b0"/>
                        <v:var name="MetaDataItemLength" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                This parameter defines the length of a meta data item in bytes.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="e9749cc7-a4d8-42d5-b392-8b63aa9ca9ac"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=64"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="MetaDataItemType" type="ENUMERATION">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                This parameter defines the type of a meta data item.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="e5f97fda-1d44-49f5-8802-5283993316d4"/>
                          <a:da name="INVALID" type="Multi">
                            <mt:xpath>
                              <mt:tst 
                                      true="There are multiple MetaDataItems with the same MetaDataItemType." 
                                      expr="count(../../*[MetaDataItemType = node:value(node:current())]) &gt; 1"/>
                              <mt:tst 
                                      true="Invalid length for selected MetaDataItemType (valid length 1 - 8)" 
                                      expr="((((.) = &apos;ADDRESS_EXTENSION_8&apos;) or ((.) = &apos;LIN_NAD_8&apos;) or ((.) = &apos;PRIORITY_8&apos;)) and (((../MetaDataItemLength) &lt; 1) or ((../MetaDataItemLength) &gt; 8)))"/>
                              <mt:tst 
                                      true="Invalid length for selected MetaDataItemType (valid length 2 - 8)" 
                                      expr="((((.) = &apos;SOURCE_ADDRESS_16&apos;) or ((.) = &apos;TARGET_ADDRESS_16&apos;) or ((.) = &apos;SOCKET_CONNECTION_ID_16&apos;)) and (((../MetaDataItemLength) &lt; 2) or ((../MetaDataItemLength) &gt; 8)))"/>
                              <mt:tst 
                                      true="Invalid length for selected MetaDataItemType (valid length 4 - 8)" 
                                      expr="(((.) = &apos;CAN_ID_32&apos;) and (((../MetaDataItemLength) &lt; 4) or ((../MetaDataItemLength) &gt; 8)))"/>
                              <mt:tst 
                                      true="Invalid length for selected MetaDataItemType (valid length 8)" 
                                      expr="(((.) = &apos;ETHERNET_MAC_64&apos;) and ((../MetaDataItemLength) != 8))"/>
                              <mt:tst 
                                      true="Invalid length for selected MetaDataItemType (valid length 2)" 
                                      expr="(((.) = &apos;PAYLOAD_TYPE_16&apos;) and ((../MetaDataItemLength) != 2))"/>
                            </mt:xpath>
                          </a:da>
                          <a:da name="RANGE">
                            <a:v>ADDRESS_EXTENSION_8</a:v>
                            <a:v>CAN_ID_32</a:v>
                            <a:v>ETHERNET_MAC_64</a:v>
                            <a:v>LIN_NAD_8</a:v>
                            <a:v>PRIORITY_8</a:v>
                            <a:v>SOCKET_CONNECTION_ID_16</a:v>
                            <a:v>SOURCE_ADDRESS_16</a:v>
                            <a:v>TARGET_ADDRESS_16</a:v>
                            <a:v>PAYLOAD_TYPE_16</a:v>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
                <v:lst name="Pdu" type="MAP">
                  <a:a name="TAB" value="EcucPduCollection"/>
                  <a:da name="INVALID" type="Multi">
                    <mt:xpath>
                      <mt:tst true="PduId shall be zero based and consecutive." 
                              expr="(as:modconf(&apos;EcuC&apos;)[1]/EcucGeneral/EcucMetaDataHandlingEnabled = &apos;true&apos;) and not (node:isconsecutive(./*/PduId,0))"/>
                      <mt:tst 
                              true="If EcucPduCollection and meta data handling is enabled, at least one Pdu must be configured" 
                              expr="(as:modconf(&apos;EcuC&apos;)[1]/EcucGeneral/EcucMetaDataHandlingEnabled = &apos;true&apos;) and (node:accessible(as:modconf(&apos;EcuC&apos;)[1]/EcucPduCollection)) and (count(as:modconf(&apos;EcuC&apos;)[1]/EcucPduCollection/Pdu/*) &lt; 1.0)"/>
                    </mt:xpath>
                  </a:da>
                  <v:ctr name="Pdu" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                        One Pdu flowing through the COM-Stack. This Pdu is used by all Com-Stack modules to agree on referencing the same Pdu.
                      &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="POSTBUILDCHANGEABLE" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:422a7abf-add2-418a-81a6-af5cdeae1930"/>
                    <v:var name="PduLength" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Length of the Pdu in bytes. It should be noted that in former AUTOSAR releases (Rel 2.1, Rel 3.0, Rel 3.1, Rel 4.0 Rev. 1) this parameter was defined in bits.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:3996a201-ffdf-43d1-a5e8-f88592a78a35"/>
                      <a:da name="INVALID" type="Multi">
                        <mt:range>
                          <mt:tst expr="&lt;=4294967295"/>
                          <mt:tst expr="&gt;=0"/>
                        </mt:range>
                        <mt:xpath 
                                  true="PduLength cannot be represented within PduLengthType (see PduLengthTypeEnum)." 
                                  expr="((. &gt; 4294967295) and (../../../PduLengthTypeEnum = &apos;UINT32&apos;)) or                                      ((. &gt; 65535) and (../../../PduLengthTypeEnum = &apos;UINT16&apos;)) or                                      ((. &gt; 255) and (../../../PduLengthTypeEnum = &apos;UINT8&apos;))"/>
                      </a:da>
                    </v:var>
                    <v:ref name="MetaDataTypeRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Reference to meta data that is transported in the Pdu through the AUTOSAR layers.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                      <a:a name="UUID" 
                           value="0840508c-732e-4e53-8c1c-f7e1819c2930"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/MetaDataType"/>
                    </v:ref>
                    <v:ref name="EcucPduDefaultPartitionRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Reference to the EcucPartition this Pdu is associated with.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                      <a:a name="UUID" 
                           value="7b95e4e6-3e25-4cbf-9690-aae834f4c870"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                    </v:ref>
                    <v:lst name="EcucPduDedicatedPartition" type="MAP">
                      <v:ctr name="EcucPduDedicatedPartition" 
                             type="IDENTIFIABLE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                              Container to overrule partition references for specific BSW modules.
                            &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                        <a:a name="UUID" 
                             value="27c2452f-2d47-4a42-a146-1cfb7f06837f"/>
                        <v:ref name="EcucPduDedicatedPartitionBswModuleRef" 
                               type="CHOICE-REFERENCE">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                Reference to one BSW module&apos;s configuration.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                          <a:a name="UUID" 
                               value="25cb7124-5dc5-4335-820c-4771c2104de7"/>
                          <a:da name="ENABLE" value="true"/>
                          <a:da name="RANGE" type="XPath" 
                                expr="node:paths(/AUTOSAR/TOP-LEVEL-PACKAGES/*/ELEMENTS/*[(@type=&apos;MODULE-CONFIGURATION&apos;)])"/>
                        </v:ref>
                        <v:ref name="EcucPduDedicatedPartitionRef" 
                               type="REFERENCE">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                Reference to the EcucPartition this Pdu is associated with within the specific BSW module.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                          <a:a name="UUID" 
                               value="42a0fcf6-8b91-49a1-b709-7ee3f1256019"/>
                          <a:da name="ENABLE" value="true"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                    <v:ref name="SysTPduToFrameMappingRef" 
                           type="FOREIGN-REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            Optional reference to the PduToFrameMapping from the SystemTemplate which this Pdu represents.
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="DESTINATION-TYPE" 
                           value="ASTyped:PDU-TO-FRAME-MAPPING"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:44ff5259-e0d4-4c83-bba5-1d113db79352"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" value="ASTyped:PduToFrameMapping"/>
                    </v:ref>
                    <v:var name="PduId" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                          Pdu table identifier. Parameter only required for meta data handling
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="03b612b6-7e98-42ec-8494-0525898afa35"/>
                      <a:da name="EDITABLE" type="XPath" 
                            expr="(as:modconf(&apos;EcuC&apos;)[1]/EcucGeneral/EcucMetaDataHandlingEnabled = &apos;true&apos;)"/>
                      <a:da name="ENABLE" type="XPath" 
                            expr="(as:modconf(&apos;EcuC&apos;)[1]/EcucGeneral/EcucMetaDataHandlingEnabled = &apos;true&apos;) and (node:refvalid(../MetaDataTypeRef))"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                      Collection of toplevel PostBuildSelectable variants. The PredefinedVariants linked inside this container will determine how many PostBuildSelectableVariants exist. If this container exist the name pattern for initialization of BSW modules will be &lt;Mip&gt;_Config_&lt;PredefinedVariant.shortName&gt;. If this container does not exist the name pattern for initialization of BSW modules will be &lt;Mip&gt;_Config.
                    &lt;/html&gt;</a:v>
                  <a:v>&lt;html&gt;
                      Manage Post-Build-Loadable and Post-Build-Selectable variants of an ECU configuration project.
                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="TAB" value="Post Build Variants"/>
                <a:a name="UUID" 
                     value="ECUC:154a283d-82e3-45cd-a7a1-f3264adee18b"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="ActiveLoadableVariantRef" type="FOREIGN-REFERENCE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Select the currently active Post-Build-Loadable variant.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Post-Build-Loadable Variant"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="UUID" 
                       value="ECUC:fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdfe"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="node:containsValue(as:paths(node:filter(node:refs(&apos;ASTyped:PredefinedVariant&apos;), &apos;starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)&apos;), true()), .)" 
                        false="Reference must point to a PredefinedVariant under the package /EB/PostBuildLoadable."/>
                  <a:da name="RANGE" type="XPath" 
                        expr="as:paths(node:filter(node:refs(&apos;ASTyped:PredefinedVariant&apos;), &apos;starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)&apos;), true())"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                </v:ref>
                <v:ref name="ActiveSelectableVariantRef" 
                       type="FOREIGN-REFERENCE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                        Choose the currently active Post-Build-Selectable variant. The variant must be part of &lt;em&gt;List of Post-Build-Selectable Variants&lt;/em&gt;.
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Post-Build-Selectable Variant"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="UUID" 
                       value="ECUC:fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdfe"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="node:containsValue(../EcucPostBuildVariantRef/*, .)" 
                        false="Reference must be part List of Post-Build-Selectable Variants."/>
                  <a:da name="RANGE" type="XPath" 
                        expr="../EcucPostBuildVariantRef/*"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                </v:ref>
                <v:lst name="EcucPostBuildVariantRef">
                  <a:a name="LABEL" 
                       value="List of Post-Build-Selectable Variants"/>
                  <a:a name="ROWS" value="5"/>
                  <a:a name="TAB" value="Post Build Variants"/>
                  <a:da name="MIN" value="1"/>
                  <v:ref name="EcucPostBuildVariantRef" 
                         type="FOREIGN-REFERENCE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                          Reference to a Post-Build-Selectable variant used in this project.
                        &lt;/html&gt;</a:v>
                      <a:v>&lt;html&gt;
                          Reference to a PredefinedVariant that defines one toplevel postBuild configuration set (covering all post-build capable BSW modules). PredefinedVariants that are referenced here shall contain only PostBuildVariantCriterionValueSets.
                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:6e75f9c8-e66b-4ca6-8d0b-c14951c14811"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="node:containsValue(as:paths(node:filter(node:refs(&apos;ASTyped:PredefinedVariant&apos;), &apos;not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))&apos;), true()), .)" 
                          false="Reference must not point to a PredefinedVariant under the package /EB/PostBuildLoadable."/>
                    <a:da name="RANGE" type="XPath" 
                          expr="as:paths(node:filter(node:refs(&apos;ASTyped:PredefinedVariant&apos;), &apos;not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))&apos;), true())"/>
                    <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                  </v:ref>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/EcuC"/>
              <v:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="TAB" value="EcucVariationResolver"/>
                <a:a name="UUID" 
                     value="ECUC:973d00a5-5e98-4b38-8b7b-ddd518d40317"/>
                <a:da name="ENABLE" value="false"/>
                <v:lst name="PredefinedVariantRef">
                  <a:a name="ROWS" value="5"/>
                  <a:a name="TAB" value="EcucVariationResolver"/>
                  <a:da name="MIN" value="1"/>
                  <v:ref name="PredefinedVariantRef" type="FOREIGN-REFERENCE">
                    <a:a name="DESTINATION-TYPE" 
                         value="ASTyped:PREDEFINED-VARIANT"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="ECUC:84013509-59a1-46d4-ba0d-5bcfb76b941f"/>
                    <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                  </v:ref>
                </v:lst>
              </v:ctr>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the EcuC can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
