<?xml version="1.0" encoding="UTF-8"?>

<?module EthSM?>

<xgen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.elektrobit.com/2013/xgen" xmlns:xi="http://www.w3.org/2001/XInclude">

[!CODE!]
[!AUTOSPACING!]

  <!-- This is the configuration of module EthSM -->
  <module name="EthSM" version="[!"$moduleSoftwareVer"!]">

    <!-- This is the Precompile-time configuration of the module. -->
    <configuration class="PreCompile">

      <?artifact directory="include" file="EthSM_Types_ExtGen.h" type="types-h" ?>

[!INCLUDE "../include/EthSM_PreCompileConfig.m"!][!//

    </configuration>  <!-- PreCompile -->

  </module>

  <!-- include the AUTOSAR standard data types, etc. -->
  <xi:include href="Base.xgen" xpointer="element(/1/1)"/>

</xgen>

[!ENDCODE!]
