Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com
Bundle-SymbolicName: Com_TS_TxDxM6I3R0; singleton:=true
Bundle-Version: 6.3.50.B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  ComExt_TS_TxDxM6I3R0,
  HidWizExt_TS_TxDxM1I1R0,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
