Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoAdExt
Bundle-SymbolicName: SoAdExt_TS_TxDxM1I8R0; singleton:=true
Bundle-Version: 1.8.16
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: XGenerator_TS_TxDxM1I4R0,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin
Export-Package: dreisoft.tresos.soad.generator;x-friends:=Test_SoAdExt_TS_TxDxM1I8R0,
 dreisoft.tresos.soad.generator.input;x-friends:=Test_SoAdExt_TS_TxDxM1I8R0,
 dreisoft.tresos.soad.generator.input.check;x-friends:=Test_SoAdExt_TS_TxDxM1I8R0,
 dreisoft.tresos.soad.generator.input.adapter;x-friends:=Test_SoAdExt_TS_TxDxM1I8R0,
 dreisoft.tresos.soad.tools;x-friends:=Test_SoAdExt_TS_TxDxM1I8R0
Eclipse-LazyStart: true
