<?xml version='1.0'?>

<!-- EB_Automotive_Configuration_File -->

<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM5I3R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="PduRRecConfigurationEthernetEcu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I3R0/PduR"/>
              <d:lst name="PduRBswModules" type="MAP">
                <d:ctr name="Com" type="IDENTIFIABLE">
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false"/>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="false"/>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="true"/>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true"/>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" value="true"/>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" value="false"/>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" value="FUNCTION"/>
                </d:ctr>
                <d:ctr name="Dcm" type="IDENTIFIABLE">
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="true"/>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="true"/>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="false"/>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="true"/>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true"/>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" value="true"/>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" value="false"/>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" value="FUNCTION"/>
                </d:ctr>
                <d:ctr name="SoAd" type="IDENTIFIABLE">
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="true"/>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="true"/>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="false"/>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true"/>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" value="true"/>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" value="false"/>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" value="FUNCTION"/>
                </d:ctr>
                <d:ctr name="DoIP" type="IDENTIFIABLE">
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false"/>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="false"/>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="false"/>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true"/>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" value="true"/>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" value="false"/>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" value="FUNCTION"/>
                </d:ctr>
                <d:ctr name="IpduM" type="IDENTIFIABLE">
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false"/>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false"/>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN"
                         value="true"/>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false"/>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN"
                         value="false"/>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="true"/>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true"/>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true"/>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" value="true"/>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" value="false"/>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" value="FUNCTION"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
