Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SomeIpXfExt
Bundle-SymbolicName: SomeIpXfExt_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.47
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 XfrmExt_TS_TxDxM1I0R0;bundle-version="1.0.33"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eb.tresos.someipxf.generated.operationstatus;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.intermediate;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.intermediate.tlv;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.intermediate.visitors;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.entity;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.entity.auxiliary;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.entity.dynamicarray;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.entity.tlv;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.factory;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0,
 eb.tresos.someipxf.generator.output.visitors;x-friends:=Test_SomeIpXfExt_TS_TxDxM1I0R0
