<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>TS_TxDxM5I3R0</SHORT-NAME>
      <ELEMENTS>
        <ECUC-MODULE-DEF UUID="ECUC:a98879b6-730a-48f4-9008-57f9d3935f4e">
          <SHORT-NAME>FrSM</SHORT-NAME>
          <DESC>
            <L-2 L="FOR-ALL">&lt;html&gt;
                        Configuration of the FlexRay State Manager.
                      &lt;/html&gt;</L-2>
          </DESC>
          <ADMIN-DATA>
            <LANGUAGE>EN</LANGUAGE>
            <DOC-REVISIONS>
              <DOC-REVISION>
                <REVISION-LABEL>4.2.0</REVISION-LABEL>
                <ISSUED-BY>AUTOSAR</ISSUED-BY>
                <DATE>2011-11-09T11:36:22Z</DATE>
              </DOC-REVISION>
              <DOC-REVISION>
                <REVISION-LABEL>5.3.18</REVISION-LABEL>
                <ISSUED-BY>Elektrobit Automotive GmbH</ISSUED-BY>
                <DATE>2021-07-14T23:59:59Z</DATE>
              </DOC-REVISION>
            </DOC-REVISIONS>
          </ADMIN-DATA>
          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
          <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/FrSM</REFINED-MODULE-DEF-REF>
          <SUPPORTED-CONFIG-VARIANTS>
            <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
          </SUPPORTED-CONFIG-VARIANTS>
          <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1">
                  <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70">
                  <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e">
                  <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>5</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>3</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="a318d2d9-0e75-49da-ac43-e7e4e682e2f9">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>18</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:78bc8362-080f-4253-b3da-804ab69a7154">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>142</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89">
                  <SHORT-NAME>Release</SHORT-NAME>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE></DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>FrSMDefensiveProgramming</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                &lt;p&gt;Parameters for defensive programming&lt;/p&gt;
                &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMDefProgEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                    &lt;p&gt;Enables or disables the defensive
                    programming feature for the module FrSM.&lt;/p&gt;
                    &lt;p&gt;Note: This feature is dependent on the use of the development error detection module.
                    To use the defensive programming feature, proceed as follows:
                    &lt;ol&gt;
                    &lt;li&gt;Enable development error detection&lt;/li&gt;
                    &lt;li&gt;Enable defensive programming&lt;/li&gt;
                    &lt;li&gt;Enable assertions as required&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMPrecondAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of precondition assertion checks reported from
                  the module FrSM.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrSMDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrSMDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMPostcondAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of postcondition assertion checks reported from
                  the module FrSM.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrSMDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrSMDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMStaticAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of static assertion checks reported from
                  the module FrSM.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrSMDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrSMDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMUnreachAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of unreachable code assertion checks
                  reported from the module FrSM.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrSMDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrSMDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMInvariantAssertEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                  &lt;p&gt;Enables handling of invariant assertion checks
                  reported from functions of the module FrSM.&lt;/p&gt;
                  &lt;p&gt;Dependency on parameter(s):
                  &lt;ul&gt;
                  &lt;li&gt;Enable Development Error Detection (&lt;code&gt;FrSMDevErrorDetect&lt;/code&gt;): must be enabled &lt;/li&gt;
                  &lt;li&gt;Enable Defensive Programming (&lt;code&gt;FrSMDefProgEnabled&lt;/code&gt;): must be enabled&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;/p&gt;
                  &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:88a6c179-1037-456f-b051-ba1e0e60df4e">
              <SHORT-NAME>FrSMConfig</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        This container comprises the cluster specific configuration of the FlexRay State Manager.
                      &lt;/html&gt;</L-2>
              </DESC>
              <MULTIPLE-CONFIGURATION-CONTAINER>true</MULTIPLE-CONFIGURATION-CONTAINER>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:06ffd925-d47c-4e72-ac9f-f4c5493e0f74">
                  <SHORT-NAME>FrSMCluster</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          This container specifies a FlexRay cluster and all related data.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <POST-BUILD-CHANGEABLE>true</POST-BUILD-CHANGEABLE>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:44f793fc-177a-4598-b96a-a0cd92f520e2">
                      <SHORT-NAME>FrSMCheckWakeupReason</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Enables wakeup reason check in order to skip the wakeup in case of wakeup by bus.&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;:  the FrSM will check the wakeup reason in order to
                          skip the wakeup in case of wakeup by bus.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;:  the FrSM will always try to perform a wakeup.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:6cec37d5-45df-413b-a43e-039bc6eb3805">
                      <SHORT-NAME>FrSMDelayStartupWithoutWakeup</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          This parameter enables the start of timer t1 instead of
                          the immediate call of &lt;code&gt;FrIf_AllowColdstart()&lt;/code&gt;
                          in case of a startup without wakeup.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FLOAT-PARAM-DEF UUID="ECUC:d062fcc7-b32d-4669-ab94-f0cbfa827199">
                      <SHORT-NAME>FrSMDurationT1</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          The duration of timer t1 in seconds.
                          The timer models the delay of clearing the coldstart inhibit mode (i.e.
                          the delay until calling &lt;code&gt;FrIf_AllowColdstart()&lt;/code&gt;).
                          If the parameter is set to 0, there is no delay.
                        &lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;0&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FrSMMainFunctionCycleTime&lt;/code&gt; .. &lt;code&gt;FrSMMainFunctionCycleTime * 65535&lt;/code&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>65535.0</MAX>
                      <MIN>0.0</MIN>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-FLOAT-PARAM-DEF UUID="ECUC:df901f89-f193-4d1e-8ea0-387ca7ff1fd5">
                      <SHORT-NAME>FrSMDurationT2</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          The duration of timer t2 in seconds.
                          The timer models the time difference after which the FrSM will repeat the startup of the FlexRay cluster.
                          If the parameter is set to 0, the FrSM will not repeat the startup.
                        &lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;0 (interpreted as infinite)&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FrSMMainFunctionCycleTime&lt;/code&gt; .. &lt;code&gt;FrSMMainFunctionCycleTime * 65535&lt;/code&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0.5</DEFAULT-VALUE>
                      <MAX>65535.0</MAX>
                      <MIN>0.0</MIN>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-FLOAT-PARAM-DEF UUID="ECUC:d68c5e6b-b23e-4437-8cc3-bb9444d5069d">
                      <SHORT-NAME>FrSMDurationT3</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          The duration of timer t3 in seconds.
                          The timer supervises the transition to communication mode
                          &lt;code&gt;COMM_FULL_COMMUNICATION&lt;/code&gt;.
                          If the parameter is set to 0, the transition is not supervised, i.e. the
                          duration of timer t3 is infinite.
                        &lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;0 (interpreted as infinite)&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;FrSMMainFunctionCycleTime&lt;/code&gt; .. &lt;code&gt;FrSMMainFunctionCycleTime * 65535&lt;/code&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>65535.0</MAX>
                      <MIN>0.0</MIN>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:d006fe48-3419-4c48-9b4f-0c79d70b17a5">
                      <SHORT-NAME>FrSMIsColdstartEcu</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: The ECU is a coldstart node for this FlexRay cluster.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: The ECU is no coldstart node for this FlexRay cluster.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:775480ae-171e-4527-8024-c8c94e5b7844">
                      <SHORT-NAME>FrSMIsWakeupEcu</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: FrSM shall perform a wakeup for this cluster.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: FrSM shall never perform a wakeup for this FlexRay cluster.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FLOAT-PARAM-DEF UUID="ECUC:db31e4f1-2f37-495e-ab4d-465746a7d5a3">
                      <SHORT-NAME>FrSMMainFunctionCycleTime</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          This parameter defines the cycle time of the periodic calling of the FrSM main
                          function in seconds.
                        &lt;/p&gt;
                        &lt;p&gt;
                          Range: 0.00025 ..
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>LINK</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0.005</DEFAULT-VALUE>
                      <MAX>1.0</MAX>
                      <MIN>2.5E-4</MIN>
                    </ECUC-FLOAT-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:db31e4f1-2f37-495e-ab4d-465746a7d5a3">
                      <SHORT-NAME>FrSMMinNumberOfColdstarter</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          This parameter defines the number of coldstarter that should not be
                          underrun. If this parameter is not configured the mainfunction shall
                          not check the number of startup frames.
                        &lt;/p&gt;
                        &lt;p&gt;
                          Range: 0..255
                        &lt;/p&gt;
                        &lt;p&gt;
                          &lt;strong&gt;This feature is currently not supported.&lt;/strong&gt;
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:4cd61d2c-be6c-46ff-a7b8-764e9ab3dd1b">
                      <SHORT-NAME>FrSMNumWakeupPatterns</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                         Maximum number of Wakeup Patterns the node may send before going to
                         &lt;code&gt;FRSM_STARTUP&lt;/code&gt;.
                        &lt;/p&gt;
                        &lt;p&gt;Range: 1 .. 255&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:d56fbbc1-2025-4426-89b4-b830a9025719">
                      <SHORT-NAME>FrSMStartupRepetitions</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          The number of times an ECU may repeat the startup procedure for a FlexRay
                          cluster.
                        &lt;/p&gt;
                        &lt;p&gt;
                          If this parameter is disabled, the number of repetitions is unlimited.
                        &lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;Parameter enabled : 0 .. 65534&lt;/li&gt;
                          &lt;li&gt;Parameter disabled : Infinite&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;Dependency on parameter:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;FrSMStartupRepetitionsWithWakeup&lt;/code&gt; must be smaller than or
                          equal to this parameter.&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>100</DEFAULT-VALUE>
                      <MAX>65534</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:254df245-0739-438d-9785-f139d395c9df">
                      <SHORT-NAME>FrSMStartupRepetitionsWithWakeup</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          The number of times an ECU may repeat the startup procedure including a
                          wakeup for a FlexRay cluster.
                        &lt;/p&gt;
                        &lt;p&gt;
                          If this parameter is disabled, the number of repetitions is unlimited.
                        &lt;/p&gt;
                        &lt;p&gt;Range:&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;Parameter enabled : 0 .. 65534&lt;/li&gt;
                          &lt;li&gt;Parameter disabled : Infinite&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>10</DEFAULT-VALUE>
                      <MAX>65534</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:e2b79c8a-5548-4ed9-af29-350b61ae85df">
                      <SHORT-NAME>FrSMComMNetworkHandleRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;Reference to the unique handle to identify one certain FlexRay
                        network.&lt;/p&gt;
                        &lt;p&gt;Note: The reference corresponds to one of the network handles of the ComM configuration.&lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/ComM/ComMConfigSet/ComMChannel</DESTINATION-REF>
                    </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                    <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:dd461cfe-0a31-43a8-8446-3d8f2358423f">
                      <SHORT-NAME>FrSMFrIfClusterRef</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          References the cluster configuration in the FlexRay Interface configuration.
                        &lt;/p&gt;
                        &lt;p&gt;
                          Note: The assigned controllers and transceivers are defined in the FrIf configuration and can be accessed via this reference.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <IMPLEMENTATION-CONFIG-CLASSES>
                        <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>LINK</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      </IMPLEMENTATION-CONFIG-CLASSES>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/FrIf/FrIfConfig/FrIfCluster</DESTINATION-REF>
                    </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                  </REFERENCES>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:9f8654da-17b0-427d-8b3f-bdb04c809a83">
                      <SHORT-NAME>FrSMClusterDemEventParameterRefs</SHORT-NAME>
                      <DESC>
                        <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Container for the references to &lt;code&gt;DemEventParameter&lt;/code&gt; elements which shall be
                          invoked using the API &lt;code&gt;Dem_ReportErrorStatus()&lt;/code&gt; in case the corresponding error occurs.
                        &lt;/p&gt;
                        &lt;p&gt;
                          The EventId is taken from the referenced
                          &lt;code&gt;DemEventParameter&lt;/code&gt;&apos;s &lt;code&gt;DemEventId&lt;/code&gt; value.
                          The standardized errors are provided in this container and may be extended by vendor specific error references.
                        &lt;/p&gt;
                      &lt;/html&gt;</L-2>
                      </DESC>
                      <REFERENCES>
                        <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:637b2fa5-031c-4c62-8b02-eb0313e3b92d">
                          <SHORT-NAME>FRSM_E_CLUSTER_STARTUP</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                  &lt;p&gt;
                                    Reference to the &lt;code&gt;DemEventParameter&lt;/code&gt; that shall be issued when the error
                                    &lt;code&gt;FRSM_E_CLUSTER_STARTUP&lt;/code&gt; occurs.
                                  &lt;/p&gt;
                                  &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                                  &lt;ul&gt;
                                  &lt;li&gt;&lt;code&gt;FrSMClusterStartupReportToDem&lt;/code&gt;: Select DEM to enable the reporting of &lt;code&gt;FRSM_E_CLUSTER_STARTUP&lt;/code&gt;.&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;p&gt;Further notes:&lt;/p&gt;
                                  &lt;ul&gt;
                                    &lt;li&gt;Activation: This error is reported if the start-up is not performed within time T3.&lt;/li&gt;
                                    &lt;li&gt;Healing: This error is healed as soon as a start-up is successfully performed.&lt;/li&gt;
                                    &lt;li&gt;Trigger debounce: None. The error is reported on first occurrence.&lt;/li&gt;
                                    &lt;li&gt;Rate of diagnostic checks: Checked on every Flexray start-up.&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/html&gt;</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>LINK</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                        </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                        <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:637b2fa5-031c-4c62-8b02-eb0313e3b92d">
                          <SHORT-NAME>FRSM_E_CLUSTER_SYNC_LOSS</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">&lt;html&gt;
                                  &lt;p&gt;
                                    Reference to the &lt;code&gt;DemEventParameter&lt;/code&gt; that shall be issued when the error
                                    &lt;code&gt;FRSM_E_CLUSTER_SYNC_LOSS&lt;/code&gt; occurs.
                                  &lt;/p&gt;
                                  &lt;p&gt;Dependency on parameter(s):&lt;/p&gt;
                                  &lt;ul&gt;
                                  &lt;li&gt;&lt;code&gt;FrSMClusterSyncLossReportToDem&lt;/code&gt;: Select DEM to enable the reporting of &lt;code&gt;FRSM_E_CLUSTER_SYNC_LOSS&lt;/code&gt;.&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;p&gt;Further notes:&lt;/p&gt;
                                  &lt;ul&gt;
                                    &lt;li&gt;Activation: This error is reported if the FlexRay controller moves from FlexRay POC state normal-active to any other FlexRay POC state without user request.&lt;/li&gt;
                                    &lt;li&gt;Healing: This error is healed as soon as a start-up is successfully performed and FlexRay POC state normal-active is reached.&lt;/li&gt;
                                    &lt;li&gt;Trigger debounce: None. The error is reported on first occurrence.&lt;/li&gt;
                                    &lt;li&gt;Rate of diagnostic checks: Checked on every FrSM_Mainfunction() call.&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/html&gt;</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>LINK</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                        </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                      </REFERENCES>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF>
              <SHORT-NAME>ReportToDem</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                                    Production error handling
                                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-ENUMERATION-PARAM-DEF>
                  <SHORT-NAME>FrSMClusterStartupReportToDem</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                      &lt;p&gt;Selects the handling of the production error:
                                        &lt;em&gt;FlexRay startup could not reach the state normal active within the configured time&lt;/em&gt;
                                      &lt;/p&gt;
                                      &lt;ul&gt;
                                        &lt;li&gt;&lt;code&gt;DEM&lt;/code&gt;: All errors are reported to the Diagnostics Event Manager (Dem).&lt;/li&gt;
                                        &lt;li&gt;&lt;code&gt;DET&lt;/code&gt;: All errors are reported to the Development Error Tracer (Det) if enabled.&lt;/li&gt;
                                        &lt;li&gt;&lt;code&gt;DISABLE&lt;/code&gt;: Production errors are not reported at all.&lt;/li&gt;
                                      &lt;/ul&gt;
                                      &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                      &lt;ul&gt;
                                        &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                          &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                          Setting this parameter to a value of DISABLE reduces the ROM consumption of the module code.
                                        &lt;/li&gt;
                                        &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                          &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                          Setting this parameter to a value of DISABLE reduces the execution time of the module code.
                                        &lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>DEM</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DEM</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DET</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DISABLE</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FrSMClusterStartupReportToDemDetErrorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                      &lt;p&gt;
                                        If a production error is reported towards the Det, this parameter defines the
                                        error id which is reported towards the Det.
                                      &lt;/p&gt;
                                      &lt;p&gt;
                                        The Det instance id is the ComM channel ID (parameter ComMChannelId of the ComM
                                        channel referenced by parameter FrSMComMNetworkHandleRef).
                                      &lt;/p&gt;
                                    &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM5I3R0/FrSM/ReportToDem/FrSMClusterStartupReportToDemDetErrorId: ENABLE(XPath: ../FrSMClusterStartupReportToDem = &apos;DET&apos;)-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>129</DEFAULT-VALUE>
                  <MAX>255</MAX>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF>
                  <SHORT-NAME>FrSMClusterSyncLossReportToDem</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                      &lt;p&gt;Selects the handling of the production error:
                                        &lt;em&gt;The FlexRay cluster has lost its synchronization&lt;/em&gt;
                                      &lt;/p&gt;
                                      &lt;ul&gt;
                                        &lt;li&gt;&lt;code&gt;DEM&lt;/code&gt;: All errors are reported to the Diagnostics Event Manager (Dem).&lt;/li&gt;
                                        &lt;li&gt;&lt;code&gt;DET&lt;/code&gt;: All errors are reported to the Development Error Tracer (Det) if enabled.&lt;/li&gt;
                                        &lt;li&gt;&lt;code&gt;DISABLE&lt;/code&gt;: Production errors are not reported at all.&lt;/li&gt;
                                      &lt;/ul&gt;
                                      &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                      &lt;ul&gt;
                                        &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                          &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                          Setting this parameter to a value of DISABLE reduces the ROM consumption of the module code.
                                        &lt;/li&gt;
                                        &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                          &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                          Setting this parameter to a value of DISABLE reduces the execution time of the module code.
                                        &lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>DEM</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DEM</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DET</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>DISABLE</SHORT-NAME>
                      <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF>
                  <SHORT-NAME>FrSMClusterSyncLossReportToDemDetErrorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                      &lt;p&gt;
                                        If a production error is reported towards the Det, this parameter defines the
                                        error id which is reported towards the Det.
                                      &lt;/p&gt;
                                      &lt;p&gt;
                                        The Det instance id is the ComM channel ID (parameter ComMChannelId of the ComM
                                        channel referenced by parameter FrSMComMNetworkHandleRef).
                                      &lt;/p&gt;
                                    &lt;/html&gt;</L-2>
                  </DESC>
                  <!-- @Calculated /TS_TxDxM5I3R0/FrSM/ReportToDem/FrSMClusterSyncLossReportToDemDetErrorId: ENABLE(XPath: ../FrSMClusterSyncLossReportToDem = &apos;DET&apos;)-->
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <!-- @CalculatedEnd -->
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>130</DEFAULT-VALUE>
                  <MAX>255</MAX>
                </ECUC-INTEGER-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:c7bab0a0-434a-4b1b-9cbc-a4fa164375e0">
              <SHORT-NAME>FrSMGeneral</SHORT-NAME>
              <DESC>
                <L-2 L="FOR-ALL">&lt;html&gt;
                        This container contains the general configuration parameters of the FlexRay
                        State Manager.
                      &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:876430b3-a273-44c7-b9cb-2a55ab4c5382">
                  <SHORT-NAME>FrSMDevErrorDetect</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                        Enables and disables the development error detection and notification mechanism.
                        &lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Development error detection and development error reporting is enabled.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: Development error detection and development error reporting is disabled.&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                            &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                            Disabling this parameter reduces the ROM consumption of the module code.
                          &lt;/li&gt;
                          &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                            &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                            Disabling this parameter reduces the execution time of the module code.
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-FUNCTION-NAME-DEF UUID="ECUC:876430b3-a273-44c7-b9cb-2a55ab4c5382">
                  <SHORT-NAME>FrSMSyncLossErrorIndicationName</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                         Name of &lt;Cdd&gt;_SyncLossErrorIndication function that shall be called on
                         loss of synchronization. If this parameter is omitted no indication
                         shall take place.
                       &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </ECUC-FUNCTION-NAME-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:687f878a-ab78-487e-afd6-9cea1d16e990">
                  <SHORT-NAME>FrSMVersionInfoApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                        &lt;p&gt;
                          Enables and disables the version info API.
                        &lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: &lt;code&gt;FrSM_GetVersionInfo()&lt;/code&gt; is available.&lt;/li&gt;
                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: &lt;code&gt;FrSM_GetVersionInfo()&lt;/code&gt; is not available.&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                        &lt;ul&gt;
                          &lt;li class=&quot;optimization.config.rom.reduction&quot;&gt;
                            &lt;strong&gt;ROM reduction (config):&lt;/strong&gt;
                            Disabling this parameter reduces the ROM consumption of the module configuration.
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="cb2e1943-af7d-4876-a737-04c31c0a76c1">
                  <SHORT-NAME>FrSMFrTrcvControlEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                          &lt;p&gt;
                                            Allows the FlexRay state manager to control the FlexRay transceiver module according to the specification.
                                          &lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: The FlexRay State Manager controls the FlexRay transceiver module according to the specification.&lt;/li&gt;
                                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: The FlexRay State Manager does not control the FlexRay transceiver module.&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                          &lt;ul&gt;
                                           &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                             &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                             Disabling this parameter reduces the execution time of the module code.
                                           &lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="cb2e1943-af7d-4876-a737-04c31c0a76c1">
                  <SHORT-NAME>FrSMComMIndicationEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                          &lt;p&gt;
                                            Switches the call of the API service &lt;code&gt;ComM_ComModeIndication()&lt;/code&gt; on or off.
                                          &lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: API service &lt;code&gt;ComM_ComModeIndication()&lt;/code&gt; is called according to the specification.&lt;/li&gt;
                                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: API service &lt;code&gt;ComM_ComModeIndication()&lt;/code&gt; is not called.&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                          &lt;ul&gt;
                                           &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                             &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                             Disabling this parameter reduces the execution time of the module code.
                                           &lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="cb2e1943-af7d-4876-a737-04c31c0a76c1">
                  <SHORT-NAME>FrSMSingleClstOptEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                          &lt;p&gt;
                                            Optimization for a configuration consisting of a single FlexRay cluster.
                                          &lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Enables optimization but limits the configuration to a single FlexRay cluster.&lt;/li&gt;
                                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: Disables optimization but allows to configure more than one FlexRay cluster.&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li class=&quot;optimization.config.rom.reduction&quot;&gt;
                                              &lt;strong&gt;ROM reduction (config):&lt;/strong&gt;
                                              Enabling this parameter reduces the ROM consumption of the module configuration.
                                            &lt;/li&gt;
                                            &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                              &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                              Enabling this parameter reduces the ROM consumption of the module code.
                                            &lt;/li&gt;
                                            &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                              &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                              Enabling this parameter reduces the execution time of the module code.
                                            &lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="cb2e1943-af7d-4876-a737-04c31c0a76c1">
                  <SHORT-NAME>FrSMReportToBswMEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                          &lt;p&gt;
                                            Switches the report of transitions  of the FrSM state machine to the
                                            Basic Software Mode Manager via &lt;code&gt;BswM_FrSM_CurrentState()&lt;/code&gt;
                                            on or off.
                                          &lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: State machine transitions are reported to
                                              Basic Software Mode Manager as specified in the AUTOSAR SWS.&lt;/li&gt;
                                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: State machine transitions are not reported to
                                              Basic Software Mode Manager.&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                          &lt;ul&gt;
                                           &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                             &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                             Disabling this parameter decreases the execution time of the module code.
                                           &lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="cb2e1943-af7d-4876-a737-04c31c0a76c1">
                  <SHORT-NAME>FrSMSetEcuPassiveEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                          &lt;p&gt;
                                            Switches the API service &lt;code&gt;FrSM_SetEcuPassive()&lt;/code&gt; on or off.
                                          &lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: &lt;code&gt;FrSM_SetEcuPassive()&lt;/code&gt; is available.&lt;/li&gt;
                                            &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: &lt;code&gt;FrSM_SetEcuPassive()&lt;/code&gt; is not available.&lt;/li&gt;
                                          &lt;/ul&gt;
                                          &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                          &lt;ul&gt;
                                            &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                              &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                              Disabling this parameter reduces the ROM consumption of the module code.
                                            &lt;/li&gt;
                                          &lt;/ul&gt;

                                        &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMFrNmStartupErrorEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                            &lt;p&gt;
                                              Switches the call of API service &lt;code&gt;FrNm_StartupError()&lt;/code&gt; on or off.
                                            &lt;/p&gt;
                                            &lt;ul&gt;
                                              &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: &lt;code&gt;FrNm_StartupError()&lt;/code&gt; is called according to the specification.&lt;/li&gt;
                                              &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: &lt;code&gt;FrNm_StartupError()&lt;/code&gt; is not called.&lt;/li&gt;
                                            &lt;/ul&gt;
                                            &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                            &lt;ul&gt;
                                             &lt;li class=&quot;optimization.code.exetime.reduction&quot;&gt;
                                               &lt;strong&gt;Execution time reduction (code):&lt;/strong&gt;
                                               Disabling this parameter reduces the execution time of the module code.
                                             &lt;/li&gt;
                                            &lt;/ul&gt;
                                          &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF>
                  <SHORT-NAME>FrSMKeySlotOnlyModeEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                              &lt;p&gt;
                                                Enables/disables support for single slot (key slot) mode.
                                              &lt;/p&gt;
                                              &lt;ul&gt;
                                                &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: single slot mode is supported and API service &lt;code&gt;FrSM_AllSlots()&lt;/code&gt; is provided.&lt;/li&gt;
                                                &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: single slot mode is not supported and API service &lt;code&gt;FrSM_AllSlots()&lt;/code&gt; is not provided.&lt;/li&gt;
                                              &lt;/ul&gt;
                                              &lt;p&gt;&lt;strong&gt;Optimization Effect:&lt;/strong&gt;&lt;/p&gt;
                                              &lt;ul&gt;
                                               &lt;li class=&quot;optimization.code.rom.reduction&quot;&gt;
                                                 &lt;strong&gt;ROM reduction (code):&lt;/strong&gt;
                                                 Disabling this parameter reduces the ROM consumption of the module code.
                                               &lt;/li&gt;
                                              &lt;/ul&gt;
                                            &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-FUNCTION-NAME-DEF>
                  <SHORT-NAME>FrSMSyncLossErrorIndicationHeaderName</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                              Name of header file which contains the declaration of the
                                              &lt;Cdd&gt;_SyncLossErrorIndication function.
                                              Must be in format: AnyValidFileName.h
                                            &lt;/html&gt;</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                </ECUC-FUNCTION-NAME-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="14624fc4-2bda-4343-8490-fc2d220879a7">
                  <SHORT-NAME>FrSMMultiCoreSupportEnable</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">&lt;html&gt;
                                              &lt;p&gt;
                                                Enables/disables support for multicore mode.
                                              &lt;/p&gt;
                                              &lt;ul&gt;
                                                &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Multi core mode is supported and API service &lt;code&gt;Schm_Call()&lt;/code&gt; is used.&lt;/li&gt;
                                                &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: Multi core mode is not supported and API service &lt;code&gt;ComM_BusSM_ModeIndication()&lt;/code&gt; is used.&lt;/li&gt;
                                              &lt;/ul&gt;
                                            &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07">
              <SHORT-NAME>PublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</L-2>
              </DESC>
              <PARAMETERS>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee">
                  <SHORT-NAME>PbcfgMSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                      &lt;html&gt;
                        Specifies whether or not the FrSM can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</L-2>
                  </DESC>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>Elektrobit Automotive GmbH</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
          </CONTAINERS>
        </ECUC-MODULE-DEF>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
