Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EthTSyn
Bundle-SymbolicName: EthTSyn_TS_TxDxM2I2R0; singleton:=true
Bundle-Version: 2.2.4.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin
Eclipse-LazyStart: false
