<%@ jet package="eb.tresos.comxf.generated.jet" class="E2EXf_Cfg_h" skeleton="E2EXf.skeleton"%>
<%
    JavaGenContext context = null;
    try {
        context = JavaGenContext.get( argument, stringBuffer );
    } catch( IOException e ) {
        e.printStackTrace();
        return "";
    }

    final String includeGuardName = getIncludeGuardName( context );
%>
<%@ include file="head.h.inc" %>

/*==================[includes]==============================================*/

#include <Std_Types.h>

/*==================[macros]================================================*/

<%= defineMacro( "E2EXF_IN_USE",
        false,
        "This macro specifies if E2EXf module is in use.", NL ) %>

/*==================[type definitions]======================================*/

/*==================[external function declarations]========================*/

/*==================[internal function declarations]========================*/

/*==================[external constants]====================================*/

/*==================[internal constants]====================================*/

/*==================[external data]=========================================*/

/*==================[internal data]=========================================*/

/*==================[external function definitions]=========================*/

/*==================[internal function definitions]=========================*/
<%@ include file="foot.h.inc" %>