Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IpduM
Bundle-SymbolicName: IpduM_TS_TxDxM3I3R0; singleton:=true
Bundle-Version: 3.3.40.B439717_B439717
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  SvcAsLib;resolution:=optional
Eclipse-LazyStart: false